2254971||0|0||0||quaternary ammonium||MESH:D000644
2254971||0|0||0||quaternary ammonium compounds||MESH:D000644
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||benzalkonium chloride||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||cetalkonium chloride||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D012965
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||dUTP||MESH:C027078
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||quaternary ammonium||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||oil||MESH:D009821
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||oil||MESH:D009821
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||oil||MESH:D009821
2254971||0|0||0||oil||MESH:D009821
2254971||0|0||0||Oil||MESH:D009821
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||quaternary ammonium compounds||MESH:D000644
2254971||0|0||0||QACs||MESH:D000644
2254971||0|0||0||QACs||MESH:D000644
2254971||0|0||0||benzalkonium chloride||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||oil||MESH:D009821
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||alkylbenzyldimethyl ammonium chlorides||MESH:D001548
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||octanol||MESH:D000442
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||cetalkonium chloride||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||ketamine||MESH:D007649
2254971||0|0||0||xylazine||MESH:D014991
2254971||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D012965
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||cyclosporine A||MESH:D016572
2254971||0|0||0||CsA||MESH:D016572
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||paraformaldehyde||MESH:C003043
2254971||0|0||0||PFA||MESH:C003043
2254971||0|0||0||cresyl violet||MESH:C028911
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||PFA||MESH:C003043
2254971||0|0||0||Cresyl violet||MESH:C028911
2254971||0|0||0||PFA||MESH:C003043
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||ethanol||MESH:D000431
2254971||0|0||0||cresyl violet||MESH:C028911
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||propidium iodide||MESH:D011419
2254971||0|0||0||PI||MESH:D011419
2254971||0|0||0||pentobarbital||MESH:D010424
2254971||0|0||0||PFA||MESH:C003043
2254971||0|0||0||dUTP||MESH:C027078
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||PI||MESH:D011419
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||cresyl violet||MESH:C028911
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||cresyl violet||MESH:C028911
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||cresyl violet||MESH:C028911
2254971||0|0||0||quaternary ammonium compound||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||propidium iodide||MESH:D011419
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||dUTP||MESH:C027078
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||propidium iodide||MESH:D011419
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||Amphotericin B||MESH:D000666
2254971||0|0||0||Fungizone||MESH:D000666
2254971||0|0||0||cyclosporine||MESH:D016572
2254971||0|0||0||cyclosporine A||MESH:D016572
2254971||0|0||0||indomethacin||MESH:D007213
2254971||0|0||0||cyclosporine A||MESH:D016572
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||cyclosporine||MESH:D016572
2254971||0|0||0||cyclosporine||MESH:D016572
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||quaternary ammonium compounds||MESH:D000644
2254971||0|0||0||quaternary ammonium compounds||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||octanol||MESH:D000442
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||water||MESH:D014867
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||PBS||MESH:D010710,MESH:D012965
2254971||0|0||0||CKC||MESH:C012817
2254971||0|0||0||QAC||MESH:D000644
2254971||0|0||0||BAK||MESH:D001548
2254971||0|0||0||CKC||MESH:C012817
