2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||formalin||MESH:D005557
2572590||0|0||0||PGE2||MESH:D015232
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||capsaicin||MESH:D002211
2572590||0|0||0||PGE2||MESH:D015232
2572590||0|0||0||PGF2alpha||MESH:D015237
2572590||0|0||0||magnesium||MESH:D008274
2572590||0|0||0||isoflurane||MESH:D007530
2572590||0|0||0||Mg2+ Krebs||MESH:D008274,-
2572590||0|0||0||O2||MESH:D010100
2572590||0|0||0||CO2 saturated Krebs||MESH:D002245,-
2572590||0|0||0||NaCl||MESH:D012965
2572590||0|0||0||sucrose||MESH:D013395
2572590||0|0||0||KCl||MESH:D011189
2572590||0|0||0||NaHCO3||MESH:D017693
2572590||0|0||0||NaH2PO4||MESH:C018279
2572590||0|0||0||glucose||MESH:D005947
2572590||0|0||0||MgCl2||MESH:D015636
2572590||0|0||0||CaCl2||MESH:D002122
2572590||0|0||0||kynurenic acid||MESH:D007736
2572590||0|0||0||agarose||MESH:D012685
2572590||0|0||0||Krebs solution||MESH:C051865
2572590||0|0||0||sucrose||MESH:D013395
2572590||0|0||0||Mg2+ Krebs||MESH:D008274,-
2572590||0|0||0||tetramethylrhodamine||MESH:C005358
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||TMR||MESH:C005358
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||Mg2+ Krebs||MESH:D008274,-
2572590||0|0||0||TMR||MESH:C005358
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||TMR||MESH:C005358
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||Cs-methylsulfonate||MESH:C045880
2572590||0|0||0||Na-methylsulfonate||MESH:C045880
2572590||0|0||0||EGTA||MESH:D004533
2572590||0|0||0||CaCl2||MESH:D002122
2572590||0|0||0||HEPES||MESH:D006531
2572590||0|0||0||QX-314·Cl||MESH:C012647
2572590||0|0||0||Mg2+-ATP||MESH:D000255,MESH:D008274
2572590||0|0||0||CsOH||MESH:D002586,MESH:D006878
2572590||0|0||0||sucrose||MESH:D013395
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||BAPTA||MESH:C025603
2572590||0|0||0||Cs-methylsulfonate||MESH:C045880
2572590||0|0||0||Na-methylsulfonate||MESH:C045880
2572590||0|0||0||BAPTA·Cs||MESH:C025603
2572590||0|0||0||CaCl2||MESH:D002122
2572590||0|0||0||HEPES||MESH:D006531
2572590||0|0||0||QX-314·Cl||MESH:C012647
2572590||0|0||0||QX-222·Cl||MESH:C006072
2572590||0|0||0||Mg2+-ATP||MESH:D000255,MESH:D008274
2572590||0|0||0||TEA·Cl||MESH:D019789
2572590||0|0||0||CsOH||MESH:D002586,MESH:D006878
2572590||0|0||0||Krebs||-
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||Ba2+||MESH:D001464
2572590||0|0||0||barium Krebs||MESH:D001464,-
2572590||0|0||0||NaCl||MESH:D012965
2572590||0|0||0||KCl||MESH:D011189
2572590||0|0||0||NaH2PO4||MESH:C018279
2572590||0|0||0||NaHCO3||MESH:D017693
2572590||0|0||0||glucose||MESH:D005947
2572590||0|0||0||MgCl2||MESH:D015636
2572590||0|0||0||CaCl2||MESH:D002122
2572590||0|0||0||BaCl2||MESH:C024986
2572590||0|0||0||TTX||MESH:D013779
2572590||0|0||0||SR95531||MESH:C049853
2572590||0|0||0||strychnine||MESH:D013331
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||SR 95531 hydrobromide||MESH:C049853
2572590||0|0||0||QX-222·Cl||MESH:C006072
2572590||0|0||0||QX-314·Cl||MESH:C012647
2572590||0|0||0||agarose||MESH:D012685
2572590||0|0||0||TMR||MESH:C005358
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||TMR||MESH:C005358
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||Strychnine||MESH:D013331
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||SR95532||-
2572590||0|0||0||strychnine||MESH:D013331
2572590||0|0||0||TTX||MESH:D013779
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||Krebs||-
2572590||0|0||0||Ba2+||MESH:D001464
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||TMR||MESH:C005358
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||TMR||MESH:C005358
2572590||0|0||0||substance P||MESH:D013373
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||Ba2+||MESH:D001464
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||BAPTA||MESH:C025603
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||BAPTA||MESH:C025603
2572590||0|0||0||EGTA||MESH:D004533
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||Ba2+||MESH:D001464
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||glutamate||MESH:D018698
2572590||0|0||0||glutamate||MESH:D018698
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||glutamate||MESH:D018698
2572590||0|0||0||Ca2+||MESH:D002118
2572590||0|0||0||Ba2+||MESH:D001464
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||NMDA||MESH:D016202
2572590||0|0||0||EAB318||MESH:C498147
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||Mg2+||MESH:D008274
2572590||0|0||0||UBP141||MESH:D010616,MESH:D010879,MESH:D002264
2572590||0|0||0||EAB318||MESH:C498147
