2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||acetylbritannilactone||MESH:C487680
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||5-(5-(ethylperoxy)pentan-2-yl)-6-methyl-3-methylene-2-oxo-2,3,3a,4,7,7a-hexahydrobenzofuran-4-yl 2-(6-methoxynaphthalen-2-yl)propanoate||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||SP600125||MESH:C432165
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||SB203580||MESH:C093642
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||paclitaxel||MESH:D017239
2880430||0|0||0||etoposide||MESH:D005047
2880430||0|0||0||camptothecin||MESH:D002166
2880430||0|0||0||vinca alkaloids||MESH:D014748
2880430||0|0||0||Acetylbritannilactone||MESH:C487680
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||sesquiterpene lactone||MESH:D012717,MESH:D007783
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||5-(5-(ethylperoxy)pentan-2-yl)-6-methyl-3-methylene-2-oxo-2,3,3a,4,7,7a-hexahydrobenzofuran-4-yl 2-(6-methoxynaphthalen-2-yl)propanoate||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ethanol||MESH:D000431
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ethanol||MESH:D000431
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazoliumbromide||MESH:C022616
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||DMSO||MESH:D004121
2880430||0|0||0||4,6-diamidino-2-phenylindole||MESH:C007293
2880430||0|0||0||DAPI||MESH:C007293
2880430||0|0||0||LipofectAMINE 2000||MESH:C086724
2880430||0|0||0||Dulbecco's modified Eagle's medium||-
2880430||0|0||0||DMEM||-
2880430||0|0||0||penicillin||MESH:D010406
2880430||0|0||0||streptomycin||MESH:D013307
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||CO2||MESH:D002245
2880430||0|0||0||DMEM||-
2880430||0|0||0||penicillin||MESH:D010406
2880430||0|0||0||streptomycin||MESH:D013307
2880430||0|0||0||amino acids||MESH:D000596
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||DMSO||MESH:D004121
2880430||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D000077330
2880430||0|0||0||PBS||MESH:D010710,MESH:D000077330
2880430||0|0||0||ethanol||MESH:D000431
2880430||0|0||0||DAPI||MESH:C007293
2880430||0|0||0||PBS||MESH:D010710,MESH:D000077330
2880430||0|0||0||PBS||MESH:D010710,MESH:D000077330
2880430||0|0||0||ethanol||MESH:D000431
2880430||0|0||0||PBS||MESH:D010710,MESH:D000077330
2880430||0|0||0||Triton X-100||MESH:D017830
2880430||0|0||0||propidium iodide||MESH:D011419
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||Annexin V||MESH:D017304
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||annexin V-FITC||MESH:C492760
2880430||0|0||0||annexin V||MESH:D017304
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||annexin V||MESH:D017304
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||Tris||MESH:D014325
2880430||0|0||0||NaCl||MESH:D012965
2880430||0|0||0||EDTA||MESH:D004492
2880430||0|0||0||EGTA||MESH:D004533
2880430||0|0||0||Triton||MESH:D017830
2880430||0|0||0||sodium pyrophosphate||MESH:C003319
2880430||0|0||0||β-glycerolphosphate||MESH:D005994
2880430||0|0||0||phenylmethylsulfonyl fluoride||MESH:D010664
2880430||0|0||0||Na3VO4||MESH:D014638
2880430||0|0||0||leupeptin||MESH:C032854
2880430||0|0||0||glutathione||MESH:D005978
2880430||0|0||0||sepharose||MESH:D012685
2880430||0|0||0||Tris||MESH:D014325
2880430||0|0||0||β-glycerolphosphate||MESH:D005994
2880430||0|0||0||dithiothreitol||MESH:D004229
2880430||0|0||0||sodium orthovanadate||MESH:D014638
2880430||0|0||0||MgCl2||MESH:D015636
2880430||0|0||0||ATP||MESH:D000255
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||Lipofectamine 2000||MESH:C086724
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||DMSO||MESH:D004121
2880430||0|0||0||ethanol||MESH:D000431
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||DAPI||MESH:C007293
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||Annexin V||MESH:D017304
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||annexin V||MESH:D017304
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||annexin V||MESH:D017304
2880430||0|0||0||PI||MESH:D011419
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||DAPI||MESH:C007293
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||annexin V||MESH:D017304
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ethanol||MESH:D000431
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||SP600125||MESH:C432165
2880430||0|0||0||SB203580||MESH:C093642
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||SP600125||MESH:C432165
2880430||0|0||0||SB203580||MESH:C093642
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||SB203580||MESH:C093642
2880430||0|0||0||SP600125||MESH:C432165
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||SB203580||MESH:C093642
2880430||0|0||0||SP600125||MESH:C432165
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||DMSO||MESH:D004121
2880430||0|0||0||ethanol||MESH:D000431
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||(S)-2-(6-methoxynaphthalen-2-yl)propionyl||MESH:D009281
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||hydroxyl||MESH:D017665
2880430||0|0||0||ABL||MESH:C487680
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-DEVD-fmk||MESH:C110772
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||curcumin||MESH:D003474
2880430||0|0||0||tributyrin||MESH:C005830
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||z-VAD-fmk||MESH:C096713
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||curcumin||MESH:D003474
2880430||0|0||0||epigallocatechin||MESH:C057580
2880430||0|0||0||esculetin||MESH:C007628
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||SP600125||MESH:C432165
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||ABL-N||MESH:C551742
2880430||0|0||0||MTT||MESH:C022616
2880430||0|0||0||3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazoliumbromide||MESH:C022616
2880430||0|0||0||PBS||MESH:D010710,MESH:D000077330
2880430||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D000077330
