3011812||0|0||0||N-Carbamothioyl­amino-7-oxabicyclo­[2.2.1]hept-5-ene-2,3-dicarboximide||MESH:D019086,MESH:D007094
3011812||0|0||0||C9H9N3O3S||MESH:D019086,MESH:D007094
3011812||0|0||0||cyclo­hexane||MESH:C506365
3011812||0|0||0||tetra­hydro­furan||MESH:C018674
3011812||0|0||0||dihydro­furan||MESH:D005663
3011812||0|0||0||thio­semicarbazide||MESH:C005151
3011812||0|0||0||7-oxa-bicyclo­[2,2,1]hept-5-ene-2,3-dicarb­oxy­lic anhydride||MESH:C035993
3011812||0|0||0||C9H9N3O3S||MESH:D007094,MESH:D019086
3011812||0|0||0||Mo||MESH:D008982
3011812||0|0||0||7-Oxa-bicyclo[2,2,1]hept-5-ene-2,3-dicarboxylic anhydride||MESH:C035993
3011812||0|0||0||cyclohexane||MESH:C506365
3011812||0|0||0||tetrahydrofuran||MESH:C018674
3011812||0|0||0||dihydrofuran||MESH:D005663
3011812||0|0||0||thiosemicarbazide||MESH:C005151
3011812||0|0||0||exo-7-oxa-bicyclo[2,2,1]hept-5-ene-2,3-dicarboxylic anhydride||MESH:C035993
3011812||0|0||0||thiocarbanide||-
3011812||0|0||0||methanol||MESH:D000432
3011812||0|0||0||methanol||MESH:D000432
3011812||0|0||0||methanol||MESH:D000432
