3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||Bile salts||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||chenodeoxycholic acid||MESH:D002635
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||steroids||MESH:D013256
3042382||0|0||0||rifampicin||MESH:D012293
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||lithocholic acid||MESH:D008095
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||retinoids||MESH:D012176
3042382||0|0||0||steroid hormones||MESH:D013256
3042382||0|0||0||thyroid hormone||MESH:D013963
3042382||0|0||0||vitamin D||MESH:D014807
3042382||0|0||0||xenobiotic||MESH:D015262
3042382||0|0||0||xenobiotic||MESH:D015262
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||xenobiotic||MESH:D015262
3042382||0|0||0||Bile salts||MESH:D001647
3042382||0|0||0||Bile salts||MESH:D001647
3042382||0|0||0||water||MESH:D014867
3042382||0|0||0||cholesterol||MESH:D002784
3042382||0|0||0||Bile salts||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||carbon||MESH:D002244
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||cholesterol||MESH:D002784
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||cholesterol||MESH:D002784
3042382||0|0||0||carbon||MESH:D002244
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||5α bile alcohols||MESH:D002777
3042382||0|0||0||5α-cyprinol-27-sulfate||MESH:C023378
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||5β bile acids||MESH:D001647
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||chenodeoxycholic acid||MESH:D002635
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||Lithocholic acid||MESH:D008095
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||sodium||MESH:D012964
3042382||0|0||0||calcium||MESH:D002118
3042382||0|0||0||lithocholic acid||MESH:D008095
3042382||0|0||0||lithocholic acid||MESH:D008095
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||water||MESH:D014867
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||lithocholic acid||MESH:D008095
3042382||0|0||0||3α-hydroxy-5β-cholan-24-oic acid||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile alcohol sulfates||MESH:D002777
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||chenodeoxycholic acid||MESH:D002635
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||3α,7α-dihydroxy-5β-cholan-24-oic acid||MESH:D002635
3042382||0|0||0||cholic acid||MESH:D019826
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||3α,7α,12α-trihydroxy-5β-cholan-24-oic acid||MESH:D019826
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||steroid hormones||MESH:D013256
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||xenobiotic||MESH:D015262
3042382||0|0||0||5α-bile alcohols||MESH:D002777
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||5α bile alcohols||MESH:D002777
3042382||0|0||0||5α- and 5β-bile alcohols||MESH:D002777
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||1,25-dihydroxyvitamin D||MESH:D002117
3042382||0|0||0||calcitriol||MESH:D002117
3042382||0|0||0||calcium||MESH:D002118
3042382||0|0||0||phosphorus||MESH:D010758
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||Bile salt||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||T-0901317||MESH:C423915
3042382||0|0||0||5β bile acids||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||tauro-CDCA||MESH:D013655
3042382||0|0||0||3-oxo-LCA||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||bile alcohol||MESH:D002777
3042382||0|0||0||5α-cyprinol sulfate||MESH:C023378
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||farnesol||MESH:D005204
3042382||0|0||0||farnesol||MESH:D005204
3042382||0|0||0||S-farnesyl-L-cysteine methyl ester||MESH:C066880
3042382||0|0||0||6-formylindolo-[3,2-b]-carbazole||MESH:C111855
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||T-0901317||MESH:C423915
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||chenodeoxycholic acid||MESH:D002635
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||lithocholic acid||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||T-0901317||MESH:C423915
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||taurochenodeoxycholic acid||MESH:D013655
3042382||0|0||0||TCDCA||MESH:D013655
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||5β-pregnane-3,20-dione||MESH:D043582
3042382||0|0||0||5β-pregnanedione||MESH:D043582
3042382||0|0||0||Nifedipine||MESH:D009543
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||farnesol||MESH:D005204
3042382||0|0||0||androstane||MESH:D000731
3042382||0|0||0||estrane||MESH:D004962
3042382||0|0||0||pregnane steroids||MESH:D011278
3042382||0|0||0||xenobiotics||MESH:D015262
3042382||0|0||0||hyperforin||MESH:C001654
3042382||0|0||0||nifedipine||MESH:D009543
3042382||0|0||0||rifampicin||MESH:D012293
3042382||0|0||0||SR12813||MESH:C100355
3042382||0|0||0||n-butyl 4-amino benzoate||MESH:C004605
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||3-oxo-LCA||MESH:D008095
3042382||0|0||0||LCA acetate||MESH:C502354
3042382||0|0||0||Iso-LCA||MESH:D008095
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||3α,7α-dihydroxy-5β-cholan-24-oic acid||MESH:D002635
3042382||0|0||0||DCA (3α,12α-dihydroxy)||MESH:D003840
3042382||0|0||0||CA (3α,7α,12α-trihydroxy)||MESH:D019826
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||carbon||MESH:D002244
3042382||0|0||0||7α-hydroxy, 7β-hydroxy, and 12α-hydroxy-5β-cholan-24-oic acids||MESH:D003840,MESH:D002793
3042382||0|0||0||5β-cholanic acid||MESH:C007036
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||5α-cholanic acid||MESH:C007036
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||5α-cholanic acid||MESH:C007036
3042382||0|0||0||3β-hydroxy and 3-oxo||MESH:C007036,MESH:C007036
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||lithocholic acid||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||3-oxo-LCA||MESH:D008095
3042382||0|0||0||LCA acetate||MESH:C502354
3042382||0|0||0||iso-LCA||MESH:D008095
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||5α-cholanic acid||MESH:C007036
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||Nor-LCA||MESH:C048433
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||3-keto-LCA||MESH:C455860
3042382||0|0||0||LCA acetate||MESH:C502354
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||DCA||MESH:D003840
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||3-oxo-LCA||MESH:D008095
3042382||0|0||0||LCA acetate||MESH:C502354
3042382||0|0||0||1,25α-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||lithocholic acid||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||3-keto-LCA||MESH:C455860
3042382||0|0||0||LCA acetate||MESH:C502354
3042382||0|0||0||DMSO||MESH:D004121
3042382||0|0||0||1,25-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||1,25-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||Lithocholic acid||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||Lithocholic acid||MESH:D008095
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||His||MESH:D006639
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||Val||MESH:D014633
3042382||0|0||0||Phe||MESH:D010649
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||Leu||MESH:D007930
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||His||MESH:D006639
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||Phe||MESH:D010649
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||bile-salt||MESH:D001647
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||1α,25-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||3-oxo-LCA||MESH:D008095
3042382||0|0||0||His||MESH:D006639
3042382||0|0||0||1α,25-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||3-oxo-LCA||MESH:D008095
3042382||0|0||0||Phe||MESH:D010649
3042382||0|0||0||1α,25-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||3-oxo-LCA||MESH:D008095
3042382||0|0||0||LCA acetate||MESH:C502354
3042382||0|0||0||5α-cholanic acid||MESH:C007036
3042382||0|0||0||Glu||MESH:D018698
3042382||0|0||0||Ser||MESH:D012694
3042382||0|0||0||Asn||MESH:D001216
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||Cys||MESH:D003545
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||1α,25-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||1α,25-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||1,25-dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||taurochenodeoxycholic acid||MESH:D013655
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||1,25-Dihydroxyvitamin D3||MESH:D002117
3042382||0|0||0||calcitriol||MESH:D002117
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||Taurochenodeoxycholic acid||MESH:D013655
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||hyperforin||MESH:C001654
3042382||0|0||0||rifampicin||MESH:D012293
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||lithocholic acid||MESH:D008095
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||carbon||MESH:D002244
3042382||0|0||0||oxygen||MESH:D010100
3042382||0|0||0||steroids||MESH:D013256
3042382||0|0||0||5β-pregnan-3,20-dione||MESH:D043582
3042382||0|0||0||5α-androstan-3α-ol||MESH:D000732
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||steroids||MESH:D013256
3042382||0|0||0||17β-estradiol||MESH:D004958
3042382||0|0||0||pregnanedione||MESH:D011277
3042382||0|0||0||androstanol||MESH:D000732
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||Thr||MESH:D013912
3042382||0|0||0||Ser||MESH:D012694
3042382||0|0||0||pregnanedione||MESH:D011277
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||Gln||MESH:D005973
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||Glu||MESH:D018698
3042382||0|0||0||His||MESH:D006639
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||Tyr||MESH:D014443
3042382||0|0||0||His||MESH:D006639
3042382||0|0||0||hydrocarbon||MESH:D006838
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||5β-pregnan-3,20-dione||MESH:D043582
3042382||0|0||0||pregnanedione||MESH:D011277
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||Met||MESH:D008715
3042382||0|0||0||Phe||MESH:D010649
3042382||0|0||0||hydrocarbon||MESH:D006838
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||phenylalanine||MESH:D010649
3042382||0|0||0||methionine||MESH:D008715
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||methionine||MESH:D008715
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||Tyr||MESH:D014443
3042382||0|0||0||Phe||MESH:D010649
3042382||0|0||0||Met||MESH:D008715
3042382||0|0||0||Ile||MESH:D007532
3042382||0|0||0||Ile||MESH:D007532
3042382||0|0||0||alanine||MESH:D000409
3042382||0|0||0||cyprinol 27-sulfate||MESH:D002777
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||chenodeoxycholic acid||MESH:D002635
3042382||0|0||0||Hydrogen||MESH:D006859
3042382||0|0||0||carbon||MESH:D002244
3042382||0|0||0||oxygen||MESH:D010100
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||5α bile alcohols||MESH:D002777
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||5α-bile alcohols||MESH:D002777
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||taurine||MESH:D013654
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||T-0901317||MESH:C423915
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||5α-bile alcohols||MESH:D002777
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||5β-bile alcohols||MESH:D002777
3042382||0|0||0||5β-scymnol sulfate||MESH:D002777
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||lanosterol||MESH:D007810
3042382||0|0||0||5β- and 5α-bile salts||MESH:D001647
3042382||0|0||0||steroids||MESH:D013256
3042382||0|0||0||5α-bile alcohols||MESH:D002777
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||5α bile alcohols||MESH:D002777
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||5β-bile acids||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||bile-salt||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||water||MESH:D014867
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||hydrogen||MESH:D006859
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||Bile acids||MESH:D001647
3042382||0|0||0||steroid||MESH:D013256
3042382||0|0||0||CDCA||MESH:D002635
3042382||0|0||0||DCA||MESH:D003840
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||7α-hydroxy-5β-cholanic acid||MESH:D002793
3042382||0|0||0||7β-hydroxy-5β-cholanic acid||MESH:D002793
3042382||0|0||0||12α-hydroxy-5β-cholanic acid||MESH:D002793
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||His||MESH:D006639
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||Arg||MESH:D001120
3042382||0|0||0||His||MESH:D006639
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile-salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile alcohols||MESH:D002777
3042382||0|0||0||bile acids||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||bile salt||MESH:D001647
3042382||0|0||0||Bile salts||MESH:D001647
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||T-0901317||MESH:C423915
3042382||0|0||0||CA||MESH:D019826
3042382||0|0||0||3α,7α,12α,24-tetrahydroxy-5α-cholan-24-sulfate||MESH:C500317
3042382||0|0||0||5α-petromyzonol sulfate||MESH:C500317
3042382||0|0||0||1α,25-(OH)2-vitamin D3||MESH:D002117
3042382||0|0||0||steroids||MESH:D013256
3042382||0|0||0||bile salts||MESH:D001647
3042382||0|0||0||Norlithocholic acid||MESH:C048433
3042382||0|0||0||3β-hydroxy-5α-cholan-24-oic acid||MESH:D002793
3042382||0|0||0||3β-hydroxy-5β-cholan-24-oic acid||MESH:D002793
3042382||0|0||0||7α-hydroxy-5β-cholan-24-oic acid||MESH:D002793
3042382||0|0||0||7β-hydroxy-5β-cholan-24-oic acid||MESH:D002793
3042382||0|0||0||12α-hydroxy-5β-cholan-24-oic acid||MESH:D002793
3042382||0|0||0||water||MESH:D014867
3042382||0|0||0||water||MESH:D014867
3042382||0|0||0||oligo(dT)15||MESH:D009838
3042382||0|0||0||DDT||MESH:D015224
3042382||0|0||0||water||MESH:D014867
3042382||0|0||0||sodium pyruvate||MESH:D011773
3042382||0|0||0||amino acids||MESH:D000596
3042382||0|0||0||penicillin||MESH:D010406
3042382||0|0||0||streptomycin||MESH:D013307
3042382||0|0||0||CO2||MESH:D002245
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||amino acid||MESH:D000596
3042382||0|0||0||Eagle's medium-α||-
3042382||0|0||0||penicillin||MESH:D010406
3042382||0|0||0||streptomycin||MESH:D013307
3042382||0|0||0||CO2||MESH:D002245
3042382||0|0||0||Waymouth's MB 752/1 medium||-
3042382||0|0||0||NCTC 109 medium||-
3042382||0|0||0||water||MESH:D014867
3042382||0|0||0||CO2||MESH:D002245
3042382||0|0||0||1α,25-(OH)2-vitamin D3||MESH:D002117
3042382||0|0||0||GW4064||MESH:C412815
3042382||0|0||0||5α-androstan-3α-ol||MESH:D000732
3042382||0|0||0||6α-ethyl-chenodeoxycholic acid||MESH:C464660
3042382||0|0||0||bile acid||MESH:D001647
3042382||0|0||0||SR12813||MESH:C100355
3042382||0|0||0||LCA||MESH:D008095
3042382||0|0||0||bile salts||MESH:D001647
