3192733||0|0||0||Catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||(-)-epigallocatechin-3-gallate||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||(-)-epigallocatechin||MESH:C057580
3192733||0|0||0||(-)-epicatechin-3-gallate||MESH:C062669
3192733||0|0||0||(-)-gallocatechin||MESH:C057580
3192733||0|0||0||(-)-epicatechin||MESH:D002392
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||prostaglandin (PG) E2||MESH:D015232
3192733||0|0||0||celecoxib||MESH:D000068579
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||12-O-tetradecanoylphorbol-13-acetate||MESH:D013755
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||butaprost||MESH:C048491
3192733||0|0||0||Cay10580||MESH:C561931
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||caffeic acid phenethyl ester||MESH:C055494
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||catechin||MESH:D002392
3192733||0|0||0||arachidonic acid||MESH:D016718
3192733||0|0||0||prostaglandins||MESH:D011453
3192733||0|0||0||PGs||MESH:D011453
3192733||0|0||0||PGs||MESH:D011453
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PG||MESH:D011453
3192733||0|0||0||Catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||polyphenols||MESH:D059808
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||water||MESH:D014867
3192733||0|0||0||polyphenols||MESH:D059808
3192733||0|0||0||polyphenols||MESH:D059808
3192733||0|0||0||polyphenols||MESH:D059808
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||epicatechin||MESH:D002392
3192733||0|0||0||(-)-epicatechin||MESH:D002392
3192733||0|0||0||(-)-gallocatechin||MESH:C057580
3192733||0|0||0||(-)-epicatechin gallate||MESH:C062669
3192733||0|0||0||(-)-epigallaocatechin||MESH:C057580
3192733||0|0||0||(-)-epigallocatechin-3-gallate||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||polyphenols||MESH:D059808
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||epicatechin||MESH:D002392
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||polyphenols||MESH:D059808
3192733||0|0||0||Celecoxib||MESH:D000068579
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||12-O-tetradecanoylphorbol-13-acetate||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||polycarbonate||MESH:C005506
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||HMGS-2 medium||-
3192733||0|0||0||RPMI 1640||-
3192733||0|0||0||penicillin||MESH:D010406
3192733||0|0||0||streptomycin||MESH:D013307
3192733||0|0||0||CO2||MESH:D002245
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||acetone||MESH:D000096
3192733||0|0||0||acetone||MESH:D000096
3192733||0|0||0||acetone||MESH:D000096
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||matrigel||MESH:C059485
3192733||0|0||0||crystal violet||MESH:D005840
3192733||0|0||0||water||MESH:D014867
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||CO2||MESH:D002245
3192733||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D000077330
3192733||0|0||0||PBS||MESH:D010710,MESH:D000077330
3192733||0|0||0||prostaglandin E2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||phosphate||MESH:D010710
3192733||0|0||0||ethylenediamine tetraacetic acid||MESH:D004492
3192733||0|0||0||indomethacin||MESH:D007213
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PBS||MESH:D010710,MESH:D000077330
3192733||0|0||0||Tris||MESH:D014325
3192733||0|0||0||Glycine||MESH:D005998
3192733||0|0||0||nitrocellulose||MESH:D003101
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||EC||MESH:D002392
3192733||0|0||0||GC||MESH:C057580
3192733||0|0||0||ECG||MESH:C062669
3192733||0|0||0||EGC||MESH:C057580
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGC||MESH:C057580
3192733||0|0||0||ECG||MESH:C062669
3192733||0|0||0||GC||MESH:C057580
3192733||0|0||0||EC||MESH:D002392
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||EC||MESH:D002392
3192733||0|0||0||(-)-epicatechin||MESH:D002392
3192733||0|0||0||GC||MESH:C057580
3192733||0|0||0||(-)-gallocatechin||MESH:C057580
3192733||0|0||0||ECG||MESH:C062669
3192733||0|0||0||(-)-epicatechin-3-gallate||MESH:C062669
3192733||0|0||0||EGC||MESH:C057580
3192733||0|0||0||(-)-epigallocatechin||MESH:C057580
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||(-)-epigallocatechin-3-gallate||MESH:C045651
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||EGC||MESH:C057580
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||crystal violet||MESH:D005840
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||trypan blue||MESH:D014343
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||celecoxib||MESH:D000068579
3192733||0|0||0||celecoxib||MESH:D000068579
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||Celecoxib||MESH:D000068579
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||celecoxib||MESH:D000068579
3192733||0|0||0||celecoxib||MESH:D000068579
3192733||0|0||0||celecoxib||MESH:D000068579
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||butaprost||MESH:C048491
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||Cay10580||MESH:C561931
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||butaprost||MESH:C048491
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||caffeic acid phenethyl ester||MESH:C055494
3192733||0|0||0||caffeic acid phenethyl ester||MESH:C055494
3192733||0|0||0||cafeic acid phenethyl ester||MESH:C055494
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||caffeic acid phenethyl ester||MESH:C055494
3192733||0|0||0||CAPE||MESH:C055494
3192733||0|0||0||CAPE||MESH:C055494
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGs||MESH:D011453
3192733||0|0||0||PGs||MESH:D011453
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||polyphenols||MESH:D059808
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EC||MESH:D002392
3192733||0|0||0||GC||MESH:C057580
3192733||0|0||0||ECG||MESH:C062669
3192733||0|0||0||EGC||MESH:C057580
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||celecoxib||MESH:D000068579
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||TPA||MESH:D013755
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||butaprost||MESH:C048491
3192733||0|0||0||cay10580||MESH:C561931
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||catechin||MESH:D002392
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||nitric oxide||MESH:D009569
3192733||0|0||0||nitric oxide||MESH:D009569
3192733||0|0||0||proanthocyanidins||MESH:D044945
3192733||0|0||0||nitric oxide||MESH:D009569
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||Caffeic acid phenethyl ester||MESH:C055494
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||catechins||MESH:D002392
3192733||0|0||0||polyphenols||MESH:D059808
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||PGE2||MESH:D015232
3192733||0|0||0||EGCG||MESH:C045651
3192733||0|0||0||EGCG||MESH:C045651
