3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||complete Freund’s adjuvant||MESH:D005620
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||Menthol||MESH:D008610
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Menthol||MESH:D008610
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||Menthol||MESH:D008610
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Menthol||MESH:D008610
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||capsaicin||MESH:D002211
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||water||MESH:D014867
3404965||0|0||0||sodium pentobarbital||MESH:D010424
3404965||0|0||0||sodium pentobarbital||MESH:D010424
3404965||0|0||0||sodium pentobarbital||MESH:D010424
3404965||0|0||0||mineral oil||MESH:D008899
3404965||0|0||0||platinum||MESH:D010984
3404965||0|0||0||Acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||Menthol||MESH:D008610
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||heparin||MESH:D006493
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||Menthol||MESH:D008610
3404965||0|0||0||ethanol||MESH:D000431
3404965||0|0||0||Tween80||MESH:D011136
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||Saline||MESH:D000077330
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||complete Freund’s adjuvant||MESH:D005620
3404965||0|0||0||CFA||MESH:D005620
3404965||0|0||0||halothane||MESH:D006221
3404965||0|0||0||oxygen||MESH:D010100
3404965||0|0||0||silk||MESH:D047011
3404965||0|0||0||Complete freunds adjuvant||MESH:D005620
3404965||0|0||0||CFA||MESH:D005620
3404965||0|0||0||CFA||MESH:D005620
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||menthol||MESH:D008610
3404965||0|0||0||Gal2-11||MESH:C434734
3404965||0|0||0||acetone||MESH:D000096
3404965||0|0||0||saline||MESH:D000077330
3404965||0|0||0||CFA||MESH:D005620
3404965||0|0||0||Complete Freunds adjuvant||MESH:D005620
