3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||nitrofurantoin||MESH:D009582
3610120||0|0||0||trimethoprim/sulfamethoxazole||MESH:D015662
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||nitrofurantoin||MESH:D009582
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||trimethoprim/sulfamethoxazole||MESH:D015662
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||nitrofurantoin||MESH:D009582
3610120||0|0||0||fosfomycin||MESH:D005578
3610120||0|0||0||pivmecillinam||MESH:D000561
3610120||0|0||0||trimethoprim||MESH:D014295
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||nitrofurantoin||MESH:D009582
3610120||0|0||0||trimethoprim/sulfamethoxazole||MESH:D015662
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||Amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||Ciprofloxacin||MESH:D002939
3610120||0|0||0||nitrofurantoin||MESH:D009582
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||Ciprofloxacin||MESH:D002939
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||amoxicillin clavulanate||MESH:D019980
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||nitrofurantoin||MESH:D009582
3610120||0|0||0||trimethoprim/sulfamethoxazole||MESH:D015662
3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||nitrofurantoin||MESH:D009582
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||ampicillin||MESH:D000667
3610120||0|0||0||amoxicillin-clavulanate||MESH:D019980
3610120||0|0||0||fluoroquinolones||MESH:D024841
3610120||0|0||0||penicillins||MESH:D010406
3610120||0|0||0||nitrofurantoin||MESH:D009582
3610120||0|0||0||cephalosporins||MESH:D002511
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||levofloxacin||MESH:D064704
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||ciprofloxacin||MESH:D002939
3610120||0|0||0||levofloxacin||MESH:D064704
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||fluoroquinolones||MESH:D024841
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||fluoroquinolones||MESH:D024841
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||fluoroquinolones||MESH:D024841
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||TMP/SMX||MESH:D015662
3610120||0|0||0||trimethoprim/sulfamethoxazole||MESH:D015662
