3878220||0|0||0||artemisinin||MESH:D037621
3878220||0|0||0||Artemisinin||MESH:D037621
3878220||0|0||0||dihydro-artemisinin-piperaquine||MESH:C039060,MESH:C034759
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||artemether-lumefantrine||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||artesunate-amodiaquine||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||chloroquine||MESH:D002738
3878220||0|0||0||sulfadoxine||MESH:D013413
3878220||0|0||0||pyrimethamine||MESH:D011739
3878220||0|0||0||Artemisinin||MESH:D037621
3878220||0|0||0||Artemether-lumefantrine||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||Artesunate-Amodiaquine||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||dihydro-artemisinin-piperaquine||MESH:C039060,MESH:C034759
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||Duocotexcin||MESH:C039060,MESH:C034759
3878220||0|0||0||artesunate||MESH:D000077332
3878220||0|0||0||artemisinin||MESH:D037621
3878220||0|0||0||Artesunate-Amodiaquine||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||Artemether-Lumefantrine||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||Dihydroartemisinin-Piperaquine||MESH:C039060,MESH:C034759
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||quinine||MESH:D011803
3878220||0|0||0||Artesunate-Amodiaquine||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||Artesunate||MESH:D000077332
3878220||0|0||0||AS||MESH:D000077332
3878220||0|0||0||Amodiaquine||MESH:D000655
3878220||0|0||0||AQ||MESH:D000655
3878220||0|0||0||Artemether-Lumefantrine||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||Artemether||MESH:D000077549
3878220||0|0||0||Lumefantrine||MESH:D000078102
3878220||0|0||0||Dihydroartemisinin-Piperaquine||MESH:C039060,MESH:C034759
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||Dihydroartemisinin||MESH:C039060
3878220||0|0||0||DHA||MESH:C039060
3878220||0|0||0||Piperaquine||MESH:C034759
3878220||0|0||0||PQ||MESH:C034759
3878220||0|0||0||Creatinine||MESH:D003404
3878220||0|0||0||urea||MESH:D014508
3878220||0|0||0||bilirubin||MESH:D001663
3878220||0|0||0||urea||MESH:D014508
3878220||0|0||0||creatinine||MESH:D003404
3878220||0|0||0||bilirubine||MESH:D001663
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||creatinine||MESH:D003404
3878220||0|0||0||bilirubin||MESH:D001663
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||creatinine||MESH:D003404
3878220||0|0||0||bilirubin||MESH:D001663
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||bilirubin||MESH:D001663
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||artemisinin||MESH:D037621
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||Artesunate-Mefloquine||MESH:D000077332,MESH:D015767
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||Artesunate/Amodiaquine||MESH:C515299
3878220||0|0||0||Artemether/Lumefantrine||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||ASAQ||MESH:C515299
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||DHAPQ||MESH:C039060,MESH:C034759
3878220||0|0||0||AL||MESH:D000077611
3878220||0|0||0||ASAQ||MESH:C515299
