4052551||0|0||0||Vitamin K||MESH:D014812
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||BCP||MESH:C020243
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||amino acids||MESH:D000596
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||warfarin||MESH:D014859
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||paraffin||MESH:D010232
4052551||0|0||0||haematoxylin||MESH:D006416
4052551||0|0||0||eosin||MESH:D004801
4052551||0|0||0||silver nitrate||MESH:D012835
4052551||0|0||0||agarose||MESH:D012685
4052551||0|0||0||formaldehyde||MESH:D005557
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||E||MESH:D015055
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||peptide||MESH:D010455
4052551||0|0||0||E||MESH:D018698
4052551||0|0||0||Glu||MESH:D018698
4052551||0|0||0||E||MESH:D018698
4052551||0|0||0||Glu||MESH:D018698
4052551||0|0||0||E||MESH:D015055
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||paraffin||MESH:D010232
4052551||0|0||0||H2O2||MESH:D006861
4052551||0|0||0||TBST buffer||MESH:D014325,MESH:D012965,MESH:D017830
4052551||0|0||0||TBST||MESH:D014325,MESH:D012965,MESH:D017830
4052551||0|0||0||Tris||MESH:D014325
4052551||0|0||0||NaCl||MESH:D012965
4052551||0|0||0||Triton X-100||MESH:D017830
4052551||0|0||0||TBT||MESH:D012710,MESH:D014325,MESH:D012965,MESH:D017830
4052551||0|0||0||BSA||MESH:D012710
4052551||0|0||0||TBST||MESH:D014325,MESH:D012965,MESH:D017830
4052551||0|0||0||TBT||MESH:D012710,MESH:D014325,MESH:D012965,MESH:D017830
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||3,3-diaminobenzidine||MESH:D015100
4052551||0|0||0||TBT||MESH:D012710,MESH:D014325,MESH:D012965,MESH:D017830
4052551||0|0||0||haematoxylin||MESH:D006416
4052551||0|0||0||IPTG||MESH:D007544
4052551||0|0||0||sodium phosphate||MESH:C018279
4052551||0|0||0||NaCl||MESH:D012965
4052551||0|0||0||imidazole||MESH:C029899
4052551||0|0||0||sodium phosphate||MESH:C018279
4052551||0|0||0||NaCl||MESH:D012965
4052551||0|0||0||imidazole||MESH:C029899
4052551||0|0||0||SDS||MESH:D012967
4052551||0|0||0||amino acid||MESH:D000596
4052551||0|0||0||formic acid||MESH:C030544
4052551||0|0||0||HCl||MESH:D006851
4052551||0|0||0||guanidine-HCl||MESH:D019791
4052551||0|0||0||Tris||MESH:D014325
4052551||0|0||0||ammonium bicarbonate||MESH:C027043
4052551||0|0||0||guanidine-HCl||MESH:D019791
4052551||0|0||0||Tris||MESH:D014325
4052551||0|0||0||Basic calcium phosphate||MESH:C020243
4052551||0|0||0||BCP||MESH:C020243
4052551||0|0||0||CaCl2||MESH:D002122
4052551||0|0||0||sodium phosphate||MESH:C018279
4052551||0|0||0||BCP||MESH:C020243
4052551||0|0||0||boric acid||MESH:C032688
4052551||0|0||0||SDS||MESH:D012967
4052551||0|0||0||boric acid||MESH:C032688
4052551||0|0||0||formic acid||MESH:C030544
4052551||0|0||0||SDS||MESH:D012967
4052551||0|0||0||SDS||MESH:D012967
4052551||0|0||0||Coomassie Brilliant Blue||MESH:C004692
4052551||0|0||0||CBB||MESH:C004692
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||Basic Calcium Phosphate||MESH:C020243
4052551||0|0||0||BCP||MESH:C020243
4052551||0|0||0||Calcium||MESH:D002118
4052551||0|0||0||phosphate||MESH:D010710
4052551||0|0||0||Ca||MESH:D002118
4052551||0|0||0||P||MESH:D010710
4052551||0|0||0||SDS||MESH:D012967
4052551||0|0||0||SDS||MESH:D012967
4052551||0|0||0||BCP||MESH:C020243
4052551||0|0||0||Glu||MESH:D018698
4052551||0|0||0||vitamin-K||MESH:D014812
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||Glu||MESH:D018698
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K2||MESH:D024482
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||BCP||MESH:C020243
4052551||0|0||0||phosphoserine||MESH:D010768
4052551||0|0||0||Gla||MESH:D015055
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||calcium||MESH:D002118
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||vitamin K||MESH:D014812
4052551||0|0||0||Amino acid||MESH:D000596
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||amino acid||MESH:D000596
4052551||0|0||0||peptide||MESH:D010455
4052551||0|0||0||propeptide||MESH:D010455
4052551||0|0||0||haematoxylin||MESH:D006416
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||peptides||MESH:D010455
4052551||0|0||0||haematoxylin||MESH:D006416
4052551||0|0||0||haematoxylin||MESH:D006416
4052551||0|0||0||SDS||MESH:D012967
4052551||0|0||0||CBB||MESH:C004692
4052551||0|0||0||SDS||MESH:D012967
4052551||0|0||0||basic calcium-phosphate||MESH:C020243
4052551||0|0||0||BCP||MESH:C020243
