4069003||0|0||0||Evodiamine||MESH:C049639
4069003||0|0||0||Evodiamine||MESH:C049639
4069003||0|0||0||Evodiamine||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||8,13,13b,14-tetrahydro-14-methylindolo[2′3′-3,4]pyrido[2,1-b]quinazolin-5-[7H]-one||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||N-acetyl-L-cysteine||MESH:D000111
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||reactive oxygen species||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||taxol||MESH:D017239
4069003||0|0||0||cisplatin||MESH:D002945
4069003||0|0||0||Evodiamine||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||glucose||MESH:D005947
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||Reactive oxygen species||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||paclitaxel||MESH:D017239
4069003||0|0||0||nocodazol||MESH:D015739
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||Ac-DEVD-pNA||MESH:C430230
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||PI||MESH:D011419
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||agarose||MESH:D012685
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||Ac-DEVD-pNA||MESH:C430230
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||DiOC6||MESH:C007392
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||Ac-YVAD-FMK||MESH:D014108
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||DiOC6||MESH:C007392
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||Ac-YVAD-FMK||MESH:D014108
4069003||0|0||0||YVAD||MESH:D014108
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||Ac-YVAD-FMK||MESH:D014108
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||agarose||MESH:D012685
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||Ac-DEVD-pNA||MESH:C430230
4069003||0|0||0||Ac-IETD-pNA||MESH:D000813,MESH:D009842
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||peroxide||MESH:D010545
4069003||0|0||0||DCHF-DA||MESH:C110400
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||peroxide||MESH:D010545
4069003||0|0||0||peroxide||MESH:D010545
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||agarose||MESH:D012685
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||agarose||MESH:D012685
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||reactive oxygen species||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||peroxide||MESH:D010545
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||DCHF-DA||MESH:C110400
4069003||0|0||0||peroxide||MESH:D010545
4069003||0|0||0||N-Acetyl-L-cysteine||MESH:D000111
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||agarose||MESH:D012685
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||SP||MESH:C432165
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||U0||MESH:C113580
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||agarose||MESH:D012685
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||PI||MESH:D011419
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||PI||MESH:D011419
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||PI||MESH:D011419
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||SP||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||PI||MESH:D011419
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-2, -4, -7, -8, and -12||MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639
4069003||0|0||0||EVO-1, -3, -5, -6, -9, -10, and -11||MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639
4069003||0|0||0||quinazolin||MESH:D011799
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO, -4, -5, and -8||MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639
4069003||0|0||0||EVOs||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-4||MESH:C049639
4069003||0|0||0||hydrogen||MESH:D006859
4069003||0|0||0||EVO-5||MESH:C049639
4069003||0|0||0||EVO-8||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-4||MESH:C049639
4069003||0|0||0||EVO-8||MESH:C049639
4069003||0|0||0||EVO-5||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-4||MESH:C049639
4069003||0|0||0||EVO-8||MESH:C049639
4069003||0|0||0||EVO-5||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-1∼12||MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639
4069003||0|0||0||EVOs||MESH:C049639
4069003||0|0||0||agarose||MESH:D012685
4069003||0|0||0||quinazolin||MESH:D011799
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO4||MESH:C049639
4069003||0|0||0||EVO-8||MESH:C049639
4069003||0|0||0||EVO-5||MESH:C049639
4069003||0|0||0||PI||MESH:D011419
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||reactive oxygen species||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||gelomulide K||MESH:C568291
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||Imatinib mesylate||MESH:D000068877
4069003||0|0||0||gossypol||MESH:D006072
4069003||0|0||0||vitamin K3||MESH:D024483
4069003||0|0||0||flavonoids||MESH:D005419
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||H2O2||MESH:D006861
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||DCHF-DA||MESH:C110400
4069003||0|0||0||peroxide||MESH:D010545
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||PD98059||MESH:C093973
4069003||0|0||0||SB203580||MESH:C093642
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-1∼12||MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-2, -4, -7, -8, and -12||MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639,MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-4, -5, and -8||MESH:C049639,MESH:C049639,MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-4, -5, and -8||MESH:C049639,MESH:C049639,MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-4||MESH:C049639
4069003||0|0||0||hydrogen||MESH:D006859
4069003||0|0||0||EVO-5||MESH:C049639
4069003||0|0||0||EVO-8||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO-5||MESH:C049639
4069003||0|0||0||EVO-8||MESH:C049639
4069003||0|0||0||EVO-4||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||MEM||-
4069003||0|0||0||DMEM||-
4069003||0|0||0||penicillin A||MESH:D010406
4069003||0|0||0||streptomycin||MESH:D013307
4069003||0|0||0||CO2||MESH:D002245
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||N-acetyl-l-cysteine||MESH:D000111
4069003||0|0||0||NAC||MESH:D000111
4069003||0|0||0||SP600125||MESH:C432165
4069003||0|0||0||U0126||MESH:C113580
4069003||0|0||0||BCIP||MESH:C035455
4069003||0|0||0||3-(4,5,-dimethylthiazol)-2-yl-2,5-diphenyltetrazolium bromide||MESH:C022616
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||NBT||MESH:D009580
4069003||0|0||0||Ac-DEVD-pNA||MESH:C430230
4069003||0|0||0||Ac-YVAD-pNA||MESH:C430229
4069003||0|0||0||Ac-IETD-pNA||MESH:D000813,MESH:D009842
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||3,4-dihydro-β-carboline||MESH:D002243
4069003||0|0||0||N-alkyl isatoic anhydride||MESH:C037902
4069003||0|0||0||pyridine||MESH:C023666
4069003||0|0||0||3,4-dihydro-β-carboline||MESH:D002243
4069003||0|0||0||tryptamine||MESH:C030820
4069003||0|0||0||ethyl formate||MESH:C510888
4069003||0|0||0||POCl3||MESH:C013196
4069003||0|0||0||NaH||MESH:C524957
4069003||0|0||0||DMF||MESH:D004126
4069003||0|0||0||Isatoic anhydride||MESH:C037902
4069003||0|0||0||alkyl halide||MESH:D006846,MESH:D000473
4069003||0|0||0||iodomethane||MESH:C014055
4069003||0|0||0||iodoethane||MESH:C521551
4069003||0|0||0||iodoprpopane||MESH:C509670
4069003||0|0||0||2-methoxy ethyl chloride||MESH:D005018
4069003||0|0||0||N-alkyl isatoic anhydride||MESH:C037902
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||3-(4,5,-dimethylthiazol)-2-yl-2,5-diphenyltetrazolium bromide||MESH:C022616
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||tetrazolium||MESH:D013778
4069003||0|0||0||MTT||MESH:C022616
4069003||0|0||0||RPMI medium||-
4069003||0|0||0||HCl||MESH:D006851
4069003||0|0||0||2-propanol||MESH:D019840
4069003||0|0||0||tetrazolium||MESH:D013778
4069003||0|0||0||Triton X-100||MESH:D017830
4069003||0|0||0||NADH||MESH:D009243
4069003||0|0||0||Triton X-100||MESH:D017830
4069003||0|0||0||sodium dodecylsulfate||MESH:D012967
4069003||0|0||0||SDS||MESH:D012967
4069003||0|0||0||polyacrylamide||MESH:C016679
4069003||0|0||0||SDS||MESH:D012967
4069003||0|0||0||polyacrylamide||MESH:C016679
4069003||0|0||0||polyvinylidene difluoride||MESH:C024865
4069003||0|0||0||nitroblue tetrazolium||MESH:D009580
4069003||0|0||0||NBT||MESH:D009580
4069003||0|0||0||5-bromo-4-chloro-3-indolyl phosphate||MESH:C035455
4069003||0|0||0||BCIP||MESH:C035455
4069003||0|0||0||reactive oxygen species||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||ROS||MESH:D017382
4069003||0|0||0||DCFH-DA||MESH:C029569
4069003||0|0||0||DCF||MESH:C037631
4069003||0|0||0||DCFH-DA||MESH:C029569
4069003||0|0||0||DCFH||MESH:C065013
4069003||0|0||0||DCFH-DA||MESH:C029569
4069003||0|0||0||DCF||MESH:C037631
4069003||0|0||0||DCFH-DA||MESH:C029569
4069003||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D012965
4069003||0|0||0||PBS||MESH:D010710,MESH:D012965
4069003||0|0||0||ethanol||MESH:D000431
4069003||0|0||0||PBS||MESH:D010710,MESH:D012965
4069003||0|0||0||Triton X-100||MESH:D017830
4069003||0|0||0||PBS||MESH:D010710,MESH:D012965
4069003||0|0||0||propidium iodide||MESH:D011419
4069003||0|0||0||PI||MESH:D011419
4069003||0|0||0||PI||MESH:D011419
4069003||0|0||0||DiOC6(3)||MESH:C007392
4069003||0|0||0||PBS||MESH:D010710,MESH:D012965
4069003||0|0||0||PBS||MESH:D010710,MESH:D012965
4069003||0|0||0||DiOC6(3)||MESH:C007392
4069003||0|0||0||DiOC6(3)||MESH:C007392
4069003||0|0||0||Ac-DEVD-pNA||MESH:C430230
4069003||0|0||0||PBS||MESH:D010710,MESH:D012965
4069003||0|0||0||Tris–HCl||MESH:D014325,MESH:D006851
4069003||0|0||0||EDTA||MESH:D004492
4069003||0|0||0||EGTA||MESH:D004533
4069003||0|0||0||EVO||MESH:C049639
4069003||0|0||0||EDTA||MESH:D004492
4069003||0|0||0||phosphate buffered saline||MESH:D010710,MESH:D012965
4069003||0|0||0||PBS||MESH:D010710,MESH:D012965
4069003||0|0||0||ethanol||MESH:D000431
