4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||glyco-oligoglycines||MESH:D006020
4077438||0|0||0||Oligoglycines||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||hydrogen||MESH:D006859
4077438||0|0||0||polyglycine II||MESH:C011080
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||glycine||MESH:D005998
4077438||0|0||0||Gly||MESH:D005998
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||R-Glyn-Х-Glyn-R||MESH:D009842
4077438||0|0||0||H||MESH:D006859
4077438||0|0||0||sialic acid||MESH:D012794
4077438||0|0||0||sialooligosaccharide||MESH:C016735
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||Gly||MESH:D005998
4077438||0|0||0||Gly||MESH:D005998
4077438||0|0||0||glycopeptides||MESH:D006020
4077438||0|0||0||glycans||MESH:D011134
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||hydrogen||MESH:D006859
4077438||0|0||0||polyglycine II||MESH:C011080
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||glycine||MESH:D005998
4077438||0|0||0||Gly||MESH:D005998
4077438||0|0||0||Oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||oligoethylene glycol||MESH:D011092
4077438||0|0||0||OEG||MESH:D011092
4077438||0|0||0||decamethylene||MESH:D000473
4077438||0|0||0||C10||MESH:D000473
4077438||0|0||0||ethylene||MESH:C036216
4077438||0|0||0||C2||MESH:C036216
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||glycine||MESH:D005998
4077438||0|0||0||carbohydrate||MESH:D002241
4077438||0|0||0||Sug||MESH:D002241
4077438||0|0||0||α-N-acetylneuraminic||MESH:D019158
4077438||0|0||0||Neu5Acα||MESH:D019158
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||Diamines||MESH:D003959
4077438||0|0||0||NH2–X–NH2||MESH:D003959
4077438||0|0||0||oligoethylene glycol diamine||MESH:D011092
4077438||0|0||0||ditosylate||MESH:D014105
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||esters||MESH:D004952
4077438||0|0||0||glycine||MESH:D005998
4077438||0|0||0||N-oxysuccinimidyl esters||MESH:D013388,MESH:D004952
4077438||0|0||0||BocGlyONSu||MESH:D013388,MESH:D004952
4077438||0|0||0||BocGly2ONSu||MESH:D013388,MESH:D004952
4077438||0|0||0||methanol||MESH:D000432
4077438||0|0||0||methanol||MESH:D000432
4077438||0|0||0||ОEG||MESH:D011092
4077438||0|0||0||silica gel||MESH:D058428
4077438||0|0||0||trifluoroacetic acid||MESH:D014269
4077438||0|0||0||trifluoroacetates||MESH:D014269
4077438||0|0||0||hydrochlorides||MESH:D006851
4077438||0|0||0||diamino||MESH:D003959
4077438||0|0||0||methanol||MESH:D000432
4077438||0|0||0||triethylamine||MESH:C016162
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||glycine||MESH:D005998
4077438||0|0||0||C10||MESH:D000473
4077438||0|0||0||C2||MESH:C036216
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||diamines||MESH:D003959
4077438||0|0||0||α-N-acetylneuraminic acid||MESH:D019158
4077438||0|0||0||Sug-ONp||MESH:D002241,MESH:D019158
4077438||0|0||0||4-nitrophenol||MESH:C024836
4077438||0|0||0||Np||MESH:C024836
4077438||0|0||0||diamine||MESH:D003959
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||C2||MESH:C036216
4077438||0|0||0||C10||MESH:D000473
4077438||0|0||0||DMSO||MESH:D004121
4077438||0|0||0||lithium bromide||MESH:C040949
4077438||0|0||0||hydrogen||MESH:D006859
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||Glycopeptides||MESH:D006020
4077438||0|0||0||mono- or oligosaccharides||MESH:D009005,MESH:D009844
4077438||0|0||0||water||MESH:D014867
4077438||0|0||0||glycopeptides||MESH:D006020
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||glycine||MESH:D005998
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||NaHCO3||MESH:D017693
4077438||0|0||0||Nа2CO3||MESH:C005686
4077438||0|0||0||oligoglycine salts||MESH:D009842
4077438||0|0||0||oligoglycine salt||MESH:D009842
4077438||0|0||0||Nа2CO3||MESH:C005686
4077438||0|0||0||oligoethylene glycol||MESH:D011092
4077438||0|0||0||С2||MESH:C036216
4077438||0|0||0||С10||MESH:D000473
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||С2||MESH:C036216
4077438||0|0||0||С10||MESH:D000473
4077438||0|0||0||Н-Gly4NH(СН2)10NHGly4-Н·2HCl||MESH:D009842
4077438||0|0||0||С2||MESH:C036216
4077438||0|0||0||C10||MESH:D000473
4077438||0|0||0||Н-Gly4NH(СН2)10NHGly4-Н||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||Н-Glyn-NH(СН2)10NH-Glyn-Н||MESH:D009842
4077438||0|0||0||oligoglycine salts||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||graphite||MESH:D006108
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||[H-Gly7-NHCH2]4C||MESH:D009842
4077438||0|0||0||H-Gly4-NH(CH2)2NH-Gly4-H||MESH:D009842
4077438||0|0||0||H-Gly4-NH(CH2)10NH-Gly4-H||MESH:D009842
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||С2||MESH:C036216
4077438||0|0||0||C10||MESH:D000473
4077438||0|0||0||OEG||MESH:D011092
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||water||MESH:D014867
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||Н-Gly4NH(СН2)10NHGly4-Н||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||oligoethylene glycol||MESH:D011092
4077438||0|0||0||Н-Glyn-NH(СН2СН2О)3СН2СН2NH-Glyn-Н||MESH:D009842,MESH:D011092
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||С2||MESH:C036216
4077438||0|0||0||С10||MESH:D000473
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||Н-Gly4NH(СН2)10NHGly4-Н||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||Н-Gly4-NH(СН2)10-NHGly4-Н||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||Н-Gly4NH(СН2)10NHGly4-Н||MESH:D009842
4077438||0|0||0||Н-Gly4-NH(СН2)10NH-Gly4-Н||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||Н-Gly5-NH-X-NH-Gly5-Н||MESH:D009842
4077438||0|0||0||С2||MESH:C036216
4077438||0|0||0||С10||MESH:D000473
4077438||0|0||0||C2||MESH:C036216
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||C10||MESH:D000473
4077438||0|0||0||glycines||MESH:D005998
4077438||0|0||0||Н-Gly5-NH(СН2)2NH-Gly5-Н||MESH:D009842
4077438||0|0||0||Н-Gly5-NH(СН2)10NH-Gly5-Н||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||Н-Gly4-NH(СН2)10NH-Gly4-Н||MESH:D009842
4077438||0|0||0||graphite||MESH:D006108
4077438||0|0||0||Mica||MESH:C011934
4077438||0|0||0||graphite||MESH:D006108
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||polyglycine||MESH:C011080
4077438||0|0||0||nylons||MESH:D009757
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||Gly||MESH:D005998
4077438||0|0||0||hydrogen||MESH:D006859
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||glycines||MESH:D005998
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||H-Glyn-Х-Glyn-H||MESH:D009842
4077438||0|0||0||С10||MESH:D000473
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||C2||MESH:C036216
4077438||0|0||0||glycines||MESH:D005998
4077438||0|0||0||C10||MESH:D000473
4077438||0|0||0||C10||MESH:D000473
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||oligoethylene glycol||MESH:D011092
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||hydrogen||MESH:D006859
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||graphite||MESH:D006108
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||Mica||MESH:C011934
4077438||0|0||0||graphite||MESH:D006108
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||PG II||MESH:C011080
4077438||0|0||0||glycine||MESH:D005998
4077438||0|0||0||Oligoethylene glycol||MESH:D011092
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||oligosaccharides||MESH:D009844
4077438||0|0||0||glycans||MESH:D011134
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||glycopeptides||MESH:D006020
4077438||0|0||0||carbohydrate||MESH:D002241
4077438||0|0||0||glycopeptides||MESH:D006020
4077438||0|0||0||sialooligoglycines||MESH:D006020
4077438||0|0||0||C2||MESH:C036216
4077438||0|0||0||sialoside||MESH:D012794
4077438||0|0||0||Neu5AcαBn||MESH:D012794
4077438||0|0||0||С10||MESH:D000473
4077438||0|0||0||glycopeptides||MESH:D006020
4077438||0|0||0||OEG||MESH:D011092
4077438||0|0||0||sialoside||MESH:D012794
4077438||0|0||0||sialooligoglycines||MESH:D006020
4077438||0|0||0||OEG||MESH:D011092
4077438||0|0||0||carbohydrate||MESH:D002241
4077438||0|0||0||glycopeptides||MESH:D006020
4077438||0|0||0||esters||MESH:D004952
4077438||0|0||0||BocGlyONSu||MESH:D013388,MESH:D004952
4077438||0|0||0||BocGly2ONSu||MESH:D013388,MESH:D004952
4077438||0|0||0||glycine||MESH:D005998
4077438||0|0||0||glycylglycine||MESH:D006033
4077438||0|0||0||Ethylenediamine||MESH:C031234
4077438||0|0||0||1,10-diaminodecane||MESH:C065351
4077438||0|0||0||diamine||MESH:D003959
4077438||0|0||0||NH2(CH2CH2O)3CH2CH2NH2||MESH:D003959
4077438||0|0||0||ditosylate||MESH:D014105
4077438||0|0||0||TosO(CH2CH2O)3CH2CH2OTos||MESH:D014105
4077438||0|0||0||Silica gel||MESH:D058428
4077438||0|0||0||Sephadex LH-20||MESH:C025614
4077438||0|0||0||silica gel||MESH:D058428
4077438||0|0||0||CDCl3||MESH:D002725,MESH:D003903
4077438||0|0||0||DMSO-d||MESH:D004121,MESH:D003903
4077438||0|0||0||D2O||MESH:D017666
4077438||0|0||0||2,6-dihydroxybenzoic acid||MESH:C412605
4077438||0|0||0||argon||MESH:D001128
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oligoglycine||MESH:D009842
4077438||0|0||0||Boc-GlynNH-X-NHGlyn-Boc||MESH:D009842
4077438||0|0||0||Et3N||MESH:C016162
4077438||0|0||0||BocGlyONSu||MESH:D013388,MESH:D004952
4077438||0|0||0||BocGly2ONSu||MESH:D013388,MESH:D004952
4077438||0|0||0||diamine||MESH:D003959
4077438||0|0||0||dimethyl sulfoxide||MESH:D004121
4077438||0|0||0||DMSO||MESH:D004121
4077438||0|0||0||diamine||MESH:D003959
4077438||0|0||0||methanol||MESH:D000432
4077438||0|0||0||water||MESH:D014867
4077438||0|0||0||methanol||MESH:D000432
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||HCl·GlynNH-X-NHGlyn·HCl||MESH:D009842
4077438||0|0||0||trifluoroacetic acid||MESH:D014269
4077438||0|0||0||toluene||MESH:D014050
4077438||0|0||0||HCl||MESH:D006851
4077438||0|0||0||iPrOH||MESH:D019840
4077438||0|0||0||methanol||MESH:D000432
4077438||0|0||0||methanol||MESH:D000432
4077438||0|0||0||glycopeptides||MESH:D006020
4077438||0|0||0||Neu5Acα-sp1-ONp||MESH:D012794
4077438||0|0||0||3'SL-sp3-ONp||MESH:D012794
4077438||0|0||0||6'SLN-sp2-ONp||MESH:D012794
4077438||0|0||0||diamine||MESH:D003959
4077438||0|0||0||DMSO||MESH:D004121
4077438||0|0||0||LiBr||MESH:C040949
4077438||0|0||0||NEt3||MESH:C016162
4077438||0|0||0||Sephadex LH-20||MESH:C025614
4077438||0|0||0||NH3||MESH:D000641
4077438||0|0||0||acetonitrile||MESH:C032159
4077438||0|0||0||water||MESH:D014867
4077438||0|0||0||water||MESH:D014867
4077438||0|0||0||oligoglycines||MESH:D009842
4077438||0|0||0||oigoglycine salts||MESH:D009842
4077438||0|0||0||NaHCO3||MESH:D017693
4077438||0|0||0||Na2CO3||MESH:C005686
4077438||0|0||0||oligoglycine salt||MESH:D009842
4077438||0|0||0||sialooligoglycines||MESH:D006020
4077438||0|0||0||silicon nitride||MESH:C032734
4077438||0|0||0||water||MESH:D014867
4077438||0|0||0||NaHCO3||MESH:D017693
4077438||0|0||0||Na2CO3||MESH:C005686
4077438||0|0||0||oligoglycine salt||MESH:D009842
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||graphite||MESH:D006108
4077438||0|0||0||nitrogen||MESH:D009584
4077438||0|0||0||mica||MESH:C011934
4077438||0|0||0||water||MESH:D014867
4077438||0|0||0||water||MESH:D014867
