4084997||0|0||0||Unsaturated Fatty Acid||MESH:D005231
4084997||0|0||0||cis-2-Decenoic Acid||MESH:C052476
4084997||0|0||0||cis-2 decenoic acid||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||unsaturated fatty acid||MESH:D005231
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||stainless steel||MESH:D013193
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||crystal violet||MESH:D005840
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||polymeric substances||MESH:D011108
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||un-saturated fatty acid||MESH:D005231
4084997||0|0||0||cis-2-decenoic acid||MESH:C052476
4084997||0|0||0||C10: Δ2||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Luria Bertani (LB) medium||-
4084997||0|0||0||Tryptic Soy Broth||MESH:C026375
4084997||0|0||0||TSB||MESH:C026375
4084997||0|0||0||LB||-
4084997||0|0||0||TSB||MESH:C026375
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Ethanol||MESH:D000431
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Epimax S||MESH:D006861
4084997||0|0||0||Percidine||MESH:D010463
4084997||0|0||0||hydrogen peroxide||MESH:D006861
4084997||0|0||0||peracetic acid||MESH:D010463
4084997||0|0||0||hydrogen peroxide||MESH:D006861
4084997||0|0||0||Epimax S||MESH:D006861
4084997||0|0||0||peracetic acid||MESH:D010463
4084997||0|0||0||Percidine||MESH:D010463
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||vancomycin||MESH:D014640
4084997||0|0||0||ampicillin||MESH:D000667
4084997||0|0||0||Ciprofloxacin||MESH:D002939
4084997||0|0||0||vancomycin||MESH:D014640
4084997||0|0||0||ampicillin||MESH:D000667
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||ethanol||MESH:D000431
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||silicone||MESH:D012828
4084997||0|0||0||silicone||MESH:D012828
4084997||0|0||0||silicone||MESH:D012828
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||ethanol||MESH:D000431
4084997||0|0||0||ice||MESH:D007053
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||stainless steel||MESH:D013193
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||stainless steel||MESH:D013193
4084997||0|0||0||SS||MESH:D013193
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||SS||MESH:D013193
4084997||0|0||0||PBS||MESH:D010710,MESH:D000077330
4084997||0|0||0||glass||MESH:D005898
4084997||0|0||0||NaCl||MESH:D012965
4084997||0|0||0||NaCl||MESH:D012965
4084997||0|0||0||SS||MESH:D013193
4084997||0|0||0||glass||MESH:D005898
4084997||0|0||0||agar||MESH:D000362
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||polystyrene||MESH:D011137
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||PBS||MESH:D010710,MESH:D000077330
4084997||0|0||0||crystal violet||MESH:D005840
4084997||0|0||0||PBS||MESH:D010710,MESH:D000077330
4084997||0|0||0||acetic acid||MESH:D019342
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||silicone||MESH:D012828
4084997||0|0||0||silicone||MESH:D012828
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||SYTO 9||MESH:C103389
4084997||0|0||0||propidium iodide||MESH:D011419
4084997||0|0||0||SYTO 9||MESH:C103389
4084997||0|0||0||propidium iodide||MESH:D011419
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||silicone||MESH:D012828
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||stainless steel||MESH:D013193
4084997||0|0||0||polystyrene||MESH:D011137
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Epimax S||MESH:D006861
4084997||0|0||0||hydrogen peroxide||MESH:D006861
4084997||0|0||0||Percidine||MESH:D010463
4084997||0|0||0||peracetic acid||MESH:D010463
4084997||0|0||0||SS||MESH:D013193
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Percidine||MESH:D010463
4084997||0|0||0||Epimax S||MESH:D006861
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||SS||MESH:D013193
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||crystal violet||MESH:D005840
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||vancomycin||MESH:D014640
4084997||0|0||0||ampicillin||MESH:D000667
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||polystyrene||MESH:D011137
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||ampicillin||MESH:D000667
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||vancomycin||MESH:D014640
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Epimax S||MESH:D006861
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Epimax S||MESH:D006861
4084997||0|0||0||Percidine||MESH:D010463
4084997||0|0||0||vancomycin||MESH:D014640
4084997||0|0||0||Van||MESH:D014640
4084997||0|0||0||ampicillin||MESH:D000667
4084997||0|0||0||Amp||MESH:D000667
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||Cip||MESH:D002939
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Epimax S||MESH:D006861
4084997||0|0||0||Percidine||MESH:D010463
4084997||0|0||0||vancomycin||MESH:D014640
4084997||0|0||0||Van||MESH:D014640
4084997||0|0||0||ampicillin||MESH:D000667
4084997||0|0||0||Amp||MESH:D000667
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||Cip||MESH:D002939
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||ampicillin||MESH:D000667
4084997||0|0||0||peroxides||MESH:D010545
4084997||0|0||0||peracetic acid||MESH:D010463
4084997||0|0||0||hydrogen peroxide||MESH:D006861
4084997||0|0||0||peroxides||MESH:D010545
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||alginate||MESH:D000464
4084997||0|0||0||EPS||MESH:D011108
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||Percidine||MESH:D010463
4084997||0|0||0||Epimax S||MESH:D006861
4084997||0|0||0||ciprofloxacin||MESH:D002939
4084997||0|0||0||vancomycin||MESH:D014640
4084997||0|0||0||ampicillin||MESH:D000667
4084997||0|0||0||tin||MESH:D014001
4084997||0|0||0||copper||MESH:D003300
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||fatty acids||MESH:D005227
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||CDA||MESH:C052476
4084997||0|0||0||unsaturated fatty acid||MESH:D005231
4084997||0|0||0||CDA||MESH:C052476
