4119902||0|0||0||Acacia tortilis (Forsk.) Hayne ssp. raddiana Polysaccharide||MESH:D011134
4119902||0|0||0||Streptozotocin||MESH:D013311
4119902||0|0||0||Nicotinamide||MESH:D009536
4119902||0|0||0||Acacia tortilis polysaccharide||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||nicotinamide||MESH:D009536
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||triglyceride||MESH:D014280
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||triglyceride||MESH:D014280
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||triglyceride||MESH:D014280
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||lipid||MESH:D008055
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||carbohydrate||MESH:D002241
4119902||0|0||0||Acacia tortilis (Forsk.) Hayne ssp. raddiana polysaccharide||MESH:D011134
4119902||0|0||0||Streptozotocin||MESH:D013311
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||Nicotinamide||MESH:D009536
4119902||0|0||0||Polysaccharide||MESH:D011134
4119902||0|0||0||water||MESH:D014867
4119902||0|0||0||water||MESH:D014867
4119902||0|0||0||ethanol||MESH:D000431
4119902||0|0||0||polysaccharide||MESH:D011134
4119902||0|0||0||water||MESH:D014867
4119902||0|0||0||ethanol||MESH:D000431
4119902||0|0||0||ether||MESH:D004986
4119902||0|0||0||acetone||MESH:D000096
4119902||0|0||0||polysaccharide||MESH:D011134
4119902||0|0||0||sulfuric acid||MESH:D013464
4119902||0|0||0||barium carbonate||MESH:C006685
4119902||0|0||0||water||MESH:D014867
4119902||0|0||0||Nicotinamide||MESH:D009536
4119902||0|0||0||streptozotocin||MESH:D013311
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||citrate||MESH:D019343
4119902||0|0||0||nicotinamide||MESH:D009536
4119902||0|0||0||normal saline||MESH:D000077330
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||water||MESH:D014867
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||triglycerides||MESH:D014280
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||acid-alcohol||MESH:D006851,MESH:D000438
4119902||0|0||0||polysaccharide||MESH:D011134
4119902||0|0||0||polysaccharide||MESH:D011134
4119902||0|0||0||D-galactose||MESH:D005690
4119902||0|0||0||D-glucose||MESH:D005947
4119902||0|0||0||L-rhamnose||MESH:D012210
4119902||0|0||0||D-glucuronic acids||MESH:D020723
4119902||0|0||0||Acacia tortilis polysaccharide||MESH:D011134
4119902||0|0||0||Acacia tortilis polysaccharide||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Glucose||MESH:D005947
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||nicotinamide||MESH:D009536
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||NAD||MESH:D009536
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Cholesterol||MESH:D002784
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Triglycerides||MESH:D014280
4119902||0|0||0||triglyceride||MESH:D014280
4119902||0|0||0||TG||MESH:D014280
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||TG||MESH:D014280
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||TG||MESH:D014280
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||lipid||MESH:D008055
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||N-nitro||MESH:D009574
4119902||0|0||0||glucosamine||MESH:D005944
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||superoxide||MESH:D013481
4119902||0|0||0||NO||MESH:D009569
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||nicotinamide||MESH:D009536
4119902||0|0||0||nicotinamide||MESH:D009536
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||Nicotinamide||MESH:D009536
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||nicotinamide||MESH:D009536
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||flavonoids||MESH:D005419
4119902||0|0||0||flavonoids||MESH:D005419
4119902||0|0||0||Lipid||MESH:D008055
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||lipid||MESH:D008055
4119902||0|0||0||free fatty acids||MESH:D005230
4119902||0|0||0||lipid||MESH:D008055
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||lipid||MESH:D008055
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||TG||MESH:D014280
4119902||0|0||0||glimepiride||MESH:C057619
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Ca2+||MESH:D002118
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||lipid||MESH:D008055
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||lipid||MESH:D008055
4119902||0|0||0||Acacia tortilis polysaccharide||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||Acacia tortilis polysaccharide||MESH:D011134
4119902||0|0||0||STZ||MESH:D013311
4119902||0|0||0||Streptozotocin||MESH:D013311
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Acacia tortilis polysaccharide||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||glucose||MESH:D005947
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||cholesterol||MESH:D002784
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||triglyceride||MESH:D014280
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||Glimepiride||MESH:C057619
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
4119902||0|0||0||AEATP||MESH:D011134
