4159838||0|0||0||Polychlorinated Dibenzo-p-dioxins||MESH:D000072317
4159838||0|0||0||Polychlorinated Biphenyls||MESH:D011078
4159838||0|0||0||Polychlorinated dibenzo-p-dioxins||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||polychlorinated biphenyls||MESH:D011078
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||dioxin||MESH:D004147
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||monoCDDs||MESH:D004147
4159838||0|0||0||diCDDs||MESH:D000072317
4159838||0|0||0||triCDDs||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetrachlorodibenzo-p-dioxin||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||amino acids||MESH:D000596
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||3,3',4,4',5-pentachlorobiphenyl||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||amino acid||MESH:D000596
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||heme||MESH:D006418
4159838||0|0||0||polychlorinated dibenzo-p-dioxins||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||polychlorinated dibenzofurans||MESH:D000072338
4159838||0|0||0||PCDFs||MESH:D000072338
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||polychlorinated biphenyls||MESH:D011078
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||2,3,7,8-tetrachlorodibenzo-p-dioxin||MESH:D000072317
4159838||0|0||0||tetraCDD||MESH:D000072317
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||polychlorinated dibenzo-p-dioxins||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||polychlorinated dibenzofurans||MESH:D000072338
4159838||0|0||0||PCDFs||MESH:D000072338
4159838||0|0||0||polychlorinated biphenyls||MESH:D011078
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||glucuronide||MESH:D020719
4159838||0|0||0||sulfate||MESH:D013463
4159838||0|0||0||PCDD||MESH:D000072317
4159838||0|0||0||oxygen||MESH:D010100
4159838||0|0||0||PCDD||MESH:D000072317
4159838||0|0||0||epoxide||MESH:D004852
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||3-methylcholanthrene||MESH:D008748
4159838||0|0||0||MC||MESH:D008748
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||chlorinated biphenyls||MESH:D011078
4159838||0|0||0||chlorine||MESH:D002713
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||dioxin||MESH:D004147
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||dioxin||MESH:D004147
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||dioxin||MESH:D004147
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||MC||MESH:D008748
4159838||0|0||0||3,3',4,4',5-pentaCB||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||PCB||MESH:D011078
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||4-OH-3,3',4',5,5'-pentaCB||MESH:C067423
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||phenobarbital||MESH:D010634
4159838||0|0||0||PB||MESH:D010634
4159838||0|0||0||MC||MESH:D008748
4159838||0|0||0||2,2',3,4',5,5',6-heptaCB||MESH:C000598729
4159838||0|0||0||CB187||MESH:C000598729
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||Polychlorinated Dibenzo-p-dioxins||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||2,3,7,8-Tetrachlorodibenzo-p-dioxin||MESH:D000072317
4159838||0|0||0||tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2-OH-1,3,7,8-tetraCDD||MESH:C049089
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2-OH-1,3,7,8-tetraCDD||MESH:C049089
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2-monoCDD||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||dibenzo-p-dioxin||MESH:C020887
4159838||0|0||0||DD||MESH:C020887
4159838||0|0||0||1-monoCDD||MESH:D004147
4159838||0|0||0||2-monoCDD||MESH:D004147
4159838||0|0||0||2,3-diCDD||MESH:C471358
4159838||0|0||0||2,7-diCDD||MESH:C000925
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||chlorine||MESH:D002713
4159838||0|0||0||chlorine||MESH:D002713
4159838||0|0||0||DD||MESH:C020887
4159838||0|0||0||mono-, di-, and triCDDs||MESH:D004147,MESH:D000072317,MESH:D000072317
4159838||0|0||0||2,7-diCDD||MESH:C000925
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||DD||MESH:C020887
4159838||0|0||0||1-monoCDD||MESH:D004147
4159838||0|0||0||2-monoCDD||MESH:D004147
4159838||0|0||0||2,3-diCDD||MESH:C471358
4159838||0|0||0||2,7-diCDD||MESH:C000925
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||Tetra- and PentaCDDs||MESH:D000072317,MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||heme||MESH:D006418
4159838||0|0||0||iron||MESH:D007501
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||1,2,3,7,8-pentaCDD||MESH:C051452
4159838||0|0||0||2,3,7,8-tetraCDF||MESH:C014211
4159838||0|0||0||2,3,4,7,8-pentaCDF||MESH:C038890
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCDFs||MESH:D000072338
4159838||0|0||0||chlorine||MESH:D002713
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||glucuronide||MESH:D020719
4159838||0|0||0||sulfate||MESH:D013463
4159838||0|0||0||glucuronides||MESH:D020719
4159838||0|0||0||sulfates||MESH:D013463
4159838||0|0||0||steroids||MESH:D013256
4159838||0|0||0||bile acids||MESH:D001647
4159838||0|0||0||bilirubin||MESH:D001663
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD glucuronide||MESH:D000072317,MESH:D020719
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||NADPH||MESH:D009249
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||phenacetin||MESH:D010615
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||phenacetin||MESH:D010615
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||NADPH||MESH:D009249
4159838||0|0||0||UDP-glucuronic acid||MESH:D014535
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||Glucuronide||MESH:D020719
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||glucuronide||MESH:D020719
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||dioxins||MESH:D004147
4159838||0|0||0||DD||MESH:C020887
4159838||0|0||0||mono-, di-, and triCDDs||MESH:D004147,MESH:D000072317,MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||amino acid||MESH:D000596
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||Tyr||MESH:D014443
4159838||0|0||0||Leu||MESH:D007930
4159838||0|0||0||Ile||MESH:D007532
4159838||0|0||0||alanine||MESH:D000409
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||8-OH-2,3,7-triCDD||MESH:D000072317
4159838||0|0||0||2,3,7,8-tetraCDD||MESH:D000072317
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||NADPH||MESH:D009249
4159838||0|0||0||NADPH||MESH:D009249
4159838||0|0||0||gluose-6-phosphate||MESH:D019298
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||13C-hydroxylated PCB||MESH:C000615229,MESH:D011078
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||hexane||MESH:D006586
4159838||0|0||0||hexane||MESH:D006586
4159838||0|0||0||NADPH||MESH:D009249
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||4-OH-3,3',4',5,5'-pentaCB||MESH:C067423
4159838||0|0||0||4-OH-3,3',4',5-tetraCB||MESH:C111117
4159838||0|0||0||4-OH-3,3',4',5,5'-pentaCB||MESH:C067423
4159838||0|0||0||4-OH-3,3',4',5-tetraCB||MESH:C111117
4159838||0|0||0||4-OH-3,3',4',5,5'-pentaCB||MESH:C067423
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||PCB||MESH:D011078
4159838||0|0||0||dioxin||MESH:D004147
4159838||0|0||0||NADPH||MESH:D009249
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||Dioxin||MESH:D004147
4159838||0|0||0||PCB||MESH:D011078
4159838||0|0||0||PCB||MESH:D011078
4159838||0|0||0||amino acid||MESH:D000596
4159838||0|0||0||amino acid||MESH:D000596
4159838||0|0||0||Ser||MESH:D012694
4159838||0|0||0||Ser||MESH:D012694
4159838||0|0||0||Asn||MESH:D001216
4159838||0|0||0||Leu||MESH:D007930
4159838||0|0||0||amino acids||MESH:D000596
4159838||0|0||0||Ala||MESH:D000409
4159838||0|0||0||Thr||MESH:D013912
4159838||0|0||0||Ser||MESH:D012694
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||amino acid||MESH:D000596
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||amino acid||MESH:D000596
4159838||0|0||0||Tyr||MESH:D014443
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||Ala||MESH:D000409
4159838||0|0||0||Leu||MESH:D007930
4159838||0|0||0||Tyr||MESH:D014443
4159838||0|0||0||Tyr||MESH:D014443
4159838||0|0||0||Leu||MESH:D007930
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||Leu||MESH:D007930
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||Ala||MESH:D000409
4159838||0|0||0||Ala||MESH:D000409
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||amino acid||MESH:D000596
4159838||0|0||0||amino acids||MESH:D000596
4159838||0|0||0||Ala||MESH:D000409
4159838||0|0||0||Tyr||MESH:D014443
4159838||0|0||0||Phe||MESH:D010649
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||heme||MESH:D006418
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||heme||MESH:D006418
4159838||0|0||0||heme||MESH:D006418
4159838||0|0||0||carbon||MESH:D002244
4159838||0|0||0||CB126||MESH:C023035
4159838||0|0||0||iron||MESH:D007501
4159838||0|0||0||heme||MESH:D006418
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||iron||MESH:D007501
4159838||0|0||0||heme||MESH:D006418
4159838||0|0||0||amino acids||MESH:D000596
4159838||0|0||0||PCB||MESH:D011078
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||amino acid||MESH:D000596
4159838||0|0||0||amino acids||MESH:D000596
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCBs||MESH:D011078
4159838||0|0||0||PCDDs||MESH:D000072317
4159838||0|0||0||PCBs||MESH:D011078
