4495713||0|0||0||Sulphated glycosaminoglycans||MESH:D006025
4495713||0|0||0||sulphated glycosaminoglycans||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alizarin red S||MESH:C004468
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||chondroitin-4-sulphate||MESH:D002809
4495713||0|0||0||dermatan sulphate||MESH:D003871
4495713||0|0||0||chondroitin-6-sulphate||MESH:D002809
4495713||0|0||0||chondroitin-0-sulphate||MESH:D002807
4495713||0|0||0||keratan sulphate||MESH:D007632
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||glycosaminoglycans||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||hyaluronic acid||MESH:D006820
4495713||0|0||0||carbohydrate||MESH:D002241
4495713||0|0||0||glycosaminoglycans||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||carbohydrate||MESH:D002241
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||disaccharide||MESH:D004187
4495713||0|0||0||hexosamine||MESH:D006595
4495713||0|0||0||uronic acid||MESH:D014574
4495713||0|0||0||disaccharide||MESH:D004187
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||chondroitin/dermatan sulphate||MESH:D002809,MESH:D003871
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||keratan sulphate||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||heparan sulphate||MESH:D006497
4495713||0|0||0||HS||MESH:D006497
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||disaccharide||MESH:D004187
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||d-glucuronic acid||MESH:D020723
4495713||0|0||0||GlcA||MESH:D020723
4495713||0|0||0||N-acetyl galactosamine||MESH:D000116
4495713||0|0||0||GalNAc||MESH:D000116
4495713||0|0||0||GalNAc||MESH:D000116
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||GluA||MESH:D020723
4495713||0|0||0||iduronic acid||MESH:D007067
4495713||0|0||0||IdoA||MESH:D007067
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||galactose||MESH:D005690
4495713||0|0||0||GluNAc||MESH:D000117
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||hexuronic acid||MESH:D006603
4495713||0|0||0||sulphate||MESH:D013431
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||glucuronic acid||MESH:D020723
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||sulphate||MESH:D013431
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||tricaine methane sulphonate||MESH:C003636
4495713||0|0||0||nitrogen||MESH:D009584
4495713||0|0||0||PFA||MESH:C003043
4495713||0|0||0||ethanol||MESH:D000431
4495713||0|0||0||nitrogen||MESH:D009584
4495713||0|0||0||OCT||MESH:D011092,MESH:D011142
4495713||0|0||0||poly-l-lysine||MESH:D011107
4495713||0|0||0||haematoxylin||MESH:D006416
4495713||0|0||0||erythrosine B||MESH:D004923
4495713||0|0||0||saffron||MESH:C009824
4495713||0|0||0||haematoxylin||MESH:D006416
4495713||0|0||0||hexamine||MESH:D008709
4495713||0|0||0||erythrosine B||MESH:D004923
4495713||0|0||0||alcohol||MESH:D000431
4495713||0|0||0||saffron||MESH:C009824
4495713||0|0||0||Alizarin red S||MESH:C004468
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||Na-acetate||MESH:D019346
4495713||0|0||0||MgCl2||MESH:D015636
4495713||0|0||0||MgCl2||MESH:D015636
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||ethanol||MESH:D000431
4495713||0|0||0||xylene||MESH:D014992
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||Tris||MESH:D014325
4495713||0|0||0||HCl||MESH:D006851
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||PBS||MESH:D010710,MESH:D012965
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||4 sulphated CS||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||PBS||MESH:D010710,MESH:D012965
4495713||0|0||0||Tween-20||MESH:D011136
4495713||0|0||0||haematoxylin||MESH:D006416
4495713||0|0||0||nitrogen||MESH:D009584
4495713||0|0||0||Trizol||MESH:C411644
4495713||0|0||0||Trizol||MESH:C411644
4495713||0|0||0||Tris||MESH:D014325
4495713||0|0||0||HCl||MESH:D006851
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||SDS||MESH:D012967
4495713||0|0||0||Bis–Tris||MESH:D014325
4495713||0|0||0||SDS||MESH:D012967
4495713||0|0||0||SDS||MESH:D012967
4495713||0|0||0||nitrocellulose||MESH:D003101
4495713||0|0||0||methanol||MESH:D000432
4495713||0|0||0||3-cyclohexylamino-1-propanesulphonic acid||MESH:C097300
4495713||0|0||0||ACPS||MESH:C097300
4495713||0|0||0||Tris||MESH:D014325
4495713||0|0||0||saline||MESH:D012965
4495713||0|0||0||nitrocellulose||MESH:D003101
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||HE||MESH:D006416,MESH:D004801
4495713||0|0||0||saffron||MESH:C009824
4495713||0|0||0||HE||MESH:D006416,MESH:D004801
4495713||0|0||0||saffron||MESH:C009824
4495713||0|0||0||Alizarin red S||MESH:C004468
4495713||0|0||0||Alizarin red S||MESH:C004468
4495713||0|0||0||Alizarin red S||MESH:C004468
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||Chondroitin 4-sulphate||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||dermatan sulphate||MESH:D003871
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||chondroitin 4-sulphate||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||dermatan sulphate||MESH:D003871
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||chondroitin 4-sulphate||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||Chondroitin 6-sulphate||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||chondroitin||MESH:D002807
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||sulphate||MESH:D013431
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||galactosamine||MESH:D005688
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||Keratan sulphate||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||HE||MESH:D006416,MESH:D004801
4495713||0|0||0||saffron||MESH:C009824
4495713||0|0||0||Alizarin red S||MESH:C004468
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||HE||MESH:D006416,MESH:D004801
4495713||0|0||0||saffron||MESH:C009824
4495713||0|0||0||Alizarin red S||MESH:C004468
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||Alizarin red S||MESH:C004468
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||MgCl2||MESH:D015636
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||glucuronate||MESH:D020723
4495713||0|0||0||iduronic acid||MESH:D007067
4495713||0|0||0||IdoUA||MESH:D007067
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||IdoUA||MESH:D007067
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||HS||MESH:D006497
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||hyaluronic acid||MESH:D006820
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||C-4-S||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||O2||MESH:D010100
4495713||0|0||0||O2||MESH:D010100
4495713||0|0||0||SDS||MESH:D012967
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||GAG||MESH:D006025
4495713||0|0||0||CS||MESH:D002809
4495713||0|0||0||DS||MESH:D003871
4495713||0|0||0||KS||MESH:D007632
4495713||0|0||0||C-0-S||MESH:D002807
4495713||0|0||0||C-6-S||MESH:D002809
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||GAGs||MESH:D006025
4495713||0|0||0||Alcian blue||MESH:D000423
4495713||0|0||0||GAGs||MESH:D006025
