4581267||0|0||0||Chlorotriophenoxy Radicals||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||Chlorotriophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH Radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||chlorothiophenoxy radicals||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||polychlorinated dibenzothiophenes/thianthrenes||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||chlorothiophenol||MESH:D017606,MESH:C042983
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorophenoxy radicals||MESH:D017606,MESH:C042329
4581267||0|0||0||CPRs||MESH:D017606,MESH:C042329
4581267||0|0||0||chlorophenols||MESH:D002733
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||Polychlorinated dibenzothiophenes||MESH:C016366,MESH:D017606
4581267||0|0||0||PCDTs||MESH:C016366,MESH:D017606
4581267||0|0||0||polychlorinated thianthrenes||MESH:C009449,MESH:D017606
4581267||0|0||0||PCTAs||MESH:C009449,MESH:D017606
4581267||0|0||0||dibenzofurans||MESH:C023614
4581267||0|0||0||PCDFs||MESH:C023614,MESH:D017606
4581267||0|0||0||polychlorinated dibenzo-p-dioxins||MESH:D000072317
4581267||0|0||0||PCDDs||MESH:D000072317
4581267||0|0||0||oxygen||MESH:D010100
4581267||0|0||0||sulfur||MESH:D013455
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDD/Fs||MESH:D000072317,MESH:C023614,MESH:D000072317
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDD/Fs||MESH:D000072317,MESH:C023614,MESH:D000072317
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||Chlorophenols||MESH:D002733
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||PCDD/Fs||MESH:D000072317,MESH:C023614,MESH:D000072317
4581267||0|0||0||PCDD/Fs||MESH:D000072317,MESH:C023614,MESH:D000072317
4581267||0|0||0||chlorothiphenols||MESH:D017606,MESH:C042983
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDT/TA||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||pentachlorothiophenol||MESH:C014146
4581267||0|0||0||octachlorodibenzothiophene||MESH:C533782
4581267||0|0||0||octaCDT||MESH:C533782
4581267||0|0||0||heptachlorothianthrene||-
4581267||0|0||0||heptaCTA||-
4581267||0|0||0||octachlorothianthrene||-
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||polyvinyl chloride||MESH:D011143
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||sulfur||MESH:D013455
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||phenol||MESH:D010636
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||dichlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||dichlorophenols||MESH:D002733
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||PCDD/Fs||MESH:D000072317,MESH:C023614,MESH:D000072317
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPR||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||PCDT/TA||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||PCDT/TA||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||triophenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||O(3P)||MESH:D017382
4581267||0|0||0||Cl||MESH:D002713
4581267||0|0||0||chlorophenoxy radicals||MESH:D017606,MESH:C042329
4581267||0|0||0||CPRs||MESH:D017606,MESH:C042329
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||PCDD/F||MESH:D000072317,MESH:C023614,MESH:D000072317
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CPRs||MESH:D017606,MESH:C042329
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||chlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||monochlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||2-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||4-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||dichlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,6-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3,4-DCTP||MESH:C012894
4581267||0|0||0||3,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||trichlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,4-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,5-TCTP||MESH:C035302
4581267||0|0||0||2,3,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4,5-TCTP||MESH:C035301
4581267||0|0||0||2,4,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3,4,5-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||tetrachlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,4,5-TeCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,4,6-TeCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,5,6-TeCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||pentachlorothiophenols||MESH:C014146
4581267||0|0||0||PCTP||MESH:C014146
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||2-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3,4-DCTP||MESH:C012894
4581267||0|0||0||2,3,4-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,5-TCTP||MESH:C035302
4581267||0|0||0||2,3,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4,5-TCTP||MESH:C035301
4581267||0|0||0||2,3,4,5-TeCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,4,6-TeCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||sulfydryl-hydrogen||MESH:D013438,MESH:D006859
4581267||0|0||0||Cl||MESH:D002713
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||thiophenoxy radical||MESH:D013876,MESH:D005609
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||S||MESH:D013455
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||S||MESH:D013455
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2-CP||MESH:C030683
4581267||0|0||0||3-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3-CP||MESH:C030682
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||dichlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||2,3-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,6-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3,4-DCTP||MESH:C012894
4581267||0|0||0||3,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||trichlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||2,3,4-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,5-TCTP||MESH:C035302
4581267||0|0||0||2,3,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4,5-TCTP||MESH:C035301
4581267||0|0||0||2,4,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3,4,5-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||C||MESH:D002244
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||S||MESH:D013455
4581267||0|0||0||Cl||MESH:D002713
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||2-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||4-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,6-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3,4-DCTP||MESH:C012894
4581267||0|0||0||2,3,4-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,5-TCTP||MESH:C035302
4581267||0|0||0||2,3,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4,5-TCTP||MESH:C035301
4581267||0|0||0||2,4,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3,4,5-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||2-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,6-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||Chlorine||MESH:D002713
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH radical||MESH:D017665
4581267||0|0||0||H(1)||MESH:D006859
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||H(1)||MESH:D006859
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||C||MESH:D002244
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||S||MESH:D013455
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||Cl||MESH:D002713
4581267||0|0||0||triophenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||H(1)||MESH:D006859
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H(1)||MESH:D006859
4581267||0|0||0||Cl||MESH:D002713
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||H(3)||MESH:D006859
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||C||MESH:D002244
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||S||MESH:D013455
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||Cl||MESH:D002713
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH radicals||MESH:D017665
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||chlorotriophenol||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||S||MESH:D013455
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||H(1)||MESH:D006859
4581267||0|0||0||H(2)||MESH:D006859
4581267||0|0||0||benzene||MESH:D001554
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH radicals||MESH:D017665
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CPRs||MESH:D017606,MESH:C042329
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenol||MESH:D010636
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||phenoxy||MESH:C042329
4581267||0|0||0||H2||MESH:D006859
4581267||0|0||0||phenol||MESH:D010636
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxy||MESH:C042329
4581267||0|0||0||H2O||MESH:D014867
4581267||0|0||0||triophenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||chlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||2-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H or OH radical||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||3-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||4-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H or OH radical||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||2,3-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,6-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H or OH radical||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||3,4-DCTP||MESH:C012894
4581267||0|0||0||3,5-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H or OH radical||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||2,3,4-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,3,5-TCTP||MESH:C035302
4581267||0|0||0||2,3,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4,5-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2,4,6-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||3,4,5-TCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||2,3,4-TCP||MESH:C502485
4581267||0|0||0||2,3,5-TCP||MESH:C056693
4581267||0|0||0||2,3,6-TCP||MESH:D002733
4581267||0|0||0||2,4,5-TCP||MESH:C009534
4581267||0|0||0||2,4,6-TCP||MESH:C024564
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||3,4,5-TCP||MESH:C534098
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||2,3,4-TCP||MESH:C502485
4581267||0|0||0||2,3,5-TCP||MESH:C056693
4581267||0|0||0||2,3,6-TCP||MESH:D002733
4581267||0|0||0||2,4,5-TCP||MESH:C009534
4581267||0|0||0||2,4,6-TCP||MESH:C024564
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||3,4,5-TCP||MESH:C534098
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||triophenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||chlorothiophenols||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiochlorophenol||MESH:D013438,MESH:D002733
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||2,3-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||2,3-DCTP||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||Thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPRs||MESH:D017606,MESH:C042329
4581267||0|0||0||CP||MESH:D002733
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||4-chlorotriophenol||MESH:D017606,MESH:C042983
4581267||0|0||0||thiophenol||MESH:C042983
4581267||0|0||0||thiophenoxy||MESH:D013876,MESH:D005609
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||chlorothiophenoxy radicals||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||chlorothiophenol||MESH:D017606,MESH:C042983
4581267||0|0||0||CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||chlorophenoxy radical||MESH:D017606,MESH:C042329
4581267||0|0||0||CPR||MESH:D017606,MESH:C042329
4581267||0|0||0||chlorophenols||MESH:D002733
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||chlorine||MESH:D002713
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
4581267||0|0||0||triophenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||phenoxyl||MESH:D010636
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||OH||MESH:D017665
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||OH radical||MESH:D017665
4581267||0|0||0||PCDT/TA||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDT/TAs||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||PCDT/TA||MESH:C016366,MESH:D017606,MESH:C009449,MESH:D017606
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CTPRs||MESH:D017606,MESH:C042983,MESH:C042329
4581267||0|0||0||2-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||2-CP||MESH:C030683
4581267||0|0||0||3-CTP||MESH:D017606,MESH:C042983
4581267||0|0||0||3-CP||MESH:C030682
4581267||0|0||0||S||MESH:D013455
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||O||MESH:D013481
4581267||0|0||0||H||MESH:D006859
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||CPs||MESH:D002733
4581267||0|0||0||thiophenoxyl||MESH:C042983
4581267||0|0||0||hydrogen||MESH:D006859
4581267||0|0||0||CTPs||MESH:D017606,MESH:C042983
4581267||0|0||0||H and OH radicals||MESH:D006859,MESH:D005609,MESH:D017665
