4632760||0|0||0||Sarcosine||MESH:D012521
4632760||0|0||0||Sarcosine||MESH:D012521
4632760||0|0||0||N-methylglycine||MESH:D012521
4632760||0|0||0||amino acid||MESH:D000596
4632760||0|0||0||glycine||MESH:D005998
4632760||0|0||0||1H||MESH:D006859
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||N-acetylaspartate||MESH:C000179
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||γ-aminobutyric acid||MESH:D005680
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||myo-inositol||MESH:D007294
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||creatine||MESH:D003401
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||choline||MESH:D002794
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||1H||MESH:D006859
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Sarcosine||MESH:D012521
4632760||0|0||0||Glycine||MESH:D005998
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||N-methylglycine||MESH:D012521
4632760||0|0||0||amino acid||MESH:D000596
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||clozapine||MESH:D003024
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||N-acetylaspartate||MESH:C000179
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||glutamic acid||MESH:D018698
4632760||0|0||0||Glu||MESH:D018698
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||Gln||MESH:D005973
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||γ-aminobutyric acid||MESH:D005680
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||myo-inositol||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||choline||MESH:D002794
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||creatine||MESH:D003401
4632760||0|0||0||phosphocreatine||MESH:D010725
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||N-acetylaspartate||MESH:C000179
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||creatine||MESH:D003401
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||choline||MESH:D002794
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||myo-inositol||MESH:D007294
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||N-Acetylaspartate||MESH:C000179
4632760||0|0||0||N-acetylaspartate||MESH:C000179
4632760||0|0||0||amino acid||MESH:D000596
4632760||0|0||0||glucose||MESH:D005947
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||Gly||MESH:D005998
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||Glutamate||MESH:D018698
4632760||0|0||0||Glutamine||MESH:D005973
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||ketamine||MESH:D007649
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||myo-Inositol||MESH:D007294
4632760||0|0||0||Myoinositol||MESH:D007294
4632760||0|0||0||phosphatidylinositol||MESH:D010716
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||GABA||MESH:D005680
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||glutamine||MESH:D005973
4632760||0|0||0||glutamate||MESH:D018698
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||clozapine||MESH:D003024
4632760||0|0||0||Sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||1H||MESH:D006859
4632760||0|0||0||Sarcosine||MESH:D012521
4632760||0|0||0||amino acid||MESH:D000596
4632760||0|0||0||microcrystalline cellulose||MESH:C109691
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||1H||MESH:D006859
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||Glx||MESH:D018698,MESH:D005973,MESH:D005680
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||N-acetylaspartate||MESH:C000179
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||creatine||MESH:D003401
4632760||0|0||0||Cr||MESH:D003401
4632760||0|0||0||Cr2||MESH:D003401
4632760||0|0||0||choline||MESH:D002794
4632760||0|0||0||Cho||MESH:D002794
4632760||0|0||0||myo-inositol||MESH:D007294
4632760||0|0||0||Ins dd1||MESH:D007294
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||NAA||MESH:C000179
4632760||0|0||0||mI||MESH:D007294
4632760||0|0||0||sarcosine||MESH:D012521
4632760||0|0||0||sarcosine||MESH:D012521
