4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||hexosamine||MESH:D006595
4693256||0|0||0||glutamine||MESH:D005973
4693256||0|0||0||fructose-6-phosphate||MESH:C027618
4693256||0|0||0||glucosamine-6-phosphate||MESH:C001293
4693256||0|0||0||uridine diphosphate N-acetylglucosamine||MESH:D014537
4693256||0|0||0||UDP-GlcNAc||MESH:D014537
4693256||0|0||0||UDP-GlcNAc||MESH:D014537
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||sugar nucleotide||MESH:D000073893,MESH:D009711
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||carbohydrate||MESH:D002241
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||hexosamine||MESH:D006595
4693256||0|0||0||fructose-6-phosphate||MESH:C027618
4693256||0|0||0||glutamine||MESH:D005973
4693256||0|0||0||glucosamine-6-phosphate||MESH:C001293
4693256||0|0||0||glutamate||MESH:D018698
4693256||0|0||0||uridine diphospho-N-acetylglucosamine||MESH:D014537
4693256||0|0||0||UDP-GlcNAc||MESH:D014537
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||O||MESH:D010100
4693256||0|0||0||lipid||MESH:D008055
4693256||0|0||0||O-GlcNAc||MESH:D000117
4693256||0|0||0||UDP-GlcNAc||MESH:D014537
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||glycogen||MESH:D006003
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||mannose||MESH:D008358
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||GlcNAc||MESH:D000117
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||NeuAc||MESH:D019158
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||acetonitrile||MESH:C032159
4693256||0|0||0||Na||MESH:D012964
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||Glycans||MESH:D011134
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||NeuAcs||MESH:D019158
4693256||0|0||0||GlcNAc||MESH:D000117
4693256||0|0||0||Man||MESH:D008358
4693256||0|0||0||Gal||MESH:D005690
4693256||0|0||0||Fuc||MESH:D005643
4693256||0|0||0||NeuAc||MESH:D019158
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||NeuAc||MESH:D019158
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||LacNAcs||MESH:C000458
4693256||0|0||0||LacNAcs||MESH:C000458
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||lacNAc||MESH:C000458
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||Sialic Acid||MESH:D012794
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||fucose||MESH:D005643
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||GlcNAc||MESH:D000117
4693256||0|0||0||Man||MESH:D008358
4693256||0|0||0||Gal||MESH:D005690
4693256||0|0||0||Fuc||MESH:D005643
4693256||0|0||0||NeuAc||MESH:D019158
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||Na||MESH:D012964
4693256||0|0||0||GlcNAc||MESH:D000117
4693256||0|0||0||Man||MESH:D008358
4693256||0|0||0||Gal||MESH:D005690
4693256||0|0||0||Fuc||MESH:D005643
4693256||0|0||0||NeuAc||MESH:D019158
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||acetonitrile||MESH:C032159
4693256||0|0||0||Na||MESH:D012964
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||Glycans||MESH:D011134
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||NeuAcs||MESH:D019158
4693256||0|0||0||GlcNAc||MESH:D000117
4693256||0|0||0||Man||MESH:D008358
4693256||0|0||0||Gal||MESH:D005690
4693256||0|0||0||Fuc||MESH:D005643
4693256||0|0||0||NeuAc||MESH:D019158
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||lacNAc||MESH:C000458
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||mannose||MESH:D008358
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||UDP-GlcNAc||MESH:D014537
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||UDP-GlcNAc||MESH:D014537
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||acetonitrile||MESH:C032159
4693256||0|0||0||Na||MESH:D012964
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||Glycans||MESH:D011134
4693256||0|0||0||sialic acid||MESH:D012794
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||glycan||MESH:D011134
4693256||0|0||0||LacNAc||MESH:C000458
4693256||0|0||0||NeuAcs||MESH:D019158
4693256||0|0||0||GlcNAc||MESH:D000117
4693256||0|0||0||Man||MESH:D008358
4693256||0|0||0||Gal||MESH:D005690
4693256||0|0||0||Fuc||MESH:D005643
4693256||0|0||0||NeuAc||MESH:D019158
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||glucose||MESH:D005947
4693256||0|0||0||glucose||MESH:D005947
4693256||0|0||0||fructose-6-P||MESH:D005632
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N||MESH:D009584
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||N-glycan||MESH:D011134
4693256||0|0||0||glucose||MESH:D005947
4693256||0|0||0||DMEM||-
4693256||0|0||0||glucose||MESH:D005947
4693256||0|0||0||N- and O-glycans||MESH:D011134
4693256||0|0||0||TRIS||MESH:D014325
4693256||0|0||0||NaCl||MESH:D012965
4693256||0|0||0||EDTA||MESH:D004492
4693256||0|0||0||CHAPS||MESH:C028213
4693256||0|0||0||ammonia bicarbonate||MESH:C027043
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||O-linked glycans||MESH:D011134
4693256||0|0||0||N- and O-glycans||MESH:D011134
4693256||0|0||0||sodium acetate||MESH:D019346
4693256||0|0||0||glycans||MESH:D011134
4693256||0|0||0||methanol||MESH:D000432
4693256||0|0||0||2,5-dihydroxybenzoic acid||MESH:C010925
4693256||0|0||0||DHB||MESH:C010925
4693256||0|0||0||methanol||MESH:D000432
4693256||0|0||0||methanol||MESH:D000432
4693256||0|0||0||diaminobenzophenone||MESH:C512423
4693256||0|0||0||DABP||MESH:C512423
4693256||0|0||0||acetonitrile||MESH:C032159
4693256||0|0||0||argon||MESH:D001128
4693256||0|0||0||N-glycans||MESH:D011134
4693256||0|0||0||Manα1–6(Manα1–3)Manβ1–4GlcNAcβ1–4GlcNAc||MESH:D000606,MESH:D009844
