4734298||0|0||0||Genicunolide A, B and C||MESH:D014315,MESH:D014315,MESH:D014315
4734298||0|0||0||triterpenoids||MESH:D014315
4734298||0|0||0||triterpenoids||MESH:D014315
4734298||0|0||0||genicunolide A (1), B (2) and C (3)||MESH:D014315,MESH:D014315,MESH:D014315
4734298||0|0||0||friedelin||MESH:C060796
4734298||0|0||0||friedelinol||MESH:C055670
4734298||0|0||0||1β-acetoxy-3β-hydroxy-11α,12α-oxidotaraxer-14-ene||MESH:D014315
4734298||0|0||0||1β,3β-diacetoxy-21α-hydroxy-11α,12α-oxidotaraxer-14-ene||MESH:D014315
4734298||0|0||0||3β,9α,20α-trihydroxy-Ψ-taraxast-5-ene||MESH:D014315
4734298||0|0||0||diterpenoids||MESH:D004224
4734298||0|0||0||tigliane||MESH:D004224
4734298||0|0||0||ingenane||MESH:D004224
4734298||0|0||0||daphnane||MESH:C011309
4734298||0|0||0||diterpenoids||MESH:D004224
4734298||0|0||0||jatrophane||MESH:C530345
4734298||0|0||0||ingol||MESH:D004224
4734298||0|0||0||myrsinane||MESH:D004224
4734298||0|0||0||diterpenoids||MESH:D004224
4734298||0|0||0||Triterpenoids||MESH:D014315
4734298||0|0||0||β-amyrin||MESH:C036380
4734298||0|0||0||β-amyrin acetate||MESH:C000265
4734298||0|0||0||cycloeucalenol||MESH:C007198
4734298||0|0||0||obtusifoliol||MESH:C008693
4734298||0|0||0||24-methylenecycloartan-3-β-ol||MESH:D014315
4734298||0|0||0||β-sitosterol||MESH:C025473
4734298||0|0||0||betulin||MESH:C002503
4734298||0|0||0||erythrodiol||MESH:C077953
4734298||0|0||0||oleanolic acid||MESH:D009828
4734298||0|0||0||β-sitosterol glucoside||MESH:C011015
4734298||0|0||0||29-norcycloart-5-ene-5,8-lanostadiene-3β-ol||MESH:D014315
4734298||0|0||0||3β,24S,25-trihydroxycycloartane||MESH:C529712
4734298||0|0||0||3β,24(R),25-trihydroxy-cycloartane||MESH:C529712
4734298||0|0||0||24-methylenecycloartan-3β-ol||MESH:D014315
4734298||0|0||0||cycloart-23-ene-3,5-diol||MESH:D014315
4734298||0|0||0||lupeol||MESH:C010480
4734298||0|0||0||lupeol acetate||MESH:C010480,MESH:D000085
4734298||0|0||0||ginnone||MESH:D014315
4734298||0|0||0||ambrein||MESH:C074170
4734298||0|0||0||lupeone||MESH:D014315
4734298||0|0||0||24-methylenecycloartanol||MESH:D014315
4734298||0|0||0||cycloart-25-en-3β,24-diol||MESH:D014315
4734298||0|0||0||cycloart-22-ene-3β,25-diol||MESH:D014315
4734298||0|0||0||nor-isoprenoids||MESH:D013729
4734298||0|0||0||coumarins||MESH:D003374
4734298||0|0||0||flavonoids||MESH:D005419
4734298||0|0||0||kaempferol||MESH:D044949
4734298||0|0||0||quercetin||MESH:D011794
4734298||0|0||0||3-rhamnosyl quercetin||MESH:D044948
4734298||0|0||0||triterpenes||MESH:D014315
4734298||0|0||0||β-amyrin acetate||MESH:C000265
4734298||0|0||0||geniculatin||MESH:D014315
4734298||0|0||0||triterpenoids||MESH:D014315
4734298||0|0||0||genicunolide A (1), B (2) and C (3)||MESH:D014315,MESH:D014315,MESH:D014315
4734298||0|0||0||friedelin||MESH:C060796
4734298||0|0||0||friedelinol||MESH:C055670
4734298||0|0||0||ethyl acetate||MESH:C007650
4734298||0|0||0||triterpenoids||MESH:D014315
4734298||0|0||0||C32H50O4||-
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||Ac2O–C5H5N||MESH:C031800,MESH:C023666
4734298||0|0||0||diacetate||MESH:D000085
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||CrO3–C5H5N||MESH:C028801,MESH:C023666
4734298||0|0||0||ketoacetate||MESH:D000085
4734298||0|0||0||taraxer-14-ene||MESH:D014315
4734298||0|0||0||carbon||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||He||MESH:D006371
4734298||0|0||0||Ha||MESH:C000617038
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||carbon||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||CO||MESH:D002248
4734298||0|0||0||H2O||MESH:D014867
4734298||0|0||0||hydrogen||MESH:D006859
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||1β,3β-diacetoxylupenes||-
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||carbons||MESH:D002244
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||Ha||MESH:C000617038
4734298||0|0||0||He||MESH:D006371
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||carbon||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||carbon||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||carbon||MESH:D002244
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||acetates||MESH:D000085
4734298||0|0||0||CDCl3||MESH:D002725
4734298||0|0||0||C34H52O6||-
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||diacetoxy ketone||MESH:D007659
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||carbons||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||C30H50O3||MESH:C098641
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||Ac2O–C5H5N||MESH:C031800,MESH:C023666
4734298||0|0||0||monoacetate||MESH:D000085
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||CrO3–C5H5N||MESH:C028801,MESH:C023666
4734298||0|0||0||ketone||MESH:D007659
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||monoacetate||MESH:D000085
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||taraxastane||MESH:D014315
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||H2O||MESH:D014867
4734298||0|0||0||carbon||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||carbon||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||C||MESH:D002244
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||1D||MESH:D006859
4734298||0|0||0||2D||MESH:D003903
4734298||0|0||0||friedelin||MESH:C060796
4734298||0|0||0||friedelinol||MESH:C055670
4734298||0|0||0||1β-acetoxy-3β-hydroxy-11α,12α-oxido-taraxer-14-ene||MESH:D014315
4734298||0|0||0||1β,3β-diacetoxy-21α-hydroxy-11α,12α-oxido-taraxer-14-ene||MESH:D014315
4734298||0|0||0||3β,9α,20α-trihydroxy-Ψ-taraxast-5-ene||MESH:D014315
4734298||0|0||0||friedelin||MESH:C060796
4734298||0|0||0||friedelinol||MESH:C055670
4734298||0|0||0||triterpenoids||MESH:D014315
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||CDCl3||MESH:D002725
4734298||0|0||0||silica gel||MESH:D058428
4734298||0|0||0||petroleum ether||MESH:C004544
4734298||0|0||0||ethyl acetate||MESH:C007650
4734298||0|0||0||methanol||MESH:D000432
4734298||0|0||0||ethyl acetate||MESH:C007650
4734298||0|0||0||silica gel||MESH:D058428
4734298||0|0||0||petroleum ether–ethyl acetate||MESH:C004544,MESH:C007650
4734298||0|0||0||petroleum ether–ethyl acetate||MESH:C004544,MESH:C007650
4734298||0|0||0||ethyl acetate||MESH:C007650
4734298||0|0||0||silica gel||MESH:D058428
4734298||0|0||0||cerric ammonium sulfate–H2SO4||MESH:D013431,MESH:C033158
4734298||0|0||0||petroleum ether–dichloromethane||MESH:C004544,MESH:D008752
4734298||0|0||0||petroleum ether–dichloromethane||MESH:C004544,MESH:D008752
4734298||0|0||0||petroleum ether–dichloromethane||MESH:C004544,MESH:D008752
4734298||0|0||0||petroleum ether–chloroform||MESH:C004544,MESH:D002725
4734298||0|0||0||petroleum ether–dichloromethane||MESH:C004544,MESH:D008752
4734298||0|0||0||petroleum ether–dichloromethane||MESH:C004544,MESH:D008752
4734298||0|0||0||benzene||MESH:D001554
4734298||0|0||0||ethyl acetate||MESH:C007650
4734298||0|0||0||Genicunolide A||MESH:D014315
4734298||0|0||0||CHCl3–Me2CO||MESH:D002725,MESH:D000096
4734298||0|0||0||CHCl3||MESH:D002725
4734298||0|0||0||C32H50O4||-
4734298||0|0||0||OH||MESH:C031356
4734298||0|0||0||OAc||MESH:D000085
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||CDCl3||MESH:D002725
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||OCOCH3||-
4734298||0|0||0||2H||MESH:D003903
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||Genicunolide B||MESH:D014315
4734298||0|0||0||CHCl3–Me2CO||MESH:D002725,MESH:D000096
4734298||0|0||0||CHCl3||MESH:D002725
4734298||0|0||0||C34H52O6||-
4734298||0|0||0||CH2CO||MESH:C008223
4734298||0|0||0||CH2CO||MESH:C008223
4734298||0|0||0||H2O||MESH:D014867
4734298||0|0||0||HOAc||MESH:D019342
4734298||0|0||0||CO||MESH:D002248
4734298||0|0||0||CH2CO||MESH:C008223
4734298||0|0||0||H2O||MESH:D014867
4734298||0|0||0||OAc||MESH:D000085
4734298||0|0||0||OAc||MESH:D000085
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||CDCl3||MESH:D002725
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||OAc||MESH:D000085
4734298||0|0||0||2H||MESH:D003903
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||2H||MESH:D003903
4734298||0|0||0||Ha||MESH:C000617038
4734298||0|0||0||Ha||MESH:C000617038
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||Genicunolide C||MESH:D014315
4734298||0|0||0||CHCl3||MESH:D002725
4734298||0|0||0||C30H50O3||MESH:C098641
4734298||0|0||0||H2O||MESH:D014867
4734298||0|0||0||H2O||MESH:D014867
4734298||0|0||0||CH3CH||-
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||CDCl3||MESH:D002725
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||3H||MESH:D014316
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||2H||MESH:D003903
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||1H||MESH:D006859
4734298||0|0||0||H||MESH:D006859
4734298||0|0||0||13C||MESH:C000615229
4734298||0|0||0||C5H5N||MESH:C023666
4734298||0|0||0||Ac2O||MESH:C031800
4734298||0|0||0||water||MESH:D014867
4734298||0|0||0||chloroform||MESH:D002725
4734298||0|0||0||chloroform||MESH:D002725
4734298||0|0||0||HCl||MESH:D006851
4734298||0|0||0||H2O||MESH:D014867
4734298||0|0||0||K2CO3||MESH:C037593
4734298||0|0||0||acetates||MESH:D000085
4734298||0|0||0||silica gel||MESH:D058428
4734298||0|0||0||petroleum ether–benzene||MESH:C004544,MESH:D001554
4734298||0|0||0||C5H5N||MESH:C023666
4734298||0|0||0||CrO3–C5H5N||MESH:C028801,MESH:C023666
4734298||0|0||0||water||MESH:D014867
4734298||0|0||0||chloroform||MESH:D002725
4734298||0|0||0||chloroform||MESH:D002725
4734298||0|0||0||water||MESH:D014867
4734298||0|0||0||HCl||MESH:D006851
4734298||0|0||0||water||MESH:D014867
4734298||0|0||0||MgSO4||MESH:D008278
4734298||0|0||0||silica gel||MESH:D058428
4734298||0|0||0||petroleum ether–benzene||MESH:C004544,MESH:D001554
4734298||0|0||0||CHCl3–Me2CO||MESH:D002725,MESH:D000096
