4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||hydrogen||MESH:D006859
4865917||0|0||0||deuterium||MESH:D003903
4865917||0|0||0||4-(3-benzyloxyphenyl)-2-ethylsulfinyl-6-(trifluoromethyl)pyrimidine||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||guanosine 5′-3-O-(thio)triphosphate||MESH:D016244
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||3H||MESH:D014316
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||disulfide||MESH:D004220
4865917||0|0||0||hydrogen||MESH:D006859
4865917||0|0||0||deuterium||MESH:D003903
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||oxyntomodulin||MESH:D053772
4865917||0|0||0||Boc-5||MESH:C533559
4865917||0|0||0||TT-15||MESH:D011422,MESH:D007546
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||ethyl sulfoxide||MESH:D013454
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||alanine||MESH:D000409
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||calcium||MESH:D002118
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||3H||MESH:D014316
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||35S||MESH:D013462
4865917||0|0||0||GTPγS||MESH:D016244
4865917||0|0||0||35S||MESH:D013462
4865917||0|0||0||GTPγS||MESH:D016244
4865917||0|0||0||HEPES||MESH:D006531
4865917||0|0||0||NaCl||MESH:D012965
4865917||0|0||0||MgCl2||MESH:D015636
4865917||0|0||0||saponin||MESH:D012503
4865917||0|0||0||35S||MESH:D013462
4865917||0|0||0||GTPγS||MESH:D016244
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||polyvinyl toluene||MESH:D014050,MESH:D011145
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||sodium pyruvate||MESH:D011773
4865917||0|0||0||glutamine||MESH:D005973
4865917||0|0||0||penicillin||MESH:D010406
4865917||0|0||0||streptomycin||MESH:D013307
4865917||0|0||0||2-mercaptoethanol||MESH:D008623
4865917||0|0||0||CO2||MESH:D002245
4865917||0|0||0||Earle's balanced salt solution||-
4865917||0|0||0||EBSS||-
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||isobutylmethylxanthine||MESH:D015056
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||Hanks' balanced salt solution||-
4865917||0|0||0||Hanks' balanced salt solution||-
4865917||0|0||0||penicillin||MESH:D010406
4865917||0|0||0||streptomycin||MESH:D013307
4865917||0|0||0||EBSS||-
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||EBSS||-
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||poly-d-lysine||MESH:D011107
4865917||0|0||0||Gibco 31053 media||-
4865917||0|0||0||3H||MESH:D014316
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Tris||MESH:D014325
4865917||0|0||0||HCl||MESH:D006851
4865917||0|0||0||NaCl||MESH:D012965
4865917||0|0||0||EDTA||MESH:D004492
4865917||0|0||0||l-GSH||MESH:D005978
4865917||0|0||0||agarose||MESH:D012685
4865917||0|0||0||agarose||MESH:D012685
4865917||0|0||0||SDS||MESH:C032259
4865917||0|0||0||2-mercaptoethanol||MESH:D008623
4865917||0|0||0||polyacrylamide||MESH:C016679
4865917||0|0||0||acetic acid||MESH:D019342
4865917||0|0||0||2-propanol||MESH:D019840
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||isobutylmethylxanthine||MESH:D015056
4865917||0|0||0||CO2||MESH:D002245
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||Fluorescein-Maleimide||MESH:C037041
4865917||0|0||0||PBS||MESH:D012965,MESH:D010710
4865917||0|0||0||calcium||MESH:D002118
4865917||0|0||0||magnesium||MESH:D008274
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||fluorescein-5-maleimide||MESH:C037041
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||Fluorescein||MESH:D019793
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||fluorescein maleimide||MESH:C037041
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||acetonitrile||MESH:C032159
4865917||0|0||0||ACN||MESH:C032159
4865917||0|0||0||Formic acid||MESH:C030544
4865917||0|0||0||FA||MESH:C030544
4865917||0|0||0||ammonium hydrogen carbonate||MESH:D001639
4865917||0|0||0||phosphoric acid||MESH:C030242
4865917||0|0||0||sodium hydroxide||MESH:D012972
4865917||0|0||0||l-GSH||MESH:D005978
4865917||0|0||0||sodium phosphate||MESH:C018279
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||ACN||MESH:C032159
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||phosphate||MESH:D010710
4865917||0|0||0||ACN||MESH:C032159
4865917||0|0||0||phosphate||MESH:D010710
4865917||0|0||0||ACN||MESH:C032159
4865917||0|0||0||FA||MESH:C030544
4865917||0|0||0||ACN||MESH:C032159
4865917||0|0||0||FA||MESH:C030544
4865917||0|0||0||Z-Phe-Arg-7-amido-4-methylcoumarin||MESH:D003374
4865917||0|0||0||Z-Phe-Arg-AMC||MESH:D003374
4865917||0|0||0||sodium phosphate||MESH:C018279
4865917||0|0||0||EDTA||MESH:D004492
4865917||0|0||0||Tween 20||MESH:D011136
4865917||0|0||0||Z-Phe-Arg-AMC||MESH:D003374
4865917||0|0||0||Z-Phe-Arg-AMC||MESH:D003374
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||(2S,3S)-N2-[(1S)-1-benzyl-2-(benzylamino)-2-oxo-ethyl]-N3-[2-(4-hydroxyphenyl)ethyl]oxirane-2,3-dicarboxamide||MESH:C540134
4865917||0|0||0||CAA0225||MESH:C540134
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||Glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||GTPγS||MESH:D016244
4865917||0|0||0||guanine nucleotide||MESH:D006150
4865917||0|0||0||35S||MESH:D013462
4865917||0|0||0||GTPγS||MESH:D016244
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||GTP||MESH:D006160
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||GTP||MESH:D006160
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||3H||MESH:D014316
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||3H||MESH:D014316
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||3H||MESH:D014316
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||3H||MESH:D014316
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||thioether||MESH:D013440
4865917||0|0||0||sulfoxide||MESH:D013454
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||SR1||MESH:C049131
4865917||0|0||0||5-methyl-1,3,4-thiadiazole-2-thiol||MESH:C049131
4865917||0|0||0||SR2||MESH:D013777
4865917||0|0||0||1-[1-(1-methyl-4-piperidyl)ethyl]tetrazole-5-thiol||MESH:D013777
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||cysteines||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||quinoxalines||MESH:D011810
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||quinoxaline||MESH:D011810
4865917||0|0||0||thiol||MESH:D013438
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||sulfone||MESH:D013450
4865917||0|0||0||chloride||MESH:D002712
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||DMSO||MESH:D004121
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||phosphate buffered saline||MESH:D012965,MESH:D010710
4865917||0|0||0||fluorescein-5-maleimide||MESH:C037041
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||35S||MESH:D013462
4865917||0|0||0||GTPγS||MESH:D016244
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||quinoxalines||MESH:D011810
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||quinoxalines||MESH:D011810
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||fluorescein-5-maleimide||MESH:C037041
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||cysteines||MESH:D003545
4865917||0|0||0||cysteine-thiol||MESH:D013438,MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cysteine||MESH:D003545
4865917||0|0||0||CAA0225||MESH:C540134
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||Glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||amino acids||MESH:D000596
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||glucose||MESH:D005947
4865917||0|0||0||threonine||MESH:D013912
4865917||0|0||0||hydrogen||MESH:D006859
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||amino acid||MESH:D000596
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||3H||MESH:D014316
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||Cys||MESH:D003545
4865917||0|0||0||GTPγS||MESH:D016244
4865917||0|0||0||cAMP||MESH:D000242
4865917||0|0||0||GSH||MESH:D005978
4865917||0|0||0||fluorescein-maleimide||MESH:C037041
4865917||0|0||0||GTPγS||MESH:D016244
4865917||0|0||0||guanosine 5′-3-O-(thio)triphosphate||MESH:D016244
4865917||0|0||0||th-BETP||MESH:C000612088
4865917||0|0||0||4-(3-benzyloxyphenyl)-2-ethylsulfanyl-6-(trifluoromethyl)pyrimidine||MESH:C096834
4865917||0|0||0||ACN||MESH:C032159
4865917||0|0||0||acetonitrile||MESH:C032159
4865917||0|0||0||FA||MESH:C030544
4865917||0|0||0||Formic acid||MESH:C030544
4865917||0|0||0||AMC||MESH:D003374
4865917||0|0||0||amido-4-methylcoumarin||MESH:D003374
4865917||0|0||0||BETP||MESH:C570819
4865917||0|0||0||4-(3-benzyloxyphenyl)-2-ethylsulfinyl-6-(trifluoromethyl)pyrimidine||MESH:C570819
4865917||0|0||0||EBSS||-
4865917||0|0||0||Earle's balanced salt solution buffer||-
