4880196||0|0||0||γ-Polyglutamate||MESH:C511775
4880196||0|0||0||γ-polyglutamate||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||lipopeptide antibiotics||MESH:D055666
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||EM medium||-
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengcin||MESH:C049972
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||exopolysaccharide||MESH:D011135
4880196||0|0||0||EPS||MESH:D011135
4880196||0|0||0||EPS||MESH:D011135
4880196||0|0||0||γ-polyglutamate||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||EPS||MESH:D011135
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||fengycins||MESH:C049972
4880196||0|0||0||lipopeptide antibiotics||MESH:D055666
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||LP||MESH:D055666
4880196||0|0||0||arthrofactin||MESH:C083714
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||Surfactin||MESH:C009365
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||LP||MESH:D055666
4880196||0|0||0||bacillomycin D||MESH:C027845
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||Luria–Bertani (LB) broth||-
4880196||0|0||0||NaCl||MESH:D012965
4880196||0|0||0||LB broth||-
4880196||0|0||0||potato dextrose agar||MESH:D005947,MESH:D000362
4880196||0|0||0||PDA||MESH:D005947,MESH:D000362
4880196||0|0||0||glucose||MESH:D005947
4880196||0|0||0||agar||MESH:D000362
4880196||0|0||0||MSgg medium||-
4880196||0|0||0||potassium phosphate||MESH:C013216
4880196||0|0||0||Mops||MESH:C008550
4880196||0|0||0||MgCl2||MESH:D015636
4880196||0|0||0||CaCl2||MESH:D002122
4880196||0|0||0||MnCl2||MESH:C025340
4880196||0|0||0||FeCl3||MESH:C024555
4880196||0|0||0||ZnCl2||MESH:C016837
4880196||0|0||0||thiamine||MESH:D013831
4880196||0|0||0||glycerol||MESH:D005990
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||tryptophan||MESH:D014364
4880196||0|0||0||phenylalanine||MESH:D010649
4880196||0|0||0||EM medium||-
4880196||0|0||0||L- glutamate||MESH:D018698
4880196||0|0||0||citric acid||MESH:D019343
4880196||0|0||0||glycerine||MESH:D005990
4880196||0|0||0||ammonium chloride||MESH:D000643
4880196||0|0||0||magnesium sulfate heptahydrate||MESH:D008278
4880196||0|0||0||dipotassium phosphate||MESH:C013216
4880196||0|0||0||calcium chloride dehydrate||MESH:D002122
4880196||0|0||0||ferric chloride hexahydrate||MESH:C024555
4880196||0|0||0||manganese sulphate monohydrate||MESH:C039798
4880196||0|0||0||spectinomycin||MESH:D000198
4880196||0|0||0||ampicillin||MESH:D000667
4880196||0|0||0||chloramphenicol||MESH:D002701
4880196||0|0||0||ampicillin||MESH:D000667
4880196||0|0||0||spectinomycin||MESH:D000198
4880196||0|0||0||LB medium||-
4880196||0|0||0||spectinomycin||MESH:D000198
4880196||0|0||0||spectinomycin||MESH:D000198
4880196||0|0||0||MSgg medium||-
4880196||0|0||0||spectinomycin||MESH:D000198
4880196||0|0||0||spectinomycin||MESH:D000198
4880196||0|0||0||LB medium||-
4880196||0|0||0||spectinomycin||MESH:D000198
4880196||0|0||0||LB medium||-
4880196||0|0||0||MSgg||-
4880196||0|0||0||Congo Red||MESH:D003224
4880196||0|0||0||Coomassie brilliant blue||MESH:C004692
4880196||0|0||0||MSgg medium||-
4880196||0|0||0||water||MESH:D014867
4880196||0|0||0||water||MESH:D014867
4880196||0|0||0||sodium acetate||MESH:D019346
4880196||0|0||0||glycogen||MESH:D006003
4880196||0|0||0||ethanol||MESH:D000431
4880196||0|0||0||water||MESH:D014867
4880196||0|0||0||agarose||MESH:D012685
4880196||0|0||0||PDA medium||MESH:D000362
4880196||0|0||0||LB||-
4880196||0|0||0||PDA medium||MESH:D000362
4880196||0|0||0||PDA medium||MESH:D000362
4880196||0|0||0||water||MESH:D014867
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||LB medium||-
4880196||0|0||0||spectinomycin||MESH:D000198
4880196||0|0||0||LB medium||-
4880196||0|0||0||hydrochloric acid||MESH:D006851
4880196||0|0||0||methanol||MESH:D000432
4880196||0|0||0||water||MESH:D014867
4880196||0|0||0||trifluoroacetic acid||MESH:D014269
4880196||0|0||0||acetonitrile||MESH:C032159
4880196||0|0||0||trifluoroacetic acid||MESH:D014269
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||water||MESH:D014867
4880196||0|0||0||trifluoroacetic acid||MESH:D014269
4880196||0|0||0||acetonitrile||MESH:C032159
4880196||0|0||0||trifluoroacetic acid||MESH:D014269
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||water||MESH:D014867
4880196||0|0||0||trifluoroacetic acid||MESH:D014269
4880196||0|0||0||acetonitrile||MESH:C032159
4880196||0|0||0||trifluoroacetic acid||MESH:D014269
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||γ-polyglutamate||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||EM medium||-
4880196||0|0||0||glutamic acid||MESH:D018698
4880196||0|0||0||o-phthaldehyde||MESH:D009764
4880196||0|0||0||OPA||MESH:D009764
4880196||0|0||0||methanol||MESH:D000432
4880196||0|0||0||2-mercaptoethanol||MESH:D008623
4880196||0|0||0||sodium borate||MESH:C010634
4880196||0|0||0||L-glutamate||MESH:D018698
4880196||0|0||0||L-glutamate||MESH:D018698
4880196||0|0||0||EM medium||-
4880196||0|0||0||glutamic acid||MESH:D018698
4880196||0|0||0||L-glutamate||MESH:D018698
4880196||0|0||0||EM medium||-
4880196||0|0||0||L-glutamate||MESH:D018698
4880196||0|0||0||Methanol||MESH:D000432
4880196||0|0||0||Phosphate buffer||MESH:D010710
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||LB medium||-
4880196||0|0||0||EM medium||-
4880196||0|0||0||ethanol||MESH:D000431
4880196||0|0||0||water||MESH:D014867
4880196||0|0||0||hydrochloric acid||MESH:D006851
4880196||0|0||0||oxygen||MESH:D010100
4880196||0|0||0||glutamic acid||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||EM medium||-
4880196||0|0||0||EM medium||-
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||Polyaspartic acid||MESH:C017645
4880196||0|0||0||MSgg medium||-
4880196||0|0||0||MSgg culture medium||-
4880196||0|0||0||Congo Red||MESH:D003224
4880196||0|0||0||Coomassie brilliant blue||MESH:C004692
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||bacillibactin||MESH:C430721
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||flavodoxin||MESH:D005418
4880196||0|0||0||calcium||MESH:D002118
4880196||0|0||0||bacillibactin||MESH:C430721
4880196||0|0||0||amino acids||MESH:D000596
4880196||0|0||0||keto acid||MESH:D007651
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||EPS||MESH:D011135
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||lipopeptide antibiotics||MESH:D055666
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||LB medium||-
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||Glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||L-glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||Glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||EM medium||-
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||EM||-
4880196||0|0||0||agar||MESH:D000362
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||polyaspartic acid||MESH:C017645
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||locillomycin||MESH:D055666
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||glutamate||MESH:D018698
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||surfactin||MESH:C009365
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||Bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||Surfactin||MESH:C009365
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||Bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
4880196||0|0||0||γ-PGA||MESH:C511775
4880196||0|0||0||LPs||MESH:D055666
4880196||0|0||0||bacillomycin L||MESH:C015015
4880196||0|0||0||fengycin||MESH:C049972
