4988499||0|0||0||Mentha essential oil||MESH:D009822
4988499||0|0||0||glutamate||MESH:D018698
4988499||0|0||0||tyrosine||MESH:D014443
4988499||0|0||0||α,β‐unsaturated alkenes||MESH:D000475
4988499||0|0||0||amino acid||MESH:D000596
4988499||0|0||0||menthol oil||MESH:D008610,MESH:D009822
4988499||0|0||0||oil||MESH:D008610,MESH:D009822
4988499||0|0||0||(−)‐menthone||MESH:C019466
4988499||0|0||0||(1R,2S,5R)‐menthol||MESH:D008610
4988499||0|0||0||(1S,2S,5R)‐neomenthol||MESH:D008610
4988499||0|0||0||isomenthone||MESH:C575995
4988499||0|0||0||(1R,2R,5R)‐neoisomenthol||MESH:C561808
4988499||0|0||0||(1R,2S,5S)‐isomenthol||MESH:C561808
4988499||0|0||0||isopiperitenone||MESH:C044944
4988499||0|0||0||cis‐isopulegone||MESH:C039648
4988499||0|0||0||Ser||MESH:D012694
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||Lys||MESH:D008239
4988499||0|0||0||Asn||MESH:D001216
4988499||0|0||0||cyclic, aromatic, and monoterpenoid enones, enals, and enols||MESH:D007659,MESH:D000447,-
4988499||0|0||0||α,β‐unsaturated cyclic enones||MESH:D007659
4988499||0|0||0||unsaturated ketones||MESH:D007659
4988499||0|0||0||(+/−)‐isopiperitenone||MESH:C044944
4988499||0|0||0||cis/trans‐isopulegone||MESH:C039648
4988499||0|0||0||Isophorone||MESH:C005940
4988499||0|0||0||ketoisophorone||MESH:C476259
4988499||0|0||0||(S)‐levodione||MESH:C494596
4988499||0|0||0||(R)‐piperitenone||MESH:C044956
4988499||0|0||0||(R)‐pulegone||MESH:C039648
4988499||0|0||0||cyclic ketones||MESH:D007659
4988499||0|0||0||KH2PO4||MESH:C013216
4988499||0|0||0||Tris||MESH:D014325
4988499||0|0||0||monoterpenoid||MESH:D039821
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||glucose||MESH:D005947
4988499||0|0||0||menthol||MESH:D008610
4988499||0|0||0||NADP(H)||MESH:D009249
4988499||0|0||0||NAD(H)||MESH:D009243
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||alkene||MESH:D000475
4988499||0|0||0||β‐cyclocitral||MESH:C516118
4988499||0|0||0||β‐cyclocitral||MESH:C516118
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||C||MESH:D002244
4988499||0|0||0||C||MESH:D002244
4988499||0|0||0||nicotinamide||MESH:D009536
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||oxygen||MESH:D010100
4988499||0|0||0||hydrogen||MESH:D006859
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Ser||MESH:D012694
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||hydrogen||MESH:D006859
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||ribose||MESH:D012266
4988499||0|0||0||NADP||MESH:D009249
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||Asn||MESH:D001216
4988499||0|0||0||hydrogen||MESH:D006859
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Lys||MESH:D008239
4988499||0|0||0||hydrogen||MESH:D006859
4988499||0|0||0||ribose||MESH:D012266
4988499||0|0||0||NADP||MESH:D009249
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||NADP||MESH:D009249
4988499||0|0||0||β‐cyclocitral||MESH:C516118
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||Cβ||MESH:C516118
4988499||0|0||0||NADPH hydride||MESH:D009249
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||tyrosine||MESH:D014443
4988499||0|0||0||NADPH||MESH:D009249
4988499||0|0||0||α,β‐unsaturated carbonyl compound||MESH:C044944
4988499||0|0||0||alcohol||MESH:D000438
4988499||0|0||0||NADPH||MESH:D009249
4988499||0|0||0||carbon||MESH:D002244
4988499||0|0||0||oxygen||MESH:D010100
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||Lys||MESH:D008239
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||Ser||MESH:D012694
4988499||0|0||0||Lys||MESH:D008239
4988499||0|0||0||hydrogen||MESH:D006859
4988499||0|0||0||nicotinamide ribose||MESH:C018613
4988499||0|0||0||Tyr 244‐OH||MESH:D014443
4988499||0|0||0||Asn||MESH:D001216
4988499||0|0||0||Lys||MESH:D008239
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||hydrogen||MESH:D006859
4988499||0|0||0||Lys||MESH:D008239
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||C||MESH:D002244
4988499||0|0||0||C||MESH:D002244
4988499||0|0||0||carbon||MESH:D002244
4988499||0|0||0||NADPH||MESH:D009249
4988499||0|0||0||enolate ion||-
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||enol||-
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||cis‐isopulegone||MESH:C039648
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||enolate||-
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||water||MESH:D014867
4988499||0|0||0||alcohol||MESH:D000438
4988499||0|0||0||Mentha compounds||MESH:C019466,MESH:C575995
4988499||0|0||0||Glu||MESH:D018698
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||cyclic ketones||MESH:D007659
4988499||0|0||0||KH2PO4||MESH:C013216
4988499||0|0||0||Tris||MESH:D014325
4988499||0|0||0||monoterpenoid||MESH:D039821
4988499||0|0||0||NADP+||MESH:D009249
4988499||0|0||0||glucose||MESH:D005947
4988499||0|0||0||Tyr||MESH:D014443
4988499||0|0||0||α,β‐unsaturated alkenes||MESH:D000475
4988499||0|0||0||oxygen||MESH:D010100
4988499||0|0||0||α,β‐unsaturated alkenes||MESH:D000475
