5496928||0|0||0||Crizotinib||MESH:C551994
5496928||0|0||0||arene||MESH:D006841
5496928||0|0||0||hydrogen||MESH:D006859
5496928||0|0||0||gefitinib||MESH:C419708
5496928||0|0||0||erlotinib||MESH:D000069347
5496928||0|0||0||afatinib||MESH:C522924
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||ceritinib||MESH:C586847
5496928||0|0||0||alectinib||MESH:C582670
5496928||0|0||0||imatinib||MESH:D000068877
5496928||0|0||0||gefitinib||MESH:C419708
5496928||0|0||0||erlotinib||MESH:D000069347
5496928||0|0||0||afatinib||MESH:C522924
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||hydrogen||MESH:D006859
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||lapatinib||MESH:C490728
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||cysteine||MESH:D003545
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||cysteine||MESH:D003545
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||cysteine||MESH:D003545
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||phenylalanine||MESH:D010649
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||hydrogen||MESH:D006859
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||adenine||MESH:D000225
5496928||0|0||0||Leu||MESH:D007930
5496928||0|0||0||Leu||MESH:D007930
5496928||0|0||0||Ile||MESH:D007532
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||Leu||MESH:D007930
5496928||0|0||0||tyrosine||MESH:D014443
5496928||0|0||0||Amino acid||MESH:D000596
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||Leu||MESH:D007930
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||Val||MESH:D014633
5496928||0|0||0||alanine||MESH:D000409
5496928||0|0||0||lysine||MESH:D008239
5496928||0|0||0||pyrazole||MESH:D011720
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||pyrazole||MESH:D011720
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||hydrogen||MESH:D006859
5496928||0|0||0||hydrogen||MESH:D006859
5496928||0|0||0||hydrogen||MESH:D006859
5496928||0|0||0||fluorine||MESH:D005461
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||Crizotinib||MESH:C551994
5496928||0|0||0||arene||MESH:D006841
5496928||0|0||0||arene||MESH:D006841
5496928||0|0||0||arene||MESH:D006841
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||pyrazole||MESH:D011720
5496928||0|0||0||pyrazole||MESH:D011720
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||tyrosine||MESH:D014443
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||tyrosine||MESH:D014443
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||arginine||MESH:D001120
5496928||0|0||0||glutamic acid||MESH:D018698
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||aromatic amino acids||MESH:D024322
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||pyrimidone||MESH:D011744
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||arenes||MESH:D006841
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||arenes||MESH:D006841
5496928||0|0||0||phenyl groups||MESH:D006841
5496928||0|0||0||nitrogen||MESH:D009584
5496928||0|0||0||amide||MESH:D000577
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||pyrimidone||MESH:D011744
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||glycine||MESH:D005998
5496928||0|0||0||Phe||MESH:D010649
5496928||0|0||0||Crizotinib||MESH:C551994
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||Arg||MESH:D001120
5496928||0|0||0||Glu||MESH:D018698
5496928||0|0||0||Arg||MESH:D001120
5496928||0|0||0||Glu||MESH:D018698
5496928||0|0||0||lysine||MESH:D008239
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||Arg||MESH:D001120
5496928||0|0||0||Tyr||MESH:D014443
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||arene||MESH:D006841
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||Crizotinib||MESH:C551994
5496928||0|0||0||methionine||MESH:D008715
5496928||0|0||0||methionine||MESH:D008715
5496928||0|0||0||methionine||MESH:D008715
5496928||0|0||0||methionine||MESH:D008715
5496928||0|0||0||HKI-272||MESH:C487932
5496928||0|0||0||BIBW-2992||MESH:C522924
5496928||0|0||0||sorafenib||MESH:D000077157
5496928||0|0||0||dasatinib||MESH:D000069439
5496928||0|0||0||staurosporine||MESH:D019311
5496928||0|0||0||brigatinib||MESH:C000598580
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||cysteine||MESH:D003545
5496928||0|0||0||WZ4002||MESH:C571455
5496928||0|0||0||cysteine||MESH:D003545
5496928||0|0||0||cysteine||MESH:D003545
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||cysteine||MESH:D003545
5496928||0|0||0||cysteine||MESH:D003545
5496928||0|0||0||Crizotinib||MESH:C551994
5496928||0|0||0||staurosporine||MESH:D019311
5496928||0|0||0||bisindolylmaleimides||MESH:C088060
5496928||0|0||0||4‐{2‐phenylimidazo [1,2‐a] pyrazin‐3‐yl} pyrimidine||MESH:D011743
5496928||0|0||0||3‐phenyl‐1‐(4‐{thieno[3,2‐c]pyridin‐3‐yl} phenyl) urea||MESH:D010671
5496928||0|0||0||WZ4002||MESH:C571455
5496928||0|0||0||WZ4002||MESH:C571455
5496928||0|0||0||acrylamide||MESH:D000178
5496928||0|0||0||(2,4) dianilino 5-chloropyrimidine||MESH:D011743
5496928||0|0||0||chlorine||MESH:D002713
5496928||0|0||0||5-chloro-N2,N4-diphenylpyrimidine-2,4-diamine||MESH:D011743
5496928||0|0||0||acrylamide||MESH:D000178
5496928||0|0||0||Acrylamide||MESH:D000178
5496928||0|0||0||WZ4002||MESH:C571455
5496928||0|0||0||Acrylamide||MESH:D000178
5496928||0|0||0||acrylamide||MESH:D000178
5496928||0|0||0||acrylamide||MESH:D000178
5496928||0|0||0||WZ4002||MESH:C571455
5496928||0|0||0||acrylamide||MESH:D000178
5496928||0|0||0||WZ4002||MESH:C571455
5496928||0|0||0||crizotinib||MESH:C551994
5496928||0|0||0||dianilino-pyrimidine||MESH:D011743
5496928||0|0||0||ATP||MESH:D000255
5496928||0|0||0||adenosine triphosphate||MESH:D000255
5496928||0|0||0||DFG||MESH:C553185
5496928||0|0||0||Asp-Phe-Gly||MESH:C553185
5496928||0|0||0||N‐(3‐{[5‐chloro‐4‐(phenylamino)pyrimidin‐2‐yl]amino}phenyl)prop‐2‐enamide||MESH:D006841
5496928||0|0||0||N‐[(3‐{[5‐chloro‐4‐(phenylamino)pyrimidin‐2‐yl]amino}phenyl)methyl]prop‐2‐enamide||MESH:D006841
5496928||0|0||0||N‐(3‐{[5‐chloro‐2‐(phenylamino)pyrimidin‐4‐yl]amino}phenyl)prop‐2‐enamide||MESH:D006841
