5535908||0|0||0||Glycine||MESH:D005998
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||d-cycloserine||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||haloperidol||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||Sodium benzoate||MESH:D020160
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||NMDA||MESH:D016202
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||L-NG-Nitro-l-arginine methyl ester||MESH:D019331
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glutamate||MESH:D018698
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glutamate||MESH:D018698
5535908||0|0||0||polyamines||MESH:D011073
5535908||0|0||0||Zn2+||MESH:D015032
5535908||0|0||0||glutathione||MESH:D005978
5535908||0|0||0||glutamate||MESH:D018698
5535908||0|0||0||phencyclidine||MESH:D010622
5535908||0|0||0||PCP||MESH:D010622
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||MK-801||MESH:D016291
5535908||0|0||0||glutamate||MESH:D018698
5535908||0|0||0||glutamate||MESH:D018698
5535908||0|0||0||d-cycloserine||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||Glycine||MESH:D005998
5535908||0|0||0||Haloperidol||MESH:D006220
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||haloperidol||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||L-NG-Nitro-l-arginine methyl ester||MESH:D019331
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||Dizocilpine||MESH:D016291
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-Cycloserine||MESH:D003523
5535908||0|0||0||Haloperidol||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||d-Cycloserine||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||Sodium benzoate||MESH:D020160
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||NMDA||MESH:D016202
5535908||0|0||0||phencyclidine||MESH:D010622
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||d-cycloserine||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||NMDA||MESH:D016202
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||NO||MESH:D009569
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||NO||MESH:D009569
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||NO||MESH:D009569
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||glutamate||MESH:D018698
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||water||MESH:D014867
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||l-NAME||MESH:D019331
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||l-NAME||MESH:D019331
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||pentobarbital||MESH:D010424
5535908||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D012965
5535908||0|0||0||PBS||MESH:D010710,MESH:D012965
5535908||0|0||0||formaldehyde||MESH:D005557
5535908||0|0||0||hydrogen peroxide||MESH:D006861
5535908||0|0||0||diaminobenzidine||MESH:D015100
5535908||0|0||0||nickel||MESH:D009532
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||pentobarbital||MESH:D010424
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||pentobarbital||MESH:D010424
5535908||0|0||0||pentobarbital||MESH:D010424
5535908||0|0||0||NaCl||MESH:D012965
5535908||0|0||0||KCl||MESH:D011189
5535908||0|0||0||MgCl2||MESH:D015636
5535908||0|0||0||CaCl2||MESH:D002122
5535908||0|0||0||NaHCO3||MESH:D017693
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||acetic acid||MESH:D019342
5535908||0|0||0||citric acid||MESH:D019343
5535908||0|0||0||1-octanesulfonic acid sodium||MESH:C042005
5535908||0|0||0||EDTA||MESH:D004492
5535908||0|0||0||Na||MESH:D012964
5535908||0|0||0||methanol||MESH:D000432
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||pentobarbital||MESH:D010424
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||CNQX||MESH:D018750
5535908||0|0||0||DAB||MESH:D015100
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||lactate||MESH:D019344
5535908||0|0||0||saline||MESH:D012965
5535908||0|0||0||saline||MESH:D012965
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-Cycloserine||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||Haloperidol||MESH:D006220
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||L-NG-Nitro-l-arginine methyl ester||MESH:D019331
5535908||0|0||0||NMDA||MESH:D016202
5535908||0|0||0||N-Methyl-d-aspartate||MESH:D016202
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||haloperidol||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||Glycine||MESH:D005998
5535908||0|0||0||d-cycloserine||MESH:D003523
5535908||0|0||0||d-serine||MESH:D012694
5535908||0|0||0||glycine||MESH:D005998
5535908||0|0||0||sodium benzoate||MESH:D020160
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||L-NG-Nitro-l-arginine methyl ester||MESH:D019331
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||d-cycloserine||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||haloperidol||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||dizocilpine||MESH:D016291
5535908||0|0||0||L-NAME||MESH:D019331
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||d-cycloserine||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||haloperidol||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||d-cycloserine||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||haloperidol||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||HAL||MESH:D006220
5535908||0|0||0||d-cycloserine||MESH:D003523
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dopamine||MESH:D004298
5535908||0|0||0||DCS||MESH:D003523
5535908||0|0||0||dopamine||MESH:D004298
