5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||adenine nucleotides||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||nucleotides||MESH:D009711
5535039||0|0||0||nucleotides||MESH:D009711
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADH||MESH:D009243
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||ribose||MESH:D012266
5535039||0|0||0||aspartate||MESH:D001224
5535039||0|0||0||arginine||MESH:D001120
5535039||0|0||0||adenine nucleotides||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||nucleotides||MESH:D009711
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||nucleotides||MESH:D009711
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||Mg2+||MESH:D008274
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Mg2+||MESH:D008274
5535039||0|0||0||ATP phosphates||MESH:D000255,MESH:D010755
5535039||0|0||0||Mg2+-ATP||MESH:D008274,MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||amino acids||MESH:D000596
5535039||0|0||0||adenine||MESH:D000225
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||His||MESH:D006639
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||phosphates||MESH:D010755
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||lysine||MESH:D008239
5535039||0|0||0||adenine||MESH:D000225
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||3′-(7-diethylaminocoumarin-3-carbonylamin)-3′-deoxyadenosine-5′-diphosphate||MESH:D003374,MESH:D000244
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||carbon||MESH:D002244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||carbon||MESH:D002244
5535039||0|0||0||Oxygen||MESH:D010100
5535039||0|0||0||nitrogen||MESH:D009584
5535039||0|0||0||phosphorus||MESH:D010758
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||amino acids||MESH:D000596
5535039||0|0||0||ribose||MESH:D012266
5535039||0|0||0||adenine||MESH:D000225
5535039||0|0||0||adenine||MESH:D000225
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||adenine||MESH:D000225
5535039||0|0||0||adenine nucleotides||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||SDS||MESH:D012967
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||adenine||MESH:D000225
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||ADP-ribose||MESH:D000246
5535039||0|0||0||coumarin||MESH:D003374
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Mg2+-AMP||MESH:D008274,MESH:D000249
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||Mg2+-ATP||MESH:D008274,MESH:D000255
5535039||0|0||0||Nucleotide||MESH:D009711
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||Mg2+-AMP||MESH:D008274,MESH:D000249
5535039||0|0||0||Mg2+-ATP||MESH:D008274,MESH:D000255
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Mg2+||MESH:D008274
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||Mg2+||MESH:D008274
5535039||0|0||0||Mg2+-ATP||MESH:D008274,MESH:D000255
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||Mg2+||MESH:D008274
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Nucleotide||MESH:D009711
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||Mg2+-AMP||MESH:D008274,MESH:D000249
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||amide||MESH:D000577
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||Merck compound 991||MESH:C000620824
5535039||0|0||0||991||MESH:C000620824
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||Thr||MESH:D013912
5535039||0|0||0||Thr||MESH:D013912
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||adenine nucleotides||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP +||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||NADH||MESH:D009243
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADH||MESH:D009243
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADH||MESH:D009243
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADH||MESH:D009243
5535039||0|0||0||NADH||MESH:D009243
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||adenine dinucleotide||MESH:D000227
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||adenine nucleotide||MESH:D000227
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADH||MESH:D009243
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADH||MESH:D009243
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||adenine nucleotides||MESH:D000227
5535039||0|0||0||adenine||MESH:D000225
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||AMP phosphate||MESH:D000249,MESH:D010755
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||AMP phosphate||MESH:D000249,MESH:D010755
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||adenine||MESH:D000225
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||His||MESH:D006639
5535039||0|0||0||His||MESH:D006639
5535039||0|0||0||amide||MESH:D000577
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||Arg||MESH:D001120
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||AMP phosphate||MESH:D000249,MESH:D010755
5535039||0|0||0||AMP adenine||MESH:D000249,MESH:D000225
5535039||0|0||0||Glu||MESH:D018698
5535039||0|0||0||Arg||MESH:D001120
5535039||0|0||0||Lys||MESH:D008239
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||Arg||MESH:D001120
5535039||0|0||0||Lys||MESH:D008239
5535039||0|0||0||Arg||MESH:D001120
5535039||0|0||0||amide||MESH:D000577
5535039||0|0||0||His||MESH:D006639
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Arg||MESH:D001120
5535039||0|0||0||Lys||MESH:D008239
5535039||0|0||0||Glu||MESH:D018698
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Glu||MESH:D018698
5535039||0|0||0||Glu||MESH:D018698
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Arg||MESH:D001120
5535039||0|0||0||Lys||MESH:D008239
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||phosphate||MESH:D010755
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Lys||MESH:D008239
5535039||0|0||0||Arg||MESH:D001120
5535039||0|0||0||Glu||MESH:D018698
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||nucleotide||MESH:D009711
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||nucleotides||MESH:D009711
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||isopropyl β-d-thio-galactopyranoside||MESH:D007544
5535039||0|0||0||Tris||MESH:D014325
5535039||0|0||0||NaCl||MESH:D012965
5535039||0|0||0||imidazole||MESH:C029899
5535039||0|0||0||glycerol||MESH:D005990
5535039||0|0||0||β-mercaptoethanol||MESH:D008623
5535039||0|0||0||nickel||MESH:D009532
5535039||0|0||0||Sepharose||MESH:D012685
5535039||0|0||0||Tris||MESH:D014325
5535039||0|0||0||NaCl||MESH:D012965
5535039||0|0||0||imidazole||MESH:C029899
5535039||0|0||0||glycerol||MESH:D005990
5535039||0|0||0||β-mercaptoethanol||MESH:D008623
5535039||0|0||0||His||MESH:D006639
5535039||0|0||0||Tris||MESH:D014325
5535039||0|0||0||NaCl||MESH:D012965
5535039||0|0||0||MgCl2||MESH:D015636
5535039||0|0||0||EDTA||MESH:D004492
5535039||0|0||0||glycerol||MESH:D005990
5535039||0|0||0||DTT||MESH:D004229
5535039||0|0||0||SDS||MESH:D012967
5535039||0|0||0||Deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||Tris||MESH:D014325
5535039||0|0||0||NaCl||MESH:D012965
5535039||0|0||0||EDTA||MESH:D004492
5535039||0|0||0||glycerol||MESH:D005990
5535039||0|0||0||DTT||MESH:D004229
5535039||0|0||0||MgCl2||MESH:D015636
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||NADP||MESH:D009249
5535039||0|0||0||NADPH||MESH:D009249
5535039||0|0||0||amide||MESH:D000577
5535039||0|0||0||D2O||MESH:D017666
5535039||0|0||0||HDX buffer||MESH:C013216,MESH:D011189
5535039||0|0||0||KPO4||MESH:C013216
5535039||0|0||0||KCl||MESH:D011189
5535039||0|0||0||trifluoroacetic acid||MESH:D014269
5535039||0|0||0||TFA||MESH:D014269
5535039||0|0||0||urea||MESH:D014508
5535039||0|0||0||TFA||MESH:D014269
5535039||0|0||0||CH3CN||MESH:C032159
5535039||0|0||0||formic acid||MESH:C030544
5535039||0|0||0||deuterium||MESH:D003903
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||biotin-SAMS peptide||MESH:D001710,MESH:D010455
5535039||0|0||0||DTT||MESH:D004229
5535039||0|0||0||32P||MESH:C000615311
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||Tris||MESH:D014325
5535039||0|0||0||MgCl2||MESH:D015636
5535039||0|0||0||Na3VO4||MESH:D014638
5535039||0|0||0||NaF||MESH:D012969
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||guanidine hydrochloride||MESH:D019791
5535039||0|0||0||water||MESH:D014867
5535039||0|0||0||Biotin||MESH:D001710
5535039||0|0||0||NaCl||MESH:D012965
5535039||0|0||0||NaCl||MESH:D012965
5535039||0|0||0||NaCl||MESH:D012965
5535039||0|0||0||H3PO4||MESH:C030242
5535039||0|0||0||water||MESH:D014867
5535039||0|0||0||biotin||MESH:D001710
5535039||0|0||0||MOPS||MESH:C008550
5535039||0|0||0||NaF||MESH:D012969
5535039||0|0||0||CHAPS||MESH:C028213
5535039||0|0||0||nickel||MESH:D009532
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||ATP||MESH:D000255
5535039||0|0||0||ADP||MESH:D000244
5535039||0|0||0||AMP||MESH:D000249
5535039||0|0||0||oxygen||MESH:D010100
5535039||0|0||0||singlet oxygen||MESH:D026082
5535039||0|0||0||singlet oxygen||MESH:D026082
5535039||0|0||0||thioxene||MESH:D013876
5535039||0|0||0||AXP||MESH:D000227
5535039||0|0||0||AMP/ADP/ATP adenine nucleotides||MESH:D000249,MESH:D000244,MESH:D000255
5535039||0|0||0||deac-ADP||MESH:D003374,MESH:D000244
5535039||0|0||0||3′-(7-diethylaminocoumarin-3-carbonylamin)-3′-deoxyadenosine-5′-diphosphate||MESH:D003374,MESH:D000244
5535039||0|0||0||hydrogen||MESH:D006859
5535039||0|0||0||deuterium||MESH:D003903
