5590097||0|0||0||Phosphine||MESH:D010720
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||β-perfluoroalkyl enones||MESH:D007659
5590097||0|0||0||phoshine||MESH:D010720
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||β-perfluoroalkyl enones||MESH:D007659
5590097||0|0||0||perfluoroalkylated cyclopentenes||MESH:D003517
5590097||0|0||0||cyclopentene||MESH:D003517
5590097||0|0||0||phoshine||MESH:D010720
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||β-perfluoroalkyl enones||MESH:D007659
5590097||0|0||0||perfluoroalkylated cyclopentenes||MESH:D003517
5590097||0|0||0||Cyclopentenes||MESH:D003517
5590097||0|0||0||cyclopentanes||MESH:D003517
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||allenoates||MESH:C110055
5590097||0|0||0||olefins||MESH:D000475
5590097||0|0||0||cyclopentene||MESH:D003517
5590097||0|0||0||allenoates||MESH:C110055
5590097||0|0||0||olefins||MESH:D000475
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||olefins||MESH:D000475
5590097||0|0||0||chalcone||MESH:D002599
5590097||0|0||0||γ-methyl allenoates||MESH:C110055
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||olefins||MESH:D000475
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||cyclopentenes||MESH:D003517
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||benzylidenemalononitrile||MESH:D009570
5590097||0|0||0||phosphahelicenes||MESH:C031660
5590097||0|0||0||cyclopentene||MESH:D003517
5590097||0|0||0||cyclopentane||MESH:D003517
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||olefins||MESH:D000475
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||olefin||MESH:D000475
5590097||0|0||0||cyclopentene||MESH:D003517
5590097||0|0||0||β-aminephosphines||MESH:D010720
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||β-perfluoralkyl α,β-enones||MESH:D007659
5590097||0|0||0||phosphines||MESH:D010720
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||bisphosphine (R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||β-perfluoralkyl α,β-enones||MESH:D007659
5590097||0|0||0||allenoate||MESH:C110055
5590097||0|0||0||enone||MESH:D007659
5590097||0|0||0||bisphosphine||MESH:D010720
5590097||0|0||0||(S,S)-DIOP||MESH:C527007
5590097||0|0||0||(R,R)-Et-DUPHOS||MESH:D009943
5590097||0|0||0||(R,R)-Et-BPE||MESH:D009943
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||phosphines||MESH:D010720
5590097||0|0||0||(S)-P1–P6||MESH:D010720,MESH:D010720,MESH:D010720,MESH:D010720,MESH:D010720,MESH:D010720
5590097||0|0||0||hydrogen||MESH:D006859
5590097||0|0||0||amide||MESH:D000577
5590097||0|0||0||urea||MESH:D014508
5590097||0|0||0||enone||MESH:D007659
5590097||0|0||0||toluene||MESH:D014050
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||toluene||MESH:D014050
5590097||0|0||0||toluene||MESH:D014050
5590097||0|0||0||β-trifluoromethyl substituted enones||MESH:D007659
5590097||0|0||0||allenoate||MESH:C110055
5590097||0|0||0||Cl||MESH:D002713
5590097||0|0||0||Br||MESH:D001966
5590097||0|0||0||enone||MESH:D007659
5590097||0|0||0||trifluoromethylated cyclopentenes||MESH:D003517
5590097||0|0||0||trifluoromethyl enone||MESH:D007659
5590097||0|0||0||β-pentafluoroethyl and β-heptafluoropropyl enone||MESH:D007659,MESH:D007659
5590097||0|0||0||perfluoroalkyl substituted cyclopentene||MESH:D003517
5590097||0|0||0||γ-aryl allenoates||MESH:C110055
5590097||0|0||0||γ-aryl substituted allenoates||MESH:C110055
5590097||0|0||0||β-perfluoro substituted enonea||MESH:D007659
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||γ-alkyl substituted allenoates||MESH:C110055
5590097||0|0||0||γ-aryl substituted allenoates||MESH:C110055
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||γ-alkyl allenoates||MESH:C110055
5590097||0|0||0||allenoates||MESH:C110055
5590097||0|0||0||halogen||MESH:D006219
5590097||0|0||0||ester||MESH:D004952
5590097||0|0||0||allenoates||MESH:C110055
5590097||0|0||0||allenoate||MESH:C110055
5590097||0|0||0||β-trifluoromethyl substituted enones||MESH:D007659
5590097||0|0||0||γ-alkyl substituted allenoates||MESH:C110055
5590097||0|0||0||β-perfluoro substituted enonea||MESH:D007659
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||allenoate||MESH:C110055
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||phosphines||MESH:D010720
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||(R,R)-SDIPAMP||MESH:D010720
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||phosphines||MESH:D010720
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||(R,R)-SDIPAMP||MESH:D010720
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||γ-aryl allenoates||MESH:C110055
5590097||0|0||0||trifluoromethyl enones||MESH:D007659
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||allenoates||MESH:C110055
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||cyclopetene||MESH:D003517
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||toluene||MESH:D014050
5590097||0|0||0||CHCl3||MESH:D002725
5590097||0|0||0||hydrogen||MESH:D006859
5590097||0|0||0||(S)-P7||MESH:D010720
5590097||0|0||0||hydrogen||MESH:D006859
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||(S)-P7||MESH:D010720
5590097||0|0||0||allenoates||MESH:C110055
5590097||0|0||0||olefins||MESH:D000475
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||allenoate||MESH:C110055
5590097||0|0||0||trifluoromethyl enone||MESH:D007659
5590097||0|0||0||hydrogen||MESH:D006859
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||allenoates||MESH:C110055
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||allenoate||MESH:C110055
5590097||0|0||0||trifluoro-methyl enone||MESH:D007659
5590097||0|0||0||γ-substituted allenoates||MESH:C110055
5590097||0|0||0||β-perfluoroalkyl enones||MESH:D007659
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||trifluoromethylated cyclopentenes||MESH:D003517
5590097||0|0||0||γ-aryl allenoate||MESH:C110055
5590097||0|0||0||phosphine (R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||γ-alkyl allenoates||MESH:C110055
5590097||0|0||0||trifluoromethyl enones||MESH:D007659
5590097||0|0||0||(R,R)-DIPAMP||MESH:D010720
5590097||0|0||0||allenoate||MESH:C110055
5590097||0|0||0||trifluoromethyl enone||MESH:D007659
5590097||0|0||0||phosphine||MESH:D010720
5590097||0|0||0||(S)-P3||MESH:D010720
5590097||0|0||0||hydrogen||MESH:D006859
5590097||0|0||0||allenoate||MESH:C110055
5590097||0|0||0||allenoate||MESH:C110055
