5761127||0|0||0||Mentha piperita L. leaf essential oil||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||Mentha piperita leaf essential oil||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||thiobarbituric acid reactive substances||MESH:D017392
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||Reactive oxygen species||MESH:D017382
5761127||0|0||0||ROSs||MESH:D017382
5761127||0|0||0||oxygen||MESH:D010100
5761127||0|0||0||reactive oxygen species||MESH:D017382
5761127||0|0||0||ROS||MESH:D017382
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||ROS||MESH:D017382
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||free radical||MESH:D005609
5761127||0|0||0||ROS||MESH:D017382
5761127||0|0||0||ROS||MESH:D017382
5761127||0|0||0||free radical||MESH:D005609
5761127||0|0||0||carotenoid||MESH:D002338
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||Silymarin||MESH:D012838
5761127||0|0||0||flavonolignan||MESH:D044947
5761127||0|0||0||Silymarin||MESH:D012838
5761127||0|0||0||carbon tetrachloride||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||thioacetamide||MESH:D013853
5761127||0|0||0||D-galactosamine||MESH:D005688
5761127||0|0||0||Peppermint oil||MESH:C015424
5761127||0|0||0||essential oils||MESH:D009822
5761127||0|0||0||Mint essential oils||MESH:C015424
5761127||0|0||0||Mentha piperita leaf essential oil||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||free radicals||MESH:D005609
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||superoxide||MESH:D013481
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||Essential oil||MESH:D009822
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||Na2SO4||MESH:C012036
5761127||0|0||0||Mentha piperita essential oil||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||polyethylene glycol||MESH:D011092
5761127||0|0||0||Nitrogen||MESH:D009584
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||flavonolignans||MESH:D044947
5761127||0|0||0||Silymarin||MESH:D012838
5761127||0|0||0||free radical||MESH:D005609
5761127||0|0||0||2,2-Diphenyl picrylhydrazyl||MESH:C004931
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||free radicals||MESH:D005609
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||ethanol||MESH:D000431
5761127||0|0||0||Tris-HCl||MESH:D014325,MESH:D006851
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||Silymarin||MESH:D012838
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||superoxide anion||MESH:D013481
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||superoxide anion||MESH:D013481
5761127||0|0||0||Superoxide anion||MESH:D013481
5761127||0|0||0||nitroblue tetrazolium||MESH:D009580
5761127||0|0||0||ethanol||MESH:D000431
5761127||0|0||0||phosphate||MESH:D010710
5761127||0|0||0||water||MESH:D014867
5761127||0|0||0||Na4EDTA||MESH:D004492
5761127||0|0||0||NBT||MESH:D009580
5761127||0|0||0||riboflavin||MESH:D012256
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||water||MESH:D014867
5761127||0|0||0||saline||MESH:D000077330
5761127||0|0||0||olive oil||MESH:D000069463
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||saline||MESH:D000077330
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||olive oil||MESH:D000069463
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||KCl||MESH:D011189
5761127||0|0||0||sodium, potassium phosphate||MESH:C018279,MESH:C013216
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||formaldehyde||MESH:D005557
5761127||0|0||0||paraffin||MESH:D010232
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||TC||MESH:D002784
5761127||0|0||0||triglycerides||MESH:D014280
5761127||0|0||0||TG||MESH:D014280
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||Lipid||MESH:D008055
5761127||0|0||0||Malondialdehyde||MESH:D008315
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||trichloroacetic acid||MESH:D014238
5761127||0|0||0||thiobarbituric acid||MESH:C029684
5761127||0|0||0||malondialdehyde||MESH:D008315
5761127||0|0||0||1,1,3,3-tetraethoxypropane||MESH:C022168
5761127||0|0||0||malondialdehyde||MESH:D008315
5761127||0|0||0||phosphate||MESH:D010710
5761127||0|0||0||H2O2||MESH:D006861
5761127||0|0||0||H2O2||MESH:D006861
5761127||0|0||0||H2O2||MESH:D006861
5761127||0|0||0||potassium phosphate||MESH:C013216
5761127||0|0||0||EDTA||MESH:D004492
5761127||0|0||0||L-methionine||MESH:D008715
5761127||0|0||0||riboflavin||MESH:D012256
5761127||0|0||0||nitro blue tetrazolium||MESH:D009580
5761127||0|0||0||NBT||MESH:D009580
5761127||0|0||0||NBT||MESH:D009580
5761127||0|0||0||phosphate||MESH:D010710
5761127||0|0||0||glutathione||MESH:D005978
5761127||0|0||0||GSH||MESH:D005978
5761127||0|0||0||sodium azide||MESH:D019810
5761127||0|0||0||H2O2||MESH:D006861
5761127||0|0||0||TCA||MESH:D014238
5761127||0|0||0||5,5 dithiobis-(2-Nitrobenzoic acid)||MESH:D004228
5761127||0|0||0||DTNB||MESH:D004228
5761127||0|0||0||GSH||MESH:D005978
5761127||0|0||0||formaldehyde||MESH:D005557
5761127||0|0||0||ethanol||MESH:D000431
5761127||0|0||0||toluene||MESH:D014050
5761127||0|0||0||paraffin wax||MESH:D010232,MESH:D014885
5761127||0|0||0||hematoxylin||MESH:D006416
5761127||0|0||0||eosin||MESH:D004801
5761127||0|0||0||H&E||MESH:D006416,MESH:D004801
5761127||0|0||0||Mentha piperita L. leaf essential oil||MESH:C015424
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||oil||MESH:D009821
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||monoterpenes||MESH:D039821
5761127||0|0||0||monoterpene hydrocarbons||MESH:D039821
5761127||0|0||0||sesquiterpene hydrocarbons||MESH:D012717
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||menthol||MESH:D008610
5761127||0|0||0||iso-menthone||MESH:C575995
5761127||0|0||0||limonene||MESH:D000077222
5761127||0|0||0||piperitone||MESH:C496656
5761127||0|0||0||1,8-cineole||MESH:D000077591
5761127||0|0||0||linalool||MESH:C018584
5761127||0|0||0||iso-pulegol||MESH:C409816
5761127||0|0||0||caryophyllene||MESH:C024714
5761127||0|0||0||pulegone||MESH:C039648
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||free radical||MESH:D005609
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||superoxide||MESH:D013481
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||superoxide oxygen radicals||MESH:D013481
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||triglycerides||MESH:D014280
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||triglycerides||MESH:D014280
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||triglycerides||MESH:D014280
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||triglycerides||MESH:D014280
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||SL||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||SL||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||Silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||Hematoxylin||MESH:D006416
5761127||0|0||0||eosin||MESH:D004801
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||MpEO oil||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||Silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||Hematoxylin||MESH:D006416
5761127||0|0||0||eosin||MESH:D004801
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||menthol||MESH:D008610
5761127||0|0||0||iso-menthone||MESH:C575995
5761127||0|0||0||limonene||MESH:D000077222
5761127||0|0||0||piperitone||MESH:C496656
5761127||0|0||0||1,8-cineole||MESH:D000077591
5761127||0|0||0||linalool||MESH:C018584
5761127||0|0||0||iso-pulegol||MESH:C409816
5761127||0|0||0||caryophyllene||MESH:C024714
5761127||0|0||0||pulegone||MESH:C039648
5761127||0|0||0||M. piperita oils||MESH:C015424
5761127||0|0||0||menthone||MESH:C019466
5761127||0|0||0||menthol||MESH:D008610
5761127||0|0||0||α-terpinene||MESH:C018669
5761127||0|0||0||isomenthone||MESH:C575995
5761127||0|0||0||trans-carveol||MESH:C075856
5761127||0|0||0||pipertitinone oxide||MESH:C044956,MESH:D010087
5761127||0|0||0||β-caryophyllene||MESH:C024714
5761127||0|0||0||oil||MESH:D009821
5761127||0|0||0||limonene||MESH:D000077222
5761127||0|0||0||1.8-cineole||MESH:D000077591
5761127||0|0||0||eucalyptol||MESH:D000077591
5761127||0|0||0||oil||MESH:D009821
5761127||0|0||0||essential oils||MESH:D009822
5761127||0|0||0||menthol||MESH:D008610
5761127||0|0||0||iso-menthone||MESH:C575995
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||essential oil||MESH:D009822
5761127||0|0||0||menthol||MESH:D008610
5761127||0|0||0||free radicals||MESH:D005609
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||lipids||MESH:D008055
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||triglyceride||MESH:D014280
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||fatty acids||MESH:D005227
5761127||0|0||0||fatty acid||MESH:D005227
5761127||0|0||0||lipids||MESH:D008055
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||acetate||MESH:D000085
5761127||0|0||0||acetate||MESH:D000085
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||fatty acids||MESH:D005227
5761127||0|0||0||triglyceride||MESH:D014280
5761127||0|0||0||acetate||MESH:D000085
5761127||0|0||0||triglyceride||MESH:D014280
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||cholesterol||MESH:D002784
5761127||0|0||0||triglycerides||MESH:D014280
5761127||0|0||0||urea||MESH:D014508
5761127||0|0||0||creatinine||MESH:D003404
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||sesquiterpenes||MESH:D012717
5761127||0|0||0||M. piperita L. leaf essential oil||MESH:C015424
5761127||0|0||0||sesquiterpenes||MESH:D012717
5761127||0|0||0||spathulenol||MESH:C013258
5761127||0|0||0||cadinene||MESH:D012717
5761127||0|0||0||caryophyllene||MESH:C024714
5761127||0|0||0||caryophyllene oxide||MESH:C515179
5761127||0|0||0||menthol||MESH:D008610
5761127||0|0||0||iso-menthone||MESH:C575995
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||Silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||Silymarin||MESH:D012838
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||carbon free radicals||MESH:D002244,MESH:D005609
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||ROS||MESH:D017382
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||menthol||MESH:D008610
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||olive oil||MESH:D000069463
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||lipid||MESH:D008055
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||silymarin||MESH:D012838
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||CCl4||MESH:D002251
5761127||0|0||0||BHT||MESH:D002084
5761127||0|0||0||Butylated hydroxytoluene||MESH:D002084
5761127||0|0||0||DPPH||MESH:C004931
5761127||0|0||0||1-Diphenyl-2-picrylhydrazyl||MESH:C004931
5761127||0|0||0||DTNB||MESH:D004228
5761127||0|0||0||5,5′-Dithio-bis(2-nitrobenzoic acid)||MESH:D004228
5761127||0|0||0||EDTA||MESH:D004492
5761127||0|0||0||Ethylenediaminetetraacetic acid||MESH:D004492
5761127||0|0||0||GSH||MESH:D005978
5761127||0|0||0||Glutathione||MESH:D005978
5761127||0|0||0||MpEO||MESH:C015424
5761127||0|0||0||Mentha piperita essential oil||MESH:C015424
5761127||0|0||0||NBT||MESH:D009580
5761127||0|0||0||Nitroblue Tetrazolium||MESH:D009580
5761127||0|0||0||ROS||MESH:D017382
5761127||0|0||0||Reactive oxygen species||MESH:D017382
5761127||0|0||0||TBA||MESH:C029684
5761127||0|0||0||Thiobarbituric Acid||MESH:C029684
5761127||0|0||0||TBARS||MESH:D017392
5761127||0|0||0||Thiobarbituric acid reactive substances||MESH:D017392
5761127||0|0||0||TBS||MESH:D014325,MESH:D012965
5761127||0|0||0||Tris Buffered Saline||MESH:D014325,MESH:D012965
5761127||0|0||0||TCA||MESH:D014238
5761127||0|0||0||Trichloroacetic Acid||MESH:D014238
5761127||0|0||0||TRIS||MESH:D014325
5761127||0|0||0||Trishydroxymethyl aminomethane||MESH:D014325
