1253656||0|0||0||Carbaryl||MESH:D012721
1253656||0|0||0||Naphthalene||MESH:C031721
1253656||0|0||0||Chlorpyrifos||MESH:D004390
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||1-naphthol||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||naphthalene||MESH:C031721
1253656||0|0||0||3,5,6-trichloro-2-pyridinol||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||chlorpyrifos-methyl||MESH:C007031
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||Carbaryl||MESH:D012721
1253656||0|0||0||Chlorpyrifos||MESH:D004390
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||3,5,6-trichloro-2-pyridinol||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||chlorpyrifos-methyl||MESH:C007031
1253656||0|0||0||1-naphthol||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||naphthalene||MESH:C031721
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||glucuronide||MESH:D020719
1253656||0|0||0||sulfate||MESH:D013431
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||glucuronides||MESH:D020719
1253656||0|0||0||Creatinine||MESH:D003404
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||Creatinine||MESH:D003404
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||Creatinine||MESH:D003404
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||organophosphate||MESH:D010755
1253656||0|0||0||ethylparathion||MESH:D010278
1253656||0|0||0||methamidophos||MESH:C014655
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||reactive oxygen species||MESH:D017382
1253656||0|0||0||ROS||MESH:D017382
1253656||0|0||0||ROS||MESH:D017382
1253656||0|0||0||ROS||MESH:D017382
1253656||0|0||0||polyunsaturated fatty acids||MESH:D005231
1253656||0|0||0||polyunsaturated fatty acids||MESH:D005231
1253656||0|0||0||lipid||MESH:D008055
1253656||0|0||0||Lipid||MESH:D008055
1253656||0|0||0||ion||MESH:D007477
1253656||0|0||0||Carbaryl||MESH:D012721
1253656||0|0||0||lipid||MESH:D008055
1253656||0|0||0||glutathione||MESH:D005978
1253656||0|0||0||ROS||MESH:D017382
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||carbaryl||MESH:D012721
1253656||0|0||0||chlorpyrifos||MESH:D004390
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||creatinine||MESH:D003404
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
1253656||0|0||0||TCPY||MESH:C012587
1253656||0|0||0||1N||MESH:C029350
