2276181||0|0||0||oligosaccharide||MESH:D009844
2276181||0|0||0||β1–6 branched complex-type N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 GlcNAc||MESH:D000117
2276181||0|0||0||N-linked glycans||MESH:D011134
2276181||0|0||0||N-acetylglucosamine||MESH:D000117
2276181||0|0||0||mannose||MESH:D008358
2276181||0|0||0||N-glycans||MESH:D011134
2276181||0|0||0||β1–6 branched complex type N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-linked glycans||MESH:D011134
2276181||0|0||0||N-glycans||MESH:D011134
2276181||0|0||0||GlcNAc||MESH:D000117
2276181||0|0||0||oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||agarose||MESH:D012685
2276181||0|0||0||protamine sulfate||MESH:D011479
2276181||0|0||0||penicillin||MESH:D010406
2276181||0|0||0||streptomycin||MESH:D013307
2276181||0|0||0||Tween 20||MESH:D011136
2276181||0|0||0||poly-L-lysine||MESH:D011107
2276181||0|0||0||polyvinylidene difluoride||MESH:C024865
2276181||0|0||0||PVDF||MESH:C024865
2276181||0|0||0||4-nitroblue-tetrazolium salt||MESH:D009580
2276181||0|0||0||5-bromo-4-chloro-3-indolylphosphate||MESH:C035455
2276181||0|0||0||RPMI-1640||-
2276181||0|0||0||penicillin||MESH:D010406
2276181||0|0||0||streptomycin||MESH:D013307
2276181||0|0||0||CO2||MESH:D002245
2276181||0|0||0||EDTA||MESH:D004492
2276181||0|0||0||poly-L-lysine||MESH:D011107
2276181||0|0||0||poly-L-lysine||MESH:D011107
2276181||0|0||0||poly-L-lysine||MESH:D011107
2276181||0|0||0||PBS||MESH:D010710,MESH:D012965
2276181||0|0||0||RPMI-1640||-
2276181||0|0||0||trypan blue||MESH:D014343
2276181||0|0||0||3[4,5-dimethyldiazol-2-yl]-2,5diphenyltetrazolium bromide||MESH:C022616
2276181||0|0||0||MTT||MESH:C022616
2276181||0|0||0||phosphate||MESH:D010710
2276181||0|0||0||saline||MESH:D012965
2276181||0|0||0||PBS||MESH:D010710,MESH:D012965
2276181||0|0||0||fluorescein isothiocyanate||MESH:D016650
2276181||0|0||0||FITC||MESH:D016650
2276181||0|0||0||FITC||MESH:D016650
2276181||0|0||0||PBS||MESH:D010710,MESH:D012965
2276181||0|0||0||PBS||MESH:D010710,MESH:D012965
2276181||0|0||0||RPMI 1640||-
2276181||0|0||0||RPMI 1640||-
2276181||0|0||0||MgCl2||MESH:D015636
2276181||0|0||0||dNTPs||MESH:D003854
2276181||0|0||0||water||MESH:D014867
2276181||0|0||0||agarose||MESH:D012685
2276181||0|0||0||ethidium bromide||MESH:D004996
2276181||0|0||0||agarose||MESH:D012685
2276181||0|0||0||PBS||MESH:D010710,MESH:D012965
2276181||0|0||0||Tris||MESH:D014325
2276181||0|0||0||HCl||MESH:D006851
2276181||0|0||0||EDTA||MESH:D004492
2276181||0|0||0||Triton X-100||MESH:D017830
2276181||0|0||0||protamine sulfate||MESH:D011479
2276181||0|0||0||agarose||MESH:D012685
2276181||0|0||0||HEPES||MESH:D006531
2276181||0|0||0||NaCl||MESH:D012965
2276181||0|0||0||PBS||MESH:D010710,MESH:D012965
2276181||0|0||0||SDS||MESH:D012967
2276181||0|0||0||agarose||MESH:D012685
2276181||0|0||0||Fluorescein isothiocyanate||MESH:D016650
2276181||0|0||0||FITC||MESH:D016650
2276181||0|0||0||SDS||MESH:D012967
2276181||0|0||0||SDS||MESH:D012967
2276181||0|0||0||polyacrylamide||MESH:C016679
2276181||0|0||0||PVDF||MESH:C024865
2276181||0|0||0||Tris||MESH:D014325
2276181||0|0||0||glycine||MESH:D005998
2276181||0|0||0||methanol||MESH:D000432
2276181||0|0||0||Polyacrylamide||MESH:C016679
2276181||0|0||0||SDS||MESH:D012967
2276181||0|0||0||β1–6 GlcNAc||MESH:D000117
2276181||0|0||0||N-linked oligosaccharides||MESH:D009844
2276181||0|0||0||SDS||MESH:D012967
2276181||0|0||0||PVDF||MESH:C024865
2276181||0|0||0||Tris||MESH:D014325
2276181||0|0||0||HCl||MESH:D006851
2276181||0|0||0||NaCl||MESH:D012965
2276181||0|0||0||Tween 20||MESH:D011136
2276181||0|0||0||TBS||MESH:D012965,MESH:D014325
2276181||0|0||0||Tween||MESH:D011136
2276181||0|0||0||TBS||MESH:D012965,MESH:D014325
2276181||0|0||0||Tween||MESH:D011136
2276181||0|0||0||TBS||MESH:D012965,MESH:D014325
2276181||0|0||0||Tween||MESH:D011136
2276181||0|0||0||TBS||MESH:D012965,MESH:D014325
2276181||0|0||0||Tween||MESH:D011136
2276181||0|0||0||TBS||MESH:D012965,MESH:D014325
2276181||0|0||0||Tween||MESH:D011136
2276181||0|0||0||4-nitroblue-tetrazolium salt||MESH:D009580
2276181||0|0||0||5-bromo-4-chloro-3-indolylophosphate||MESH:C035455
2276181||0|0||0||fluorescein isothiocyanate||MESH:D016650
2276181||0|0||0||FITC||MESH:D016650
2276181||0|0||0||glycans||MESH:D011134
2276181||0|0||0||β1–6-N-acetylglucosamine||MESH:D000117
2276181||0|0||0||β1–6 GlcNAc||MESH:D000117
2276181||0|0||0||N-glycans||MESH:D011134
2276181||0|0||0||β1–6 branched N-glycans||MESH:D011134
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||N-linked oligosaccharides||MESH:D009844
2276181||0|0||0||N-acetylglucosamine||MESH:D000117
2276181||0|0||0||mannose||MESH:D008358
2276181||0|0||0||N-glycans||MESH:D011134
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 GlcNAc||MESH:D000117
2276181||0|0||0||N-glycans||MESH:D011134
2276181||0|0||0||PVDF||MESH:C024865
2276181||0|0||0||β1–6 GlcNAc||MESH:D000117
2276181||0|0||0||N-glycans||MESH:D011134
2276181||0|0||0||agarose||MESH:D012685
2276181||0|0||0||agarose||MESH:D012685
2276181||0|0||0||SDS||MESH:D012967
2276181||0|0||0||PVDF||MESH:C024865
2276181||0|0||0||4-nitroblue-tetrazolium salt||MESH:D009580
2276181||0|0||0||5-bromo-4-chloro-3-indolylophosphate||MESH:C035455
2276181||0|0||0||β1–6 branched N-linked oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-linked oligosaccharides||MESH:D011134
2276181||0|0||0||β1–6 branched N-glycans||MESH:D011134
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||sugar||MESH:D000073893
2276181||0|0||0||β1–6 branched N-glycans||MESH:D011134
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||glycans||MESH:D011134
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||polylacNAc||MESH:C066929
2276181||0|0||0||N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||β1–6 GlcNAc||MESH:D000117
2276181||0|0||0||oligosaccharide||MESH:D009844
2276181||0|0||0||β1–6 branched N-glycans||MESH:D011134
2276181||0|0||0||GlcNAc||MESH:D000117
2276181||0|0||0||GlcNAc||MESH:D000117
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
2276181||0|0||0||glycans||MESH:D011134
2276181||0|0||0||β1–6 branched N-oligosaccharides||MESH:D009844
