2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||acrylamide||MESH:D020106
2633482||0|0||0||silver||MESH:D012834
2633482||0|0||0||Leu||MESH:D007930
2633482||0|0||0||Val||MESH:D014633
2633482||0|0||0||Pro||MESH:D011392
2633482||0|0||0||Ala||MESH:D000409
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||amino acid||MESH:D000596
2633482||0|0||0||Ala||MESH:D000409
2633482||0|0||0||Ala||MESH:D000409
2633482||0|0||0||Gln||MESH:D005973
2633482||0|0||0||Gln||MESH:D005973
2633482||0|0||0||amino acid||MESH:D000596
2633482||0|0||0||Leu||MESH:D007930
2633482||0|0||0||Val||MESH:D014633
2633482||0|0||0||Pro||MESH:D011392
2633482||0|0||0||Ala||MESH:D000409
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||asparagine||MESH:D001216
2633482||0|0||0||serine||MESH:D012694
2633482||0|0||0||asparagine||MESH:D001216
2633482||0|0||0||threonine||MESH:D013912
2633482||0|0||0||asparagine||MESH:D001216
2633482||0|0||0||nucleotide||MESH:D009711
2633482||0|0||0||amino acid||MESH:D000596
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
2633482||0|0||0||Asn||MESH:D001216
2633482||0|0||0||Ser||MESH:D012694
