2745424||0|0||0||artesunate-amodiaquine||MESH:C515299
2745424||0|0||0||Artesunate and amodiaquine||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||artemisinin||MESH:D037621
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||dihydroartemisinin-piperaquine||MESH:C039060,MESH:C034759
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||artemether-lumefantrine||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||Artemisinin||MESH:D037621
2745424||0|0||0||artemether and lumefantrine||MESH:D000077611
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||artesunate and amodiaquine||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||artesunate||MESH:D000077332
2745424||0|0||0||mefloquine||MESH:D015767
2745424||0|0||0||AS+MQ||MESH:D000077332,MESH:D015767
2745424||0|0||0||artesunate||MESH:D000077332
2745424||0|0||0||sulphadoxine-pyrimethamine||MESH:C001205
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||amodiaquine||MESH:D000655
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||sulphadoxine-pyrimethamine||MESH:C001205
2745424||0|0||0||SP||MESH:C001205
2745424||0|0||0||amodiaquine||MESH:D000655
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||amodiaquine||MESH:D000655
2745424||0|0||0||artesunate||MESH:D000077332
2745424||0|0||0||artemisinins||MESH:D037621
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||dihydroartemisinin-piperaquine||MESH:C039060,MESH:C034759
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||chloroquine||MESH:D002738
2745424||0|0||0||SP||MESH:C001205
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||quinine||MESH:D011803
2745424||0|0||0||chloroquine||MESH:D002738
2745424||0|0||0||Q+CQ||MESH:D011803,MESH:D002738
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||artemether||MESH:D000077549
2745424||0|0||0||lumefantrine||MESH:D000078102
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||dihydroartemisinin||MESH:C039060
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||SP||MESH:C001205
2745424||0|0||0||sulphadoxine||MESH:D013413
2745424||0|0||0||pyrimethamine||MESH:D011739
2745424||0|0||0||SP||MESH:C001205
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||SP||MESH:C001205
2745424||0|0||0||sulphadoxine||MESH:D013413
2745424||0|0||0||pyrimethamine||MESH:D011739
2745424||0|0||0||SP||MESH:C001205
2745424||0|0||0||CQ||MESH:D002738
2745424||0|0||0||chloroquine||MESH:D002738
2745424||0|0||0||SP||MESH:C001205
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||Q+CQ||MESH:D011803,MESH:D002738
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||ASAQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||artesunate-amodiaquine||MESH:C515299
2745424||0|0||0||artesunate amodiaquine||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS||MESH:D000077332
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||artesunate-amodiaquine||MESH:C515299
2745424||0|0||0||artesunate amodiaquine||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||artesunate amodiaquine||MESH:C515299
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||CQ+SP||MESH:D002738,MESH:C001205
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||AS+AQ||MESH:D000077332,MESH:D000655
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AQ||MESH:D000655
2745424||0|0||0||monodesethyl-amodiaquine||MESH:C047386
2745424||0|0||0||artemisinin||MESH:D037621
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AQ+SP||MESH:D000655,MESH:C001205
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS+SP||MESH:D000077332,MESH:C001205
2745424||0|0||0||DP||MESH:C039060,MESH:C034759
2745424||0|0||0||AL||MESH:D000077611
2745424||0|0||0||AS&AQ||MESH:C515299
2745424||0|0||0||AS&AQ||MESH:C515299
