2980163||0|0||0||(E)-4-(4-Hydr­oxy-3-methoxy­benzyl­idene­amino)-3-[1-(4-isobutyl­phen­yl)eth­yl]-1H-1,2,4-triazole-5(4H)-thione||MESH:D014230,MESH:D013871
2980163||0|0||0||C22H26N4O2S||MESH:D014230,MESH:D013871
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||1,2,4-triazole||MESH:C045575
2980163||0|0||0||2-methoxy­phenol||MESH:D006139
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||1,2,4-triazole||MESH:C045575
2980163||0|0||0||C22H26N4O2S||MESH:D014230,MESH:D013871
2980163||0|0||0||Mo||MESH:D008982
2980163||0|0||0||H||MESH:D006859
2980163||0|0||0||1,2,4-triazoles||MESH:C045575
2980163||0|0||0||1,2,4-triazole||MESH:C045575
2980163||0|0||0||Schiff base||MESH:D012545
2980163||0|0||0||1,2,4-triazoles||MESH:C045575
2980163||0|0||0||Schiff base||MESH:D012545
2980163||0|0||0||Schiff base||MESH:D012545
2980163||0|0||0||1,2,4-triazole||MESH:C045575
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||1,2,4-triazole||MESH:C045575
2980163||0|0||0||1,2,4-triazole||MESH:C045575
2980163||0|0||0||2-methoxyphenol||MESH:D006139
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||oxygen||MESH:D010100
2980163||0|0||0||Schiff base||MESH:D012545
2980163||0|0||0||4-amino-5-[1-(4-isobutylphenyl)ethyl]-4H-1,2,4-triazole-3-thiol||MESH:D014230,MESH:D013438
2980163||0|0||0||4-hydroxy-3-methoxybenzaldehyde||MESH:C100058
2980163||0|0||0||ethanol||MESH:D000431
2980163||0|0||0||sulphuric acid||MESH:C033158
2980163||0|0||0||ethanol||MESH:D000431
2980163||0|0||0||ethanol||MESH:D000431
2980163||0|0||0||ethanol||MESH:D000431
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||hydrogen||MESH:D006859
2980163||0|0||0||H||MESH:D006859
2980163||0|0||0||Hydrogen||MESH:D006859
2980163||0|0||0||Hydrogen||MESH:D006859
