3179139||0|0||0||Nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||essential amino acids||MESH:D000601
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||phosphorus||MESH:D010758
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||essential amino acids||MESH:D000601
3179139||0|0||0||essential amino acids||MESH:D000601
3179139||0|0||0||amino acids||MESH:D000596
3179139||0|0||0||essential amino acids||MESH:D000601
3179139||0|0||0||essential amino acids||MESH:D000601
3179139||0|0||0||calcium||MESH:D002118
3179139||0|0||0||iron||MESH:D007501
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||amino acids||MESH:D000596
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||acetic acid||MESH:D019342
3179139||0|0||0||butyric acid||MESH:D020148
3179139||0|0||0||fatty acids||MESH:D005227
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||Lactose||MESH:D007785
3179139||0|0||0||lactic-acid||MESH:D019344
3179139||0|0||0||Nitrogen||MESH:D009584
3179139||0|0||0||N||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||N||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||amino acids||MESH:D000596
3179139||0|0||0||amino acids||MESH:D000596
3179139||0|0||0||essential amino acids||MESH:D000601
3179139||0|0||0||essential amino acids||MESH:D000601
3179139||0|0||0||amino acids||MESH:D000596
3179139||0|0||0||amino acids||MESH:D000596
3179139||0|0||0||phosphorous||MESH:D010758
3179139||0|0||0||calcium||MESH:D002118
3179139||0|0||0||iron||MESH:D007501
3179139||0|0||0||iron||MESH:D007501
3179139||0|0||0||iron||MESH:D007501
3179139||0|0||0||iron||MESH:D007501
3179139||0|0||0||iron||MESH:D007501
3179139||0|0||0||N||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||acetic acid||MESH:D019342
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||Lactose||MESH:D007785
3179139||0|0||0||urea||MESH:D014508
3179139||0|0||0||Tris||MESH:D014325
3179139||0|0||0||sodium citrate||MESH:D000077559
3179139||0|0||0||β-mercaptoethanol||MESH:D008623
3179139||0|0||0||Amino Acids||MESH:D000596
3179139||0|0||0||HCl||MESH:D006851
3179139||0|0||0||amino acids||MESH:D000596
3179139||0|0||0||amino acid||MESH:D000596
3179139||0|0||0||Amino acids||MESH:D000596
3179139||0|0||0||ninhydrin||MESH:D009555
3179139||0|0||0||amino acids||MESH:D000596
3179139||0|0||0||amino acid||MESH:D000596
3179139||0|0||0||Tryptophan||MESH:D014364
3179139||0|0||0||tryptophan||MESH:D014364
3179139||0|0||0||calcium||MESH:D002118
3179139||0|0||0||magnesium||MESH:D008274
3179139||0|0||0||copper||MESH:D003300
3179139||0|0||0||iron||MESH:D007501
3179139||0|0||0||manganese||MESH:D008345
3179139||0|0||0||zinc||MESH:D015032
3179139||0|0||0||lactose||MESH:D007785
3179139||0|0||0||calcium||MESH:D002118
3179139||0|0||0||iron||MESH:D007501
3179139||0|0||0||nitrogen||MESH:D009584
3179139||0|0||0||Amino acid||MESH:D000596
