3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||Cholesterol||MESH:D002784
3303869||0|0||0||methyl-β-cyclodextrin||MESH:C108732
3303869||0|0||0||water||MESH:D014867
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||sphingolipid||MESH:D013107
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||methyl-β-cyclodextrin||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||L-glutamine||MESH:D005973
3303869||0|0||0||penicillin||MESH:D010406
3303869||0|0||0||streptomycin||MESH:D013307
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||L-glutamine||MESH:D005973
3303869||0|0||0||penicillin||MESH:D010406
3303869||0|0||0||streptomycin||MESH:D013307
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||phosphate buffered saline||MESH:D010710,MESH:D012965
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||TCA||MESH:D014238
3303869||0|0||0||SDS||MESH:D012967
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||Calcein-AM||MESH:C085925
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||water||MESH:D014867
3303869||0|0||0||paraformaldehyde||MESH:C003043
3303869||0|0||0||phosphate||MESH:D010710
3303869||0|0||0||sucrose||MESH:D013395
3303869||0|0||0||paraformaldehyde||MESH:C003043
3303869||0|0||0||phosphate||MESH:D010710
3303869||0|0||0||sucrose||MESH:D013395
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||sucrose||MESH:D013395
3303869||0|0||0||nitrogen||MESH:D009584
3303869||0|0||0||glycine||MESH:D005998
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||water||MESH:D014867
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||gold||MESH:D006046
3303869||0|0||0||glutaraldehyde||MESH:D005976
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||agarose||MESH:D012685
3303869||0|0||0||Osmium tetroxide||MESH:D009993
3303869||0|0||0||LX 112||MESH:C034564
3303869||0|0||0||cysteine||MESH:D003545
3303869||0|0||0||cysteines||MESH:D003545
3303869||0|0||0||serines||MESH:D012694
3303869||0|0||0||paraformaldehyde||MESH:C003043
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||Alexa 488||-
3303869||0|0||0||Alexa 568||MESH:C000607448
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||paraformaldehyde||MESH:C003043
3303869||0|0||0||Alexa 488||-
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||PBS||MESH:D010710,MESH:D012965
3303869||0|0||0||Cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||sucrose||MESH:D013395
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||water||MESH:D014867
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||calcein-AM||MESH:C085925
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||water||MESH:D014867
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||water||MESH:D014867
3303869||0|0||0||paraformaldehyde||MESH:C003043
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||amino acids||MESH:D000596
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||sphingolipid||MESH:D013107
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||glycophosphatidylinositol||MESH:D017261
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||glycophosphatidyl inositol||MESH:D017261
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||water||MESH:D014867
3303869||0|0||0||cholesterol||MESH:D002784
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||lipid||MESH:D008055
3303869||0|0||0||gold||MESH:D006046
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||Triton X-100||MESH:D017830
3303869||0|0||0||SDS||MESH:D012967
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||Cholesterol||MESH:D002784
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||Cholesterol||MESH:D002784
3303869||0|0||0||water||MESH:D014867
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||CDX||MESH:C108732
3303869||0|0||0||paraformaldehyde||MESH:C003043
