3382237||0|0||0||tyrosines||MESH:D014443
3382237||0|0||0||phosphotyrosine||MESH:D019000
3382237||0|0||0||serines||MESH:D012694
3382237||0|0||0||phosphoserine||MESH:D010768
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||proline||MESH:D011392
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||threonine||MESH:D013912
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||Dulbecco’s Modified Eagle's Medium||-
3382237||0|0||0||D-MEM||-
3382237||0|0||0||penicillin||MESH:D010406
3382237||0|0||0||streptomycin||MESH:D013307
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||PD98059||MESH:C093973
3382237||0|0||0||SU6656||MESH:C416927
3382237||0|0||0||DMEM||-
3382237||0|0||0||sodium bicarbonate||MESH:D017693
3382237||0|0||0||glutamine||MESH:D005973
3382237||0|0||0||penicillin||MESH:D010406
3382237||0|0||0||streptomycin||MESH:D013307
3382237||0|0||0||CO2||MESH:D002245
3382237||0|0||0||CO2||MESH:D002245
3382237||0|0||0||DMEM medium||-
3382237||0|0||0||sodium bicarbonate||MESH:D017693
3382237||0|0||0||Hepes||MESH:D006531
3382237||0|0||0||MfbH||-
3382237||0|0||0||CO2||MESH:D002245
3382237||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D012965
3382237||0|0||0||PBS||MESH:D010710,MESH:D012965
3382237||0|0||0||sodium phosphate||MESH:C018279
3382237||0|0||0||NaCl||MESH:D012965
3382237||0|0||0||MfbH medium||-
3382237||0|0||0||CO2||MESH:D002245
3382237||0|0||0||paraformaldehyde||MESH:C003043
3382237||0|0||0||PBS||MESH:D010710,MESH:D012965
3382237||0|0||0||PBS||MESH:D010710,MESH:D012965
3382237||0|0||0||NH4Cl||MESH:D000643
3382237||0|0||0||PBS||MESH:D010710,MESH:D012965
3382237||0|0||0||Cy3||MESH:C089187
3382237||0|0||0||PBS||MESH:D010710,MESH:D012965
3382237||0|0||0||Cy5||MESH:C085321
3382237||0|0||0||PBS||MESH:D010710,MESH:D012965
3382237||0|0||0||saponin||MESH:D012503
3382237||0|0||0||Lipofectamine™ 2000||MESH:C086724
3382237||0|0||0||MfbH medium||-
3382237||0|0||0||CO2||MESH:D002245
3382237||0|0||0||PBS||MESH:D010710,MESH:D012965
3382237||0|0||0||Tris-HCl||MESH:D014325,MESH:D006851
3382237||0|0||0||Triton X-100||MESH:D017830
3382237||0|0||0||deoxycholate||MESH:D003840
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||NaCl||MESH:D012965
3382237||0|0||0||MgCl2||MESH:D015636
3382237||0|0||0||Na3VO4||MESH:D014638
3382237||0|0||0||NaF||MESH:D012969
3382237||0|0||0||DTT||MESH:D004229
3382237||0|0||0||EDTA||MESH:D004492
3382237||0|0||0||Laemmli buffer||MESH:C088816
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||nitrocellulose||MESH:D003101
3382237||0|0||0||Tween-Tris-buffered saline||MESH:D011136,MESH:D014325,MESH:D012965
3382237||0|0||0||TTBS||MESH:D011136,MESH:D014325,MESH:D012965
3382237||0|0||0||Tween 20||MESH:D011136
3382237||0|0||0||Tris||MESH:D014325
3382237||0|0||0||HCl||MESH:D006851
3382237||0|0||0||NaCl||MESH:D012965
3382237||0|0||0||TTBS||MESH:D011136,MESH:D014325,MESH:D012965
3382237||0|0||0||TTBS||MESH:D011136,MESH:D014325,MESH:D012965
3382237||0|0||0||DMSO||MESH:D004121
3382237||0|0||0||PD 98059||MESH:C093973
3382237||0|0||0||SU6656||MESH:C416927
3382237||0|0||0||Tyrosine||MESH:D014443
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Ser||MESH:D012694
3382237||0|0||0||Ser||MESH:D012694
3382237||0|0||0||Ser||MESH:D012694
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||phosphotyrosine||MESH:D019000
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosines||MESH:D014443
3382237||0|0||0||Tyrosine||MESH:D014443
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||Tyrosine||MESH:D014443
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||SU6656||MESH:C416927
3382237||0|0||0||PD98059||MESH:C093973
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||pTyr||MESH:D019000
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||Tyr||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosines||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||serines||MESH:D012694
3382237||0|0||0||serines||MESH:D012694
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||phosphoTyr||MESH:D019000
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||SDS||MESH:D012967
3382237||0|0||0||serine||MESH:D012694
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||tyrosine||MESH:D014443
3382237||0|0||0||serine||MESH:D012694
