3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||tripeptide||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||dextran sodium sulfate||MESH:D016264
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||2,4,6-trinitro benzene sulfonic acid||MESH:D014302
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||prostaglandin E2||MESH:D015232
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||steroids||MESH:D013256
3402399||0|0||0||steroids||MESH:D013256
3402399||0|0||0||glucocorticoids||MESH:D005938
3402399||0|0||0||glucocorticoids||MESH:D005938
3402399||0|0||0||steroids||MESH:D013256
3402399||0|0||0||amino acids||MESH:D000596
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||tripeptide||MESH:D009842
3402399||0|0||0||dextran sulfate sodium||MESH:D016264
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||trinitrobenzene sulfonic acid||MESH:D014302
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||Paraffin||MESH:D010232
3402399||0|0||0||hematoxylin||MESH:D006416
3402399||0|0||0||eosin||MESH:D004801
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||H&E||MESH:D006416,MESH:D004801
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||Amino Acids||MESH:D000596
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||amino acids||MESH:D000596
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||amino acids||MESH:D000596
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||Ac-Gln||MESH:C032007
3402399||0|0||0||Ala||MESH:D000409
3402399||0|0||0||Trp||MESH:D014364
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||amino acid||MESH:D000596
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||amino acid||MESH:D000596
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||phospholipids||MESH:D010743
3402399||0|0||0||lysophospholipid||MESH:D008246
3402399||0|0||0||arachidonic acid||MESH:D016718
3402399||0|0||0||prostaglandins||MESH:D011453
3402399||0|0||0||leukotrienes||MESH:D015289
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||ser||MESH:D012694
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||eicosanoid||MESH:D015777
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||13,14-dihydro-15-keto prostaglandin E2||MESH:D015232
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||tripeptide||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DDS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||amino acids||MESH:D000596
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||tripeptide||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||tripeptide||MESH:D009842
3402399||0|0||0||eicosanoids||MESH:D015777
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||eicosanoid||MESH:D015777
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||prostaglandin||MESH:D011453
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||Ac-Gln-Ala-Trp||MESH:D009842
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||3-[4,5-dimethylthiazol-2-yl]-2,5-diphenyltetrazolium bromide||MESH:C022616
3402399||0|0||0||MTT||MESH:C022616
3402399||0|0||0||MTT||MESH:C022616
3402399||0|0||0||SDS||MESH:D012967
3402399||0|0||0||HCl||MESH:D006851
3402399||0|0||0||MTT formazan||MESH:C079782
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||dextran sulfate sodium||MESH:D016264
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||water||MESH:D014867
3402399||0|0||0||water||MESH:D014867
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||normal saline||MESH:D000077330
3402399||0|0||0||formalin||MESH:D005557
3402399||0|0||0||paraffin||MESH:D010232
3402399||0|0||0||hematoxylin||MESH:D006416
3402399||0|0||0||eosin||MESH:D004801
3402399||0|0||0||H&E||MESH:D006416,MESH:D004801
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||TNBS||MESH:D014302
3402399||0|0||0||ethanol||MESH:D000431
3402399||0|0||0||ketamine||MESH:D007649
3402399||0|0||0||xylazine||MESH:D014991
3402399||0|0||0||MC-12||MESH:D009842
3402399||0|0||0||DSS||MESH:D016264
3402399||0|0||0||PBS||MESH:D010710,MESH:D012965
3402399||0|0||0||PBS||MESH:D010710,MESH:D012965
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||PGE2||MESH:D015232
3402399||0|0||0||PGE||MESH:D015232
3402399||0|0||0||paraffin||MESH:D010232
3402399||0|0||0||citric||MESH:D019343
3402399||0|0||0||hydrogen peroxide||MESH:D006861
3402399||0|0||0||ser||MESH:D012694
3402399||0|0||0||PBS||MESH:D010710,MESH:D012965
3402399||0|0||0||biotin||MESH:D001710
3402399||0|0||0||PBS||MESH:D010710,MESH:D012965
3402399||0|0||0||3,3′-diaminobenzidine||MESH:D015100
3402399||0|0||0||hydrogen peroxide||MESH:D006861
3402399||0|0||0||hematoxylin||MESH:D006416
3402399||0|0||0||biotin||MESH:D001710
3402399||0|0||0||polyacrylamide||MESH:C016679
3402399||0|0||0||nylon||MESH:D009757
3402399||0|0||0||peroxide||MESH:D010545
3402399||0|0||0||Trizol||MESH:C411644
3402399||0|0||0||SYBR Green||MESH:C098022
