4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||CTAB||MESH:C004322
4030473||0|0||0||Agarose||MESH:D012685
4030473||0|0||0||MgCl2||MESH:D015636
4030473||0|0||0||dNTPs||MESH:D003854
4030473||0|0||0||agarose||MESH:D012685
4030473||0|0||0||Ethidium Bromide||MESH:D004996
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||polyacrylamide||MESH:C016679
4030473||0|0||0||Coomassie Brilliant Blue R250||MESH:C024757
4030473||0|0||0||TCA||MESH:D014238
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||SDS||MESH:D012967
4030473||0|0||0||Acrylamide||MESH:D020106
4030473||0|0||0||SDS||MESH:D012967
