4141741||0|0||0||Cyclic phosphatidic acid||MESH:D010712
4141741||0|0||0||Cyclic phosphatidic acid||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||phospholipid||MESH:D010743
4141741||0|0||0||cyclic phosphate||MESH:D010710
4141741||0|0||0||glycerol||MESH:D005990
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||2-carba-cPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||Cyclic phosphatidic acid||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||phospholipid||MESH:D010743
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cyclic phosphate||MESH:D010710
4141741||0|0||0||glycerol||MESH:D005990
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||2-carba-cPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||phosphate||MESH:D010710
4141741||0|0||0||oxygens||MESH:D010100
4141741||0|0||0||tritium||MESH:D014316
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||[3H]2ccPA||MESH:C558317
4141741||0|0||0||tritium||MESH:D014316
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||LPA||MESH:C032881
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||LPA||MESH:C032881
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||phosphate buffered saline||MESH:D010710,MESH:D012965
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||LPA||MESH:C032881
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hematoxylin and eosin||MESH:D006416,MESH:D004801
4141741||0|0||0||HE||MESH:D006416,MESH:D004801
4141741||0|0||0||Safranine-O||MESH:C009195
4141741||0|0||0||Saf-O||MESH:C009195
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Hematoxylin and eosin||MESH:D006416,MESH:D004801
4141741||0|0||0||HE||MESH:D006416,MESH:D004801
4141741||0|0||0||Safranine (Saf)-O||MESH:C009195
4141741||0|0||0||HE||MESH:D006416,MESH:D004801
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Saf-O||MESH:C009195
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Saf-O||MESH:C009195
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||IBF||MESH:D007052
4141741||0|0||0||DCF||MESH:D004008
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Ki16425||MESH:C477898
4141741||0|0||0||Ki16425||MESH:C477898
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Ki16425||MESH:C477898
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Ki16425||MESH:C477898
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Ki16425||MESH:C477898
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2-carba-cPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||saline||MESH:D000077330
4141741||0|0||0||saline||MESH:D000077330
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D012965
4141741||0|0||0||PBS||MESH:D010710,MESH:D012965
4141741||0|0||0||fatty acid||MESH:D005227
4141741||0|0||0||PBS||MESH:D010710,MESH:D012965
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||pentobarbital||MESH:D010424
4141741||0|0||0||isoflurane||MESH:D007530
4141741||0|0||0||lidocaine||MESH:D008012
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||saline||MESH:D000077330
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||water||MESH:D014867
4141741||0|0||0||pentobarbital||MESH:D010424
4141741||0|0||0||formalin||MESH:D005557
4141741||0|0||0||ethylenediaminetetraacetic acid||MESH:D004492
4141741||0|0||0||EDTA||MESH:D004492
4141741||0|0||0||HE||MESH:D006416,MESH:D004801
4141741||0|0||0||Saf-O||MESH:C009195
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||Dulbecco’s modified Eagle medium||-
4141741||0|0||0||DMEM||-
4141741||0|0||0||CO2||MESH:D002245
4141741||0|0||0||DMEM||-
4141741||0|0||0||DMEM||-
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||hyaluronic acid||MESH:D006820
4141741||0|0||0||ibuprofen||MESH:D007052
4141741||0|0||0||IBF||MESH:D007052
4141741||0|0||0||diclofenac sodium||MESH:D004008
4141741||0|0||0||DCF||MESH:D004008
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||Ki16425||MESH:C477898
4141741||0|0||0||Ki16425||MESH:C477898
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||cPA||MESH:D010712
4141741||0|0||0||Cyclic phosphatidic acid||MESH:D010712
4141741||0|0||0||DCF||MESH:D004008
4141741||0|0||0||Diclofenac sodium||MESH:D004008
4141741||0|0||0||DMEM||-
4141741||0|0||0||Dulbecco’s modified Eagle medium||-
4141741||0|0||0||EDTA||MESH:D004492
4141741||0|0||0||Ethylenediaminetetraacetic acid||MESH:D004492
4141741||0|0||0||HE||MESH:D006416,MESH:D004801
4141741||0|0||0||Hematoxylin and eosin||MESH:D006416,MESH:D004801
4141741||0|0||0||IBF||MESH:D007052
4141741||0|0||0||Ibuprofen||MESH:D007052
4141741||0|0||0||LPA||MESH:C032881
4141741||0|0||0||Lysophosphatidic acid||MESH:C032881
4141741||0|0||0||PBS||MESH:D010710,MESH:D012965
4141741||0|0||0||Phosphate-buffered saline||MESH:D010710,MESH:D012965
4141741||0|0||0||Saf-O||MESH:C009195
4141741||0|0||0||Safranine-O||MESH:C009195
4141741||0|0||0||2ccPA||MESH:C558317
4141741||0|0||0||2-carba-cyclic phosphatidic acid||MESH:C558317
