4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||phosphatidylinositol 3-phosphate||MESH:C055525
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||phosphatidylinositol||MESH:D010716
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||BKM120||MESH:C571178
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||D-myo-inositol||MESH:D007294
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||phosphatidylinositol||MESH:D010716
4209782||0|0||0||3-phosphoinositides||MESH:D010716
4209782||0|0||0||PtdIns(4,5)P2||MESH:D019269
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3,4)P2||MESH:C060980
4209782||0|0||0||3-phosphoinositides||MESH:D010716
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3,4)P2||MESH:C060980
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||Sepharose||MESH:D012685
4209782||0|0||0||[γ-32P]ATP||MESH:C000615311,MESH:D000255
4209782||0|0||0||Agarose||MESH:D012685
4209782||0|0||0||Triton X-100||MESH:D017830
4209782||0|0||0||EDTA||MESH:D004492
4209782||0|0||0||EGTA||MESH:D004533
4209782||0|0||0||sodium orthovanadate||MESH:D014638
4209782||0|0||0||sodium glycerophosphate||MESH:C029620
4209782||0|0||0||sodium fluoride||MESH:D012969
4209782||0|0||0||sodium pyrophosphate||MESH:C003319
4209782||0|0||0||2-mercaptoethanol||MESH:D008623
4209782||0|0||0||sucrose||MESH:D013395
4209782||0|0||0||benzamidine||MESH:C032157
4209782||0|0||0||Tween 20||MESH:D011136
4209782||0|0||0||Tris/HC||MESH:D014325,MESH:D006851
4209782||0|0||0||sodium chloride||MESH:D012965
4209782||0|0||0||magnesium acetate||MESH:D008274,MESH:D000085
4209782||0|0||0||doxycyclin||MESH:D004318
4209782||0|0||0||PMSF||MESH:C003614
4209782||0|0||0||Bis-Tris||MESH:C026272
4209782||0|0||0||NuPAGE LDS sample buffer||MESH:C028913
4209782||0|0||0||Ampicillin||MESH:D000667
4209782||0|0||0||phosphocellulose||MESH:C008881
4209782||0|0||0||Methanol||MESH:D000432
4209782||0|0||0||chloroform||MESH:D002725
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||GSK2334470||MESH:C555257
4209782||0|0||0||AZD8055||MESH:C546624
4209782||0|0||0||BKM120||MESH:C571178
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||1-[{2-[(2-chloropyridin-4yl)amino]-4′-(cyclopropylmethyl)-[4,5′-bipyrimidin]-2′-yl}amino]-2-methyl-propan-2-ol||MESH:C000593572
4209782||0|0||0||bipyrimidinamine||MESH:D011743
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||CAS registry number 1383716-33-3||MESH:C000593572
4209782||0|0||0||DMEM||-
4209782||0|0||0||Dulbecco's modified Eagle's medium||-
4209782||0|0||0||L-glutamine||MESH:D005973
4209782||0|0||0||penicillin||MESH:D010406
4209782||0|0||0||streptomycin||MESH:D013307
4209782||0|0||0||Lipofectamine 2000||MESH:C086724
4209782||0|0||0||polybrene||MESH:D006583
4209782||0|0||0||puromycin||MESH:D011691
4209782||0|0||0||McCoy medium||-
4209782||0|0||0||L-glutamine||MESH:D005973
4209782||0|0||0||penicillin||MESH:D010406
4209782||0|0||0||streptomycin||MESH:D013307
4209782||0|0||0||doxycycline||MESH:D004318
4209782||0|0||0||hygromycin||MESH:C026273
4209782||0|0||0||doxycycline||MESH:D004318
4209782||0|0||0||Tris/HCl||MESH:D014325,MESH:D006851
4209782||0|0||0||NaCl||MESH:D012965
4209782||0|0||0||EDTA||MESH:D004492
4209782||0|0||0||EGTA||MESH:D004533
4209782||0|0||0||sodium orthovanadate||MESH:D014638
4209782||0|0||0||sodium glycerophosphate||MESH:C029620
4209782||0|0||0||sodium fluoride||MESH:D012969
4209782||0|0||0||sodium pyrophosphate||MESH:C003319
4209782||0|0||0||sucrose||MESH:D013395
4209782||0|0||0||2-mercaptoethanol||MESH:D008623
4209782||0|0||0||benzamidine||MESH:C032157
4209782||0|0||0||PMSF||MESH:C003614
4209782||0|0||0||proline||MESH:D011392
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||Tris/HCl||MESH:D014325,MESH:D006851
4209782||0|0||0||NaCl||MESH:D012965
4209782||0|0||0||MnCl2||MESH:C025340
4209782||0|0||0||CHAPS||MESH:C028213
4209782||0|0||0||DTT||MESH:D004229
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||[γ-32P]ATP||MESH:C000615311,MESH:D000255
4209782||0|0||0||chloroform||MESH:D002725
4209782||0|0||0||methanol||MESH:D000432
4209782||0|0||0||HCl||MESH:D006851
4209782||0|0||0||chloroform||MESH:D002725
4209782||0|0||0||HCl||MESH:D006851
4209782||0|0||0||lipid||MESH:D008055
4209782||0|0||0||chloroform||MESH:D002725
4209782||0|0||0||Silica||MESH:D012822
4209782||0|0||0||potassium oxalate||MESH:D019815
4209782||0|0||0||EDTA||MESH:D004492
4209782||0|0||0||methanol||MESH:D000432
4209782||0|0||0||methanol||MESH:D000432
4209782||0|0||0||chloroform||MESH:D002725
4209782||0|0||0||water||MESH:D014867
4209782||0|0||0||ammonium bicarbonate||MESH:C027043
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||IP1||MESH:D007295
4209782||0|0||0||inositol phosphate||MESH:D007295
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||Bis-Tris propane||MESH:C034249
4209782||0|0||0||MgCl2||MESH:D015636
4209782||0|0||0||EGTA||MESH:D004533
4209782||0|0||0||DTT||MESH:D004229
4209782||0|0||0||Triton X-100||MESH:D017830
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||D-myo-PtdIns||MESH:D010716
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PI||MESH:D010716
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PI||MESH:D010716
4209782||0|0||0||ADP||MESH:D000244
4209782||0|0||0||Bis-Tris propane||MESH:C034249
4209782||0|0||0||MgCl2||MESH:D015636
4209782||0|0||0||EGTA||MESH:D004533
4209782||0|0||0||DTT||MESH:D004229
4209782||0|0||0||Triton X-100||MESH:D017830
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||D-myo-PIP||MESH:C037178
4209782||0|0||0||PtdIns 4-phosphate||MESH:C037178
4209782||0|0||0||PI(4)P||MESH:C037178
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||ADP||MESH:D000244
4209782||0|0||0||Tris/HCl||MESH:D014325,MESH:D006851
4209782||0|0||0||CHAPSO||MESH:C048531
4209782||0|0||0||3-[(3-cholamidopropyl)dimethylammonio]-2-hydroxy-1-propanesul-fonic acid||MESH:C048531
4209782||0|0||0||MgCl2||MESH:D015636
4209782||0|0||0||DTT||MESH:D004229
4209782||0|0||0||PtdIns(4,5)P2||MESH:D019269
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||ATP||MESH:D000255
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||IP1||MESH:D007295
4209782||0|0||0||Tb||MESH:D013725
4209782||0|0||0||DMEM||-
4209782||0|0||0||puromycin||MESH:D011691
4209782||0|0||0||DMEM||-
4209782||0|0||0||IP1||MESH:D007295
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||IP1||MESH:D007295
4209782||0|0||0||Tb cryptate||MESH:D013725,MESH:D043844
4209782||0|0||0||IP1||MESH:D007295
4209782||0|0||0||[γ-32P]ATP||MESH:C000615311,MESH:D000255
4209782||0|0||0||Crosstide substrate peptide||MESH:C505591
4209782||0|0||0||doxycycline||MESH:D004318
4209782||0|0||0||salt||MESH:D012492
4209782||0|0||0||NaCl||MESH:D012965
4209782||0|0||0||Tris/HCl||MESH:D014325,MESH:D006851
4209782||0|0||0||EGTA||MESH:D004533
4209782||0|0||0||[γ-32P]ATP||MESH:C000615311,MESH:D000255
4209782||0|0||0||magnesium acetate||MESH:D008274,MESH:D000085
4209782||0|0||0||Crosstide peptide||MESH:C505591
4209782||0|0||0||EDTA||MESH:D004492
4209782||0|0||0||orthophosphoric acid||MESH:C030242
4209782||0|0||0||orthophosphoric acid||MESH:C030242
4209782||0|0||0||acetone||MESH:D000096
4209782||0|0||0||[γ-32P]ATP||MESH:C000615311,MESH:D000255
4209782||0|0||0||paraformaldehyde||MESH:C003043
4209782||0|0||0||nitrogen||MESH:D009584
4209782||0|0||0||Alexa Fluor® 594||MESH:C417664
4209782||0|0||0||Alexa Fluor® 488||MESH:D005452
4209782||0|0||0||CO2||MESH:D002245
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||Lipid||MESH:D008055
4209782||0|0||0||Ptdins||MESH:D010716
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(4)P||MESH:C037178
4209782||0|0||0||PtdIns(5)P||MESH:C113567
4209782||0|0||0||PtdIns(3,4)P2||MESH:C060980
4209782||0|0||0||PtdIns(4,5)P2||MESH:D019269
4209782||0|0||0||Ptdins(3,5)P2||MESH:C106336
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||Tris/HCl||MESH:D014325,MESH:D006851
4209782||0|0||0||NaCl||MESH:D012965
4209782||0|0||0||Tween-20||MESH:D011136
4209782||0|0||0||fatty acid||MESH:D005227
4209782||0|0||0||TBST buffer||MESH:D014325,MESH:D006851,MESH:D012965,MESH:D011136
4209782||0|0||0||Tris/HCl||MESH:D014325,MESH:D006851
4209782||0|0||0||NaCl||MESH:D012965
4209782||0|0||0||Tween 20||MESH:D011136
4209782||0|0||0||lipids||MESH:D008055
4209782||0|0||0||methanol||MESH:D000432
4209782||0|0||0||chloroform||MESH:D002725
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||Hepes||MESH:D006531
4209782||0|0||0||NaCl||MESH:D012965
4209782||0|0||0||Hepes||MESH:D006531
4209782||0|0||0||NaCl||MESH:D012965
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||bipyrimidinamine||MESH:D011743
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||Silica||MESH:D012822
4209782||0|0||0||32P||MESH:C000615311
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||IP1||MESH:D007295
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||Vps34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||nitrogen||MESH:D009584
4209782||0|0||0||paraformaldehyde||MESH:C003043
4209782||0|0||0||Alexa Fluor® 488||MESH:D005452
4209782||0|0||0||DAPI||MESH:C007293
4209782||0|0||0||DMSO||MESH:D004121
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS-34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3,4)P2||MESH:C060980
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||paraformaldehyde||MESH:C003043
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||Arg||MESH:D001120
4209782||0|0||0||Arg||MESH:D001120
4209782||0|0||0||3′-phosphate||MESH:D010710
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||Arg||MESH:D001120
4209782||0|0||0||Arg||MESH:D001120
4209782||0|0||0||alanine||MESH:D000409
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||lipid||MESH:D008055
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||phosphoinositides||MESH:D010716
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns(4)P||MESH:C037178
4209782||0|0||0||PtdIns(5)P||MESH:C113567
4209782||0|0||0||PtdIns(4,5)P2||MESH:D019269
4209782||0|0||0||PtdIns(3,4)P2||MESH:C060980
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3,4)P2||MESH:C060980
4209782||0|0||0||PtdIns(4,5)P2||MESH:D019269
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||phosphoinositides||MESH:D010716
4209782||0|0||0||phosphoinositides||MESH:D010716
4209782||0|0||0||nitrocellulose||MESH:D003101
4209782||0|0||0||lipid||MESH:D008055
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||paraformaldehyde||MESH:C003043
4209782||0|0||0||Alexa Fluor® 594||MESH:C417664
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||Crosstide peptide||MESH:C505591
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||GSK2334470||MESH:C555257
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||GSK2334470||MESH:C555257
4209782||0|0||0||Crosstide substrate peptide||MESH:C505591
4209782||0|0||0||[γ-32P]ATP||MESH:C000615311,MESH:D000255
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||GSK2334470||MESH:C555257
4209782||0|0||0||AZD8055||MESH:C546624
4209782||0|0||0||[γ-32P]ATP||MESH:C000615311,MESH:D000255
4209782||0|0||0||BKM120||MESH:C571178
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||BKM120||MESH:C571178
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||BKM120||MESH:C571178
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||BKM120||MESH:C571178
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||AZD8055||MESH:C546624
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||AZD8055||MESH:C546624
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||[γ-32P]ATP||MESH:C000615311,MESH:D000255
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||wortmannin||MESH:D000077191
4209782||0|0||0||LY294002||MESH:C085911
4209782||0|0||0||3-methyladenine||MESH:C025946
4209782||0|0||0||KU55933||MESH:C495818
4209782||0|0||0||Gö6976||MESH:C081021
4209782||0|0||0||Wortmannin||MESH:D000077191
4209782||0|0||0||LY294002||MESH:C085911
4209782||0|0||0||KU55933||MESH:C495818
4209782||0|0||0||Gö6976||MESH:C081021
4209782||0|0||0||3-methyladenine||MESH:C025946
4209782||0|0||0||adenine||MESH:D000225
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3,4)P2||MESH:C060980
4209782||0|0||0||Thr||MESH:D013912
4209782||0|0||0||Ser||MESH:D012694
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3,4)P2||MESH:C060980
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||BKM120||MESH:C571178
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||BKM120||MESH:C571178
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns||MESH:D010716
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3,4,5)P3||MESH:C060974
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||GDC-0941||MESH:C532162
4209782||0|0||0||VPS34-IN1||MESH:C000593572
4209782||0|0||0||PtdIns(3)P||MESH:C055525
4209782||0|0||0||VPS34-IN1||MESH:C000593572
