4239052||0|0||0||lignin||MESH:D008031
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||oxalic acid||MESH:D019815
4239052||0|0||0||veratryl alcohol||MESH:C042197
4239052||0|0||0||2,6-Dimehoxyphenol||MESH:C010120
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ni2+||MESH:D009532
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||isopropyl alcohol||MESH:D019840
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||azo dye||MESH:D001391
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||anthraquinone||MESH:D000880
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||indigo||MESH:D007203
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||triphenylmethane||MESH:C046945
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||lignin||MESH:D008031
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||Mn3+||MESH:D008345
4239052||0|0||0||Mn3+||MESH:D008345
4239052||0|0||0||organic acid||-
4239052||0|0||0||lignins||MESH:D008031
4239052||0|0||0||lignin||MESH:D008031
4239052||0|0||0||polycyclic aromatic hydrocarbons||MESH:D011084
4239052||0|0||0||chlorophenols||MESH:D002733
4239052||0|0||0||nitroaromatic compounds||MESH:D009574
4239052||0|0||0||azo and anthraquinone dyes||MESH:D001391,MESH:D000880
4239052||0|0||0||polycyclic aromatic hydrocarbons||MESH:D011084
4239052||0|0||0||phenanthrene||MESH:C031181
4239052||0|0||0||anthracene||MESH:D000873
4239052||0|0||0||fluoranthene||MESH:C007738
4239052||0|0||0||pyrene||MESH:D011721
4239052||0|0||0||2,4,6-trinitrotoluene||MESH:D014303
4239052||0|0||0||polycyclic aromatic hydrocarbons||MESH:D011084
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||water||MESH:D014867
4239052||0|0||0||sugar||MESH:D000073893
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||potato dextrose agar||MESH:D005947,MESH:D000362
4239052||0|0||0||PDA||MESH:D005947,MESH:D000362
4239052||0|0||0||potato dextrose broth||MESH:D005947,MESH:D000362
4239052||0|0||0||PDB||-
4239052||0|0||0||basal liquid medium||-
4239052||0|0||0||Glucose||MESH:D005947
4239052||0|0||0||KH2PO4||MESH:C013216
4239052||0|0||0||Na2HPO4||MESH:C018279
4239052||0|0||0||MgSO4·7H2O||MESH:D008278
4239052||0|0||0||CaCl2||MESH:D002122
4239052||0|0||0||FeSO4·7H2O||MESH:C020748
4239052||0|0||0||MnSO4·4H2O||MESH:C039798
4239052||0|0||0||ZnSO4·7H2O||MESH:D019287
4239052||0|0||0||CuSO4·5H2O||MESH:D019327
4239052||0|0||0||Mn3+-malonate complexes||MESH:D008345,MESH:D008314
4239052||0|0||0||MnSO4||MESH:C039798
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||oxalic acid||MESH:D019815
4239052||0|0||0||veratryl alcohol||MESH:C042197
4239052||0|0||0||2,6-dimethoxyphenol||MESH:C010120
4239052||0|0||0||ammonium sulfate||MESH:D000645
4239052||0|0||0||sodium acetate||MESH:D019346
4239052||0|0||0||ammonium sulfate||MESH:D000645
4239052||0|0||0||DEAE Sepharose||MESH:C007369,MESH:D012685
4239052||0|0||0||sodium acetate||MESH:D019346
4239052||0|0||0||NaCl||MESH:D012965
4239052||0|0||0||SDS||MESH:D012967
4239052||0|0||0||polyacrylamide||MESH:C016679
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||hydrogen peroxide||MESH:D006861
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||Al3+||MESH:D000535
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ni2+||MESH:D009532
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Methanol||MESH:D000432
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||isopropyl alcohol||MESH:D019840
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||acetonitrile||MESH:C032159
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||azo dye||MESH:D001391
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||triphenylmethane||MESH:C046945
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||anthraquinone||MESH:D000880
4239052||0|0||0||Remazal Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||Remazal Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||Remazal Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||NaCl||MESH:D012965
4239052||0|0||0||Na2CO3||MESH:C005686
4239052||0|0||0||NaOH||MESH:D012972
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||organic acids||MESH:D010755
4239052||0|0||0||hydrogen peroxide||MESH:D006861
4239052||0|0||0||lignin||MESH:D008031
4239052||0|0||0||organic acids||MESH:D010755
4239052||0|0||0||Oxalic acid||MESH:D019815
4239052||0|0||0||veratryl alcohol||MESH:C042197
4239052||0|0||0||oxalic acid||MESH:D019815
4239052||0|0||0||veratryl alcohol||MESH:C042197
4239052||0|0||0||2,6-dimethoxyphenol||MESH:C010120
4239052||0|0||0||SDS||MESH:D012967
4239052||0|0||0||SDS||MESH:D012967
4239052||0|0||0||SDS||MESH:D012967
4239052||0|0||0||hydrogen peroxide||MESH:D006861
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||iron protoporphyrin IX||MESH:C448299
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ni2+||MESH:D009532
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ni2+||MESH:D009532
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Ni2+||MESH:D009532
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Al3+||MESH:D000535
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Ni2+||MESH:D009532
4239052||0|0||0||Al3+||MESH:D000535
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Ni2+||MESH:D009532
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||isopropyl alcohol||MESH:D019840
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||isopropyl alcohol||MESH:D019840
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||Acetonitrile||MESH:C032159
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||isopropyl alcohol||MESH:D019840
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||isopropyl alcohol||MESH:D019840
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||isopropyl alcohol||MESH:D019840
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||acetonitrile||MESH:C032159
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||azo dye||MESH:D001391
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||triphenylmethane||MESH:C046945
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||anthraquinone||MESH:D000880
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||MG||MESH:D008739
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||IC||MESH:D007203
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||MG||MESH:D008739
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||monoazo dye||MESH:D001391
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||anthraquinone||MESH:D000880
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||indigo||MESH:D007203
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||disazo dye||MESH:D001391
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||triphenylmethane||MESH:C046945
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Co2+||MESH:D003035
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||malonate||MESH:D008314
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||H2O2||MESH:D006861
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||MG||MESH:D008739
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||IC||MESH:D007203
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||MG||MESH:D008739
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||methanol||MESH:D000432
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||salts||MESH:D012492
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||RBV5R||MESH:C111247
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||DR5B||MESH:C542892
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||RBBR||MESH:C024758
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||IC||MESH:D007203
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||iron protoporphyrin IX||MESH:C448299
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Mn||MESH:D008345
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||cadmium||MESH:D002104
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||Mn2+||MESH:D008345
4239052||0|0||0||Cd2+||MESH:D002104
4239052||0|0||0||Mg||MESH:D008274
4239052||0|0||0||Ca||MESH:D002118
4239052||0|0||0||Calcium||MESH:D002118
4239052||0|0||0||calcium||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Ca2+||MESH:D002118
4239052||0|0||0||Mg2+||MESH:D008274
4239052||0|0||0||Zn2+||MESH:D015032
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||acetone||MESH:D000096
4239052||0|0||0||isopropanol||MESH:D019840
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||ethylene glycol||MESH:D019855
4239052||0|0||0||isopropyl alcohol||MESH:D019840
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||ethanol||MESH:D000431
4239052||0|0||0||DMSO||MESH:D004121
4239052||0|0||0||butanediol||MESH:D002072
4239052||0|0||0||glycerin||MESH:D005990
4239052||0|0||0||azo dyes||MESH:D001391
4239052||0|0||0||anthraquinone||MESH:D000880
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||oxalic acid||MESH:D019815
4239052||0|0||0||veratryl alcohol||MESH:C042197
4239052||0|0||0||2,6-Dimehoxyphenol||MESH:C010120
4239052||0|0||0||metal||MESH:D008670
4239052||0|0||0||azo dye||MESH:D001391
4239052||0|0||0||Remazol Brilliant Violet 5R||MESH:C111247
4239052||0|0||0||Direct Red 5B||MESH:C542892
4239052||0|0||0||anthraquinone||MESH:D000880
4239052||0|0||0||Remazol Brilliant Blue R||MESH:C024758
4239052||0|0||0||Indigo Carmine||MESH:D007203
4239052||0|0||0||triphenylmethane||MESH:C046945
4239052||0|0||0||Methyl Green||MESH:D008739
4239052||0|0||0||metal||MESH:D008670
