4262506||0|0||0||triplex-forming oligodexinucleotides||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||0.9% NaCl||MESH:D000077330
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||Triplex-forming oligonucleotides||MESH:D009841
4262506||0|0||0||TFOs||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||phosphorothioate||MESH:D009946
4262506||0|0||0||fluorescein isothiocyanate||MESH:D016650
4262506||0|0||0||FITC||MESH:D016650
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO-FITC||MESH:D009841,MESH:D016650
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D000077330
4262506||0|0||0||PBS||MESH:D010710,MESH:D000077330
4262506||0|0||0||polystyrene||MESH:D011137
4262506||0|0||0||rhodamine||MESH:D012235
4262506||0|0||0||CO2||MESH:D002245
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||0.9% NaCl||MESH:D000077330
4262506||0|0||0||0.9% NaCl||MESH:D000077330
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||PBS||MESH:D010710,MESH:D000077330
4262506||0|0||0||paraformaldehyde||MESH:C003043
4262506||0|0||0||rhodamine||MESH:D012235
4262506||0|0||0||TRIzol||MESH:C411644
4262506||0|0||0||pentobarbital sodium||MESH:D010424
4262506||0|0||0||silica||MESH:D012822
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||0.9% NaCl||MESH:D000077330
4262506||0|0||0||sodium pentobarbital||MESH:D010424
4262506||0|0||0||TFOs||MESH:D009841
4262506||0|0||0||0.9% NaCl||MESH:D000077330
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||0.9% NaCl solution||MESH:D000077330
4262506||0|0||0||paraformaldehyde||MESH:C003043
4262506||0|0||0||diethylpyrocarbonate||MESH:D004047
4262506||0|0||0||PBS||MESH:D010710,MESH:D000077330
4262506||0|0||0||rhodamine||MESH:D012235
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||FITC||MESH:D016650
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||FITC-TFO||MESH:D009841,MESH:D016650
4262506||0|0||0||FITC-TFO||MESH:D009841,MESH:D016650
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||FITC||MESH:D016650
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||FITC||MESH:D016650
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||FITC||MESH:D016650
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||FITC||MESH:D016650
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||Lipid||MESH:D008055
4262506||0|0||0||FITC-TFO||MESH:D009841,MESH:D016650
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||FITC-TFO||MESH:D009841,MESH:D016650
4262506||0|0||0||Lipid||MESH:D008055
4262506||0|0||0||FITC-TFO||MESH:D009841,MESH:D016650
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||FITC-TFO||MESH:D009841,MESH:D016650
4262506||0|0||0||FITC||MESH:D016650
4262506||0|0||0||fluorescein isothiocyanate||MESH:D016650
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||triplex-forming oligonucleotides||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||lipid||MESH:D008055
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||triplex-forming oligonucleotides||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||FITC||MESH:D016650
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||triplex-forming oligonucleotides||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||triplex-forming oligonucleotides||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||triplex-forming oligonucleotides||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||TFO||MESH:D009841
4262506||0|0||0||triplex-forming oligonucleotides||MESH:D009841
