4273303||0|0||0||β-cyclodextrin||MESH:C031215
4273303||0|0||0||bis-β-CD||MESH:C031215
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||adamantyl||MESH:D000218
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||adamantyl||MESH:D000218
4273303||0|0||0||cis-AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||adamantyl||MESH:D000218
4273303||0|0||0||trans-AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||α-, β- or γ-Cyclodextrins||MESH:D047391,MESH:D047392,MESH:D047408
4273303||0|0||0||CDs||MESH:D003505
4273303||0|0||0||oligosaccharides||MESH:D009844
4273303||0|0||0||6, 7 or 8 α-D-1,4 glucopyranose||MESH:D005936,MESH:D005936
4273303||0|0||0||starch||MESH:D013213
4273303||0|0||0||hydroxy||MESH:C031356
4273303||0|0||0||CDs||MESH:D003505
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||β-cyclodextrin||MESH:C031215
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||cyclodextrins||MESH:D003505
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||CDs||MESH:D003505
4273303||0|0||0||CDs||MESH:D003505
4273303||0|0||0||CDs||MESH:D003505
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||bis-cyclodextrins||MESH:D003505
4273303||0|0||0||CDs||MESH:D003505
4273303||0|0||0||cyclodextrins||MESH:D003505
4273303||0|0||0||ester||MESH:D004952
4273303||0|0||0||thioether||MESH:D013440
4273303||0|0||0||urea||MESH:D014508
4273303||0|0||0||triazole||MESH:D014230
4273303||0|0||0||azobenzenes||MESH:C009850
4273303||0|0||0||CDs||MESH:D003505
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||1,2,3-triazole||MESH:D014230
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||cyclodextrin||MESH:D003505
4273303||0|0||0||bis-β-CD||MESH:C031215
4273303||0|0||0||azobenzene dicarboxylate||MESH:D001391
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||4,4’-azobenzenedicarboxylic acid||MESH:D001391
4273303||0|0||0||4-nitrobenzoic acid||MESH:C008629
4273303||0|0||0||carboxylic||MESH:D002264
4273303||0|0||0||N-hydroxysuccinimide||MESH:C001426
4273303||0|0||0||NHS||MESH:C001426
4273303||0|0||0||mono-6-amino-6-deoxy-β-cyclodextrin||MESH:C521573
4273303||0|0||0||β-CD-NH2||MESH:C521573
4273303||0|0||0||DMF||MESH:D004126
4273303||0|0||0||H2O||MESH:D014867
4273303||0|0||0||MeOH||MESH:D000432
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||azo||MESH:D001391
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||H2O||MESH:D014867
4273303||0|0||0||MeCN||MESH:C032159
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||azoderivatives||MESH:D001391
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||4,4’-bis(N-methylcarboxamide)azobenzene||MESH:D001391
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||adamantane||MESH:D000218
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||adamantyl||MESH:D000218
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||adamantane||MESH:D000218
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||adamantyl||MESH:D000218
4273303||0|0||0||EDTA bis-1-aminoadamantyldiamide disodium salt||MESH:D003516
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||terephthalic acid||MESH:C011363
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||CDs||MESH:D003505
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||β-CD-NH2||MESH:C521573
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||β-CD-NH2||MESH:C521573
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||β-CD-NH2||MESH:C521573
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||β-CD-NH2||MESH:C521573
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||β-CD-NH2||MESH:C521573
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||cyclodextrins||MESH:D003505
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||cis-AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||1H||MESH:D006859
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||1H||MESH:D006859
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||D2O||MESH:D017666
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||D2O||MESH:D017666
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||D2O||MESH:D017666
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||adamantyl||MESH:D000218
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||adamantyl||MESH:D000218
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||adamantyl||MESH:D000218
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||terephthalic||MESH:C011363
4273303||0|0||0||hydrogen||MESH:D006859
4273303||0|0||0||cyclodextrin||MESH:D003505
4273303||0|0||0||azobenzene||MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||β-CD-NH2||MESH:C521573
4273303||0|0||0||Silica Gel||MESH:D058428
4273303||0|0||0||dichloromethane||MESH:D008752
4273303||0|0||0||methanol||MESH:D000432
4273303||0|0||0||cyclohexane||MESH:C506365
4273303||0|0||0||ethyl acetate||MESH:C007650
4273303||0|0||0||vanillin||MESH:C100058
4273303||0|0||0||H2SO4||MESH:C033158
4273303||0|0||0||mercury||MESH:D008628
4273303||0|0||0||AZO-CDim 1||MESH:D047392,MESH:C009850
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||CH3CN||MESH:C032159
4273303||0|0||0||polyethylene glycol||MESH:D011092
4273303||0|0||0||Me4Si||MESH:C073196
4273303||0|0||0||carbon||MESH:D002244
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||β-cyclodextrin||MESH:C031215
4273303||0|0||0||CD||MESH:D003505
4273303||0|0||0||β-CD||MESH:C031215
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||bis-CD||MESH:D003505
4273303||0|0||0||4,4’-Dicarboxyazobenzene||MESH:D001391
4273303||0|0||0||p-nitrobenzoic acid||MESH:C008629
4273303||0|0||0||sodium hydroxide||MESH:D012972
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||glucose||MESH:D005947
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||acetic acid||MESH:D019342
4273303||0|0||0||4,4’-Dicarboxyazobenzene||MESH:D001391
4273303||0|0||0||1H||MESH:D006859
4273303||0|0||0||DMSO-d 6||MESH:D004121
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||13C||MESH:C000615229
4273303||0|0||0||DMSO-d 6||MESH:D004121
4273303||0|0||0||H||MESH:D006859
4273303||0|0||0||C14H9N2O4||MESH:D001391
4273303||0|0||0||4,4’-Dicarboxyazobenzene bis(N-hydroxysuccinimide ester)||MESH:D001391
4273303||0|0||0||N-hydroxysuccinimide||MESH:C001426
4273303||0|0||0||DMAP||MESH:C003885
4273303||0|0||0||DMF||MESH:D004126
4273303||0|0||0||EDCI||MESH:D005022
4273303||0|0||0||DCM||MESH:D008752
4273303||0|0||0||HCl||MESH:D006851
4273303||0|0||0||DCM||MESH:D008752
4273303||0|0||0||Na2SO4||MESH:C012036
4273303||0|0||0||silica||MESH:D012822
4273303||0|0||0||DCM||MESH:D008752
4273303||0|0||0||MeOH||MESH:D000432
4273303||0|0||0||1H||MESH:D006859
4273303||0|0||0||CDCl3||MESH:D002725
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||13C||MESH:C000615229
4273303||0|0||0||CDCl3||MESH:D002725
4273303||0|0||0||Na||MESH:D012964
4273303||0|0||0||C22H16N4O8Na||MESH:D001391
4273303||0|0||0||N,N’-Bis[6I-deoxy-β-cyclodextrin-6I-yl]carboxamide-4,4’-azobenzene||MESH:D047392,MESH:C009850
4273303||0|0||0||AZO-CDim (1)||MESH:D047392,MESH:C009850
4273303||0|0||0||β-CD-NH2||MESH:C521573
4273303||0|0||0||DMF||MESH:D004126
4273303||0|0||0||acetone||MESH:D000096
4273303||0|0||0||H2O||MESH:D014867
4273303||0|0||0||MeOH||MESH:D000432
4273303||0|0||0||1H||MESH:D006859
4273303||0|0||0||D2O||MESH:D017666
4273303||0|0||0||H10||MESH:D006859
4273303||0|0||0||H11||MESH:D006859
4273303||0|0||0||H10||MESH:D006859
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||H11||MESH:D006859
4273303||0|0||0||H10||MESH:D006859
4273303||0|0||0||H11||MESH:D006859
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||H1||MESH:D006859
4273303||0|0||0||14H||MESH:D006859
4273303||0|0||0||H2||MESH:D006859
4273303||0|0||0||H3||MESH:D006859
4273303||0|0||0||H4||MESH:D006859
4273303||0|0||0||H5||MESH:D006859
4273303||0|0||0||H6||MESH:D006859
4273303||0|0||0||H6||MESH:D006859
4273303||0|0||0||84H||MESH:D006859
4273303||0|0||0||13C||MESH:C000615229
4273303||0|0||0||D2O||MESH:D017666
4273303||0|0||0||C12||MESH:D002244
4273303||0|0||0||C9||MESH:D002244
4273303||0|0||0||C10||MESH:D002244
4273303||0|0||0||C11||MESH:D002244
4273303||0|0||0||C1||MESH:D002244
4273303||0|0||0||C4||MESH:D002244
4273303||0|0||0||C4||MESH:D002244
4273303||0|0||0||C2||MESH:D002244
4273303||0|0||0||C3||MESH:D002244
4273303||0|0||0||C5||MESH:D002244
4273303||0|0||0||C5||MESH:D002244
4273303||0|0||0||C6||MESH:D002244
4273303||0|0||0||C6||MESH:D002244
4273303||0|0||0||Na||MESH:D012964
4273303||0|0||0||C98H148N4O70Na||MESH:D047392,MESH:C009850
4273303||0|0||0||EDTA bis-1-adamantanylamine disodium salt||MESH:D003516
4273303||0|0||0||ADAdim (4)||MESH:D003516
4273303||0|0||0||Adamantine||MESH:D000218
4273303||0|0||0||DMF||MESH:D004126
4273303||0|0||0||Et3N||MESH:C016162
4273303||0|0||0||EDTA anhydride||MESH:D004492
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||HCl||MESH:D006851
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||MeOH||MESH:D000432
4273303||0|0||0||water||MESH:D014867
4273303||0|0||0||NaOH||MESH:D012972
4273303||0|0||0||acetone||MESH:D000096
4273303||0|0||0||acetone||MESH:D000096
4273303||0|0||0||ADAdim 4||MESH:D003516
4273303||0|0||0||1H||MESH:D006859
4273303||0|0||0||DMSO-d 6||MESH:D004121
4273303||0|0||0||2H||MESH:D006859
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||4H||MESH:D006859
4273303||0|0||0||6H||MESH:D006859
4273303||0|0||0||12H||MESH:D006859
4273303||0|0||0||12H||MESH:D006859
4273303||0|0||0||13C||MESH:C000615229
4273303||0|0||0||DMSO-d 6||MESH:D004121
4273303||0|0||0||Na||MESH:D012964
4273303||0|0||0||C30H46N4O6Na||MESH:D003516
