4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||estrogen||MESH:D004967
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||Cerazette||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||copper||MESH:D003300
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||Triptan||MESH:D014363
4420760||0|0||0||Desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||triptans||MESH:D014363
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||etonogestrel||MESH:C044815
4420760||0|0||0||progesterone||MESH:D011374
4420760||0|0||0||allopregnanolone||MESH:D011280
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
4420760||0|0||0||desogestrel||MESH:D017135
