4446001||0|0||0||Gramicidin||MESH:D006096
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||chloride ion||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||NaCl||MESH:D012965
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||AP-5||MESH:D015763
4446001||0|0||0||DNQX||MESH:C056723
4446001||0|0||0||GABAA||MESH:D005680
4446001||0|0||0||muscimol||MESH:D009118
4446001||0|0||0||DL-2-amino-5-phosphonopentanoic acid||MESH:D015763
4446001||0|0||0||AP-5||MESH:D015763
4446001||0|0||0||6,7-dinitroquinoxaline-2,3-dione||MESH:C056723
4446001||0|0||0||DNQX||MESH:C056723
4446001||0|0||0||gramicidin||MESH:D006096
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||bicuculline||MESH:D001640
4446001||0|0||0||muscimol||MESH:D009118
4446001||0|0||0||H2O||MESH:D014867
4446001||0|0||0||muscimol||MESH:D009118
4446001||0|0||0||sodium||MESH:D012964
4446001||0|0||0||tetrodotoxin||MESH:D013779
4446001||0|0||0||AP-5||MESH:D015763
4446001||0|0||0||DNQX||MESH:C056723
4446001||0|0||0||muscimol||MESH:D009118
4446001||0|0||0||muscimol||MESH:D009118
4446001||0|0||0||muscimol||MESH:D009118
4446001||0|0||0||tetrodotoxin||MESH:D013779
4446001||0|0||0||bumetanide||MESH:D002034
4446001||0|0||0||BM||MESH:D002034
4446001||0|0||0||VU0463271||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||VU||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||bumetanide||MESH:D002034
4446001||0|0||0||VU0463271||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||bumetanide||MESH:D002034
4446001||0|0||0||VU0463271||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||Bumetanide||MESH:D002034
4446001||0|0||0||VU0463271||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||bumetanide||MESH:D002034
4446001||0|0||0||VU0463271||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||bumetanide||MESH:D002034
4446001||0|0||0||VU0463271||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||neurosteroids||MESH:D018377
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||GABA||MESH:D005680
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||Cl−||MESH:D002712
4446001||0|0||0||salt||MESH:D012492
4446001||0|0||0||urethane||MESH:D014520
4446001||0|0||0||NaCl||MESH:D012965
4446001||0|0||0||MgSO4||MESH:D008278
4446001||0|0||0||KCl||MESH:D011189
4446001||0|0||0||NaH2PO4||MESH:C018279
4446001||0|0||0||NaHCO3||MESH:D017693
4446001||0|0||0||CaCl2||MESH:D002122
4446001||0|0||0||glucose||MESH:D005947
4446001||0|0||0||O2||MESH:D010100
4446001||0|0||0||CO2||MESH:D002245
4446001||0|0||0||O2||MESH:D010100
4446001||0|0||0||CO2||MESH:D002245
4446001||0|0||0||borosilicate||MESH:D017640
4446001||0|0||0||gramicidin||MESH:D006096
4446001||0|0||0||K-gluconate||MESH:C030691
4446001||0|0||0||KCl||MESH:D011189
4446001||0|0||0||HEPES||MESH:D006531
4446001||0|0||0||EGTA||MESH:D004533
4446001||0|0||0||gramicidin||MESH:D006096
4446001||0|0||0||muscimol||MESH:D009118
4446001||0|0||0||VU0463271||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||muscimol||MESH:D009118
4446001||0|0||0||AP-5||MESH:D015763
4446001||0|0||0||DNQX||MESH:C056723
4446001||0|0||0||dimethylsulfoxide||MESH:D004121
4446001||0|0||0||dimethylsulfoxide||MESH:D004121
4446001||0|0||0||bumetanide||MESH:D002034
4446001||0|0||0||VU0463271||MESH:D013844,MESH:D013853,MESH:C030797
4446001||0|0||0||AP-5||MESH:D015763
4446001||0|0||0||DNQX||MESH:C056723
4446001||0|0||0||Muscimol||MESH:D009118
4446001||0|0||0||biocytin||MESH:C013411
4446001||0|0||0||biocytin||MESH:C013411
4446001||0|0||0||paraformaldehyde||MESH:C003043
4446001||0|0||0||phosphate buffered saline||MESH:D010710,MESH:D012965
4446001||0|0||0||PBS||MESH:D010710,MESH:D012965
4446001||0|0||0||sucrose||MESH:D013395
4446001||0|0||0||PBS||MESH:D010710,MESH:D012965
4446001||0|0||0||PBS||MESH:D010710,MESH:D012965
4446001||0|0||0||avidinAMCA||MESH:D001360,MESH:C051029
4446001||0|0||0||avidinAMCA||MESH:D001360,MESH:C051029
4446001||0|0||0||PBS||MESH:D010710,MESH:D012965
4446001||0|0||0||Triton X-100||MESH:D017830
4446001||0|0||0||biocytin||MESH:C013411
4446001||0|0||0||AP-5||MESH:D015763
4446001||0|0||0||DL-2-amino-5-phosphonopentanoic acid||MESH:D015763
4446001||0|0||0||DNQX||MESH:C056723
4446001||0|0||0||6,7-dinitroquinoxaline-2,3-dione||MESH:C056723
4446001||0|0||0||PBS||MESH:D010710,MESH:D012965
4446001||0|0||0||Phosphate buffered saline||MESH:D010710,MESH:D012965
