4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||deoxyguanosine||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||deoxyguanosine||MESH:D003849
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||deoxyguanosine||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||deoxyribonucleoside triphosphates||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNDPs||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||deoxyribonucleosides||MESH:D003853
4646252||0|0||0||deoxyribonucleosides||MESH:D003853
4646252||0|0||0||monophosphates||MESH:D010755
4646252||0|0||0||deoxyribonucleosides||MESH:D003853
4646252||0|0||0||deoxyribonucleotides||MESH:D003854
4646252||0|0||0||nucleoside monophosphates||MESH:D009711
4646252||0|0||0||deoxyribonucleosides||MESH:D003853
4646252||0|0||0||deoxyribonucleosides||MESH:D003853
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||deoxyribonucleosides||MESH:D003853
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||deoxyribonucleosides||MESH:D003853
4646252||0|0||0||triphosphate||MESH:D010755
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||threonine||MESH:D013912
4646252||0|0||0||Thr||MESH:D013912
4646252||0|0||0||Thr||MESH:D013912
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||deoxyribonucleoside triphosphates||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GTP||MESH:D006160
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dCTP||MESH:C024107
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||Pyrimidine||MESH:D011743
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||purine||MESH:D011687
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||ADP||MESH:D000244
4646252||0|0||0||dATP||MESH:C026600
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGMP||MESH:C007257
4646252||0|0||0||deoxyguanosine||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGMP||MESH:C007257
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||guanine||MESH:D006147
4646252||0|0||0||nucleotides||MESH:D009711
4646252||0|0||0||nucleosides||MESH:D009705
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||nucleotide||MESH:D009711
4646252||0|0||0||nucleoside||MESH:D009705
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||nucleotide||MESH:D009711
4646252||0|0||0||nucleoside||MESH:D009705
4646252||0|0||0||guanine deoxynucleotides||MESH:D003848
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||deoxyguanosine||MESH:D003849
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||purine||MESH:D011687
4646252||0|0||0||deoxyribonucleosides||MESH:D003853
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||[5-3H]Deoxycytidine||MESH:D014316,MESH:D003841
4646252||0|0||0||[8-3H]deoxyguanosine||MESH:D014316,MESH:D003849
4646252||0|0||0||Immucillin H||MESH:C113101
4646252||0|0||0||DMEM||-
4646252||0|0||0||glucose||MESH:D005947
4646252||0|0||0||amino acids||MESH:D000596
4646252||0|0||0||PBS||MESH:D010710,MESH:D012965
4646252||0|0||0||Tris·HCl||MESH:D014325,MESH:D006851
4646252||0|0||0||NaCl||MESH:D012965
4646252||0|0||0||sodium deoxycholate||MESH:D003840
4646252||0|0||0||SDS||MESH:D012967
4646252||0|0||0||Nonidet P-40||MESH:C010615
4646252||0|0||0||PVDF||MESH:C024865
4646252||0|0||0||PBS||MESH:D010710,MESH:D012965
4646252||0|0||0||Tween 20||MESH:D011136
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||PBS||MESH:D010710,MESH:D012965
4646252||0|0||0||nucleotides||MESH:D009711
4646252||0|0||0||nucleotide||MESH:D009711
4646252||0|0||0||methanol||MESH:D000432
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||nucleotide||MESH:D009711
4646252||0|0||0||immucillin H||MESH:C113101
4646252||0|0||0||Tris·HCl||MESH:D014325,MESH:D006851
4646252||0|0||0||Triton X||MESH:D017830
4646252||0|0||0||EDTA||MESH:D004492
4646252||0|0||0||DTT||MESH:D004229
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||[3H]deoxyguanosine||MESH:D014316,MESH:D003849
4646252||0|0||0||CdR||MESH:D003841
4646252||0|0||0||immucillin H||MESH:C113101
4646252||0|0||0||deoxyguanosine||MESH:D003849
4646252||0|0||0||[3H]CdR||MESH:D014316,MESH:D003841
4646252||0|0||0||propidium iodide||MESH:D011419
4646252||0|0||0||nonyl acridine orange||MESH:C041691
4646252||0|0||0||PBS||MESH:D010710,MESH:D012965
4646252||0|0||0||PBS||MESH:D010710,MESH:D012965
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||deoxyguanosine||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||CdR||MESH:D003841
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||CdR||MESH:D003841
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||[5-3H]CdR||MESH:D014316,MESH:D003841
4646252||0|0||0||[8-3H]GdR||MESH:D014316,MESH:D003849
4646252||0|0||0||nonyl acridine orange||MESH:C041691
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dCTP||MESH:C024107
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dTTP||MESH:C024157
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dCTP||MESH:C024107
4646252||0|0||0||dTTP||MESH:C024157
4646252||0|0||0||dATP||MESH:C026600
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||nonyl acridine orange||MESH:C041691
4646252||0|0||0||NAO||MESH:C041691
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dCTP||MESH:C024107
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||ribonucleotide||MESH:D012265
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||purine||MESH:D011687
4646252||0|0||0||deoxynucleoside monophosphates||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||purine||MESH:D011687
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dTTP||MESH:C024157
4646252||0|0||0||dCTP||MESH:C024107
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||purine||MESH:D011687
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dTTP||MESH:C024157
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dCTP||MESH:C024107
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||immucillin H||MESH:C113101
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||immucillin H||MESH:C113101
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||deoxynucleoside||MESH:D003853
4646252||0|0||0||deoxyguanosine||MESH:D003849
4646252||0|0||0||deoxyadenosine||MESH:C058118
4646252||0|0||0||deoxycytidine||MESH:D003841
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||dNTP||MESH:D003854
4646252||0|0||0||pyrimidine||MESH:D011743
4646252||0|0||0||(d)NTPs||MESH:D003854
4646252||0|0||0||(d)GTP||MESH:C029603
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||nucleoside monophosphates||MESH:D009711
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dNTPs||MESH:D003854
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||purine||MESH:D011687
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||deoxyadenosine||MESH:C058118
4646252||0|0||0||nucleoside monophosphates||MESH:D009711
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||deoxyadenosine||MESH:C058118
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||CdR||MESH:D003841
4646252||0|0||0||CdR||MESH:D003841
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||purine||MESH:D011687
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||immucillin H||MESH:C113101
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||dGTP||MESH:C029603
4646252||0|0||0||deoxynucleosides||MESH:D003853
4646252||0|0||0||CdR||MESH:D003841
4646252||0|0||0||deoxycytidine||MESH:D003841
4646252||0|0||0||GdR||MESH:D003849
4646252||0|0||0||deoxyguanosine||MESH:D003849
