4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||ATP||MESH:D000255
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||ATP||MESH:D000255
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||pyrophosphate||MESH:C107241
4850295||0|0||0||polyphosphates||MESH:D011122
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||l-phenylalanine-naphthylamide||MESH:C079641
4850295||0|0||0||GPN||MESH:C079641
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||lipid||MESH:D008055
4850295||0|0||0||inositol 1,4,5-triphosphate||MESH:D015544
4850295||0|0||0||IP3||MESH:D015544
4850295||0|0||0||IP3||MESH:D015544
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||cyclic GMP||MESH:D006152
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||DMEM||-
4850295||0|0||0||gentamicin||MESH:D005839
4850295||0|0||0||chloramphenicol||MESH:D002701
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||NaCl||MESH:D012965
4850295||0|0||0||potassium gluconate||MESH:D005942
4850295||0|0||0||MgSO4||MESH:D008278
4850295||0|0||0||glucose||MESH:D005947
4850295||0|0||0||EGTA||MESH:D004533
4850295||0|0||0||CaCl2||MESH:D002122
4850295||0|0||0||HEPES||MESH:D006531
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||NaCl||MESH:D012965
4850295||0|0||0||potassium gluconate||MESH:D005942
4850295||0|0||0||MgSO4||MESH:D008278
4850295||0|0||0||glucose||MESH:D005947
4850295||0|0||0||CaCl2||MESH:D002122
4850295||0|0||0||HEPES||MESH:D006531
4850295||0|0||0||NaCl||MESH:D012965
4850295||0|0||0||KCl||MESH:D011189
4850295||0|0||0||CaCl2||MESH:D002122
4850295||0|0||0||MgCl2||MESH:D015636
4850295||0|0||0||NaH2PO4||MESH:C018279
4850295||0|0||0||HEPES||MESH:D006531
4850295||0|0||0||glucose||MESH:D005947
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||His6||MESH:C033223
4850295||0|0||0||pyrazolopyridazine||MESH:C118531
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||oxindole||MESH:C022960
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||oxindole||MESH:C022960
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||ethanol||MESH:D000431
4850295||0|0||0||crystal violet||MESH:D005840
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||ethanol||MESH:D000431
4850295||0|0||0||crystal violet||MESH:D005840
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||NaCl||MESH:D012965
4850295||0|0||0||KCl||MESH:D011189
4850295||0|0||0||MgSO4||MESH:D008278
4850295||0|0||0||d-glucose||MESH:D005947
4850295||0|0||0||HEPES||MESH:D006531
4850295||0|0||0||sucrose||MESH:D013395
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||O+||MESH:D010100
4850295||0|0||0||RPMI||-
4850295||0|0||0||HEPES||MESH:D006531
4850295||0|0||0||hypoxanthine||MESH:D019271
4850295||0|0||0||sodium bicarbonate||MESH:D017693
4850295||0|0||0||O2||MESH:D010100
4850295||0|0||0||CO2||MESH:D002245
4850295||0|0||0||N2||MESH:D009584
4850295||0|0||0||RPMI||-
4850295||0|0||0||RPMI||-
4850295||0|0||0||RPMI||-
4850295||0|0||0||RPMI||-
4850295||0|0||0||heparin||MESH:D006493
4850295||0|0||0||paraformaldehyde||MESH:C003043
4850295||0|0||0||glutaraldehyde||MESH:D005976
4850295||0|0||0||PBS||MESH:D010710,MESH:D012965
4850295||0|0||0||PBS||MESH:D010710,MESH:D012965
4850295||0|0||0||PBS||MESH:D010710,MESH:D012965
4850295||0|0||0||FITC||MESH:D016650
4850295||0|0||0||DMSO||MESH:D004121
4850295||0|0||0||Zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Zaprinast||MESH:C011145
4850295||0|0||0||Zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||calcium||MESH:D002118
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||GPN||MESH:C079641
4850295||0|0||0||thapsigargin||MESH:D019284
4850295||0|0||0||calcium||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||GPN||MESH:C079641
4850295||0|0||0||thapsigargin||MESH:D019284
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||ATP||MESH:D000255
4850295||0|0||0||threonine||MESH:D013912
4850295||0|0||0||methionine||MESH:D008715
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ionomycin||MESH:D015759
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||GPN||MESH:C079641
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||GPN||MESH:C079641
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Thapsigargin||MESH:D019284
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||thapsigargin||MESH:D019284
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||thapsigargin||MESH:D019284
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||ATP||MESH:D000255
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||GSK260205A||-
4850295||0|0||0||GW827099X||-
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||GW407323A||-
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||oxindole||MESH:C022960
4850295||0|0||0||oxindole||MESH:C022960
4850295||0|0||0||oxindole||MESH:C022960
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||ATP||MESH:D000255
4850295||0|0||0||phenylalanine||MESH:D010649
4850295||0|0||0||threonine||MESH:D013912
4850295||0|0||0||SB203580||MESH:C093642
4850295||0|0||0||threonine||MESH:D013912
4850295||0|0||0||SB203580||MESH:C093642
4850295||0|0||0||glutamine||MESH:D005973
4850295||0|0||0||alanine||MESH:D000409
4850295||0|0||0||threonine||MESH:D013912
4850295||0|0||0||oxindole||MESH:C022960
4850295||0|0||0||trisubstituted oxindoles||MESH:D007211
4850295||0|0||0||oxindole||MESH:C022960
4850295||0|0||0||oxygen||MESH:D010100
4850295||0|0||0||nitrogen||MESH:D009584
4850295||0|0||0||oxindole||MESH:C022960
4850295||0|0||0||3,5-disubstituted oxindole||MESH:D007211
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||GSK2188764A||-
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||crystal violet||MESH:D005840
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||heparin||MESH:D006493
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||GCaMP6f||-
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||methionine||MESH:D008715
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Fura-2||MESH:D016257
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||ionomycin||MESH:D015759
4850295||0|0||0||thapsigargin||MESH:D019284
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||thapsigargin||MESH:D019284
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||ethanol||MESH:D000431
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||IP3||MESH:D015544
4850295||0|0||0||IP3||MESH:D015544
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||ethanol||MESH:D000431
4850295||0|0||0||IP3||MESH:D015544
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||calcium||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||ATP||MESH:D000255
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Fluo-4||MESH:C409648
4850295||0|0||0||AM||MESH:D004952
4850295||0|0||0||thapsigargin||MESH:D019284
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||zaprinast||MESH:C011145
4850295||0|0||0||A23187||MESH:D000001
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||calcium||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||Ca2+||MESH:D002118
4850295||0|0||0||GPN||MESH:C079641
4850295||0|0||0||l-phenylalanine-naphthylamide||MESH:C079641
4850295||0|0||0||IP3||MESH:D015544
4850295||0|0||0||inositol 1,4,5-triphosphate||MESH:D015544
4850295||0|0||0||PP||MESH:C118531
4850295||0|0||0||pyrazolopyridazine||MESH:C118531
