5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||Trehalose 6-Phosphate||MESH:C082722
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||amino acids||MESH:D000596
5247666||0|0||0||diphosphoribose||MESH:D000246
5247666||0|0||0||amino acids||MESH:D000596
5247666||0|0||0||guanine||MESH:D006147
5247666||0|0||0||Asn||MESH:D001216
5247666||0|0||0||Thr||MESH:D013912
5247666||0|0||0||Val||MESH:D014633
5247666||0|0||0||Asp||MESH:D001224
5247666||0|0||0||Ser||MESH:D012694
5247666||0|0||0||Phe||MESH:D010649
5247666||0|0||0||His||MESH:D006639
5247666||0|0||0||Leu||MESH:D007930
5247666||0|0||0||Asp||MESH:D001224
5247666||0|0||0||purine||MESH:D011687
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-mannose||MESH:D006155
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||trehalose 6-phosphate||MESH:C082722
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||carbon||MESH:D002244
5247666||0|0||0||disaccharide||MESH:D004187
5247666||0|0||0||α-d-glucopyranosyl-(1→1)-α-d-glucopyranoside||MESH:D004187
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||glycogen||MESH:D006003
5247666||0|0||0||α-glucan||MESH:D005936
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||trehalose 6-phosphate||MESH:C082722
5247666||0|0||0||NDP-glucose||MESH:D009702
5247666||0|0||0||glucose 6-phosphate||MESH:D019298
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||trehalose 6-phosphate||MESH:C082722
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||NDP-galactose||MESH:D005690
5247666||0|0||0||Glc6P||MESH:D019298
5247666||0|0||0||glucose 6-phosphate||MESH:D019298
5247666||0|0||0||Glc1P||MESH:C031590
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||Gal||MESH:D005690
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||Gal1P||MESH:C029973
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||GDPGlc||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||T6P||MESH:C082722
5247666||0|0||0||trehalose 6-phosphate||MESH:C082722
5247666||0|0||0||M1P||MESH:C080751
5247666||0|0||0||maltose 1-phosphate||MESH:C080751
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GTP||MESH:D006160
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||nucleotide sugar diphosphate||MESH:D009702
5247666||0|0||0||glucose 6-phosphate||MESH:D019298
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||UDP-galactose||MESH:D014531
5247666||0|0||0||GDP-mannose||MESH:D006155
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||1H||MESH:D006859
5247666||0|0||0||fructose 6-phosphate||MESH:C027618
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||mannose 1-phosphate||MESH:C047217
5247666||0|0||0||GTP||MESH:D006160
5247666||0|0||0||ATP||MESH:D000255
5247666||0|0||0||pyrophosphate||MESH:C107241
5247666||0|0||0||orthophosphate||MESH:D010710
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||fructose 6-phosphate||MESH:C027618
5247666||0|0||0||purine diphosphoglucose||MESH:D000245
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||validoxylamine A 7′-phosphate||MESH:C052534
5247666||0|0||0||GDP-valienol||MESH:C030791
5247666||0|0||0||validamine 7-phosphate||MESH:C042908
5247666||0|0||0||MES buffer||MESH:C004550
5247666||0|0||0||GDP||MESH:D006153
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||nucleotides||MESH:D009711
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||GDP||MESH:D006153
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||carbons||MESH:D002244
5247666||0|0||0||Arg||MESH:D001120
5247666||0|0||0||Leu||MESH:D007930
5247666||0|0||0||Glu||MESH:D018698
5247666||0|0||0||hydrogen||MESH:D006859
5247666||0|0||0||amino acid||MESH:D000596
5247666||0|0||0||ribose diphosphate||MESH:C050562
5247666||0|0||0||Arg||MESH:D001120
5247666||0|0||0||ribose||MESH:D012266
5247666||0|0||0||Ser||MESH:D012694
5247666||0|0||0||phosphate||MESH:D010710
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP||MESH:D006153
5247666||0|0||0||hydrogen||MESH:D006859
5247666||0|0||0||hydrogen||MESH:D006859
5247666||0|0||0||oxygen||MESH:D010100
5247666||0|0||0||Phe||MESH:D010649
5247666||0|0||0||uridine||MESH:D014529
5247666||0|0||0||hydrogen||MESH:D006859
5247666||0|0||0||Asn||MESH:D001216
5247666||0|0||0||Thr||MESH:D013912
5247666||0|0||0||guanidine||MESH:D019791
5247666||0|0||0||Val||MESH:D014633
5247666||0|0||0||Asp||MESH:D001224
5247666||0|0||0||Ser||MESH:D012694
5247666||0|0||0||Phe||MESH:D010649
5247666||0|0||0||Asn||MESH:D001216
5247666||0|0||0||Thr||MESH:D013912
5247666||0|0||0||Val||MESH:D014633
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||Maltose||MESH:D008320
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||apramycin||MESH:C011666
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||α-Glucan||MESH:D005936
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||Galactose||MESH:D005690
5247666||0|0||0||carbon||MESH:D002244
5247666||0|0||0||glucose||MESH:D005947
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||fructose||MESH:D005632
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||Galactose||MESH:D005690
5247666||0|0||0||1H||MESH:D006859
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||glucose||MESH:D005947
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||glucose||MESH:D005947
5247666||0|0||0||phosphosugars||MESH:D013403
5247666||0|0||0||Galactose||MESH:D005690
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||NDP-galactose||MESH:D005690
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||1H||MESH:D006859
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||glucose||MESH:D005947
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||Gal1P||MESH:C029973
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||Glc1P||MESH:C031590
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||nucleotide sugar diphosphate||MESH:D009702
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||UDP-galactose||MESH:D014531
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GTP||MESH:D006160
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||pyrophosphate||MESH:C107241
5247666||0|0||0||UTP||MESH:D014544
5247666||0|0||0||dTTP||MESH:C024157
5247666||0|0||0||CTP||MESH:D003570
5247666||0|0||0||GTP||MESH:D006160
5247666||0|0||0||ATP||MESH:D000255
5247666||0|0||0||ITP||MESH:D007293
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||GTP||MESH:D006160
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||ATP||MESH:D000255
5247666||0|0||0||UTP||MESH:D014544
5247666||0|0||0||ITP||MESH:D007293
5247666||0|0||0||CTP||MESH:D003570
5247666||0|0||0||mannose 1-phosphate||MESH:C047217
5247666||0|0||0||GTP||MESH:D006160
5247666||0|0||0||ITP||MESH:D007293
5247666||0|0||0||ITP||MESH:D007293
5247666||0|0||0||mannose 1-phosphate||MESH:C047217
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||IDP-mannose||MESH:D007290,MESH:D008358
5247666||0|0||0||glucose 6-phosphate||MESH:D019298
5247666||0|0||0||fructose 6-phosphate||MESH:C027618
5247666||0|0||0||GDP||MESH:D006153
5247666||0|0||0||GMP||MESH:D006157
5247666||0|0||0||phosphoenolpyruvate||MESH:D010728
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||GTP||MESH:D006160
5247666||0|0||0||ITP||MESH:D007293
5247666||0|0||0||ATP||MESH:D000255
5247666||0|0||0||CTP||MESH:D003570
5247666||0|0||0||UTP||MESH:D014544
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||mannose 1-phosphate||MESH:C047217
5247666||0|0||0||GTP||MESH:D006160
5247666||0|0||0||GDP-mannose||MESH:D006155
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||GDP-valienol||MESH:C030791
5247666||0|0||0||purine||MESH:D011687
5247666||0|0||0||guanine||MESH:D006147
5247666||0|0||0||amino acids||MESH:D000596
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||trehalose||MESH:D014199
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||galactose||MESH:D005690
5247666||0|0||0||maltose 1-phosphate||MESH:C080751
5247666||0|0||0||α-glucan||MESH:D005936
5247666||0|0||0||maltose 1-phosphate||MESH:C080751
5247666||0|0||0||glucose 1-phosphate||MESH:C031590
5247666||0|0||0||galactose 1-phosphate||MESH:C029973
5247666||0|0||0||ADP-glucose||MESH:D000245
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||UDP-glucose||MESH:D014532
5247666||0|0||0||IDP-mannose||MESH:D007290,MESH:D008358
5247666||0|0||0||nucleotide sugar diphosphate||MESH:D009702
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||GDP-mannose||MESH:D006155
5247666||0|0||0||mannose-1-phosphate||MESH:C047217
5247666||0|0||0||glucose-1-phosphate||MESH:C031590
5247666||0|0||0||GDP-glucose||MESH:C100085
5247666||0|0||0||N||MESH:D009584
5247666||0|0||0||His||MESH:D006639
5247666||0|0||0||isopropyl β-d-thiogalactopyranoside||MESH:D013862
5247666||0|0||0||IPTG||MESH:D013862
5247666||0|0||0||nickel||MESH:D009532
5247666||0|0||0||HEPES||MESH:D006531
5247666||0|0||0||MgCl2||MESH:D015636
5247666||0|0||0||blue dextran||MESH:C017080
5247666||0|0||0||HEPES||MESH:D006531
5247666||0|0||0||MgCl2||MESH:D015636
5247666||0|0||0||NaCl||MESH:D012965
5247666||0|0||0||Tris||MESH:D014325
5247666||0|0||0||HCl||MESH:D006851
5247666||0|0||0||NaCl||MESH:D012965
5247666||0|0||0||glycerol||MESH:D005990
5247666||0|0||0||IPTG||MESH:D013862
5247666||0|0||0||nickel||MESH:D009532
5247666||0|0||0||MOPS||MESH:C008550
5247666||0|0||0||EDTA||MESH:D004492
5247666||0|0||0||sucrose||MESH:D013395
5247666||0|0||0||dithiothreitol||MESH:D004229
5247666||0|0||0||IPTG||MESH:D013862
5247666||0|0||0||Tris||MESH:D014325
5247666||0|0||0||HCl||MESH:D006851
5247666||0|0||0||dithiothreitol||MESH:D004229
5247666||0|0||0||EDTA||MESH:D004492
5247666||0|0||0||sucrose||MESH:D013395
5247666||0|0||0||NDP||MESH:D009711
5247666||0|0||0||phosphoenolpyruvate||MESH:D010728
5247666||0|0||0||NADH||MESH:D009243
5247666||0|0||0||pyrophosphate||MESH:C107241
5247666||0|0||0||phosphate||MESH:D010710
5247666||0|0||0||malachite green||MESH:C005095
5247666||0|0||0||1H||MESH:D006859
5247666||0|0||0||sugar 1-phosphate||MESH:D013403
5247666||0|0||0||sodium 3-(trimethylsilyl)propionate-2,2,3,3-d4||MESH:C514135
5247666||0|0||0||NDP-sugar||MESH:D009702
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||water||MESH:D014867
5247666||0|0||0||maltose||MESH:D008320
5247666||0|0||0||carbohydrates||MESH:D002241
5247666||0|0||0||carbohydrate||MESH:D002241
5247666||0|0||0||carbon||MESH:D002244
5247666||0|0||0||apramycin||MESH:C011666
5247666||0|0||0||apramycin||MESH:C011666
5247666||0|0||0||kanamycin||MESH:D007612
5247666||0|0||0||α-glucan||MESH:D005936
5247666||0|0||0||periodic acid||MESH:D010504
5247666||0|0||0||thiocarbohydrazide||MESH:C011368
5247666||0|0||0||cellophane||MESH:D002476
5247666||0|0||0||1H||MESH:D006859
5247666||0|0||0||sodium 3-(trimethylsilyl)propionate-2,2,3,3-d4||MESH:C514135
5247666||0|0||0||ammonium sulfate||MESH:D000645
5247666||0|0||0||PEG||MESH:D011092
5247666||0|0||0||HEPES||MESH:D006531
5247666||0|0||0||MgCl2||MESH:D015636
5247666||0|0||0||ethylene glycols||MESH:D005026
5247666||0|0||0||di-, tri-, tetra-, and penta-ethylene glycols||MESH:D011092,MESH:D011092,MESH:D011092,MESH:D011092
5247666||0|0||0||imidazole||MESH:C029899
5247666||0|0||0||MES||MESH:C004550
5247666||0|0||0||ethylene glycol||MESH:D019855
5247666||0|0||0||PEG 8000||MESH:C000595216
5247666||0|0||0||N2||MESH:D009584
5247666||0|0||0||water||MESH:D014867
5247666||0|0||0||MES||MESH:C004550
5247666||0|0||0||ethylene glycol||MESH:D019855
5247666||0|0||0||IPTG||MESH:D013862
5247666||0|0||0||isopropyl β-d-thiogalactopyranoside||MESH:D013862
