5343855||0|0||0||reactive oxygen species||MESH:D017382
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||methionine||MESH:D008715
5343855||0|0||0||manganese||MESH:D008345
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||superoxide||MESH:D013481
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||superoxide anion||MESH:D013481
5343855||0|0||0||O2−||MESH:D013481
5343855||0|0||0||oxygen||MESH:D010100
5343855||0|0||0||hydrogen peroxide||MESH:D006861
5343855||0|0||0||H2O2||MESH:D006861
5343855||0|0||0||reactive oxygen species||MESH:D017382
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||superoxide||MESH:D013481
5343855||0|0||0||H2O2||MESH:D006861
5343855||0|0||0||water||MESH:D014867
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||aromatic amino acid||MESH:D024322
5343855||0|0||0||methionine||MESH:D008715
5343855||0|0||0||Aromatic amino acid||MESH:D024322
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||Tyr||MESH:D014443
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||Trp||MESH:D014364
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||Tyr||MESH:D014443
5343855||0|0||0||3,4-dihydroxyphenylalanine (DOPA) and less 2,4-isomer||MESH:D004295,MESH:C053214
5343855||0|0||0||reactive nitrogen species||MESH:D026361
5343855||0|0||0||RNS||MESH:D026361
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||amino acids||MESH:D000596
5343855||0|0||0||3-nitrotyrosine||MESH:C002744
5343855||0|0||0||3-NT||MESH:C002744
5343855||0|0||0||lysine||MESH:D008239
5343855||0|0||0||Lys||MESH:D008239
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||NAD||MESH:D009243
5343855||0|0||0||NADH||MESH:D009243
5343855||0|0||0||NAD(P)||MESH:D009249
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||SDS||MESH:D012967
5343855||0|0||0||amino acids||MESH:D000596
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||glycine||MESH:D005998
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||alanine||MESH:D000409
5343855||0|0||0||valine||MESH:D014633
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||Tryptophan||MESH:D014364
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||5-hydroxytryptophan||MESH:D006916
5343855||0|0||0||serotonin||MESH:D012701
5343855||0|0||0||melatonin||MESH:D008550
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||Asparagine||MESH:D001216
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||beta-hydroxyl asparagine||MESH:C050931
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||Histidine||MESH:D006639
5343855||0|0||0||Histidine||MESH:D006639
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||2-oxo-histidine||MESH:C083725
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||Tyrosine||MESH:D014443
5343855||0|0||0||Tyrosine||MESH:D014443
5343855||0|0||0||3-hydroxyl tyrosine||MESH:D004295
5343855||0|0||0||3,4-dihydroxyphenylalanine||MESH:D007980
5343855||0|0||0||L-DOPA||MESH:D007980
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||Asp||MESH:D001224
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||Mn||MESH:D008345
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||Tyr||MESH:D014443
5343855||0|0||0||Trp||MESH:D014364
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||Tyr||MESH:D014443
5343855||0|0||0||Phe||MESH:D010649
5343855||0|0||0||Trp||MESH:D014364
5343855||0|0||0||Trp||MESH:D014364
5343855||0|0||0||Tyr||MESH:D014443
5343855||0|0||0||Tyr||MESH:D014443
5343855||0|0||0||manganese||MESH:D008345
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||His||MESH:D006639
5343855||0|0||0||Tyr||MESH:D014443
5343855||0|0||0||Trp||MESH:D014364
5343855||0|0||0||Trp||MESH:D014364
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||Asparagine||MESH:D001216
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||sodium dodecyl sulfate||MESH:D012967
5343855||0|0||0||polyacrylamide||MESH:C016679
5343855||0|0||0||SDS||MESH:D012967
5343855||0|0||0||acetonitrile||MESH:C032159
5343855||0|0||0||formic acid||MESH:C030544
5343855||0|0||0||formic acid||MESH:C030544
5343855||0|0||0||water||MESH:D014867
5343855||0|0||0||formic acid||MESH:C030544
5343855||0|0||0||acetonitrile||MESH:C032159
5343855||0|0||0||Methionine||MESH:D008715
5343855||0|0||0||SDS||MESH:D012967
5343855||0|0||0||acetonitrile||MESH:C032159
5343855||0|0||0||formic acid||MESH:C030544
5343855||0|0||0||formic acid||MESH:C030544
5343855||0|0||0||formic acid||MESH:C030544
5343855||0|0||0||acetonitrile||MESH:C032159
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||methionine||MESH:D008715
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||Amino acid||MESH:D000596
5343855||0|0||0||SDS||MESH:D012967
5343855||0|0||0||KCN||MESH:D011190
5343855||0|0||0||ROS||MESH:D017382
5343855||0|0||0||NAD||MESH:D009243
5343855||0|0||0||NADH||MESH:D009243
5343855||0|0||0||NAD(P)||MESH:D009249
5343855||0|0||0||NAD||MESH:D009243
5343855||0|0||0||NAD||MESH:D009243
5343855||0|0||0||NADH||MESH:D009243
5343855||0|0||0||nucleotide phosphate||MESH:D009711
5343855||0|0||0||NAD(P)||MESH:D009249
5343855||0|0||0||NAD||MESH:D009243
5343855||0|0||0||SDS||MESH:D012967
5343855||0|0||0||Coomassie Blue||MESH:C048139
5343855||0|0||0||amino acids||MESH:D000596
5343855||0|0||0||Mn2+||MESH:D008345
5343855||0|0||0||histidine||MESH:D006639
5343855||0|0||0||tyrosine||MESH:D014443
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||asparagine||MESH:D001216
5343855||0|0||0||tryptophan||MESH:D014364
5343855||0|0||0||SDS||MESH:D012967
5343855||0|0||0||manganese||MESH:D008345
5343855||0|0||0||Mn||MESH:D008345
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||amino acids||MESH:D000596
5343855||0|0||0||amino acid||MESH:D000596
5343855||0|0||0||Asn||MESH:D001216
5343855||0|0||0||Trp||MESH:D014364
