5413018||0|0||0||nucleotide||MESH:D009711
5413018||0|0||0||Asn||MESH:D001216
5413018||0|0||0||Ile||MESH:D007532
5413018||0|0||0||Val||MESH:D014633
5413018||0|0||0||Leu||MESH:D007930
5413018||0|0||0||cAMP||MESH:D000242
5413018||0|0||0||Asn||MESH:D001216
5413018||0|0||0||Ile||MESH:D007532
5413018||0|0||0||nucleotide||MESH:D009711
5413018||0|0||0||Asn||MESH:D001216
5413018||0|0||0||Ile||MESH:D007532
5413018||0|0||0||methacholine||MESH:D016210
5413018||0|0||0||Leu||MESH:D007930
5413018||0|0||0||cAMP||MESH:D000242
5413018||0|0||0||cAMP||MESH:D000242
5413018||0|0||0||cAMP||MESH:D000242
5413018||0|0||0||cAMP||MESH:D000242
5413018||0|0||0||cAMP||MESH:D000242
5413018||0|0||0||cAMP||MESH:D000242
5413018||0|0||0||Leu||MESH:D007930
5413018||0|0||0||Val||MESH:D014633
5413018||0|0||0||Leu||MESH:D007930
5413018||0|0||0||Leu||MESH:D007930
5413018||0|0||0||cytosine||MESH:D003596
5413018||0|0||0||C||MESH:D003596
5413018||0|0||0||guanine||MESH:D006147
5413018||0|0||0||G||MESH:D006147
5413018||0|0||0||catecholamine||MESH:D002395
5413018||0|0||0||MEM||-
5413018||0|0||0||GlutaMAX-1 medium||-
5413018||0|0||0||sodium pyruvate||MESH:D011773,MESH:D017670
5413018||0|0||0||amino acids||MESH:D000596
5413018||0|0||0||penicillin||MESH:D010406
5413018||0|0||0||streptomycin||MESH:D013307
5413018||0|0||0||CO2||MESH:D002245
5413018||0|0||0||Lipofectamin™2000 Reagent||MESH:C086724
5413018||0|0||0||Lipofectamin||MESH:C086724
5413018||0|0||0||cAMP||MESH:D000242
