5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||prostaglandin F2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||Geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-allylamino-17demethoxy-geldanamycin||MESH:C112765
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-dimethylamino-ethylamino-17-demethoxy-geldanamycin||MESH:C448659
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||Geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||Geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||ATP||MESH:D000255
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-allylamino-17demethoxy-geldanamycin||MESH:C112765
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-dimethylamino-ethylamino-17-demethoxy-geldanamycin||MESH:C448659
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||Ser||MESH:D012694
5438147||0|0||0||ATP||MESH:D000255
5438147||0|0||0||ATP||MESH:D000255
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||prostaglandins||MESH:D011453
5438147||0|0||0||PGs||MESH:D011453
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||Geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||Onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||ethanol||MESH:D000431
5438147||0|0||0||Geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||dimethyl sulfoxide||MESH:D004121
5438147||0|0||0||ethanol||MESH:D000431
5438147||0|0||0||dimethyl sulfoxide||MESH:D004121
5438147||0|0||0||α-minimum essential medium||-
5438147||0|0||0||α-MEM||-
5438147||0|0||0||CO2||MESH:D002245
5438147||0|0||0||α-MEM||-
5438147||0|0||0||α-MEM||-
5438147||0|0||0||α-MEM||-
5438147||0|0||0||α-MEM||-
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||α-MEM||-
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||α-MEM||-
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||α-MEM||-
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||α-MEM||-
5438147||0|0||0||TRIzol||MESH:C411644
5438147||0|0||0||SYBR Green I||MESH:C098022
5438147||0|0||0||agarose||MESH:D012685
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||α-MEM||-
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||α-MEM||-
5438147||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D012965
5438147||0|0||0||Tris||MESH:D014325
5438147||0|0||0||HCl||MESH:D006851
5438147||0|0||0||sodium dodecyl sulfate||MESH:D012967
5438147||0|0||0||SDS||MESH:D012967
5438147||0|0||0||dithiothreitol||MESH:D004229
5438147||0|0||0||glycerol||MESH:D005990
5438147||0|0||0||SDS-polyacrylamide||MESH:D012967,MESH:C016679
5438147||0|0||0||polyacrylamide||MESH:C016679
5438147||0|0||0||PVDF||MESH:C024865
5438147||0|0||0||Tris-buffered saline-Tween||MESH:D011136,MESH:D012965,MESH:D011136
5438147||0|0||0||TBS-T||MESH:D014325,MESH:D000077330,MESH:D011136
5438147||0|0||0||Tris-HCl||MESH:D014325,MESH:D006851
5438147||0|0||0||NaCl||MESH:D012965
5438147||0|0||0||Tween 20||MESH:D011136
5438147||0|0||0||TBS-T||MESH:D014325,MESH:D012965,MESH:D011136
5438147||0|0||0||PVDF||MESH:C024865
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||benzoquinone ansamycin||MESH:D016227,MESH:D047029
5438147||0|0||0||ATP||MESH:D000255
5438147||0|0||0||ATP||MESH:D000255
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||Geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||ATP||MESH:D000255
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||Onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||Onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SDS||MESH:D012967
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||Geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SDS||MESH:D012967
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||Geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SDS||MESH:D012967
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SDS||MESH:D012967
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||onalespib||MESH:C552103
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||SB203580||MESH:C093642
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||17-AAG||MESH:C112765
5438147||0|0||0||17-DMAG||MESH:C448659
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||prostaglandin F2α||MESH:D015237
5438147||0|0||0||PGF2α||MESH:D015237
5438147||0|0||0||geldanamycin||MESH:C001277
5438147||0|0||0||PGF2α||MESH:D015237
