5578188||0|0||0||8-hydroxy-2’-deoxyguanosine||MESH:C067134
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||N-diethylnitrosamine||MESH:D004052
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||N-methyl-N-nitrosourea||MESH:D008770
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||N-butyl-N-(4-hydroxybutyl) nitrosamine||MESH:D002085
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||N-bis (2-hydroxypropyl) nitrosamine||MESH:C012457
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||1,2-dimethylhydrazine dihydrochloride||MESH:D019813
5578188||0|0||0||DMH||MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||reactive oxygen species||MESH:D017382
5578188||0|0||0||ROS||MESH:D017382
5578188||0|0||0||guanine||MESH:D006147
5578188||0|0||0||8-hydroxy-2′-deoxyguanosine||MESH:C067134
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||adenine||MESH:D000225
5578188||0|0||0||A||MESH:D000225
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||8-oxo-dGTP||MESH:C078206
5578188||0|0||0||8-oxo-dGMT||MESH:C515742
5578188||0|0||0||pyrophosphate||MESH:C107241
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||dimethylarsinic acid||MESH:D002101
5578188||0|0||0||DMA||MESH:D002101
5578188||0|0||0||phenobarbital||MESH:D010634
5578188||0|0||0||PB||MESH:D010634
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||potassium bromate||MESH:C019536
5578188||0|0||0||KBrO3||MESH:C019536
5578188||0|0||0||KBrO3||MESH:C019536
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||N-diethylnitrosamine||MESH:D004052
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||N-methyl-N-nitrosourea||MESH:D008770
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||N-butyl-N-(4-hydroxybutyl) nitrosamine||MESH:D002085
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||N-bis (2-hydroxypropyl) nitrosamine||MESH:C012457
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||1,2-dimethylhydrazine dihydrochloride||MESH:D019813
5578188||0|0||0||DMH||MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||DMH||MESH:D019813
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||DMH||MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||Water||MESH:D014867
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||sodium||MESH:D012964
5578188||0|0||0||Na||MESH:D012964
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||creatinine||MESH:D003404
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||cholesterol||MESH:D002784
5578188||0|0||0||chloride||MESH:D002712
5578188||0|0||0||Cl||MESH:D002712
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||calcium||MESH:D002118
5578188||0|0||0||Ca||MESH:D002118
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||inorganic phosphorus||MESH:D010758
5578188||0|0||0||IP||MESH:D010758
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||oxygen||MESH:D010100
5578188||0|0||0||DMA||MESH:D002101
5578188||0|0||0||lipid||MESH:D008055
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||potassium bromate||MESH:C019536
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||PB||MESH:D010634
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||PB||MESH:D010634
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||DMH||MESH:D019813
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||reactive oxygen species||MESH:D017382
5578188||0|0||0||lipids||MESH:D008055
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||sodium||MESH:D012964
5578188||0|0||0||Na||MESH:D012964
5578188||0|0||0||creatinine||MESH:D003404
5578188||0|0||0||IP||MESH:D010758
5578188||0|0||0||calcium||MESH:D002118
5578188||0|0||0||Ca||MESH:D002118
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||8-OHdG||MESH:C067134
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||DMH||MESH:D019813
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||drinking water||MESH:D060766
5578188||0|0||0||water||MESH:D014867
5578188||0|0||0||water||MESH:D014867
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||DMH||MESH:D019813
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||drinking water||MESH:D060766
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||drinking water||MESH:D060766
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||MNU||MESH:D008770
5578188||0|0||0||DMH||MESH:D019813
5578188||0|0||0||BBN||MESH:D002085
5578188||0|0||0||drinking water||MESH:D060766
5578188||0|0||0||DEN||MESH:D004052
5578188||0|0||0||DHPN||MESH:C012457
5578188||0|0||0||drinking water||MESH:D060766
5578188||0|0||0||tap water||MESH:D060766
5578188||0|0||0||isofluorene||MESH:D007530
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||phosphate-buffered formalin||MESH:D010710,MESH:D005557
5578188||0|0||0||hematoxylin||MESH:D006416
5578188||0|0||0||eosin||MESH:D004801
5578188||0|0||0||H||MESH:D006416
5578188||0|0||0||E||MESH:D004801
5578188||0|0||0||phosphate-buffered formalin||MESH:D010710,MESH:D005557
5578188||0|0||0||bilirubin||MESH:D001663
5578188||0|0||0||bil||MESH:D001663
5578188||0|0||0||triglycerides||MESH:D014280
5578188||0|0||0||TG||MESH:D014280
5578188||0|0||0||cholesterol||MESH:D002784
5578188||0|0||0||chol||MESH:D002784
5578188||0|0||0||urea||MESH:D014508
5578188||0|0||0||nitrogen||MESH:D009584
5578188||0|0||0||creatinine||MESH:D003404
5578188||0|0||0||chloride||MESH:D002712
5578188||0|0||0||Cl||MESH:D002712
5578188||0|0||0||sodium||MESH:D012964
5578188||0|0||0||Na||MESH:D012964
5578188||0|0||0||potassium||MESH:D011188
5578188||0|0||0||K||MESH:D011188
5578188||0|0||0||calcium||MESH:D002118
5578188||0|0||0||Ca||MESH:D002118
5578188||0|0||0||inorganic phosphorus||MESH:D010758
5578188||0|0||0||IP||MESH:D010758
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||H||MESH:D006416
5578188||0|0||0||E||MESH:D004801
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||DMBDD||MESH:D004052,MESH:D008770,MESH:D002085,MESH:C012457,MESH:D019813
5578188||0|0||0||TG||MESH:D014280
5578188||0|0||0||triglycerides||MESH:D014280
5578188||0|0||0||Bil||MESH:D001663
5578188||0|0||0||bilirubin||MESH:D001663
5578188||0|0||0||IP||MESH:D010758
5578188||0|0||0||inorganic phosphorus||MESH:D010758
