5600090||0|0||0||N‐methyliminodiacetic acid boronate esters||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||triarylamine||MESH:D000588
5600090||0|0||0||fluorene||MESH:C041509
5600090||0|0||0||Polytriarylamine copolymers||MESH:D000588,MESH:D011108
5600090||0|0||0||bis N‐methyliminodiacetic acid (MIDA) boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||arylamines||MESH:D000588
5600090||0|0||0||dibromo arenes||MESH:D006841
5600090||0|0||0||9, 9‐dioctylfluorene||MESH:D005449
5600090||0|0||0||F8||MESH:D005449
5600090||0|0||0||4‐sec‐butyl or 4‐octylphenyl diphenyl amine||MESH:D004159
5600090||0|0||0||TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||N, N′‐bis(4‐octylphenyl)‐N, N′‐diphenyl phenylenediamine||MESH:D010655
5600090||0|0||0||PTB||MESH:D010655
5600090||0|0||0||Pd(OAc)2||MESH:C516071
5600090||0|0||0||2‐dicyclohexylphosphino‐2′,6′‐dimethoxybiphenyl||MESH:D010720,MESH:D001713
5600090||0|0||0||SPhos||MESH:D010720,MESH:D001713
5600090||0|0||0||MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||pinacol boronate ester||MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||pinacol boronate ester||MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||MIDA||MESH:C533766
5600090||0|0||0||boronate ester||MESH:D001897,MESH:D004952
5600090||0|0||0||boronate||MESH:D001897
5600090||0|0||0||dibromo fluorene||MESH:D005449
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||Boronic acids||MESH:D001897
5600090||0|0||0||esters||MESH:D004952
5600090||0|0||0||boron||MESH:D001895
5600090||0|0||0||trifluoroborate salts||MESH:D001881,MESH:D012492
5600090||0|0||0||trialkyoxyborate salts||MESH:D001881,MESH:D012492
5600090||0|0||0||N‐methyliminodiacetic acid (MIDA) boronate esters||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||trifluoroborates||MESH:D001881
5600090||0|0||0||MIDA boronate esters||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||boronic acids||MESH:D001897
5600090||0|0||0||MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||thienyl (AB type) monomer||MESH:D013876
5600090||0|0||0||regioregular poly(3‐hexylthiophene‐2,5‐diyl)||MESH:C000588862
5600090||0|0||0||rr‐P3HT||MESH:C000588862
5600090||0|0||0||amine||MESH:D000588
5600090||0|0||0||H||MESH:D006859
5600090||0|0||0||aryl‐B(OR)2||-
5600090||0|0||0||MIDA boronate esters||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||arylboronic acid||MESH:D001897
5600090||0|0||0||thienyl bis MIDA boronate ester||MESH:D013876,MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||thiophene||MESH:D013876
5600090||0|0||0||thienyl bis MIDA boronate ester||MESH:D013876,MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||dibromoarene||MESH:D006841
5600090||0|0||0||Polytriarylamines||MESH:D000588,MESH:D011108
5600090||0|0||0||PTAAs||MESH:D000588,MESH:D011108
5600090||0|0||0||PTAAs||MESH:D000588,MESH:D011108
5600090||0|0||0||fluorenes||MESH:D005449
5600090||0|0||0||indenofluorenes||MESH:D007192,MESH:D005449
5600090||0|0||0||bis MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||arylamines||MESH:D000588
5600090||0|0||0||arylamine (co)polymers||MESH:D000588,MESH:D011108
5600090||0|0||0||bis pinacol and bis MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||arylamine||MESH:D000588
5600090||0|0||0||arylamine||MESH:D000588
5600090||0|0||0||bis MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||triarylamine bis pinacol boronate esters||MESH:D000588,MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||boronate||MESH:D001897
5600090||0|0||0||dibromo arene||MESH:D006841
5600090||0|0||0||BMIDA 4‐octyl phenyl diphenyl amine||MESH:C533766,MESH:D004159
5600090||0|0||0||TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||N, N′‐bis(4‐octylphenyl)‐N, N′‐diphenyl phenylenediamine||MESH:D010655
5600090||0|0||0||PFB||MESH:D010655
5600090||0|0||0||1H||MESH:D006859
5600090||0|0||0||Pd(OAc)2||MESH:C516071
5600090||0|0||0||2‐dicyclohexylphosphino‐2′,6′‐dimethoxybiphenyl||MESH:D010720,MESH:D001713
5600090||0|0||0||SPhos||MESH:D010720,MESH:D001713
5600090||0|0||0||potassium phosphate tribasic||MESH:C013216
5600090||0|0||0||K3PO4||MESH:C013216
5600090||0|0||0||1,4‐dioxane||MESH:C025223
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||Bis MIDA||MESH:C533766
5600090||0|0||0||mesitylene||MESH:C010219
5600090||0|0||0||d8‐tetrahydrofuran||MESH:C018674,MESH:D003903
5600090||0|0||0||d8‐THF||MESH:C018674,MESH:D003903
5600090||0|0||0||D2O||MESH:D017666
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||1H||MESH:D006859
5600090||0|0||0||11B||MESH:D001895
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||K3PO4||MESH:C013216
5600090||0|0||0||K3PO4||MESH:C013216
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||nitrogen||MESH:D009584
5600090||0|0||0||palladium (II) acetate||MESH:C516071
5600090||0|0||0||Pd(OAc)2||MESH:C516071
5600090||0|0||0||SPhos||MESH:D010720,MESH:D001713
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||Pd(OAc)2||MESH:C516071
5600090||0|0||0||SPhos||MESH:D010720,MESH:D001713
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||nitrogen||MESH:D009584
5600090||0|0||0||nitrogen||MESH:D009584
5600090||0|0||0||nitrogen||MESH:D009584
5600090||0|0||0||Triarylamine Boronate||MESH:D001896
5600090||0|0||0||Pd(OAc)2||MESH:C516071
5600090||0|0||0||SPhos||MESH:D010720,MESH:D001713
5600090||0|0||0||K3PO4||MESH:C013216
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||H2O||MESH:D014867
5600090||0|0||0||K3PO4||MESH:C013216
5600090||0|0||0||THF||MESH:C018674
5600090||0|0||0||polystyrene||MESH:D011137
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||PTFB||MESH:D000611
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||nitrogen||MESH:D009584
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||methanol||MESH:D000432
5600090||0|0||0||methanol||MESH:D000432
5600090||0|0||0||THF||MESH:C018674
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||methanol||MESH:D000432
5600090||0|0||0||THF||MESH:C018674
5600090||0|0||0||polystyrene||MESH:D011137
5600090||0|0||0||THF||MESH:C018674
5600090||0|0||0||PEG||MESH:D011092
5600090||0|0||0||PPG||MESH:C012504
5600090||0|0||0||THF||MESH:C018674
5600090||0|0||0||dithranol||MESH:D000875
5600090||0|0||0||1H||MESH:D006859
5600090||0|0||0||deuterated chloroform||MESH:D002725,MESH:D003903
5600090||0|0||0||CDCl3||MESH:D002725,MESH:D003903
5600090||0|0||0||tetramethylsilane||MESH:C073196
5600090||0|0||0||Bis MIDA||MESH:C533766
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||aryl‐ and heteroaryl‐BMIDA boronate esters||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||THF||MESH:C018674
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||boronic acid||MESH:D001897
5600090||0|0||0||MIDA diacid||MESH:C533766
5600090||0|0||0||bis MIDA||MESH:C533766
5600090||0|0||0||THF||MESH:C018674
5600090||0|0||0||boronic acid||MESH:D001897
5600090||0|0||0||THF||MESH:C018674
5600090||0|0||0||boronic acid||MESH:D001897
5600090||0|0||0||1H||MESH:D006859
5600090||0|0||0||mesitylene||MESH:C010219
5600090||0|0||0||hydrogens||MESH:D006859
5600090||0|0||0||1H||MESH:D006859
5600090||0|0||0||Boric acid||MESH:C032688
5600090||0|0||0||11B||MESH:D001895
5600090||0|0||0||bis MIDA||MESH:C533766
5600090||0|0||0||1H||MESH:D006859
5600090||0|0||0||d 8‐THF||MESH:D003903,MESH:C018674
5600090||0|0||0||Mesitylene||MESH:C010219
5600090||0|0||0||Mes||MESH:C010219
5600090||0|0||0||11B||MESH:D001895
5600090||0|0||0||d 8‐THF||MESH:D003903,MESH:C018674
5600090||0|0||0||Dioxane||MESH:C025223
5600090||0|0||0||Water||MESH:D014867
5600090||0|0||0||pinacol boronate ester||MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||PTFB||MESH:D000611
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||boronate||MESH:D001897
5600090||0|0||0||PFB MIDA boronate ester||MESH:D010655,MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||dibromo PFB||MESH:D010655
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||PFB polymer||MESH:D010655,MESH:D011108
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||methanol||MESH:D000432
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||hydrogen||MESH:D006859
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||bromine||MESH:D001966
5600090||0|0||0||hydrogen||MESH:D006859
5600090||0|0||0||PTFB||MESH:D000611
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||bis BMIDA PFB||MESH:C533766,MESH:D010655
5600090||0|0||0||dibromo PFB||MESH:D010655
5600090||0|0||0||TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||PFB||MESH:D010655
5600090||0|0||0||dibromo fluorene||MESH:D005449
5600090||0|0||0||poly (9,9‐dioctylfluorene [F8] ‐alt‐ 4‐octylphenyl diphenyl amine [TFB])||MESH:D005449,MESH:D001897,MESH:D000588
5600090||0|0||0||PF8TFB||MESH:D005449,MESH:D004159,MESH:D011108
5600090||0|0||0||poly(9,9‐dioctylfluorene [F8] ‐alt‐ N,N′‐bis(4‐octylphenyl)‐N,N′‐diphenyl phenylenediamine) [PFB]||MESH:D005449,MESH:D010655,MESH:D011108
5600090||0|0||0||PF8PFB||MESH:D005449,MESH:D010655,MESH:D011108
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||dibromo fluorene||MESH:D005449
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||PF8TFB||MESH:D005449,MESH:D004159,MESH:D011108
5600090||0|0||0||pinacol ester||MESH:C000621940,MESH:D004952
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||boronate||MESH:D001897
5600090||0|0||0||pinacol||MESH:C000621940
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||P3HT||MESH:C000588862
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||PF8TFB||MESH:D005449,MESH:D004159,MESH:D011108
5600090||0|0||0||pinacol ester||MESH:C000621940,MESH:D004952
5600090||0|0||0||MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||dibromo F8||MESH:D005449
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||Toluene||MESH:D014050
5600090||0|0||0||Toluene||MESH:D014050
5600090||0|0||0||PPFB||MESH:D010655
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||PFB pinacol ester||MESH:D010655,MESH:C000621940,MESH:D004952
5600090||0|0||0||MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||PTFB polymers||MESH:D000611,MESH:D011108
5600090||0|0||0||bis MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||bis MIDA||MESH:C533766
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||bis pinacol boronate ester TFB||MESH:C000621940,MESH:D001897,MESH:D004159
5600090||0|0||0||PFTB||MESH:D000814,MESH:D011108
5600090||0|0||0||bis pinacol boronate ester FTB||MESH:C000621940,MESH:D001897,MESH:D004952,MESH:D000814
5600090||0|0||0||dibromo FTB||MESH:D000814
5600090||0|0||0||FTB||MESH:D000814
5600090||0|0||0||PFTB||MESH:D000814,MESH:D011108
5600090||0|0||0||hydrogen||MESH:D006859
5600090||0|0||0||hydrogen||MESH:D006859
5600090||0|0||0||PFTB||MESH:D000814,MESH:D011108
5600090||0|0||0||bis BMIDA TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||PTFB||MESH:D000611
5600090||0|0||0||bromine||MESH:D001966
5600090||0|0||0||BMIDA FTB||MESH:C533766,MESH:D000814
5600090||0|0||0||boron||MESH:D001895
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||PFTB||MESH:D000814,MESH:D011108
5600090||0|0||0||boronate ester||MESH:D001897,MESH:D004952
5600090||0|0||0||P(Cbz‐alt‐TBT)||MESH:D005449,MESH:D004159,MESH:D011108
5600090||0|0||0||PCDTBT||MESH:D005449,MESH:D004159,MESH:D011108
5600090||0|0||0||boronate ester||MESH:D001897,MESH:D004952
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||boronate||MESH:D001897
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||PTFB polymers||MESH:D000611,MESH:D011108
5600090||0|0||0||bis pinacol ester TFB||MESH:C000621940,MESH:D004952,MESH:D004159
5600090||0|0||0||dibromo TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||bis BMIDA TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||dibromo TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||PTFB Polymer||MESH:D000611,MESH:D011108
5600090||0|0||0||Pinacol Ester TFB||MESH:C000621940,MESH:D004952
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||Dibromo TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||pinacol boronate ester||MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||dibromo FTB||MESH:D000814
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||PTFB||MESH:D000611
5600090||0|0||0||bis pinacol ester||MESH:C000621940,MESH:D004952
5600090||0|0||0||bis BMIDA||MESH:C533766
5600090||0|0||0||TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||dibromo TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||pinacol boronate ester||MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||toluene||MESH:D014050
5600090||0|0||0||TFB boronate ester||MESH:D004159,MESH:D001897
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||PFTB||MESH:D005449,MESH:D004159,MESH:D011108
5600090||0|0||0||TFB pinacol boronate ester||MESH:D004159,MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||BMIDA TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||dibromo fluorene||MESH:D005449
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||dibromo F8||MESH:D005449
5600090||0|0||0||dibromo FTB||MESH:D000814
5600090||0|0||0||pinacol boronate ester||MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||MIDA boronate ester TFB or PFB||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||dibromo F8||MESH:D005449
5600090||0|0||0||PF8PFB||MESH:D005449,MESH:D010655,MESH:D011108
5600090||0|0||0||PTFB||MESH:D000611
5600090||0|0||0||pinacol ester||MESH:C000621940,MESH:D004952
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||dibromo TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||pinacol ester||MESH:C000621940,MESH:D004952
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||dibromo TFB||MESH:C533766,MESH:D004159
5600090||0|0||0||F8||MESH:D005449
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||bis pinacol boronate ester||MESH:C000621940,MESH:D001897,MESH:D004952
5600090||0|0||0||bis MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||bis BMIDA||MESH:C533766
5600090||0|0||0||MIDA boronate ester||MESH:C533766,MESH:D001897,MESH:D004952
5600090||0|0||0||dioxane||MESH:C025223
5600090||0|0||0||water||MESH:D014867
5600090||0|0||0||BMIDA||MESH:C533766
5600090||0|0||0||pinacol ester||MESH:C000621940,MESH:D004952
5600090||0|0||0||dibromo fluorene||MESH:D005449
5600090||0|0||0||PF8TFB||MESH:D005449,MESH:D004159,MESH:D011108
5600090||0|0||0||T||MESH:D014050
5600090||0|0||0||D||MESH:C025223
5600090||0|0||0||W||MESH:D014867
5600090||0|0||0||PF8TFB||MESH:D005449,MESH:D004159,MESH:D011108
5600090||0|0||0||PF8PFB||MESH:D005449,MESH:D010655,MESH:D011108
5600090||0|0||0||BMIDA||MESH:C533766
