5629395||0|0||0||germacranes||MESH:D045788
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||germacranes||MESH:D045788
5629395||0|0||0||schkuhriolide||MESH:C432449
5629395||0|0||0||germacrane||MESH:D045788
5629395||0|0||0||elemanschkuhriolide||MESH:D012717
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||elemanschkuhriolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacranes||MESH:D045788
5629395||0|0||0||(E,E)-germacranes||MESH:D045788
5629395||0|0||0||(Z,E)-germacranolides||MESH:C432449
5629395||0|0||0||(E,E)-germacranolides||MESH:C432449
5629395||0|0||0||elemanolides||MESH:D012717
5629395||0|0||0||schkuhriolide||MESH:C432449
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacrane||MESH:D045788
5629395||0|0||0||Germacranes||MESH:D045788
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||germacranes||MESH:D045788
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||1,5-dienes||MESH:D000466
5629395||0|0||0||diene||MESH:D000466
5629395||0|0||0||carbon||MESH:D002244
5629395||0|0||0||diene||MESH:D000466
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||germacranolides||MESH:C432449
5629395||0|0||0||germacrane||MESH:D045788
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||germacranolides||MESH:C432449
5629395||0|0||0||germancranes||MESH:D045788
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||schkuriolide||MESH:C432449
5629395||0|0||0||sesquiterpene lactone||MESH:D012717,MESH:D007783
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||melampolide||MESH:C432449
5629395||0|0||0||elemanschkuhriolide||MESH:D012717
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||C14αH5β||MESH:C432449
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||(E,E)-germacranolide||MESH:C432449
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||germacranolides||MESH:C432449
5629395||0|0||0||schkuhriolide||MESH:C432449
5629395||0|0||0||elemanschkuriolide||MESH:D012717
5629395||0|0||0||terpene||MESH:D013729
5629395||0|0||0||germacranes||MESH:D045788
5629395||0|0||0||germacranes||MESH:D045788
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||(E,E)-germacranolide||MESH:C432449
5629395||0|0||0||ethylene||MESH:C036216
5629395||0|0||0||germacranes||MESH:D045788
5629395||0|0||0||SeO2||MESH:D064588
5629395||0|0||0||germacranolide||MESH:C432449
5629395||0|0||0||germacranolide||MESH:C432449
5629395||0|0||0||hemiacetal||MESH:D000080
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||germacranolides||MESH:C432449
5629395||0|0||0||elemanolides||MESH:D012717
5629395||0|0||0||(E,E)-germacranolides||MESH:C432449
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolides||MESH:C432449
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||(E,E)-germacranolide||MESH:C432449
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||(E,E)-germacranolide||MESH:C432449
5629395||0|0||0||(E,E)-germacranolide||MESH:C432449
5629395||0|0||0||(E,E)-germacranolide||MESH:C432449
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||melampolide||MESH:C432449
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||hemiacetal||MESH:D000080
5629395||0|0||0||hemiacetal||MESH:D000080
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||germacradiene||MESH:D012717
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||γ-lactone||MESH:D007783
5629395||0|0||0||germacranes||MESH:D045788
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||γ-lactone||MESH:D007783
5629395||0|0||0||(Z,E)-germacranolides||MESH:C432449
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||(E,E)-germacranolide||MESH:C432449
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||germacrane||MESH:D045788
5629395||0|0||0||lactones||MESH:D007783
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||Elemanolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolides||MESH:C432449
5629395||0|0||0||(Z,E)-germacranolides||MESH:C432449
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||germacrane||MESH:D045788
5629395||0|0||0||γ-lactone||MESH:D007783
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||γ-lactone||MESH:D007783
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||γ-lactone||MESH:D007783
5629395||0|0||0||germacrane||MESH:D045788
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||germacrane||MESH:D045788
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||germacrene||MESH:D045788
5629395||0|0||0||(Z,E)-germacranes||MESH:D045788
5629395||0|0||0||(E,E)-germacranes||MESH:D045788
5629395||0|0||0||(E,E)-germacranes||MESH:D045788
5629395||0|0||0||(Z,E)-germacranes||MESH:D045788
5629395||0|0||0||(Z,E)-Germacranolides||MESH:C432449
5629395||0|0||0||elemanolides||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolides||MESH:C432449
5629395||0|0||0||elemanolides||MESH:D012717
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||elemanolide||MESH:D012717
5629395||0|0||0||(Z,E)-germacranolide||MESH:C432449
5629395||0|0||0||(Z,E)-germacranes||MESH:D045788
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||(Z,E)-germacranes||MESH:D045788
5629395||0|0||0||lactone||MESH:D007783
5629395||0|0||0||elemane||MESH:D012717
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||elemanes||MESH:D012717
5629395||0|0||0||germacrane||MESH:D045788
