5632347||0|0||0||tetrahydrobiopterin||MESH:C003402
5632347||0|0||0||Tetrahydrobiopterin||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||sepiapterin||MESH:C016727
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||(6R)-L-erythro-Tetrahydrobiopterin||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||ether lipid||MESH:D004987,MESH:D008055
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||monoamines||MESH:D015306
5632347||0|0||0||dopamine||MESH:D004298
5632347||0|0||0||noradrenaline||MESH:D009638
5632347||0|0||0||adrenaline||MESH:D004837
5632347||0|0||0||serotonin||MESH:D012701
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||Sapropterin||MESH:C003402
5632347||0|0||0||6RBH4·2HCl||MESH:C003402
5632347||0|0||0||tetrahydrobiopterin||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||lipid bilayer||MESH:D008051
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||cyclosporine A||MESH:D016572
5632347||0|0||0||CSA||MESH:D016572
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||7,8BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||sepiapterin||MESH:C016727
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||7,8BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||nitrobenzylthioinosine||MESH:C001789
5632347||0|0||0||NBMPR||MESH:C001789
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||(6R)-L-erythro-5,6,7,8-Tetrahydrobiopterin dihydrochloride||MESH:C003402
5632347||0|0||0||6RBH4·2HCl||MESH:C003402
5632347||0|0||0||sepiapterin||MESH:C016727
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||6-lactoyl-7,8-dihydropterin||MESH:C016727
5632347||0|0||0||7,8-dihydrobiopterin||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||Methotrexate||MESH:D008727
5632347||0|0||0||MTX||MESH:D008727
5632347||0|0||0||Probenecid||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||4-(dipropylsulfamoyl)benzoic acid||MESH:D011339
5632347||0|0||0||p-aminohippuric acid||MESH:D010130
5632347||0|0||0||PAH||MESH:D010130
5632347||0|0||0||penicillin G||MESH:D010400
5632347||0|0||0||PCG||MESH:D010400
5632347||0|0||0||cimetidine||MESH:D002927
5632347||0|0||0||CIM||MESH:D002927
5632347||0|0||0||estrone sulfate||MESH:C017296
5632347||0|0||0||ES||MESH:C017296
5632347||0|0||0||DMSO||MESH:D004121
5632347||0|0||0||salt||MESH:D012492
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||NaCl||MESH:D012965
5632347||0|0||0||KCl||MESH:D011189
5632347||0|0||0||CaCl2||MESH:D002122
5632347||0|0||0||MgSO4||MESH:D008278
5632347||0|0||0||NaH2PO4||MESH:C018279
5632347||0|0||0||Na2HPO4||MESH:C018279
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||dithiothreitol||MESH:D004229
5632347||0|0||0||HCl||MESH:D006851
5632347||0|0||0||nitrogen||MESH:D009584
5632347||0|0||0||Biopterin||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||Dulbecco’s modified Eagle’s medium||-
5632347||0|0||0||DMEM||-
5632347||0|0||0||G418||MESH:C010680
5632347||0|0||0||CO2||MESH:D002245
5632347||0|0||0||G418||MESH:C010680
5632347||0|0||0||Hank’s balanced salt solution||-
5632347||0|0||0||NaCl||MESH:D012965
5632347||0|0||0||KCl||MESH:D011189
5632347||0|0||0||Na2HPO4||MESH:C018279
5632347||0|0||0||KH2PO4||MESH:C013216
5632347||0|0||0||K2HPO4||MESH:C013216
5632347||0|0||0||glucose||MESH:D005947
5632347||0|0||0||HEPES||MESH:D006531
5632347||0|0||0||dithiothreitol||MESH:D004229
5632347||0|0||0||pterin||MESH:D011622
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||Ca2+||MESH:D002118
5632347||0|0||0||Mg2+||MESH:D008274
5632347||0|0||0||phosphate-buffered saline||MESH:D010710,MESH:D000077330
5632347||0|0||0||PBS(+)||MESH:D010710,MESH:D000077330,MESH:D002118,MESH:D008274
5632347||0|0||0||ice||MESH:D007053
5632347||0|0||0||water||MESH:D014867
5632347||0|0||0||Barth’s solution||-
5632347||0|0||0||NaCl||MESH:D012965
5632347||0|0||0||KCl||MESH:D011189
5632347||0|0||0||MgCl2||MESH:D015636
5632347||0|0||0||HEPES||MESH:D006531
5632347||0|0||0||ND96 buffer||-
5632347||0|0||0||NaCl||MESH:D012965
5632347||0|0||0||KCl||MESH:D011189
5632347||0|0||0||MgCl2||MESH:D015636
5632347||0|0||0||HEPES||MESH:D006531
5632347||0|0||0||dithiothreitol||MESH:D004229
5632347||0|0||0||Pterin||MESH:D011622
5632347||0|0||0||ND96 buffer||-
5632347||0|0||0||acid-I2||MESH:D000143
5632347||0|0||0||alkaline-I2||MESH:D000468
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||ascorbic acid||MESH:D001205
5632347||0|0||0||HClO4||MESH:C576518
5632347||0|0||0||ice||MESH:D007053
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||Biopterin||MESH:D001708
5632347||0|0||0||Sepiapterin||MESH:C016727
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||penicillin G||MESH:D010400
5632347||0|0||0||PCG||MESH:D010400
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||p-aminohippuric acid||MESH:D010130
5632347||0|0||0||PAH||MESH:D010130
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PCG||MESH:D010400
5632347||0|0||0||PAH||MESH:D010130
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||water||MESH:D014867
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||Biopterin||MESH:D001708
5632347||0|0||0||Tetrahydrobiopterin||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||methotrexate||MESH:D008727
5632347||0|0||0||MTX||MESH:D008727
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||estronesulfate||MESH:C017296
5632347||0|0||0||ES||MESH:C017296
5632347||0|0||0||p-aminohippuric acid||MESH:D010130
5632347||0|0||0||PAH||MESH:D010130
5632347||0|0||0||penicillin G||MESH:D010400
5632347||0|0||0||PCG||MESH:D010400
5632347||0|0||0||methotrexate||MESH:D008727
5632347||0|0||0||MTX||MESH:D008727
5632347||0|0||0||cimetidine||MESH:D002927
5632347||0|0||0||CIM||MESH:D002927
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||dihydrobiopterin||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||sepiapterin||MESH:C016727
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||nitrobenzylthioinosine||MESH:C001789
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||pterins||MESH:D011622
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PAH||MESH:D010130
5632347||0|0||0||cimetidine||MESH:D002927
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||ES||MESH:C017296
5632347||0|0||0||PCG||MESH:D010400
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||pterin||MESH:D011622
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||pterins||MESH:D011622
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||nitrobenzylthioinosine||MESH:C001789
5632347||0|0||0||NBMPR||MESH:C001789
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||pterin||MESH:D011622
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||sepiapterin||MESH:C016727
5632347||0|0||0||distilled water||MESH:D014867
5632347||0|0||0||pterins||MESH:D011622
5632347||0|0||0||pterins||MESH:D011622
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||p-aminohippuric acid||MESH:D010130
5632347||0|0||0||PAH||MESH:D010130
5632347||0|0||0||estronesulfate||MESH:C017296
5632347||0|0||0||ES||MESH:C017296
5632347||0|0||0||penicillin G||MESH:D010400
5632347||0|0||0||PCG||MESH:D010400
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||sepiapterin||MESH:C016727
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||pterins||MESH:D011622
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PAH||MESH:D010130
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||dihydropterins||MESH:C025596
5632347||0|0||0||7,8BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||probenecid||MESH:D011339
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||creatinine||MESH:D003404
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||nucleobases||MESH:D009711
5632347||0|0||0||heterocyclic compounds||MESH:D006571
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||nucleotides||MESH:D009711
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||biopterin||MESH:D001708
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||nucleobases||MESH:D009711
5632347||0|0||0||nucleosides||MESH:D009705
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||nucleotide||MESH:D009711
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||CSA||MESH:D016572
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||CSA||MESH:D016572
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||7,8BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||pterins||MESH:D011622
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||O2||MESH:D010100
5632347||0|0||0||reactive oxygen/nitrogen species||MESH:D017382,MESH:D026361
5632347||0|0||0||ROS||MESH:D017382
5632347||0|0||0||RNS||MESH:D026361
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||O2||MESH:D010100
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||6RBH4||MESH:C003402
5632347||0|0||0||PBC||MESH:D011339
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BH2||MESH:C017226
5632347||0|0||0||BH4||MESH:C003402
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||SP||MESH:C016727
5632347||0|0||0||BP||MESH:D001708
5632347||0|0||0||pterin||MESH:D011622
