5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||fatty acid||MESH:D005227
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||Lipids||MESH:D008055
5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||lipids||MESH:D008055
5713373||0|0||0||fatty acids||MESH:D005227
5713373||0|0||0||fatty acids||MESH:D005227
5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||fatty acid||MESH:D005227
5713373||0|0||0||fatty acid||MESH:D005227
5713373||0|0||0||fatty acids||MESH:D005227
5713373||0|0||0||fatty acid||MESH:D005227
5713373||0|0||0||carnitine||MESH:D002331
5713373||0|0||0||fatty acid||MESH:D005227
5713373||0|0||0||Lipid||MESH:D008055
5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||fatty acids||MESH:D005227
5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||triglyceride||MESH:D014280
5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||fat||MESH:D005223
5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||nucleotide||MESH:D009711
5713373||0|0||0||nucleotide||MESH:D009711
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||pioglitazone||MESH:D000077205
5713373||0|0||0||pioglitazone||MESH:D000077205
5713373||0|0||0||pioglitazone||MESH:D000077205
5713373||0|0||0||pioglitazone||MESH:D000077205
5713373||0|0||0||pioglitazone||MESH:D000077205
5713373||0|0||0||thyroid hormone||MESH:D013963
5713373||0|0||0||lipid||MESH:D008055
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||Pioglitazone||MESH:D000077205
5713373||0|0||0||fatty acid||MESH:D005227
5713373||0|0||0||pioglitazone||MESH:D000077205
5713373||0|0||0||pioglitazone||MESH:D000077205
5713373||0|0||0||Fenofibrate||MESH:D011345
5713373||0|0||0||TRIzol||MESH:C411644
5713373||0|0||0||Nucleotide||MESH:D009711
5713373||0|0||0||6-carboxy-fluorescein||MESH:C024098
5713373||0|0||0||FAM||MESH:C024098
5713373||0|0||0||FAM||MESH:C024098
5713373||0|0||0||agarose||MESH:D012685
5713373||0|0||0||FAM||MESH:C024098
5713373||0|0||0||alcohol||MESH:D000431
5713373||0|0||0||DMEM medium||-
5713373||0|0||0||l-glutamine||MESH:D005973
5713373||0|0||0||CO2||MESH:D002245
5713373||0|0||0||Lipofectamine||MESH:C086724
5713373||0|0||0||Opti-MEM||-
5713373||0|0||0||DMEM||-
5713373||0|0||0||Lipofectamine||MESH:C086724
5713373||0|0||0||DMEM||-
5713373||0|0||0||fenofibrate||MESH:D011345
5713373||0|0||0||pioglitazone||MESH:D000077205
5713373||0|0||0||oligonucleotide||MESH:D009841
5713373||0|0||0||biotin||MESH:D001710
5713373||0|0||0||biotin||MESH:D001710
5713373||0|0||0||polyacrylamide||MESH:C016679
5713373||0|0||0||oligonucleotide||MESH:D009841
5713373||0|0||0||oligonucleotide||MESH:D009841
5713373||0|0||0||FAM||MESH:C024098
5713373||0|0||0||6-carboxy-fluorescein||MESH:C024098
5713373||0|0||0||LCFA||MESH:D005227
5713373||0|0||0||long-chain fatty acid||MESH:D005227
5713373||0|0||0||thyroid hormone||MESH:D013963
5713373||0|0||0||Nucleotide||MESH:D009711
5713373||0|0||0||Nucleotide||MESH:D009711
5713373||0|0||0||5′-biotin||MESH:D001710
5713373||0|0||0||oligonucleotide||MESH:D009841
