5951104||0|0||0||DPP-benzotriazole copolymer||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||co-polymers||MESH:D011108
5951104||0|0||0||diketopyrrolopyrrole||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||benzotriazole||MESH:C012771
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||co-polymers||MESH:D011108
5951104||0|0||0||diketopyrrolopyrrole||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||benzotriazole||MESH:C012771
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||DPP copolymers||MESH:D011758,MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP copolymers||MESH:D011758,MESH:D011108
5951104||0|0||0||copolymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||Si||MESH:D012825
5951104||0|0||0||Si||MESH:D012825
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||Polymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||diketopyrrolopyrrole||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||phenylene||-
5951104||0|0||0||thiophene||MESH:D013876
5951104||0|0||0||selenophene||MESH:D016566
5951104||0|0||0||thiophene||MESH:D013876
5951104||0|0||0||selenophene||MESH:D016566
5951104||0|0||0||DPP containing polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||DPP-based polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||DPP-based polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||DPP-based conjugated polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||DPP copolymers||MESH:D011758,MESH:D011108
5951104||0|0||0||dithienyl-DPP based polymer||MESH:D011758,MESH:D011108
5951104||0|0||0||benzotriazole||MESH:C012771
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||DPP-based polymer||MESH:D011758,MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||DPP-T-TT||MESH:D011758,MESH:D013876
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||copolymers||MESH:D011108
5951104||0|0||0||DPP-benzotriazole copolymers||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||K2CO3||MESH:C037593
5951104||0|0||0||Li2CO3||MESH:D016651
5951104||0|0||0||Pd(PPh3)4||MESH:D009942
5951104||0|0||0||Pd(OAc)2||MESH:C516071
5951104||0|0||0||phenylboronic acid||MESH:C010686
5951104||0|0||0||bromobenzene||MESH:C032036
5951104||0|0||0||Toluene||MESH:D014050
5951104||0|0||0||dimethylacetamide||MESH:C013959
5951104||0|0||0||DMAc||MESH:C013959
5951104||0|0||0||2,5-di(2-octyldodecyl)-3,6-bis-(thiophenyl)-1,4-diketopyrrolo[3,4-c]pyrrole||MESH:D011758
5951104||0|0||0||2,5-dihexadecyl-3,6-bis-(thiophenyl)-1,4-diketo-pyrrolo[3,4-c]pyrrole||MESH:D011758
5951104||0|0||0||Polymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ polymer||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||dipotassium (b-C17)-BTZ bis(trifluoroborate)||MESH:C012771
5951104||0|0||0||(l-C18)-DPP dibromide||MESH:D011758
5951104||0|0||0||Pd(PPh3)4||MESH:D009942
5951104||0|0||0||Li2CO3||MESH:D016651
5951104||0|0||0||K2CO3||MESH:C037593
5951104||0|0||0||Bu4NBr||MESH:C009405
5951104||0|0||0||N2||MESH:D009584
5951104||0|0||0||Toluene||MESH:D014050
5951104||0|0||0||N2||MESH:D009584
5951104||0|0||0||N2||MESH:D009584
5951104||0|0||0||phenylboronic acid||MESH:C010686
5951104||0|0||0||toluene||MESH:D014050
5951104||0|0||0||N2||MESH:D009584
5951104||0|0||0||Bromobenzene||MESH:C032036
5951104||0|0||0||MeOH||MESH:D000432
5951104||0|0||0||MeOH||MESH:D000432
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||CHCl3||MESH:D002725
5951104||0|0||0||ammonium hydroxide||MESH:D064753
5951104||0|0||0||silica||MESH:D012822
5951104||0|0||0||CHCl3||MESH:D002725
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||MeOH||MESH:D000432
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||acetone||MESH:D000096
5951104||0|0||0||copolymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||Mn||MESH:D008345
5951104||0|0||0||C||MESH:D002244
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||N||MESH:D009584
5951104||0|0||0||(C73H117N5S2O2)n||-
5951104||0|0||0||C||MESH:D002244
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||N||MESH:D009584
5951104||0|0||0||S||MESH:D013455
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTz polymer||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||(l-C18)-DPP dibromide||MESH:D011758
5951104||0|0||0||dipotassium(l-C8)-BTZ bis(trifluoroborate)||MESH:C012771
5951104||0|0||0||Pd(PPh3)4||MESH:D009942
5951104||0|0||0||Li2CO3||MESH:D016651
5951104||0|0||0||K2CO3||MESH:C037593
5951104||0|0||0||Bu4NBr||MESH:C009405
5951104||0|0||0||toluene||MESH:D014050
5951104||0|0||0||phenylboronic acid||MESH:C010686
5951104||0|0||0||toluene||MESH:D014050
5951104||0|0||0||bromobenzene||MESH:C032036
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer (l-C18)-DPP-(l-C8)-BTZ||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||Mn||MESH:D008345
5951104||0|0||0||C||MESH:D002244
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||N||MESH:D009584
5951104||0|0||0||S||MESH:D013455
5951104||0|0||0||(C64H99N5S2O2)n||-
5951104||0|0||0||C||MESH:D002244
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||N||MESH:D009584
5951104||0|0||0||S||MESH:D013455
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ polymer||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP 4||MESH:D011758
5951104||0|0||0||(l-C8)-BTZ dibromide||MESH:C012771
5951104||0|0||0||5||MESH:C012771
5951104||0|0||0||Pd(OAc)2||MESH:C516071
5951104||0|0||0||K2CO3||MESH:C037593
5951104||0|0||0||DMAc||MESH:C013959
5951104||0|0||0||Ar||MESH:D001128
5951104||0|0||0||MeOH||MESH:D000432
5951104||0|0||0||MeOH||MESH:D000432
5951104||0|0||0||MeOH||MESH:D000432
5951104||0|0||0||acetone||MESH:D000096
5951104||0|0||0||hexane||MESH:D006586
5951104||0|0||0||CHCl3||MESH:D002725
5951104||0|0||0||CHCl3||MESH:D002725
5951104||0|0||0||sodium diethyldithiocarbamate||MESH:D004050
5951104||0|0||0||CHCl3||MESH:D002725
5951104||0|0||0||MeOH||MESH:D000432
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||Mn||MESH:D008345
5951104||0|0||0||C||MESH:D002244
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||N||MESH:D009584
5951104||0|0||0||(C68H107N5S2O2)n||-
5951104||0|0||0||C||MESH:D002244
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||N||MESH:D009584
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||4,7-dibromo-2-octyl-2,1,3-benzotriazole||MESH:C012771
5951104||0|0||0||2,5-dihexadecyl-3,6-bis-(thiophenyl)-1,4-diketopyrrolo[3,4-c]pyrrole||MESH:D013876,MESH:D011758
5951104||0|0||0||Pd(OAc)2||MESH:C516071
5951104||0|0||0||K2CO3||MESH:C037593
5951104||0|0||0||dimethylacetamide||MESH:C013959
5951104||0|0||0||DMAc||MESH:C013959
5951104||0|0||0||l-PDPPBTz||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||Mn||MESH:D008345
5951104||0|0||0||C||MESH:D002244
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||N||MESH:D009584
5951104||0|0||0||(C60H89N5O2S2)n||-
5951104||0|0||0||C||MESH:D002244
5951104||0|0||0||H||MESH:D006859
5951104||0|0||0||N||MESH:D009584
5951104||0|0||0||poly(methyl methacrylate)||MESH:D019904
5951104||0|0||0||PMMA||MESH:D019904
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||Au||MESH:D006046
5951104||0|0||0||Cr||MESH:D002857
5951104||0|0||0||borosilicate||MESH:D017640
5951104||0|0||0||nitrogen||MESH:D009584
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||1,2-dichlorobenzene||MESH:C004726
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||PMMA||MESH:D019904
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||PMMA||MESH:D019904
5951104||0|0||0||n-butylacetate||MESH:C006848
5951104||0|0||0||Au||MESH:D006046
5951104||0|0||0||nitrogen||MESH:D009584
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||silver behenate||MESH:C007547
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||Cu||MESH:D003300
5951104||0|0||0||Si||MESH:D012825
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||Polymer||MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||benzothiadiazole||MESH:C015700
5951104||0|0||0||BT||MESH:C015700
5951104||0|0||0||benzobisthiadiazole||MESH:D013830
5951104||0|0||0||BBT||MESH:D013830
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||benzotriazole||MESH:C012771
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||BT||MESH:C015700
5951104||0|0||0||BBT||MESH:D013830
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||nitrogen||MESH:D009584
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP-polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||dithienyl-DPP-benzotriazole polymer||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||benzotriazole||MESH:C012771
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||benzotriazole||MESH:C012771
5951104||0|0||0||copolymers||MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||copolymers||MESH:D011108
5951104||0|0||0||benzotriazole||MESH:C012771
5951104||0|0||0||DPP-based polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||Pd||MESH:D010165
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||dipotassium 2-alkylbenzotriazolyl bis(trifluoroborate)s||MESH:C012771
5951104||0|0||0||boronic acid||MESH:D001897
5951104||0|0||0||boron ester||MESH:D001896
5951104||0|0||0||2-alkylbenzotriazole||MESH:C012771
5951104||0|0||0||dipotassium (l-C8)-BTZ bis(trifluoroborate)||MESH:C012771
5951104||0|0||0||dibromo-2-octylbenzotriazole||MESH:C012771
5951104||0|0||0||tBuLi||MESH:C434823
5951104||0|0||0||KHF2||MESH:C077003
5951104||0|0||0||dipotassium (b-C17)-BTZ bis(trifluoroborate)||MESH:C012771
5951104||0|0||0||dibromo-2-octylbenzotriazole||MESH:C012771
5951104||0|0||0||tBuLi||MESH:C434823
5951104||0|0||0||bis(pinacolato)diboron||MESH:C463639
5951104||0|0||0||Pd(dppf)Cl2||MESH:C008756
5951104||0|0||0||bis(trifluoroborate)||MESH:D001881
5951104||0|0||0||acetonitrile||MESH:C032159
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||dibromobenzothiadiazole||MESH:D052160
5951104||0|0||0||dipotassium (b-C17)-BTZ bis(trifluoroborate)||MESH:C012771
5951104||0|0||0||2||MESH:C012771,MESH:D001881
5951104||0|0||0||Et4NOH||MESH:D019789
5951104||0|0||0||LiOH||MESH:C028467
5951104||0|0||0||(l-C18)-DPP dibromide||MESH:D011758
5951104||0|0||0||amide||MESH:D000577
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||Et4NOH||MESH:D019789
5951104||0|0||0||LiOH||MESH:C028467
5951104||0|0||0||K2CO3||MESH:C037593
5951104||0|0||0||Li2CO3||MESH:D016651
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||boronic acid||MESH:D001897
5951104||0|0||0||dibromo-2-octylbenzotriazole||MESH:C012771
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||BTz||MESH:C012771
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||co-polymer||MESH:D011108
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||phosphine||MESH:C044646
5951104||0|0||0||Pd(OAc)2||MESH:C516071
5951104||0|0||0||potassium carbonate||MESH:C037593
5951104||0|0||0||DMAc||MESH:C013959
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||polystyrene||MESH:D011137
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||1H||MESH:D011522
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||Polymer||MESH:D011108
5951104||0|0||0||DPP-BTZ||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||chlorobenzene||MESH:C031294
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||DPP based polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ polymer||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ polymer||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ polymer||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||oligothiophene||MESH:D013876
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP-containing polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||DPP-BTZ polymer||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||PMMA||MESH:D019904
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(lC8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||Au||MESH:D006046
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ polymer||MESH:D011758,MESH:C012771,MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(bC17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(b-C20)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C16)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||PBTTT||MESH:D013876
5951104||0|0||0||DPP-BT||MESH:D011758,MESH:C015700
5951104||0|0||0||PSeDPP-BT||MESH:D011758,MESH:C015700
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||DPP-BT||MESH:D011758,MESH:C015700
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||(l-C18)-DPP-(l-C8)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||DPP-based co-polymers||MESH:D011758,MESH:D011108
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||BTZ||MESH:C012771
5951104||0|0||0||(l-C18)-DPP-(b-C17)-BTZ||MESH:C012771,MESH:D011108,MESH:D011758
5951104||0|0||0||DPP copolymer||MESH:D011758,MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP copolymers||MESH:D011758,MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymer||MESH:D011108
5951104||0|0||0||polymers||MESH:D011108
5951104||0|0||0||copolymers||MESH:D011108
5951104||0|0||0||DPP||MESH:D011758
5951104||0|0||0||DPP copolymers||MESH:D011758,MESH:D011108
