6016464||0|0||0||amino acid||MESH:D000596
6016464||0|0||0||amino acid||MESH:D000596
6016464||0|0||0||Glu||MESH:D018698
6016464||0|0||0||Glu||MESH:D018698
6016464||0|0||0||Val||MESH:D014633
6016464||0|0||0||Lys||MESH:D008239
6016464||0|0||0||amino acids||MESH:D000596
6016464||0|0||0||TAMRA||MESH:C437523
6016464||0|0||0||alanine||MESH:D000409
6016464||0|0||0||glycine||MESH:D005998
6016464||0|0||0||alanine||MESH:D000409
6016464||0|0||0||alanine||MESH:D000409
6016464||0|0||0||glycine||MESH:D005998
6016464||0|0||0||sodium phosphate||MESH:C018279
6016464||0|0||0||Tween 20||MESH:D011136
6016464||0|0||0||5-carboxytetramethylrhodamine||MESH:C437523
6016464||0|0||0||TAMRA||MESH:C437523
6016464||0|0||0||N2||MESH:D009584
6016464||0|0||0||TAMRA dye||MESH:C437523
6016464||0|0||0||TAMRA fluorophore||MESH:C437523
6016464||0|0||0||TAMRA||MESH:C437523
6016464||0|0||0||5-carboxytetramethylrhodamine||MESH:C437523
