6032167||0|0||0||Anthocyanin||MESH:D000872
6032167||0|0||0||Proanthocyanidin||MESH:D044945
6032167||0|0||0||Flavan-3-ols||MESH:C404987
6032167||0|0||0||proanthocyanidins||MESH:D044945
6032167||0|0||0||PAs||MESH:D044945
6032167||0|0||0||polyphenols||MESH:D059808
6032167||0|0||0||flavan-3-ol||MESH:C404987
6032167||0|0||0||flavan-3-ols||MESH:C404987
6032167||0|0||0||amino acids||MESH:D000596
6032167||0|0||0||anthocyanins||MESH:D000872
6032167||0|0||0||anthocyanins||MESH:D000872
6032167||0|0||0||PAs||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||Flavonoids||MESH:D005419
6032167||0|0||0||Flavonoid||MESH:D005419
6032167||0|0||0||flavonoids||MESH:D005419
6032167||0|0||0||chalcones||MESH:D047188
6032167||0|0||0||flavones||MESH:D047309
6032167||0|0||0||flavonols||MESH:D044948
6032167||0|0||0||flavan-3-ols||MESH:C404987
6032167||0|0||0||anthocyanins||MESH:D000872
6032167||0|0||0||proanthocyanidins||MESH:D044945
6032167||0|0||0||PAs||MESH:D044945
6032167||0|0||0||condensed tannins||MESH:D044945
6032167||0|0||0||flavonoids||MESH:D005419
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||anthocyanins||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||flavan-3-ols||MESH:C404987
6032167||0|0||0||PAs||MESH:D044945
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||anthocyanins||MESH:D000872
6032167||0|0||0||flavan-3-ols||MESH:C404987
6032167||0|0||0||PAs||MESH:D044945
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||amino acid||MESH:D000596
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||phenylpropanoid||MESH:D010666
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||sucrose||MESH:D013395
6032167||0|0||0||Anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||DMACA||MESH:C018523
6032167||0|0||0||7-DIMETHYLAMINOCOUMARIN-4-ACETICACID||MESH:D049933,MESH:D000085
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||Flavonoid||MESH:D005419
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||Anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||Flavonoid||MESH:D005419
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||salt||MESH:D012492
6032167||0|0||0||mannitol||MESH:D008353
6032167||0|0||0||abscisic acid||MESH:D000040
6032167||0|0||0||ABA||MESH:D000040
6032167||0|0||0||sucrose||MESH:D013395
6032167||0|0||0||Suc||MESH:D013395
6032167||0|0||0||ABA||MESH:D000040
6032167||0|0||0||mannitol||MESH:D008353
6032167||0|0||0||Man||MESH:D008353
6032167||0|0||0||sodium chloride||MESH:D012965
6032167||0|0||0||NaCl||MESH:D012965
6032167||0|0||0||salicylic acid||MESH:D020156
6032167||0|0||0||SA||MESH:D020156
6032167||0|0||0||jasmonic acid||MESH:C011006
6032167||0|0||0||JA||MESH:C011006
6032167||0|0||0||ABA||MESH:D000040
6032167||0|0||0||sucrose||MESH:D013395
6032167||0|0||0||mannitol||MESH:D008353
6032167||0|0||0||NaCl||MESH:D012965
6032167||0|0||0||SA||MESH:D020156
6032167||0|0||0||JA||MESH:C011006
6032167||0|0||0||Flavonoid||MESH:D005419
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||amino acid||MESH:D000596
6032167||0|0||0||histidine–glycine||MESH:D006639,MESH:D005998
6032167||0|0||0||aspartic acid–tryptophane||MESH:D001224,MESH:D014364,MESH:D004151
6032167||0|0||0||dipeptides||MESH:D004151
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanins||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||Anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||ABA||MESH:D000040
6032167||0|0||0||Abscisic acid||MESH:D000040
6032167||0|0||0||salt||MESH:D012492
6032167||0|0||0||sucrose||MESH:D013395
6032167||0|0||0||ABA||MESH:D000040
6032167||0|0||0||mannitol||MESH:D008353
6032167||0|0||0||NaCl||MESH:D012965
6032167||0|0||0||SA||MESH:D020156
6032167||0|0||0||Salicylicacid||MESH:D020156
6032167||0|0||0||ABA||MESH:D000040
6032167||0|0||0||sucrose||MESH:D013395
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||nitrogen||MESH:D009584
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||alcohol||MESH:D000431
6032167||0|0||0||water||MESH:D014867
6032167||0|0||0||sodium hypochlorite||MESH:D012973
6032167||0|0||0||Clorox||MESH:D012973
6032167||0|0||0||water||MESH:D014867
6032167||0|0||0||sucrose||MESH:D013395
6032167||0|0||0||Anthocyanins||MESH:D000872
6032167||0|0||0||PAs||MESH:D044945
6032167||0|0||0||anthocyanins||MESH:D000872
6032167||0|0||0||PAs||MESH:D044945
6032167||0|0||0||nitrogen||MESH:D009584
6032167||0|0||0||HCl||MESH:D006851
6032167||0|0||0||methanol||MESH:D000432
6032167||0|0||0||water||MESH:D014867
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||PA||MESH:D044945
6032167||0|0||0||DMACA||MESH:C018523
6032167||0|0||0||DMACA||MESH:C018523
6032167||0|0||0||methanol-3 N HCl||MESH:D000432,MESH:D006851
6032167||0|0||0||(−)-epicatechin||MESH:D002392
6032167||0|0||0||sucrose||MESH:D013395
6032167||0|0||0||mannitol||MESH:D008353
6032167||0|0||0||NaCl||MESH:D012965
6032167||0|0||0||JA||MESH:C011006
6032167||0|0||0||ABA||MESH:D000040
6032167||0|0||0||SA||MESH:D020156
6032167||0|0||0||water||MESH:D014867
6032167||0|0||0||PEG||MESH:D011092
6032167||0|0||0||LiAC||MESH:C488804
6032167||0|0||0||synthetic dropout (SD) medium||-
6032167||0|0||0||X-α-Gal||MESH:C044888
6032167||0|0||0||leucine||MESH:D007930
6032167||0|0||0||tryptophan||MESH:D014364
6032167||0|0||0||histidine||MESH:D006639
6032167||0|0||0||adenine||MESH:D000225
6032167||0|0||0||SD||-
6032167||0|0||0||Ade||MESH:D000225
6032167||0|0||0||His||MESH:D006639
6032167||0|0||0||Leu||MESH:D007930
6032167||0|0||0||Trp||MESH:D014364
6032167||0|0||0||water||MESH:D014867
6032167||0|0||0||DMACA||MESH:C018523
6032167||0|0||0||Dimethylaminocinnamaldehyde||MESH:C018523
6032167||0|0||0||Pas||MESH:D044945
6032167||0|0||0||Proanthocyanidins||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||proanthocyanidin||MESH:D044945
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||AN2||MESH:D000872
6032167||0|0||0||Anthocyanin 2||MESH:D000872
6032167||0|0||0||AN1a||MESH:D000872
6032167||0|0||0||Anthocyanin 1a||MESH:D000872
6032167||0|0||0||AN1b||MESH:D000872
6032167||0|0||0||Anthocyanin 1b||MESH:D000872
6032167||0|0||0||Anthocyanin||MESH:D000872
6032167||0|0||0||proanthocyanidin||MESH:D044945
6032167||0|0||0||anthocyanin||MESH:D000872
6032167||0|0||0||proanthocyanidin||MESH:D044945
6032167||0|0||0||DMACA regent||MESH:C018523
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||flavonoid||MESH:D005419
6032167||0|0||0||mannitol||MESH:D008353
6032167||0|0||0||MAN||MESH:D008353
6032167||0|0||0||sodium chloride||MESH:D012965
6032167||0|0||0||NaCl||MESH:D012965
6032167||0|0||0||salicylic acid||MESH:D020156
6032167||0|0||0||SA||MESH:D020156
6032167||0|0||0||abscisic acid||MESH:D000040
6032167||0|0||0||ABA||MESH:D000040
6032167||0|0||0||jasmonic acid||MESH:C011006
6032167||0|0||0||JA||MESH:C011006
6032167||0|0||0||sucrose||MESH:D013395
6032167||0|0||0||Suc||MESH:D013395
