Al 1 FirstLetOneChSF 0.967224
Al 2 FirstLet 0.99818
Al 2 FirstLetGen 0.994292
Al 2 WithinWrdFWrd 0.989054
Al 2 FirstLetGenStp 0.970019
Al 2 ContLet 0.96935
Al 2 WithinWrdFLet 0.941981
Al 2 FirstLetGenSkp 0.949988
Al 2 WithinWrdFWrdSkp 0.947364
Al 2 ContLetSkp 0.877216
Al 2 WithinWrdWrd 0.74768
Al 2 WithinWrdFLetSkp 0.640805
Num 2 ContLet 0.975372
Num 2 ContLetSkp 0.96617
Num 2 WithinWrdFWrdSkp 0.988426
Num 2 FirstLetGen2 0.909995
Num 2 FirstLetGenStp 0.856401
Num 2 FirstLetGenSkp 0.858132
Num 2 WithinWrdFWrd 0.726155
Num 2 WithinWrdFLetSkp 0.607829
Num 2 WithinWrdFLet 0.493922
Spec 2 FirstLetGen2 0.854368
Spec 2 FirstLetGenStp 0.664622
Spec 2 FirstLetGenSkp 0.657475
Al 3 FirstLet 0.999808
Al 3 FirstLetGen 0.999408
Al 3 FirstLetGenS 0.998732
Al 3 WithinWrdFWrd 0.997824
Al 3 FirstLetGenStp 0.997839
Al 3 FirstLetGenStp2 0.997264
Al 3 FirstLetGenSkp 0.988583
Al 3 ContLet 0.987697
Al 3 WithinWrdFWrdSkp 0.981107
Al 3 WithinWrdFLet 0.981322
Al 3 ContLetSkp 0.968185
Al 3 WithinWrdWrd 0.9437
Al 3 WithinWrdFLetSkp 0.904799
Al 3 WithinWrdLet 0.663735
Al 3 AnyLet 0.303503
Num 3 FirstLetGen2 0.998497
Num 3 WithinWrdFWrd 0.99964
Num 3 FirstLetGenStp 0.998807
Num 3 FirstLetGenStp2 0.991256
Num 3 FirstLetGenSkp 0.991202
Num 3 ContLet 0.996938
Num 3 WithinWrdFWrdSkp 0.998821
Num 3 WithinWrdFLet 0.985676
Num 3 ContLetSkp 0.995076
Num 3 WithinWrdWrd 0.999245
Num 3 WithinWrdFLetSkp 0.971123
Num 3 WithinWrdLet 0.819989
Num 3 AnyLet 0.797932
Spec 3 FirstLetGen2 0.978311
Spec 3 FirstLetGenStp 0.977779
Spec 3 FirstLetGenStp2 0.929197
Spec 3 WithinWrdFWrd 0.930654
Spec 3 ContLet 0.923911
Spec 3 FirstLetGenSkp 0.904086
Spec 3 WithinWrdFWrdSkp 0.893989
Spec 3 ContLetSkp 0.851583
Spec 3 WithinWrdFLet 0.712331
Spec 3 WithinWrdFLetSkp 0.64667
Spec 3 WithinWrdWrd 0.428
Al 4 FirstLet 0.999964
Al 4 FirstLetGen 0.99993
Al 4 FirstLetGenS 0.999811
Al 4 WithinWrdFWrd 0.999616
Al 4 FirstLetGenStp 0.999868
Al 4 FirstLetGenStp2 0.999948
Al 4 FirstLetGenSkp 0.998534
Al 4 ContLet 0.992792
Al 4 WithinWrdFWrdSkp 0.997097
Al 4 WithinWrdFLet 0.992955
Al 4 ContLetSkp 0.985568
Al 4 WithinWrdWrd 0.995823
Al 4 WithinWrdFLetSkp 0.976873
Al 4 WithinWrdLet 0.917863
Al 4 AnyLet 0.696532
Num 4 FirstLetGen2 0.99992
Num 4 WithinWrdFWrd 0.999835
Num 4 FirstLetGenStp 0.999903
Num 4 FirstLetGenStp2 0.999936
Num 4 FirstLetGenSkp 0.999577
Num 4 ContLet 0.999555
Num 4 WithinWrdFWrdSkp 0.999885
Num 4 WithinWrdFLet 0.9975
Num 4 ContLetSkp 0.998578
Num 4 WithinWrdWrd 0.997703
Num 4 WithinWrdFLetSkp 0.996501
Num 4 WithinWrdLet 0.986326
Num 4 AnyLet 0.953126
Spec 4 FirstLetGen2 0.99278
Spec 4 FirstLetGenStp 0.98597
Spec 4 FirstLetGenStp2 0.982127
Spec 4 WithinWrdFWrd 0.997649
Spec 4 ContLet 0.980869
Spec 4 FirstLetGenSkp 0.944843
Spec 4 WithinWrdFWrdSkp 0.985685
Spec 4 ContLetSkp 0.973983
Spec 4 WithinWrdFLet 0.992773
Spec 4 WithinWrdFLetSkp 0.863247
Spec 4 WithinWrdWrd 0.931745
Spec 4 WithinWrdLet 0.418068
Spec 4 AnyLet 0.223562
Al 5 FirstLet 0.999979
Al 5 FirstLetGen 0.999979
Al 5 FirstLetGenS 0.999913
Al 5 WithinWrdFWrd 0.999928
Al 5 FirstLetGenStp 0.999989
Al 5 FirstLetGenStp2 0.999887
Al 5 FirstLetGenSkp 0.999852
Al 5 ContLet 0.997596
Al 5 WithinWrdFWrdSkp 0.999602
Al 5 WithinWrdFLet 0.997473
Al 5 ContLetSkp 0.989703
Al 5 WithinWrdWrd 0.999812
Al 5 WithinWrdFLetSkp 0.986066
Al 5 WithinWrdLet 0.889324
Al 5 AnyLet 0.73859
Num 5 FirstLetGen2 0.999987
Num 5 WithinWrdFWrd 0.999922
Num 5 FirstLetGenStp 0.99998
Num 5 FirstLetGenStp2 1
Num 5 FirstLetGenSkp 0.999901
Num 5 ContLet 0.999613
Num 5 WithinWrdFWrdSkp 0.999937
Num 5 WithinWrdFLet 0.999386
Num 5 ContLetSkp 0.999312
Num 5 WithinWrdWrd 1
Num 5 WithinWrdFLetSkp 0.998939
Num 5 WithinWrdLet 0.996068
Num 5 AnyLet 0.986193
Spec 5 FirstLetGen2 0.999701
Spec 5 FirstLetGenStp 0.9999
Spec 5 FirstLetGenStp2 0.999757
Spec 5 WithinWrdFWrd 0.999517
Spec 5 ContLet 0.994648
Spec 5 FirstLetGenSkp 0.997065
Spec 5 WithinWrdFWrdSkp 0.998513
Spec 5 ContLetSkp 0.992445
Spec 5 WithinWrdFLet 0.996623
Spec 5 WithinWrdFLetSkp 0.978026
Spec 5 WithinWrdWrd 0.996879
Spec 5 WithinWrdLet 0.862993
Spec 5 AnyLet 0.745608