10091617||19|39||Disease||postural hypotension||D007024
10091617||43|62||Disease||Parkinson's disease||D010300
10091617||151|170||Disease||Parkinson's Disease||D010300
10091617||247|266||Disease||Parkinson's disease||D010300
10091617||268|270||Disease||PD||D010300
10091617||460|492||Disease||systolic orthostatic hypotension||D007024
10091617||916|939||Disease||orthostatic hypotension||D007024
10091617||1035|1037||Disease||PD||D010300
10091617||1128|1160||Disease||systolic orthostatic hypotension||D007024
10091617||1191|1193||Disease||PD||D010300
10091617||1303|1326||Disease||orthostatic hypotension||D007024
10091617||1351|1374||Disease||Orthostatic hypotension||D007024
10091617||1532|1589||Disease||reduced the supine systolic and diastolic blood pressures||D007024
10091617||1779|1802||Disease||orthostatic hypotension||D007024
