10365197||16|29||Disease||mood disorder||D019964
10365197||52|63||Disease||psychiatric||D001523
10365197||232|246||Disease||mood disorders||D019964
10365197||303|316||Disease||mood disorder||D019964
10365197||318|322||Disease||CIMD||D019970
10365197||331|345||Disease||mood disorders||D019964
10365197||353|366||Disease||mood disorder||D019964
10365197||396|407||Disease||psychiatric||D001523
10365197||442|446||Disease||CIMD||D019970
10365197||508|512||Disease||CIMD||D019970
10365197||561|581||Disease||depressive disorders||D003866
10365197||597|601||Disease||CIMD||D019970
10365197||675|688||Disease||mood disorder||D019964
10365197||759|763||Disease||CIMD||D019970
