10406016||52|76||Disease||intracerebral hemorrhage||D002543
10406016||143|155||Disease||brain damage||D001925
10406016||166|181||Disease||ischemic stroke||D002544
10406016||183|207||Disease||Intracerebral hemorrhage||D002543
10406016||232|244||Disease||inflammation||D007249
10406016||250|265||Disease||ischemic stroke||D002544
10406016||362|374||Disease||brain damage||D001925
10406016||394|418||Disease||intracerebral hemorrhage||D002543
10406016||593|601||Disease||hematoma||D006406
10406016||801|824||Disease||impaired blood clotting||D020141
10406016||829|841||Disease||hemodilution||D020141
10406016||854|863||Disease||hematomas||D006406
10406016||889|901||Disease||inflammation||D007249
10406016||925|933||Disease||hematoma||D006406
10406016||1047|1057||Disease||hemorrhage||D006470
10406016||1123|1141||Disease||white matter edema||D001929
10406016||1155|1168||Disease||neuronal loss||D009410
10406016||1201|1209||Disease||hematoma||D006406
10406016||1346|1370||Disease||intracerebral hemorrhage||D002543
