10526274||32|60||Disease||nonsmall cell lung carcinoma||D002289
10526274||200|228||Disease||nonsmall cell lung carcinoma||D002289
10526274||230|235||Disease||NSCLC||D002289
10526274||319|327||Disease||toxicity||D064420
10526274||539|547||Disease||toxicity||D064420
10526274||635|643||Disease||toxicity||D064420
10526274||712|717||Disease||NSCLC||D002289
10526274||835|840||Disease||NSCLC||D002289
10526274||1019|1027||Disease||toxicity||D064420
10526274||1795|1803||Disease||Toxicity||D064420
10526274||1873|1884||Disease||neutropenia||D009503
10526274||1916|1932||Disease||thrombocytopenia||D013921
10526274||1966|1979||Disease||neurotoxicity||D020258
10526274||2008|2019||Disease||neutropenia||D009503
10526274||2033|2039||Disease||sepsis||D018805
10526274||2095|2106||Disease||neutropenia||D009503
10526274||2365|2381||Disease||myelosuppression||D001855
10526274||2558|2566||Disease||toxicity||D064420
10526274||2613|2618||Disease||NSCLC||D002289
