10669626||17|37||Disease||artery calcification||D061205
10669626||168|188||Disease||artery calcification||D061205
10669626||288|301||Disease||calcification||D002114
10669626||476|496||Disease||artery calcification||D061205
10669626||580|607||Disease||calcification of the artery||D061205
10669626||658|671||Disease||calcification||D002114
10669626||708|728||Disease||artery calcification||D061205
10669626||881|901||Disease||artery calcification||D061205
10669626||1144|1171||Disease||calcification of the artery||D061205
10669626||1223|1243||Disease||artery calcification||D061205
10669626||1345|1365||Disease||artery calcification||D061205
10669626||1507|1527||Disease||artery calcification||D061205
10669626||1675|1695||Disease||artery calcification||D061205
10669626||1853|1873||Disease||artery calcification||D061205
10669626||2019|2039||Disease||artery calcification||D061205
10669626||2084|2111||Disease||calcification of the artery||D061205
10669626||2219|2246||Disease||calcification of the artery||D061205
10669626||2481|2494||Disease||calcification||D002114
10669626||2618|2638||Disease||artery calcification||D061205
10669626||2748|2768||Disease||artery calcification||D061205
10669626||3055|3068||Disease||calcification||D002114
10669626||3136|3156||Disease||artery calcification||D061205
10669626||3447|3460||Disease||calcification||D002114
10669626||3518|3531||Disease||calcification||D002114
