10704919||0|9||Disease||Hemolysis||D006461
10704919||188|201||Disease||breast cancer||D001943
10704919||263|279||Disease||hemolytic anemia||D000743
10704919||416|432||Disease||hemolytic anemia||D000743
10704919||518|527||Disease||hemolysis||D006461
10704919||593|602||Disease||hemolysis||D006461
10704919||675|684||Disease||hemolysis||D006461
10704919||827|836||Disease||hemolytic||D006461
10704919||1019|1028||Disease||hemolysis||D006461
10704919||1204|1213||Disease||hemolysis||D006461
10704919||1369|1378||Disease||Hemolysis||D006461
10704919||1500|1509||Disease||hemolysis||D006461
10704919||1843|1852||Disease||hemolysis||D006461
10704919||2037|2046||Disease||hemolysis||D006461
10704919||2357|2373||Disease||hemolytic anemia||D000743
