10721819||78|89||Disease||tachycardia||D013610
10721819||154|165||Disease||tachycardia||D013610
10721819||542|553||Disease||tachycardia||D013610
10721819||619|638||Disease||cardiac hypertrophy||D006332
10721819||776|787||Disease||hypotension||D007022
10721819||792|803||Disease||tachycardia||D013610
10721819||827|838||Disease||hypotension||D007022
10721819||891|902||Disease||tachycardia||D013610
10721819||931|942||Disease||bradycardia||D001919
10721819||1553|1564||Disease||tachycardia||D013610
10721819||1568|1579||Disease||bradycardia||D001919
10721819||1788|1799||Disease||tachycardia||D013610
10721819||1856|1867||Disease||bradycardia||D001919
