10743446||95|107||Disease||hyperalgesia||D006930
10743446||259|263||Disease||pain||D010146
10743446||293|305||Disease||hyperalgesia||D006930
10743446||775|779||Disease||pain||D010146
10743446||781|785||Disease||pain||D010146
10743446||876|888||Disease||hyperalgesia||D006930
10743446||957|969||Disease||hyperalgesia||D006930
10743446||1021|1025||Disease||pain||D010146
10743446||1073|1085||Disease||hyperalgesia||D006930
10743446||1147|1151||Disease||pain||D010146
10743446||1180|1184||Disease||pain||D010146
10743446||1259|1271||Disease||hyperalgesia||D006930
10743446||1302|1314||Disease||hyperalgesia||D006930
