10807237||0|22||Disease||Intracranial aneurysms||D002532
10807237||27|40||Disease||cocaine abuse||D019970
10807237||103|126||Disease||subarachnoid hemorrhage||D013345
10807237||143|156||Disease||cocaine abuse||D019970
10807237||403|412||Disease||aneurysms||D000783
10807237||480|498||Disease||ruptured aneurysms||D017542
10807237||517|530||Disease||cocaine abuse||D019970
10807237||610|633||Disease||subarachnoid hemorrhage||D013345
10807237||647|655||Disease||aneurysm||D000783
10807237||673|681||Disease||aneurysm||D000783
10807237||903|912||Disease||aneurysms||D000783
10807237||977|986||Disease||aneurysms||D000783
10807237||1297|1306||Disease||aneurysms||D000783
10807237||1344|1362||Disease||aneurysmal rupture||D017542
10807237||1414|1423||Disease||aneurysms||D000783
