10835440||69|81||Disease||acute stroke||D020521
10835440||148|154||Disease||Stroke||D020521
10835440||217|244||Disease||reduction in blood pressure||D007022
10835440||280|292||Disease||acute stroke||D020521
10835440||451|463||Disease||BP reduction||D007022
10835440||512|527||Disease||ischemic stroke||D002544
10835440||992|1016||Disease||reduction in systolic BP||D007022
10835440||1169|1182||Disease||DBP reduction||D007022
10835440||1296|1309||Disease||DBP reduction||D007022
10835440||1422|1427||Disease||death||D003643
10835440||1512|1517||Disease||death||D003643
10835440||1846|1858||Disease||acute stroke||D020521
