10901305||50|59||Disease||fractures||D050723
10901305||375|384||Disease||fractures||D050723
10901305||578|586||Disease||fracture||D050723
10901305||590|601||Disease||dislocation||D004204
10901305||643|649||Disease||trauma||D014947
10901305||1102|1106||Disease||pain||D010146
10901305||1242|1246||Disease||Pain||D010146
10901305||1356|1364||Disease||fracture||D050723
10901305||1368|1379||Disease||dislocation||D004204
10901305||1686|1690||Disease||Pain||D010146
10901305||1762|1766||Disease||pain||D010146
10901305||1774|1782||Disease||fracture||D050723
10901305||1803|1811||Disease||fracture||D050723
10901305||2204|2210||Disease||nausea||D009325
10901305||2232|2238||Disease||emesis||D014839
10901305||2276|2282||Disease||nausea||D009325
10901305||2285|2295||Disease||clumsiness||D001259
10901305||2308|2324||Disease||ataxic movements||D001259
10901305||2347|2365||Disease||dysphoric reaction||-1
10901305||2435|2449||Disease||hallucinations||D006212
10901305||2598|2607||Disease||fractures||D050723
