11027905||44|50||Disease||cancer||D009369
11027905||151|155||Disease||Pain||D010146
11027905||372|376||Disease||pain||D010146
11027905||396|412||Disease||neuropathic pain||D009437
11027905||503|509||Disease||cancer||D009369
11027905||525|529||Disease||pain||D010146
11027905||618|622||Disease||Pain||D010146
11027905||663|669||Disease||nausea||D009325
11027905||674|682||Disease||vomiting||D014839
11027905||696|705||Disease||confusion||D003221
11027905||711|720||Disease||dry mouth||D014987
11027905||1052|1056||Disease||pain||D010146
11027905||1178|1192||Disease||Hallucinations||D006212
11027905||1675|1679||Disease||pain||D010146
11027905||1699|1715||Disease||neuropathic pain||D009437
