11135224||126|154||Disease||nonsmall cell lung carcinoma||D002289
11135224||259|287||Disease||nonsmall cell lung carcinoma||D002289
11135224||289|294||Disease||NSCLC||D002289
11135224||501|509||Disease||toxicity||D064420
11135224||586|591||Disease||NSCLC||D002289
11135224||659|664||Disease||NSCLC||D002289
11135224||1182|1190||Disease||toxicity||D064420
11135224||1296|1304||Disease||toxicity||D064420
11135224||1784|1795||Disease||neutropenia||D009503
11135224||1800|1816||Disease||thrombocytopenia||D013921
11135224||1904|1909||Disease||death||D003643
11135224||1926|1936||Disease||toxicities||D064420
11135224||2214|2219||Disease||NSCLC||D002289
