11198499||0|11||Disease||Hypotension||D007022
11198499||132|144||Disease||hypertension||D006973
11198499||256|266||Disease||spasticity||D009128
11198499||278|317||Disease||disorders of the central nervous system||D002493
11198499||351|361||Disease||spasticity||D009128
11198499||539|550||Disease||hypotension||D007022
11198499||738|750||Disease||hypertension||D006973
11198499||765|776||Disease||hypotension||D007022
11198499||856|866||Disease||spasticity||D009128
11198499||1005|1017||Disease||hypertension||D006973
11198499||1021|1031||Disease||spasticity||D009128
