11250767||95|105||Disease||vasculitis||D014657
11250767||126|138||Disease||pericarditis||D010493
11250767||198|208||Disease||vasculitis||D014657
11250767||226|238||Disease||pericarditis||D010493
11250767||298|313||Disease||hyperthyroidism||D006980
11250767||366|378||Disease||pericarditis||D010493
11250767||380|385||Disease||fever||D005334
11250767||391|409||Disease||glomerulonephritis||D005921
11250767||548|563||Disease||Graves' disease||D006111
11250767||570|585||Disease||febrile illness||D005334
11250767||602|614||Disease||pericarditis||D010493
11250767||972|984||Disease||pericarditis||D010493
11250767||1012|1022||Disease||vasculitis||D014657
11250767||1079|1091||Disease||Pericarditis||D010493
11250767||1141|1151||Disease||vasculitis||D014657
