11256525||19|25||Disease||anuria||D001002
11256525||133|145||Disease||hypertensive||D006973
11256525||177|204||Disease||chronic renal insufficiency||D051436
11256525||245|251||Disease||anuria||D001002
11256525||309|330||Disease||myocardial infarction||D009203
11256525||336|351||Disease||pulmonary edema||D011654
11256525||401|421||Disease||systolic dysfunction||D006331
11256525||518|524||Disease||anuria||D001002
11256525||746|752||Disease||anuria||D001002
11256525||842|853||Disease||hypotension||D007022
11256525||910|931||Disease||renal artery stenosis||D012078
11256525||950|971||Disease||renal artery stenosis||D012078
11256525||986|999||Disease||heart failure||D006333
11256525||1388|1408||Disease||renovascular disease||D014652
