11263551||30|34||Disease||pain||D010146
11263551||45|49||Disease||CIPS||-1
11263551||118|122||Disease||pain||D010146
11263551||272|276||Disease||pain||D010146
11263551||304|308||Disease||pain||D010146
11263551||491|509||Disease||bone marrow oedema||D001855|D004487
11263551||532|536||Disease||Pain||D010146
11263551||586|590||Disease||pain||D010146
11263551||597|625||Disease||reflex sympathetic dystrophy||D012019
11263551||627|641||Disease||polyneuropathy||D011115
11263551||643|661||Disease||Morton's neuralgia||D009437
11263551||663|667||Disease||gout||D006073
11263551||669|681||Disease||osteoporosis||D010024
11263551||683|701||Disease||avascular necrosis||D010020
11263551||703|728||Disease||intermittent claudication||D007383
11263551||742|758||Disease||foot deformities||D005530
11263551||760|776||Disease||stress fractures||D015775
11263551||782|801||Disease||hyperparathyroidism||D006961
11263551||930|934||Disease||pain||D010146
11263551||970|974||Disease||Pain||D010146
11263551||985|989||Disease||CIPS||-1
11263551||1270|1274||Disease||CIPS||-1
