11279304||66|80||Disease||cardiotoxicity||D066126
11279304||172|186||Disease||cardiotoxicity||D066126
11279304||192|206||Disease||cardiotoxicity||D066126
11279304||337|356||Disease||cardiac dysfunction||D006331
11279304||517|531||Disease||cardiotoxicity||D066126
11279304||549|563||Disease||acute leukemia||D015470
11279304||641|655||Disease||acute leukemia||D015470
11279304||928|952||Disease||congestive heart failure||D006333
11279304||1042|1055||Disease||heart failure||D006333
11279304||1169|1182||Disease||heart failure||D006333
11279304||1275|1288||Disease||heart failure||D006333
11279304||1382|1395||Disease||heart failure||D006333
11279304||1536|1549||Disease||heart failure||D006333
11279304||1669|1683||Disease||cardiotoxicity||D066126
