11379838||23|28||Disease||mania||D001714
11379838||32|39||Disease||bipolar||D001714
11379838||140|145||Disease||mania||D001714
11379838||260|278||Disease||bipolar depression||D001714
11379838||344|360||Disease||bipolar disorder||D001714
11379838||543|548||Disease||manic||D001714
11379838||552|561||Disease||hypomanic||D001714
11379838||658|674||Disease||DSM-IV bipolar I||D001714
11379838||679|689||Disease||bipolar II||D001714
11379838||711|716||Disease||manic||D001714
11379838||1131|1140||Disease||hypomania||D001714
11379838||1144|1149||Disease||mania||D001714
11379838||1283|1288||Disease||manic||D001714
11379838||1327|1336||Disease||hypomanic||D001714
11379838||1368|1377||Disease||bipolar I||D001714
11379838||1382|1392||Disease||bipolar II||D001714
11379838||1770|1775||Disease||manic||D001714
