11391224||79|93||Disease||kidney disease||D007674
11391224||207|232||Disease||transplant glomerulopathy||D007674
11391224||234|236||Disease||TG||D007674
11391224||607|609||Disease||TG||D007674
11391224||667|685||Disease||glomerulonephritis||D005921
11391224||687|716||Disease||chronic allograft nephropathy||D051436
11391224||807|823||Disease||glomerulopathies||D007674
11391224||844|870||Disease||thrombotic microangiopathy||D057049
11391224||872|894||Disease||malignant hypertension||D006974
11391224||902|924||Disease||interstitial nephritis||D009395
11391224||930|952||Disease||acute tubular necrosis||D007683
11391224||998|1000||Disease||TG||D007674
11391224||1043|1045||Disease||TG||D007674
11391224||1123|1145||Disease||malignant hypertension||D006974
11391224||1147|1173||Disease||thrombotic microangiopathy||D057049
11391224||1175|1190||Disease||lupus nephritis||D008181
11391224||1192|1218||Disease||Henoch-Schonlein nephritis||D011695
11391224||1231|1249||Disease||glomerulonephritis||D005921
11391224||1271|1290||Disease||acute renal failure||D058186
11391224||1324|1326||Disease||TG||D007674
11391224||1343|1356||Disease||renal failure||D051437
11391224||1372|1383||Disease||proteinuria||D011507
11391224||1548|1550||Disease||TG||D007674
11391224||1631|1633||Disease||TG||D007674
11391224||1681|1696||Disease||kidney diseases||D007674
11391224||1750|1752||Disease||TG||D007674
11391224||1779|1797||Disease||endothelial injury||D014947
11391224||1809|1827||Disease||immunologic injury||D007154
