11679859||124|133||Disease||akathisia||D017109
11679859||230|239||Disease||akathisia||D017109
11679859||535|543||Disease||headache||D006261
11679859||545|551||Disease||nausea||D009325
11679859||556|564||Disease||vomiting||D014839
11679859||942|951||Disease||akathisia||D017109
11679859||1061|1070||Disease||agitation||D011595
11679859||1120|1129||Disease||akathisia||D017109
11679859||1199|1208||Disease||akathisia||D017109
11679859||1240|1248||Disease||headache||D006261
11679859||1253|1259||Disease||nausea||D009325
11679859||1487|1495||Disease||headache||D006261
11679859||1516|1522||Disease||nausea||D009325
11679859||1562|1571||Disease||akathisia||D017109
11679859||1803|1811||Disease||headache||D006261
11679859||1950|1956||Disease||nausea||D009325
11679859||2040|2049||Disease||akathisia||D017109
11679859||2238|2246||Disease||headache||D006261
11679859||2251|2257||Disease||nausea||D009325
