11672959||98|108||Disease||dermatitis||D003872
11672959||110|115||Disease||fever||D005334
11672959||117|132||Disease||lymphadenopathy||D008206
11672959||137|146||Disease||hepatitis||D056486
11672959||227|247||Disease||rheumatoid arthritis||D001172
11672959||333|346||Disease||lymphadenitis||D008199
11672959||473|494||Disease||adverse drug reaction||D064420
11672959||519|541||Disease||drug-induced hepatitis||D056486
11672959||634|646||Disease||autoimmunity||D001327
11672959||668|687||Disease||multi-organ failure||D009102
11672959||692|698||Disease||sepsis||D018805
11672959||833|864||Disease||massive hepatocellular necrosis||D047508
11672959||889|900||Disease||myocarditis||D009205
11672959||934|943||Disease||nephritis||D009393
11672959||958|978||Disease||bone marrow necrosis||D001855
11672959||1000|1010||Disease||malignancy||D009369
