11745184||71|87||Disease||breast carcinoma||D001943
11745184||254|270||Disease||breast carcinoma||D001943
11745184||475|485||Disease||toxicities||D064420
11745184||519|533||Disease||nephrotoxicity||D007674
11745184||535|546||Disease||ototoxicity||D006311
11745184||552|565||Disease||neurotoxicity||D020258
11745184||607|623||Disease||breast carcinoma||D001943
11745184||1018|1032||Disease||nephrotoxicity||D007674
11745184||1034|1045||Disease||ototoxicity||D006311
11745184||1051|1061||Disease||neuropathy||D009422
11745184||1204|1220||Disease||breast carcinoma||D001943
11745184||1940|1959||Disease||Neurologic toxicity||D020258
11745184||2026|2036||Disease||toxicities||D064420
11745184||2216|2221||Disease||tumor||D009369
11745184||2252|2260||Disease||toxicity||D064420
