11773892||0|23||Disease||End-stage renal disease||D007676
11773892||25|29||Disease||ESRD||D007676
11773892||239|250||Disease||nephrotoxic||D007674
11773892||436|459||Disease||end-stage renal disease||D007676
11773892||461|465||Disease||ESRD||D007676
11773892||533|537||Disease||ESRD||D007676
11773892||542|563||Disease||chronic renal failure||D007676
11773892||565|568||Disease||CRF||D007676
11773892||851|854||Disease||CRF||D007676
11773892||858|862||Disease||ESRD||D007676
11773892||871|874||Disease||CRF||D007676
11773892||925|929||Disease||ESRD||D007676
11773892||1051|1055||Disease||ESRD||D007676
11773892||1092|1096||Disease||ESRD||D007676
11773892||1155|1172||Disease||renal dysfunction||D007674
11773892||1184|1187||Disease||CRF||D007676
11773892||1197|1201||Disease||ESRD||D007676
11773892||1241|1244||Disease||CRF||D007676
11773892||1249|1253||Disease||ESRD||D007676
11773892||1350|1370||Disease||hepatorenal syndrome||D006530
11773892||1762|1765||Disease||CRF||D007676
11773892||1769|1773||Disease||ESRD||D007676
11773892||1965|1969||Disease||ESRD||D007676
11773892||2047|2051||Disease||ESRD||D007676
11773892||2089|2093||Disease||ESRD||D007676
11773892||2182|2186||Disease||ESRD||D007676
11773892||2297|2300||Disease||CRF||D007676
11773892||2305|2309||Disease||ESRD||D007676
11773892||2345|2349||Disease||ESRD||D007676
11773892||2450|2454||Disease||ESRD||D007676
11773892||2538|2558||Disease||hepatorenal syndrome||D006530
11773892||2675|2678||Disease||CRF||D007676
11773892||2682|2686||Disease||ESRD||D007676
