11875660||27|38||Disease||exencephaly||D009436
11875660||164|175||Disease||exencephaly||D009436
11875660||179|190||Disease||anencephaly||D000757
11875660||192|203||Disease||Anencephaly||D000757
11875660||239|250||Disease||exencephaly||D009436
11875660||543|554||Disease||exencephaly||D009436
11875660||751|762||Disease||exencephaly||D009436
11875660||766|777||Disease||anencephaly||D000757
11875660||807|819||Disease||exencephalic||D009436
11875660||953|964||Disease||exencephaly||D009436
11875660||990|1002||Disease||exencephalic||D009436
11875660||1089|1101||Disease||exencephalic||D009436
11875660||1157|1168||Disease||anencephaly||D000757
11875660||1223|1235||Disease||exencephalic||D009436
11875660||1305|1316||Disease||exencephaly||D009436
11875660||1336|1348||Disease||hemorrhaging||D006470
11875660||1413|1425||Disease||exencephalic||D009436
11875660||1480|1492||Disease||exencephalic||D009436
11875660||1612|1624||Disease||exencephalic||D009436
11875660||1677|1689||Disease||exencephalic||D009436
11875660||1779|1798||Disease||circulatory failure||D012769
11875660||1806|1818||Disease||hemorrhaging||D006470
11875660||1843|1855||Disease||exencephalic||D009436
11875660||1939|1950||Disease||exencephaly||D009436
11875660||1954|1965||Disease||anencephaly||D000757
