11928786||18|26||Disease||toxicity||D064420
11928786||287|295||Disease||overdose||D062787
11928786||398|406||Disease||toxicity||D064420
11928786||433|444||Disease||tachycardia||D013610
11928786||458|472||Disease||hallucinations||D006212
11928786||477|488||Disease||convulsions||D012640
11928786||520|539||Disease||cardiac arrhythmias||D001145
11928786||596|610||Disease||cardiac arrest||D006323
11928786||839|847||Disease||seizures||D012640
11928786||893|904||Disease||tachycardia||D013610
11928786||971|1011||Disease||neurological and cardiovascular toxicity||D020258|D002318
11928786||1015|1023||Disease||overdose||D062787
