12084448||11|25||Disease||encephalopathy||D001927
12084448||42|51||Disease||asterixis||D020820
12084448||280|289||Disease||myoclonus||D009207
12084448||362|374||Disease||plasmacytoma||D010954
12084448||562|593||Disease||structural lesions of the brain||D001927
12084448||598|621||Disease||metabolic abnormalities||D008659
12084448||757|771||Disease||encephalopathy||D001927
12084448||843|852||Disease||asterixis||D020820
12084448||916|925||Disease||asterixis||D020820
12084448||1099|1108||Disease||myoclonus||D009207
