12464714||100|108||Disease||migraine||D008881
12464714||245|253||Disease||migraine||D008881
12464714||446|454||Disease||migraine||D008881
12464714||646|654||Disease||headache||D006261
12464714||841|845||Disease||pain||D010146
12464714||928|932||Disease||pain||D010146
12464714||1084|1092||Disease||Headache||D006261
12464714||1312|1316||Disease||pain||D010146
12464714||1559|1565||Disease||nausea||D009325
12464714||1567|1575||Disease||vomiting||D014839
12464714||1577|1588||Disease||phonophobia||D012001
12464714||1592|1603||Disease||photophobia||D020795
12464714||2118|2127||Disease||dizziness||D004244
12464714||2144|2150||Disease||nausea||D009325
12464714||2170|2180||Disease||somnolence||D006970
