12483326||7|34||Disease||ocular and orbital toxicity||D005128|D009916
12483326||93|106||Disease||glioblastomas||D005909
12483326||120|132||Disease||Glioblastoma||D005909
12483326||138|153||Disease||malignant tumor||D009369
12483326||393|405||Disease||glioblastoma||D005909
12483326||575|602||Disease||ocular and orbital toxicity||D005128|D009916
12483326||660|687||Disease||ocular and orbital toxicity||D005128|D009916
12483326||853|866||Disease||glioblastomas||D005909
12483326||911|961||Disease||pain and visual disturbance in the ipsilateral eye||D058447|D014786
12483326||1047|1055||Disease||toxicity||D064420
12483326||1271|1279||Disease||glaucoma||D005901
12483326||1294|1305||Disease||ocular pain||D058447
12483326||1329|1340||Disease||papilledema||D010211
12483326||1355|1373||Disease||retinal detachment||D012163
12483326||1429|1450||Disease||chorioretinal atrophy||C566236
12483326||1456|1469||Disease||optic atrophy||D009896
12483326||1632|1647||Disease||ocular toxicity||D005128
