12536034||5|14||Disease||epileptic||D004827
12536034||37|53||Disease||absence seizures||D004832
12536034||103|119||Disease||absence epilepsy||D004832
12536034||246|261||Disease||absence seizure||D004832
12536034||483|499||Disease||absence epilepsy||D004832
12536034||530|545||Disease||absence seizure||D004832
12536034||752|767||Disease||absence seizure||D004832
12536034||869|876||Disease||seizure||D012640
12536034||898|905||Disease||seizure||D012640
12536034||1002|1018||Disease||absence epilepsy||D004832
12536034||1091|1099||Disease||epilepsy||D004827
12536034||1125|1141||Disease||absence seizures||D004832
