12574103||32|44||Disease||hypertension||D006973
12574103||49|61||Disease||renal injury||D007674
12574103||277|303||Disease||increase in blood pressure||D006973
12574103||308|320||Disease||renal injury||D007674
12574103||610|640||Disease||reduction in glomerular number||D007674
12574103||1100|1124||Disease||elevated blood pressures||D006973
12574103||1177|1207||Disease||reduction in glomerular number||D007674
12574103||1295|1313||Disease||glomerulosclerosis||D005921
12574103||1399|1429||Disease||reduction in glomerular number||D007674
12574103||1431|1449||Disease||glomerulosclerosis||D005921
12574103||1455|1467||Disease||hypertension||D006973
12574103||1523|1535||Disease||Hypertension||D006973
12574103||1636|1666||Disease||reduction in glomerular number||D007674
12574103||1686|1716||Disease||reduction in glomerular number||D007674
12574103||1762|1774||Disease||hypertension||D006973
