12589964||60|77||Disease||myocardial damage||D009202
12589964||101|115||Disease||cardiomyopathy||D009202
12589964||310|332||Disease||myocardial cell injury||D009202
12589964||409|426||Disease||myocardial damage||D009202
12589964||471|485||Disease||cardiomyopathy||D009202
12589964||573|590||Disease||cardiac disorders||D006331
12589964||1360|1368||Disease||toxicity||D064420
12589964||1723|1731||Disease||fibrosis||D005355
12589964||1878|1886||Disease||fibrosis||D005355
12589964||2693|2708||Disease||ischemic injury||D017202
12589964||2771|2788||Disease||myocardial damage||D009202
12589964||3221|3235||Disease||cardiotoxicity||D066126
