12615818||12|34||Disease||venous thromboembolism||D054556
12615818||290|294||Disease||acne||D000152
12615818||299|308||Disease||hirsutism||D006628
12615818||344|369||Disease||polycystic ovary syndrome||D011085
12615818||371|375||Disease||PCOS||D011085
12615818||434|456||Disease||venous thromboembolism||D054556
12615818||458|461||Disease||VTE||D054556
12615818||816|820||Disease||acne||D000152
12615818||822|831||Disease||hirsutism||D006628
12615818||835|839||Disease||PCOS||D011085
12615818||864|867||Disease||VTE||D054556
12615818||1392|1395||Disease||VTE||D054556
12615818||1444|1448||Disease||acne||D000152
12615818||1450|1459||Disease||hirsutism||D006628
12615818||1463|1467||Disease||PCOS||D011085
