12627929||23|45||Disease||venous thromboembolism||D054556
12627929||145|160||Disease||prostate cancer||D011471
12627929||208|230||Disease||venous thromboembolism||D054556
12627929||232|235||Disease||VTE||D054556
12627929||284|299||Disease||prostate cancer||D011471
12627929||578|593||Disease||prostate cancer||D011471
12627929||896|904||Disease||toxicity||D064420
12627929||1019|1022||Disease||VTE||D054556
12627929||1105|1108||Disease||VTE||D054556
12627929||1193|1208||Disease||prostate cancer||D011471
12627929||1250|1253||Disease||VTE||D054556
