12639165||20|41||Disease||cholestatic hepatitis||D002779|D056486
12639165||95|116||Disease||cholestatic hepatitis||D002779|D056486
12639165||275|296||Disease||cholestatic hepatitis||D002779|D056486
12639165||570|591||Disease||Cholestatic hepatitis||D002779|D056486
12639165||745|753||Disease||jaundice||D007565
12639165||849|870||Disease||cholestatic hepatitis||D002779|D056486
12639165||922|931||Disease||Hepatitis||D056486
12639165||1237|1248||Disease||cholestasis||D002779
12639165||1310|1324||Disease||hepatotoxicity||D056486
12639165||1399|1420||Disease||Cholestatic hepatitis||D002779|D056486
