12716030||10|18||Disease||bleeding||D006470
12716030||23|31||Disease||hematoma||D006406
12716030||64|88||Disease||intracerebral hemorrhage||D002543
12716030||123|147||Disease||intracerebral hemorrhage||D002543
12716030||149|152||Disease||ICH||D002543
12716030||174|180||Disease||stroke||D020521
12716030||298|301||Disease||ICH||D002543
12716030||325|328||Disease||ICH||D002543
12716030||347|350||Disease||ICH||D002543
12716030||444|452||Disease||bleeding||D006470
12716030||575|583||Disease||hematoma||D006406
12716030||614|622||Disease||hematoma||D006406
12716030||670|678||Disease||hematoma||D006406
12716030||736|739||Disease||ICH||D002543
12716030||758|761||Disease||ICH||D002543
12716030||823|831||Disease||hematoma||D006406
12716030||874|877||Disease||ICH||D002543
12716030||894|902||Disease||bleeding||D006470
12716030||977|980||Disease||ICH||D002543
12716030||1022|1025||Disease||ICH||D002543
12716030||1117|1120||Disease||ICH||D002543
