12820454||35|41||Disease||anemia||D000740
12820454||45|60||Disease||prostate cancer||D011471
12820454||186|192||Disease||anemia||D000740
12820454||196|211||Disease||prostate cancer||D011471
12820454||307|331||Disease||prostatic adenocarcinoma||D000230
12820454||572|578||Disease||anemia||D000740
12820454||1193|1199||Disease||anemia||D000740
12820454||1292|1298||Disease||anemia||D000740
12820454||1377|1383||Disease||anemia||D000740
12820454||1473|1479||Disease||anemia||D000740
12820454||1554|1560||Disease||anemia||D000740
12820454||1730|1736||Disease||anemia||D000740
12820454||1740|1755||Disease||prostate cancer||D011471
12820454||1963|1969||Disease||anemia||D000740
12820454||2160|2166||Disease||anemia||D000740
12820454||2186|2201||Disease||prostate cancer||D011471
