1378968||70|91||Disease||chronic renal failure||D007676
1378968||127|138||Disease||nephropathy||D007674
1378968||309|322||Disease||renal failure||D051437
1378968||975|986||Disease||proteinuria||D011507
1378968||1000|1012||Disease||hypertension||D006973
1378968||1027|1045||Disease||glomerulosclerosis||D005921
1378968||1087|1100||Disease||renal failure||D051437
1378968||1390|1401||Disease||nephropathy||D007674
1378968||1466|1477||Disease||proteinuria||D011507
1378968||1500|1512||Disease||hypertension||D006973
1378968||1531|1552||Disease||chronic renal failure||D007676
