14568327||32|43||Disease||dyskinesias||D004409
14568327||47|59||Disease||parkinsonian||D010300
14568327||152|163||Disease||dyskinesias||D004409
14568327||165|169||Disease||LIDs||D004409
14568327||227|246||Disease||Parkinson's disease||D010300
14568327||248|250||Disease||PD||D010300
14568327||417|421||Disease||LIDs||D004409
14568327||482|494||Disease||parkinsonism||D010302
14568327||678|682||Disease||LIDs||D004409
14568327||828|838||Disease||dyskinesia||D004409
14568327||1075|1079||Disease||LIDs||D004409
14568327||1087|1097||Disease||dyskinesia||D004409
14568327||1363|1367||Disease||LIDs||D004409
14568327||1548|1552||Disease||LIDs||D004409
