14659530||11|19||Disease||migraine||D008881
14659530||368|376||Disease||headache||D006261
14659530||401|409||Disease||migraine||D008881
14659530||459|485||Disease||migraineurs (without aura)||D020326
14659530||743|751||Disease||migraine||D008881
14659530||825|833||Disease||migraine||D008881
14659530||959|967||Disease||migraine||D008881
14659530||1027|1035||Disease||migraine||D008881
14659530||1118|1126||Disease||migraine||D008881
14659530||1127|1135||Disease||headache||D006261
14659530||1227|1235||Disease||headache||D006261
14659530||1264|1272||Disease||migraine||D008881
14659530||1406|1414||Disease||migraine||D008881
14659530||1523|1531||Disease||migraine||D008881
14659530||1594|1602||Disease||migraine||D008881
14659530||1711|1719||Disease||migraine||D008881
14659530||1720|1728||Disease||headache||D006261
14659530||1777|1785||Disease||migraine||D008881
14659530||1850|1858||Disease||migraine||D008881
14659530||1887|1895||Disease||headache||D006261
