14976857||10|45||Disease||platypnea-orthodeoxia-like syndrome||-1
14976857||69|77||Disease||overdose||D062787
14976857||100|117||Disease||Ebstein's anomaly||D004437
14976857||189|206||Disease||Ebstein's anomaly||D004437
14976857||245|266||Disease||platypnea-orthodeoxia||-1
14976857||352|359||Disease||hypoxia||D000860
14976857||364|372||Disease||cyanosis||D003490
14976857||400|420||Disease||patent foramen ovale||D054092
14976857||532|540||Disease||overdose||D062787
14976857||559|584||Disease||biventricular dysfunction||D018754
14976857||628|639||Disease||hypotension||D007022
