15130900||0|22||Disease||Urinary bladder cancer||D001749
15130900||26|50||Disease||Wegener's granulomatosis||D014890
15130900||142|156||Disease||bladder cancer||D001749
15130900||213|237||Disease||Wegener's granulomatosis||D014890
15130900||342|366||Disease||Wegener's granulomatosis||D014890
15130900||426|432||Disease||Cancer||D009369
15130900||486|500||Disease||bladder cancer||D001749
15130900||644|658||Disease||bladder cancer||D001749
15130900||738|752||Disease||bladder cancer||D001749
15130900||759|783||Disease||Wegener's granulomatosis||D014890
15130900||829|843||Disease||bladder cancer||D001749
15130900||872|896||Disease||Wegener's granulomatosis||D014890
15130900||1066|1080||Disease||bladder cancer||D001749
15130900||1325|1339||Disease||bladder cancer||D001749
15130900||1394|1418||Disease||Wegener's granulomatosis||D014890
15130900||1437|1451||Disease||bladder cancer||D001749
15130900||1532|1556||Disease||Wegener's granulomatosis||D014890
15130900||1661|1675||Disease||bladder cancer||D001749
15130900||1784|1808||Disease||Wegener's granulomatosis||D014890
