15275829||98|106||Disease||seizures||D012640
15275829||111|125||Disease||hypolocomotion||D006948
15275829||294|301||Disease||tremors||D014202
15275829||306|314||Disease||seizures||D012640
15275829||319|324||Disease||death||D003643
15275829||580|588||Disease||seizures||D012640
15275829||593|607||Disease||hypolocomotion||D006948
15275829||877|885||Disease||seizures||D012640
15275829||1235|1243||Disease||seizures||D012640
15275829||1476|1484||Disease||seizures||D012640
15275829||1489|1503||Disease||hypolocomotion||D006948
