15325671||0|16||Disease||Cardiac toxicity||D066126
15325671||107|120||Disease||breast cancer||D001943
15325671||289|297||Disease||toxicity||D064420
15325671||301|315||Disease||cardiomyopathy||D009202
15325671||493|506||Disease||breast cancer||D001943
15325671||583|596||Disease||breast cancer||D001943
15325671||746|770||Disease||congestive heart failure||D006333
15325671||772|775||Disease||CHF||D006333
15325671||881|893||Disease||hypertension||D006973
15325671||927|944||Disease||diabetes mellitus||D003920
15325671||1080|1083||Disease||CHF||D006333
15325671||1229|1245||Disease||cardiac toxicity||D066126
15325671||1347|1350||Disease||CHF||D006333
15325671||1430|1433||Disease||CHF||D006333
15325671||1716|1719||Disease||CHF||D006333
