15338796||0|6||Disease||Tremor||D014202
15338796||96|102||Disease||tremor||D014202
15338796||406|412||Disease||Tremor||D014202
15338796||496|502||Disease||tremor||D014202
15338796||523|547||Disease||obstructive lung disease||D008173
15338796||879|885||Disease||tremor||D014202
15338796||1008|1014||Disease||tremor||D014202
15338796||1072|1078||Disease||tremor||D014202
15338796||1128|1134||Disease||tremor||D014202
15338796||1270|1276||Disease||Tremor||D014202
15338796||1379|1385||Disease||tremor||D014202
15338796||1571|1577||Disease||tremor||D014202
15338796||1619|1625||Disease||tremor||D014202
15338796||1736|1742||Disease||tremor||D014202
15338796||1774|1780||Disease||tremor||D014202
15338796||1933|1939||Disease||tremor||D014202
