15458908||377|389||Disease||osteoporosis||D010024
15458908||484|506||Disease||venous thromboembolism||D054556
15458908||508|517||Disease||cataracts||D002386
15458908||519|538||Disease||gallbladder disease||D005705
15458908||544|577||Disease||endometrial hyperplasia or cancer||D004714|D016889
15458908||679|701||Disease||venous thromboembolism||D054556
15458908||1125|1134||Disease||cataracts||D002386
15458908||1161|1180||Disease||gallbladder disease||D005705
15458908||1207|1230||Disease||endometrial hyperplasia||D004714
15458908||1260|1278||Disease||endometrial cancer||D016889
15458908||1370|1392||Disease||venous thromboembolism||D054556
15458908||1430|1439||Disease||cataracts||D002386
15458908||1441|1460||Disease||gallbladder disease||D005705
15458908||1462|1485||Disease||endometrial hyperplasia||D004714
15458908||1490|1508||Disease||endometrial cancer||D016889
