15515654||37|53||Disease||beta-thalassemic||D017086
15515654||167|179||Disease||hearing loss||D034381
15515654||214|230||Disease||beta-thalassemia||D017086
15515654||804|830||Disease||sensorineural hearing loss||D006319
15515654||832|836||Disease||SNHL||D006319
15515654||874|882||Disease||ototoxic||D006311
15515654||957|961||Disease||SNHL||D006319
15515654||1125|1129||Disease||SNHL||D006319
15515654||1392|1410||Disease||hearing impairment||D034381
15515654||1463|1474||Disease||thalassemic||D013789
15515654||1597|1615||Disease||hearing impairment||D034381
