15572383||106|118||Disease||renal damage||D007674
15572383||488|500||Disease||renal damage||D007674
15572383||716|727||Disease||proteinuria||D011507
15572383||824|835||Disease||Proteinuria||D011507
15572383||975|984||Disease||nephrotic||D009404
15572383||991|1002||Disease||proteinuria||D011507
15572383||1004|1029||Disease||renal interstitial damage||D007674
15572383||1039|1063||Disease||focal glomerulosclerosis||D005923
15572383||1132|1143||Disease||proteinuria||D011507
15572383||1483|1507||Disease||focal glomerulosclerosis||D005923
15572383||1694|1706||Disease||renal damage||D007674
15572383||1845|1857||Disease||renal damage||D007674
