15632880||23|42||Disease||renal insufficiency||D051437
15632880||47|59||Disease||hyperkalemia||D006947
15632880||77|90||Disease||heart failure||D006333
15632880||183|196||Disease||heart failure||D006333
15632880||229|241||Disease||hyperkalemia||D006947
15632880||251|270||Disease||renal insufficiency||D051437
15632880||300|313||Disease||heart failure||D006333
15632880||535|547||Disease||hyperkalemia||D006947
15632880||552|571||Disease||renal insufficiency||D051437
15632880||575|588||Disease||heart failure||D006333
15632880||673|686||Disease||heart failure||D006333
15632880||784|796||Disease||hyperkalemia||D006947
15632880||818|837||Disease||renal insufficiency||D051437
15632880||1132|1144||Disease||hyperkalemia||D006947
15632880||1157|1170||Disease||renal failure||D051437
15632880||1204|1216||Disease||hyperkalemia||D006947
15632880||1252|1260||Disease||diabetes||D003920
15632880||1454|1473||Disease||renal insufficiency||D051437
15632880||1694|1706||Disease||hyperkalemia||D006947
15632880||1711|1730||Disease||renal insufficiency||D051437
