15859940||16|42||Disease||thrombotic microangiopathy||D057049
15859940||101|127||Disease||Thrombotic microangiopathy||D057049
15859940||227|253||Disease||thrombotic microangiopathy||D057049
15859940||279|304||Disease||hemolytic uremic syndrome||D006463
15859940||342|368||Disease||thrombotic microangiopathy||D057049
15859940||502|528||Disease||thrombotic microangiopathy||D057049
15859940||824|850||Disease||thrombotic microangiopathy||D057049
15859940||1202|1228||Disease||thrombotic microangiopathy||D057049
15859940||1243|1268||Disease||antiphospholipid syndrome||D016736
15859940||1287|1315||Disease||systemic lupus erythematosus||D008180
15859940||1376|1401||Disease||hemolytic uremic syndrome||D006463
15859940||1467|1492||Disease||hemolytic uremic syndrome||D006463
15859940||1555|1563||Disease||toxicity||D064420
15859940||1660|1686||Disease||thrombotic microangiopathy||D057049
15859940||1778|1804||Disease||thrombotic microangiopathy||D057049
