1592014||0|8||Disease||Seizures||D012640
1592014||170|178||Disease||seizures||D012640
1592014||183|190||Disease||strokes||D020521
1592014||429|437||Disease||seizures||D012640
1592014||634|641||Disease||seizure||D012640
1592014||695|703||Disease||seizures||D012640
1592014||716|724||Disease||seizures||D012640
1592014||865|873||Disease||seizures||D012640
1592014||947|952||Disease||death||D003643
1592014||1047|1052||Disease||death||D003643
1592014||1170|1177||Disease||seizure||D012640
1592014||1225|1233||Disease||seizures||D012640
1592014||1314|1322||Disease||seizures||D012640
1592014||1365|1373||Disease||seizures||D012640
1592014||1454|1462||Disease||seizures||D012640
