16330766||30|34||Disease||pain||D010146
16330766||259|263||Disease||pain||D010146
16330766||300|313||Disease||tissue injury||D017695
16330766||315|337||Disease||secondary hyperalgesia||D006930
16330766||340|362||Disease||Secondary hyperalgesia||D006930
16330766||400|423||Disease||neurogenic hyperalgesia||D006930
16330766||441|457||Disease||neuropathic pain||D009437
16330766||542|554||Disease||hyperalgesia||D006930
16330766||711|727||Disease||neuropathic pain||D009437
16330766||1052|1074||Disease||secondary hyperalgesia||D006930
