1639466||62|77||Disease||nephrosclerosis||D009400
1639466||91|116||Disease||renovascular hypertension||D006978
1639466||273|284||Disease||albuminuria||D000419
1639466||392|417||Disease||renovascular hypertension||D006978
1639466||465|477||Disease||hypertensive||D006973
1639466||551|563||Disease||hypertensive||D006973
1639466||1157|1175||Disease||glomerulosclerosis||D005921
1639466||1265|1276||Disease||albuminuria||D000419
1639466||1372|1384||Disease||hypertensive||D006973
1639466||1408|1426||Disease||glomerulosclerosis||D005921
1639466||1513|1525||Disease||hypertensive||D006973
1639466||1759|1771||Disease||hypertensive||D006973
