1664218||64|90||Disease||non-small cell lung cancer||D002289
1664218||346|372||Disease||non-small cell lung cancer||D002289
1664218||374|379||Disease||NSCLC||D002289
1664218||663|681||Disease||squamous carcinoma||D002294
1664218||688|702||Disease||adenocarcinoma||D000230
1664218||729|756||Disease||bronchio-alveolar carcinoma||D002282
1664218||776|802||Disease||undifferentiated carcinoma||D002277
1664218||808|819||Disease||Neutropenia||D009503
1664218||878|888||Disease||infections||D007239
1664218||923|931||Disease||seizures||D012640
1664218||976|982||Disease||nausea||D009325
1664218||987|995||Disease||vomiting||D014839
1664218||1024|1033||Disease||phlebitis||D010689
1664218||1077|1100||Disease||squamous cell carcinoma||D002294
1664218||1181|1187||Disease||tumour||D009369
