16740173||212|221||Disease||poisoning||D011041
16740173||341|360||Disease||Alzheimer's disease||D000544
16740173||775|781||Disease||nausea||D009325
16740173||796|807||Disease||hypotension||D007022
16740173||832|843||Disease||Bradycardia||D001919
16740173||870|878||Disease||asystole||D006323
16740173||1138|1151||Disease||hyperhidrosis||D006945
16740173||1153|1168||Disease||hypersalivation||D012798
16740173||1170|1183||Disease||bronchorrhoea||-1
16740173||1196|1202||Disease||miosis||D015877
16740173||1241|1271||Disease||atrio-ventricular dissociation||D006327
16740173||1423|1431||Disease||dyspnoea||D004417
16740173||1436|1448||Disease||bronchospasm||D001986
16740173||1476|1501||Disease||Respiratory insufficiency||D012131
16740173||1526|1553||Disease||Proteus mirabilis infection||D011512
16740173||1738|1751||Disease||heart failure||D006333
16740173||2495|2523||Disease||acute cardiovascular failure||D002318
