16787750||22|36||Disease||encephalopathy||D001927
16787750||317|329||Disease||pancreatitis||D010195
16787750||331|354||Disease||bone marrow suppression||D001855
16787750||368|382||Disease||hepatotoxicity||D056486
16787750||399|413||Disease||encephalopathy||D001927
16787750||448|462||Disease||encephalopathy||D001927
16787750||467|489||Disease||impaired consciousness||D003244
16787750||542|549||Disease||seizure||D012640
16787750||577|591||Disease||hyperammonemia||D022124
16787750||661|675||Disease||encephalopathy||D001927
16787750||779|793||Disease||encephalopathy||D001927
