17020434||11|17||Disease||stroke||D020521
17020434||45|64||Disease||atrial fibrillation||D001281
17020434||66|85||Disease||Atrial fibrillation||D001281
17020434||259|265||Disease||stroke||D020521
17020434||400|407||Disease||strokes||D020521
17020434||577|591||Disease||embolic events||D004617
17020434||636|659||Disease||abnormal liver function||D056486
17020434||681|700||Disease||Atrial Fibrillation||D001281
17020434||887|901||Disease||embolic events||D004617
17020434||975|994||Disease||atrial fibrillation||D001281
17020434||1096|1115||Disease||atrial fibrillation||D001281
17020434||1124|1143||Disease||cardiac remodelling||D020257
