17111419||15|23||Disease||toxicity||D064420
17111419||111|119||Disease||toxicity||D064420
17111419||287|299||Disease||hypertension||D006973
17111419||301|315||Disease||hyperlipidemia||D006949
17111419||321|331||Disease||depression||D003866
17111419||587|593||Disease||tetany||D013746
17111419||669|688||Disease||muscle contractions||C536214
17111419||878|890||Disease||hypocalcemia||D006996
17111419||1007|1019||Disease||hypocalcemia||D006996
17111419||1114|1126||Disease||hypocalcemia||D006996
17111419||1190|1198||Disease||toxicity||D064420
