17147461||21|32||Disease||proteinuria||D011507
17147461||37|54||Disease||renal dysfunction||D007674
17147461||356|367||Disease||nephropathy||D007674
17147461||396|414||Disease||glomerulonephritis||D005921
17147461||416|428||Disease||autoimmunity||D001327
17147461||430|451||Disease||cystic renal diseases||D052177
17147461||456|468||Disease||renal cancer||D007680
17147461||629|640||Disease||nephrotoxic||D007674
17147461||743|754||Disease||proteinuria||D011507
17147461||759|782||Disease||acute renal dysfunction||D058186
17147461||844|864||Disease||chronic renal damage||D051436
17147461||905|916||Disease||proteinuria||D011507
17147461||1206|1229||Disease||acute renal dysfunction||D058186
17147461||1624|1635||Disease||proteinuria||D011507
17147461||1743|1754||Disease||proteinuria||D011507
