17175308||0|11||Disease||Proteinuria||D011507
17175308||147|158||Disease||proteinuria||D011507
17175308||371|382||Disease||proteinuria||D011507
17175308||494|523||Disease||chronic allograft nephropathy||D051436
17175308||525|528||Disease||CAN||D007674
17175308||539|548||Disease||neoplasia||D009369
17175308||558|574||Disease||Kaposi's sarcoma||D012514
17175308||581|593||Disease||skin cancers||D012878
17175308||599|616||Disease||intestinal tumors||D007414
17175308||622|641||Disease||renal cell carsinom||D002292
17175308||655|666||Disease||nephropathy||D007674
17175308||819|830||Disease||Proteinuria||D011507
17175308||981|992||Disease||proteinuria||D011507
17175308||1030|1041||Disease||proteinuria||D011507
17175308||1062|1073||Disease||proteinuria||D011507
17175308||1224|1235||Disease||proteinuria||D011507
17175308||1243|1252||Disease||nephrotic||D009404
17175308||1335|1371||Disease||membranoproliferative glomerulopathy||D015433
17175308||1376|1398||Disease||interstitial nephritis||D009395
17175308||1685|1688||Disease||CAN||D007674
17175308||1693|1709||Disease||Kaposi's sarcoma||D012514
17175308||1957|1968||Disease||proteinuria||D011507
17175308||2134|2137||Disease||CAN||D007674
17175308||2142|2153||Disease||proteinuria||D011507
