1720453||34|48||Disease||renal toxicity||D007674
1720453||73|101||Disease||malignant mesenchymal tumors||C535700
1720453||197|225||Disease||malignant mesenchymal tumors||C535700
1720453||357|384||Disease||Malignant Mesenchymal Tumor||C535700
1720453||743|748||Disease||tumor||D009369
1720453||855|865||Disease||glucosuria||D006030
1720453||867|878||Disease||proteinuria||D011507
1720453||880|893||Disease||aminoaciduria||D000608
1720453||1097|1116||Disease||renal abnormalities||D007674
1720453||1264|1272||Disease||toxicity||D064420
1720453||1286|1304||Disease||Fanconi's syndrome||D005198
1720453||1306|1310||Disease||TDFS||D005198
1720453||1503|1511||Disease||toxicity||D064420
1720453||1666|1671||Disease||tumor||D009369
1720453||1799|1817||Disease||mesenchymal tumors||C535700
