17242861||51|58||Disease||seizure||D012640
17242861||88|95||Disease||Seizure||D012640
17242861||394|401||Disease||seizure||D012640
17242861||465|473||Disease||seizures||D012640
17242861||486|508||Disease||temporal lobe epilepsy||D004833
17242861||584|591||Disease||seizure||D012640
17242861||750|758||Disease||seizures||D012640
17242861||878|886||Disease||seizures||D012640
17242861||990|998||Disease||seizures||D012640
17242861||1265|1272||Disease||seizure||D012640
17242861||1431|1453||Disease||temporal lobe epilepsy||D004833
