17400887||0|17||Disease||Neuroinflammation||D020078
17400887||22|46||Disease||behavioral abnormalities||D001523
17400887||110|116||Disease||autism||D001321
17400887||118|124||Disease||Autism||D001321
17400887||130|157||Disease||neurodevelopmental disorder||D002658
17400887||196|239||Disease||deficits in communication and social skills||D003147
17400887||244|264||Disease||repetitive behaviors||D001523
17400887||386|392||Disease||autism||D001321
17400887||451|464||Disease||preterm labor||D007752
17400887||517|523||Disease||autism||D001321
17400887||1545|1569||Disease||behavioral abnormalities||D001523
17400887||1601|1607||Disease||autism||D001321
17400887||1712|1737||Disease||autism spectrum disorders||D002659
