1749407||16|37||Disease||myocardial infarction||D009203
1749407||210|237||Disease||acute myocardial infarction||D009203
1749407||312|339||Disease||acute myocardial infarction||D009203
1749407||503|530||Disease||atherosclerotic obstruction||D050197
1749407||532|550||Disease||coronary occlusion||D054059
1749407||565|570||Disease||spasm||D013035
1749407||572|580||Disease||thrombus||D013927
1749407||606|611||Disease||spasm||D013035
1749407||814|819||Disease||spasm||D013035
1749407||1004|1014||Disease||infarction||D007238
1749407||1438|1448||Disease||thrombotic||D013927
