17615423||7|21||Disease||rhabdomyolysis||D012206
17615423||26|45||Disease||acute renal failure||D058186
17615423||232|246||Disease||rhabdomyolysis||D012206
17615423||251|270||Disease||acute renal failure||D058186
17615423||324|352||Disease||human immunodeficiency virus||D015658
17615423||354|373||Disease||atrial fibrillation||D001281
17615423||375|398||Disease||coronary artery disease||D003324
17615423||404|418||Disease||hyperlipidemia||D006949
17615423||446|450||Disease||pain||D010146
17615423||452|459||Disease||fatigue||D005221
17615423||970|998||Disease||human immunodeficiency virus||D015658
17615423||1354|1368||Disease||rhabdomyolysis||D012206
