17854040||66|98||Disease||hepatitis B virus (HBV) infected||D006509
17854040||125|141||Disease||HIV co-infection||D015658
17854040||186|209||Disease||HBV and HIV co-infected||D006509|D015658
17854040||300|311||Disease||hepatitis B||D006509
17854040||392|439||Disease||human immunodeficiency virus (HIV) co-infection||D015658
17854040||497|509||Disease||HBV infected||D006509
17854040||535|551||Disease||HIV co-infection||D015658
17854040||577|594||Disease||HBV mono-infected||D006509
17854040||611|630||Disease||HBV-HIV co-infected||D006509|D015658
17854040||1337|1348||Disease||hepatitis B||D006509
17854040||1371|1390||Disease||HBV-HIV co-infected||D006509|D015658
17854040||1519|1538||Disease||HBV-HIV co-infected||D006509|D015658
17854040||2031|2050||Disease||HBV-HIV co-infected||D006509|D015658
