17919553||6|15||Disease||hepatitis||D056486
17919553||92|106||Disease||hepatotoxicity||D056486
17919553||170|184||Disease||hepatic injury||D056486
17919553||214|236||Disease||adverse drug reactions||D064420
17919553||475|483||Disease||jaundice||D007565
17919553||494|500||Disease||nausea||D009325
17919553||506|514||Disease||vomiting||D014839
17919553||577|610||Disease||upper respiratory tract infection||D012141
17919553||1130|1139||Disease||hepatitis||D056486
17919553||1449|1468||Disease||hepatic dysfunction||D008107
17919553||1507|1528||Disease||adverse drug reaction||D064420
17919553||1594|1603||Disease||hepatitis||D056486
17919553||1670|1685||Disease||toxic hepatitis||D056486
17919553||1701|1710||Disease||hepatitis||D056486
17919553||1904|1913||Disease||hepatitis||D056486
