17931375||75|83||Disease||bruising||D003288
17931375||88|92||Disease||pain||D010146
17931375||175|183||Disease||bruising||D003288
17931375||188|192||Disease||pain||D010146
17931375||314|322||Disease||bruising||D003288
17931375||327|331||Disease||pain||D010146
17931375||474|482||Disease||bruising||D003288
17931375||487|491||Disease||pain||D010146
17931375||858|866||Disease||bruising||D003288
17931375||926|934||Disease||bruising||D003288
17931375||1075|1079||Disease||pain||D010146
17931375||1128|1132||Disease||pain||D010146
17931375||1271|1279||Disease||bruising||D003288
17931375||1416|1424||Disease||bruising||D003288
17931375||1465|1469||Disease||Pain||D010146
17931375||1484|1488||Disease||pain||D010146
17931375||1669|1677||Disease||bruising||D003288
17931375||1682|1686||Disease||pain||D010146
