18023325||6|22||Disease||vocal fold palsy||D014826
18023325||66|87||Disease||peripheral neuropathy||D010523
18023325||111|119||Disease||overdose||D062787
18023325||173|189||Disease||vocal fold palsy||D014826
18023325||256|269||Disease||quadriparesis||D011782
18023325||283|287||Disease||pain||D010146
18023325||289|301||Disease||sensory loss||C580162
18023325||307|318||Disease||paresthesia||D010292
18023325||621|627||Disease||ataxia||D001259
18023325||632|641||Disease||giddiness||D004244
18023325||655|665||Disease||hoarseness||D006685
18023325||834|848||Disease||polyneuropathy||D011115
18023325||1126|1131||Disease||palsy||D010243
18023325||1215|1229||Disease||polyneuropathy||D011115
