18186898||0|22||Disease||Renal Fanconi syndrome||D005198
18186898||27|35||Disease||myopathy||D009135
18186898||78|101||Disease||mitochondrial cytopathy||C540770
18186898||444|460||Disease||Wilson's disease||D006527
18186898||565|586||Disease||hepatitis B infection||D006509
18186898||654|676||Disease||renal Fanconi syndrome||D005198
18186898||689|707||Disease||metabolic acidosis||D000138
18186898||709|725||Disease||hypophosphatemia||D017674
18186898||727|737||Disease||glycosuria||D006029
18186898||743|756||Disease||aminoaciduria||D000608
18186898||838|846||Disease||acidosis||D000138
18186898||878|886||Disease||acidosis||D000138
18186898||934|949||Disease||muscle weakness||D018908
18186898||986|1002||Disease||Fanconi syndrome||D005198
18186898||1015|1023||Disease||myopathy||D009135
18186898||1061|1084||Disease||mitochondrial disorders||D028361
18186898||1149|1168||Disease||tubular dysfunction||D005198
18186898||1173|1181||Disease||myopathy||D009135
18186898||1205|1230||Disease||mitochondrial dysfunction||D028361
