18208574||52|62||Disease||thrombosis||D013927
18208574||96|112||Disease||thrombocytopenia||D013921
18208574||208|224||Disease||thrombocytopenia||D013921
18208574||226|229||Disease||HIT||D013921
18208574||250|260||Disease||thrombosis||D013927
18208574||430|446||Disease||thrombocytopenia||D013921
18208574||664|667||Disease||HIT||D013921
18208574||681|691||Disease||thrombosis||D013927
18208574||725|728||Disease||HIT||D013921
18208574||737|747||Disease||thrombosis||D013927
18208574||771|774||Disease||HIT||D013921
18208574||794|804||Disease||thrombosis||D013927
18208574||860|870||Disease||thrombosis||D013927
18208574||945|948||Disease||HIT||D013921
18208574||963|973||Disease||thrombosis||D013927
18208574||998|1001||Disease||HIT||D013921
18208574||1061|1071||Disease||thrombosis||D013927
18208574||1116|1119||Disease||HIT||D013921
18208574||1149|1159||Disease||thrombosis||D013927
18208574||1219|1222||Disease||HIT||D013921
18208574||1252|1262||Disease||thrombosis||D013927
18208574||1386|1389||Disease||HIT||D013921
18208574||1444|1454||Disease||thrombosis||D013927
18208574||1598|1608||Disease||thrombosis||D013927
18208574||1632|1642||Disease||thrombotic||D013927
18208574||1754|1764||Disease||thrombosis||D013927
18208574||1791|1794||Disease||HIT||D013921
