18217897||81|102||Disease||non-Hodgkin lymphomas||D008228
18217897||128|134||Disease||Cancer||D009369
18217897||139|147||Disease||Leukemia||D007938
18217897||228|244||Disease||multiple myeloma||D009101
18217897||246|266||Disease||mantle cell lymphoma||D020522
18217897||271|297||Disease||lymphoplasmacytic lymphoma||D008223
18217897||352|358||Disease||tumour||D009369
18217897||516|525||Disease||lymphomas||D008223
18217897||971|987||Disease||myelosuppression||D001855
18217897||989|996||Disease||fatigue||D005221
18217897||998|1008||Disease||somnolence||D006970
18217897||1009|1023||Disease||depressed mood||D003866
18217897||1025|1035||Disease||neuropathy||D009422
18217897||1040|1047||Disease||dyspnea||D004417
18217897||1087|1101||Disease||thromboembolic||D013923
18217897||1211|1220||Disease||lymphomas||D008223
