18261172||15|26||Disease||proteinuria||D011507
18261172||161|178||Disease||renal dysfunction||D007674
18261172||273|284||Disease||nephrotoxic||D007674
18261172||303|314||Disease||proteinuria||D011507
18261172||431|442||Disease||proteinuria||D011507
18261172||842|853||Disease||proteinuria||D011507
18261172||986|997||Disease||proteinuria||D011507
18261172||1028|1039||Disease||proteinuria||D011507
18261172||1145|1156||Disease||proteinuria||D011507
18261172||1254|1265||Disease||proteinuria||D011507
18261172||1468|1479||Disease||proteinuria||D011507
18261172||1494|1511||Disease||renal dysfunction||D007674
