18343374||8|30||Disease||retinal vein occlusion||D012170
18343374||116|138||Disease||retinal vein occlusion||D012170
18343374||305|316||Disease||infertility||D007247
18343374||328|342||Disease||blurred vision||D014786
18343374||435|457||Disease||retinal vein occlusion||D012170
18343374||550|572||Disease||retinal vein occlusion||D012170
18343374||634|648||Disease||thromboembolic||D013923
18343374||737|755||Disease||visual disturbance||D014786
18343374||847|869||Disease||retinal vein occlusion||D012170
18343374||934|945||Disease||infertility||D007247
