18442015||34|53||Disease||gastric hemorrhagic||D006471
18442015||54|60||Disease||ulcers||D014456
18442015||71|86||Disease||atherosclerotic||D050197
18442015||133|151||Disease||gastric hemorrhage||D006471
18442015||187|202||Disease||atherosclerotic||D050197
18442015||412|430||Disease||gastric hemorrhage||D006471
18442015||435|440||Disease||ulcer||D014456
18442015||454|469||Disease||atherosclerosis||D050197
18442015||586|591||Disease||ulcer||D014456
18442015||760|775||Disease||atherosclerosis||D050197
18442015||1064|1069||Disease||ulcer||D014456
18442015||1102|1117||Disease||atherosclerotic||D050197
18442015||1230|1245||Disease||atherosclerotic||D050197
18442015||1267|1273||Disease||ulcers||D014456
18442015||1509|1527||Disease||gastric hemorrhage||D006471
18442015||1535|1540||Disease||ulcer||D014456
18442015||1560|1575||Disease||atherosclerotic||D050197
18442015||1587|1598||Disease||hemorrhagic||D006471
18442015||1599|1604||Disease||ulcer||D014456
18442015||1707|1722||Disease||Atherosclerosis||D050197
18442015||1737|1756||Disease||gastric hemorrhagic||D006471
18442015||1757|1762||Disease||ulcer||D014456
