18464113||33|44||Disease||hepatitis B||D006509
18464113||116|122||Disease||cancer||D009369
18464113||167|178||Disease||Hepatitis B||D006509
18464113||229|242||Disease||liver disease||D008107
18464113||254|260||Disease||Cancer||D009369
18464113||316|336||Disease||hepatic complication||D008107
18464113||458|464||Disease||cancer||D009369
18464113||493|519||Disease||hematological malignancies||D019337
18464113||533|546||Disease||HBV infection||D006509
18464113||1254|1263||Disease||hepatitis||D056486
18464113||1311|1320||Disease||hepatitis||D056486
18464113||1366|1375||Disease||hepatitis||D056486
18464113||1761|1767||Disease||cancer||D009369
