18544179||26|32||Disease||nausea||D009325
18544179||37|45||Disease||vomiting||D014839
18544179||66|70||Disease||pain||D010146
18544179||214|247||Disease||postoperative nausea and vomiting||D020250
18544179||447|480||Disease||postoperative nausea and vomiting||D020250
18544179||485|489||Disease||pain||D010146
18544179||791|824||Disease||postoperative nausea and vomiting||D020250
18544179||858|866||Disease||vomiting||D014839
18544179||893|899||Disease||nausea||D009325
18544179||1157|1190||Disease||postoperative nausea and vomiting||D020250
18544179||1304|1337||Disease||postoperative nausea and vomiting||D020250
18544179||1342|1348||Disease||nausea||D009325
18544179||1447|1453||Disease||nausea||D009325
18544179||1515|1519||Disease||Pain||D010146
18544179||1703|1725||Disease||respiratory depression||D012131
18544179||1727|1738||Disease||hypotension||D007022
18544179||1743|1754||Disease||bradycardia||D001919
18544179||1792|1825||Disease||postoperative nausea and vomiting||D020250
18544179||1852|1870||Disease||postoperative pain||D010149
