18560792||0|22||Disease||Valvular heart disease||D006349
18560792||40|59||Disease||Parkinson's disease||D010300
18560792||126|154||Disease||Valvular heart abnormalities||D006349
18560792||191|210||Disease||Parkinson's disease||D010300
18560792||212|214||Disease||PD||D010300
18560792||455|481||Disease||valvular heart abnormality||D006349
18560792||573|575||Disease||PD||D010300
18560792||724|726||Disease||PD||D010300
18560792||915|917||Disease||PD||D010300
18560792||997|1017||Disease||aortic regurgitation||D001022
18560792||1049|1069||Disease||mitral regurgitation||D008944
18560792||1119|1121||Disease||PD||D010300
18560792||1417|1439||Disease||valvular regurgitation||D006349
18560792||1534|1547||Disease||heart failure||D006333
18560792||1596|1618||Disease||valvular heart disease||D006349
18560792||1741|1754||Disease||heart failure||D006333
18560792||1857|1876||Disease||valve regurgitation||D006349
18560792||1880|1882||Disease||PD||D010300
