18752389||30|45||Disease||hepatic failure||D017093
18752389||250|261||Disease||hepatotoxic||D056486
18752389||418|443||Disease||fulminant hepatic failure||D017114
18752389||694|708||Disease||hepatotoxicity||D056486
18752389||878|888||Disease||depression||D003866
18752389||939|953||Disease||hepatotoxicity||D056486
18752389||1099|1112||Disease||drug toxicity||D064420
18752389||1572|1586||Disease||hepatotoxicity||D056486
18752389||1669|1682||Disease||liver failure||D017093
18752389||1791|1805||Disease||hepatotoxicity||D056486
18752389||1924|1938||Disease||hepatotoxicity||D056486
