18768591||68|86||Disease||nephrotic syndrome||D009404
18768591||108|119||Disease||nephropathy||D007674
18768591||172|188||Disease||volume retention||D016055
18768591||199|207||Disease||fibrosis||D005355
18768591||361|369||Disease||fibrosis||D005355
18768591||484|500||Disease||volume retention||D016055
18768591||505|513||Disease||fibrosis||D005355
18768591||521|539||Disease||nephrotic syndrome||D009404
18768591||746|757||Disease||proteinuria||D011507
18768591||852|870||Disease||nephrotic syndrome||D009404
18768591||876|883||Disease||ascites||D001201
18768591||885|894||Disease||lipidemia||D006949
18768591||900|915||Disease||hypoalbuminemia||D034141
18768591||974|983||Disease||nephrotic||D009404
18768591||1282|1293||Disease||weight gain||D015430
18768591||1392|1410||Disease||nephrotic syndrome||D009404
18768591||1521|1527||Disease||uremia||D014511
18768591||1674|1690||Disease||volume retention||D016055
18768591||1729|1737||Disease||fibrosis||D005355
18768591||1758|1776||Disease||nephrotic syndrome||D009404
