18791946||7|23||Disease||thrombocytopenia||D013921
18791946||28|46||Disease||haemolytic anaemia||D000743
18791946||263|277||Disease||abdominal pain||D015746
18791946||282|290||Disease||jaundice||D007565
18791946||357|380||Disease||urinary tract infection||D014552
18791946||444|460||Disease||thrombocytopenia||D013921
18791946||465|475||Disease||haemolysis||D006461
18791946||513|522||Disease||petechiae||D011693
18791946||527|534||Disease||purpura||D011693
18791946||758|770||Disease||haemorrhages||D006470
18791946||784|806||Disease||bone marrow depression||D001855
18791946||822|829||Disease||thrombi||D013927
18791946||842|859||Disease||microangiopathies||D014652
18791946||1030|1046||Disease||thrombocytopenia||D013921
18791946||1051|1069||Disease||haemolytic anaemia||D000743
