18809400||27|47||Disease||mitochondrial damage||D028361
18809400||52|65||Disease||neurotoxicity||D020258
18809400||95|105||Disease||neuropathy||D009422
18809400||199|212||Disease||neurotoxicity||D020258
18809400||217|237||Disease||mitochondrial damage||D028361
18809400||263|294||Disease||toxic neurodegenerative cascade||D009410
18809400||433|454||Disease||peripheral neuropathy||D010523
18809400||745|758||Disease||axonal damage||D001480
18809400||962|986||Disease||mitochondrial impairment||D028361
18809400||1146|1159||Disease||neurotoxicity||D020258
18809400||1195|1217||Disease||mitochondrial toxicity||D028361
18809400||1351|1373||Disease||mitochondrial toxicity||D028361
18809400||1440|1453||Disease||neurotoxicity||D020258
18809400||1691|1716||Disease||peripheral nerve toxicity||D010523
