18821488||0|8||Disease||Toxicity||D064420
18821488||258|266||Disease||toxicity||D064420
18821488||332|341||Disease||poisoning||D011041
18821488||976|993||Disease||methemoglobinemia||D008708
18821488||1133|1147||Disease||hemoglobinuria||D006456
18821488||1306|1319||Disease||Myoglobinuria||D009212
18821488||1428|1453||Disease||liver and kidney toxicity||D056486|D007674
18821488||1579|1587||Disease||toxicity||D064420
18821488||1666|1675||Disease||poisoning||D011041
18821488||1793|1801||Disease||toxicity||D064420
