18951540||66|77||Disease||dyskinesias||D004409
18951540||81|100||Disease||Parkinson's disease||D010300
18951540||287|298||Disease||dyskinesias||D004409
18951540||316|335||Disease||Parkinson's disease||D010300
18951540||337|339||Disease||PD||D010300
18951540||360|362||Disease||PD||D010300
18951540||377|388||Disease||dyskinesias||D004409
18951540||744|754||Disease||dyskinesia||D004409
18951540||845|855||Disease||dyskinesia||D004409
18951540||926|934||Disease||dystonia||D004421
18951540||1032|1042||Disease||dyskinesia||D004409
18951540||1243|1245||Disease||PD||D010300
18951540||1405|1416||Disease||dyskinesias||D004409
18951540||1420|1422||Disease||PD||D010300
