19269743||84|88||Disease||pain||D010146
19269743||121|125||Disease||Pain||D010146
19269743||161|165||Disease||pain||D010146
19269743||210|214||Disease||pain||D010146
19269743||320|324||Disease||pain||D010146
19269743||367|371||Disease||pain||D010146
19269743||611|615||Disease||Pain||D010146
19269743||801|806||Disease||pains||D010146
19269743||962|966||Disease||pain||D010146
19269743||1055|1059||Disease||pain||D010146
19269743||1224|1228||Disease||Pain||D010146
19269743||1618|1622||Disease||pain||D010146
