19299179||24|35||Disease||cholestasis||D002779
19299179||81|103||Disease||Pneumocystis pneumonia||D011020
19299179||107|119||Disease||HIV-infected||D015658
19299179||153|175||Disease||Pneumocystis pneumonia||D011020
19299179||177|180||Disease||PCP||D011020
19299179||192|215||Disease||opportunistic infection||D009894
19299179||219|231||Disease||HIV-infected||D015658
19299179||413|425||Disease||HIV-infected||D015658
19299179||456|480||Disease||intrahepatic cholestasis||D002780
19299179||519|532||Disease||liver abscess||D008100
19299179||600|603||Disease||PCP||D011020
