19300402||112|124||Disease||hyperalgesia||D006930
19300402||145|164||Disease||diabetic neuropathy||D003929
19300402||648|724||Disease||diabetic (streptozotocin-induced) and toxic (vincristine-induced) neuropathy||D003929|D010523
19300402||767|771||Disease||pain||D010146
19300402||1062|1083||Disease||diabetic hyperalgesia||D006930
19300402||1357|1369||Disease||hyperalgesia||D006930
19300402||1506|1522||Disease||toxic neuropathy||D010523
19300402||1654|1683||Disease||diabetic and toxic neuropathy||D003929|D010523
19300402||1711|1723||Disease||hyperalgesia||D006930
19300402||1833|1845||Disease||hyperalgesia||D006930
19300402||2056|2072||Disease||neuropathic pain||D009437
