19356053||23|34||Disease||proteinuria||D011507
19356053||214|228||Disease||nephrotoxicity||D007674
19356053||348|359||Disease||proteinuria||D011507
19356053||457|468||Disease||proteinuria||D011507
19356053||598|609||Disease||proteinuria||D011507
19356053||666|677||Disease||proteinuria||D011507
19356053||943|954||Disease||proteinuria||D011507
19356053||1089|1100||Disease||proteinuria||D011507
19356053||1247|1258||Disease||proteinuria||D011507
19356053||1354|1365||Disease||proteinuria||D011507
19356053||1563|1572||Disease||nephrotic||D009404
19356053||1579|1590||Disease||proteinuria||D011507
19356053||1592|1603||Disease||Proteinuria||D011507
19356053||1805|1816||Disease||proteinuria||D011507
19356053||1876|1887||Disease||proteinuria||D011507
19356053||1946|1957||Disease||Proteinuria||D011507
