19767176||76|94||Disease||status epilepticus||D013226
19767176||353|368||Disease||neuronal damage||D009410
19767176||475|493||Disease||status epilepticus||D013226
19767176||662|680||Disease||status epilepticus||D013226
19767176||828|846||Disease||status epilepticus||D013226
19767176||895|913||Disease||status epilepticus||D013226
19767176||932|947||Disease||neuronal damage||D009410
19767176||1247|1265||Disease||status epilepticus||D013226
19767176||1390|1403||Disease||neuronal loss||D009410
19767176||1535|1542||Disease||seizure||D012640
19767176||1554|1569||Disease||neuronal damage||D009410
