19884587||58|71||Disease||birth defects||D000014
19884587||82|95||Disease||Birth Defects||D000014
19884587||200|213||Disease||birth defects||D000014
19884587||372|385||Disease||birth defects||D000014
19884587||401|413||Disease||birth defect||D000014
19884587||772|785||Disease||birth defects||D000014
19884587||960|971||Disease||anencephaly||D000757
19884587||1038|1069||Disease||hypoplastic left heart syndrome||D018636
19884587||1100|1124||Disease||coarctation of the aorta||D001017
19884587||1155|1170||Disease||choanal atresia||D002754
19884587||1202|1228||Disease||transverse limb deficiency||D017880
19884587||1263|1283||Disease||diaphragmatic hernia||D006548
19884587||1351|1363||Disease||anophthalmia||D000853
19884587||1367|1381||Disease||microphthalmos||D008850
19884587||1413|1444||Disease||hypoplastic left heart syndrome||D018636
19884587||1475|1496||Disease||atrial septal defects||D006344
19884587||1531|1540||Disease||cleft lip||D002971
19884587||1546|1558||Disease||cleft palate||D002972
19884587||1902|1915||Disease||birth defects||D000014
19884587||1979|1992||Disease||birth defects||D000014
