20003049||117|133||Disease||thrombocytopenia||D013921
20003049||139|149||Disease||thrombosis||D013927
20003049||293|309||Disease||thrombocytopenia||D013921
20003049||311|314||Disease||HIT||D013921
20003049||319|322||Disease||HIT||D013921
20003049||328|338||Disease||thrombosis||D013927
20003049||340|344||Disease||HITT||D013921|D013927
20003049||426|440||Disease||critically ill||D016638
20003049||477|481||Disease||HITT||D013921|D013927
20003049||789|830||Disease||intraoperative and postoperative bleeding||D016063|D019106
20003049||1274|1292||Disease||hepatic impairment||D008107
20003049||1526|1538||Disease||coagulopathy||D001778
20003049||1836|1848||Disease||coagulopathy||D001778
