20084309||726|732||Disease||stroke||D020521
20084309||734|748||Disease||myocardiopathy||D009202
20084309||750|752||Disease||MP||D009202
20084309||777|797||Disease||mitral regurgitation||D008944
20084309||799|801||Disease||MR||D008944
20084309||1096|1103||Disease||hypoxia||D000860
20084309||1191|1198||Disease||hypoxia||D000860
20084309||1212|1230||Disease||airway obstruction||D000402
20084309||1273|1280||Disease||hypoxia||D000860
20084309||1309|1320||Disease||hypotension||D007022
20084309||1409|1411||Disease||MR||D008944
20084309||1413|1415||Disease||MP||D009202
20084309||1526|1528||Disease||MP||D009202
20084309||1562|1564||Disease||MR||D008944
