20080419||14|22||Disease||seizures||D012640
20080419||142|150||Disease||epilepsy||D004827
20080419||263|271||Disease||epilepsy||D004827
20080419||430|448||Disease||status epilepticus||D013226
20080419||450|452||Disease||SE||D013226
20080419||455|485||Disease||Spontaneous recurrent seizures||-1
20080419||487|490||Disease||SRS||-1
20080419||522|529||Disease||seizure||D012640
20080419||584|593||Disease||epileptic||D004827
20080419||618|621||Disease||SRS||-1
20080419||655|664||Disease||epileptic||D004827
20080419||677|685||Disease||seizures||D012640
20080419||858|867||Disease||epileptic||D004827
20080419||880|888||Disease||seizures||D012640
20080419||946|955||Disease||epileptic||D004827
20080419||1197|1206||Disease||epileptic||D004827
20080419||1296|1305||Disease||epileptic||D004827
20080419||1386|1394||Disease||seizures||D012640
20080419||1403|1416||Disease||neuronal loss||D009410
