20098969||24|34||Disease||meth mouth||-1
20098969||140|150||Disease||meth mouth||-1
20098969||369|389||Disease||cardiac dysrhythmias||D001145
20098969||391|403||Disease||hypertension||D006973
20098969||405|419||Disease||hallucinations||D006212
20098969||425|441||Disease||violent behavior||D001523
20098969||519|529||Disease||xerostomia||D014987
20098969||539|545||Disease||caries||D003731
20098969||548|558||Disease||meth mouth||-1
20098969||576|586||Disease||tooth wear||D057085
20098969||732|736||Disease||pain||D010146
20098969||738|748||Disease||bad breath||D012120
20098969||903|918||Disease||carious lesions||D003731
20098969||1055|1071||Disease||carious episodes||D003731
20098969||1229|1239||Disease||meth mouth||-1
20098969||1510|1520||Disease||meth mouth||-1
