20196116||33|52||Disease||acute liver failure||D017114
20196116||154|173||Disease||acute liver failure||D017114
20196116||179|182||Disease||ALF||D017114
20196116||214|217||Disease||ALF||D017114
20196116||260|263||Disease||ALF||D017114
20196116||390|393||Disease||ALF||D017114
20196116||447|450||Disease||ALF||D017114
20196116||566|591||Disease||hepatitis virus infection||D006525
20196116||679|691||Disease||tuberculosis||D014376
20196116||697|700||Disease||ALF||D017114
20196116||826|833||Disease||icterus||D007565
20196116||834|848||Disease||encephalopathy||D001927
20196116||913|916||Disease||ALF||D017114
20196116||964|978||Disease||encephalopathy||D001927
20196116||983|997||Disease||cerebral edema||D001929
20196116||1062|1084||Disease||Gastrointestinal bleed||D006471
20196116||1086|1094||Disease||seizures||D012640
20196116||1096|1105||Disease||infection||D007239
20196116||1111|1130||Disease||acute renal failure||D058186
20196116||1242|1253||Disease||hepatitis E||D016751
20196116||1290|1293||Disease||ALF||D017114
20196116||1299|1302||Disease||ALF||D017114
20196116||1446|1449||Disease||ALF||D017114
20196116||1718|1732||Disease||encephalopathy||D001927
20196116||1766|1769||Disease||ALF||D017114
20196116||1790|1793||Disease||ALF||D017114
