20470218||0|36||Disease||Central nervous system complications||D002493
20470218||57|85||Disease||acute lymphoblastic leukemia||D054198
20470218||121|163||Disease||Central nervous system (CNS) complications||D002493
20470218||194|222||Disease||acute lymphoblastic leukemia||D054198
20470218||224|227||Disease||ALL||D054198
20470218||432|458||Disease||neurological complications||D002493
20470218||466|469||Disease||ALL||D054198
20470218||618|639||Disease||leukemic infiltration||D017254
20470218||670|691||Disease||peripheral neuropathy||D010523
20470218||704|718||Disease||encephalopathy||D001927
20470218||733|755||Disease||neurocognitive defects||D002493
20470218||894|897||Disease||ALL||D054198
20470218||967|986||Disease||leukoencephalopathy||D056784
20470218||1006|1012||Disease||stroke||D020521
20470218||1022|1044||Disease||temporal lobe epilepsy||D004833
20470218||1077|1085||Disease||toxicity||D064420
20470218||1107|1151||Disease||inappropriate antidiuretic hormone secretion||D007177
20470218||1260|1263||Disease||ALL||D054198
