2054792||46|58||Disease||hyperthermia||D005334
2054792||62|67||Disease||tumor||D009369
2054792||168|178||Disease||toxicities||D064420
2054792||193|205||Disease||hyperthermia||D005334
2054792||283|288||Disease||tumor||D009369
2054792||329|339||Disease||toxicities||D064420
2054792||347|357||Disease||leukopenia||D007970
2054792||362|378||Disease||thrombocytopenia||D013921
2054792||403|413||Disease||toxicities||D064420
2054792||421|449||Disease||myocardial and kidney injury||D006331|D007674
2054792||545|557||Disease||hyperthermia||D005334
2054792||883|908||Disease||cardiac and renal lesions||D006331|D007674
2054792||961|973||Disease||hyperthermia||D005334
2054792||1035|1043||Disease||toxicity||D064420
