20619828||35|70||Disease||obsessive-compulsive-like behaviors||D009771
20619828||120|149||Disease||obsessive-compulsive disorder||D009771
20619828||151|154||Disease||OCD||D009771
20619828||260|267||Disease||anxiety||D001008
20619828||319|322||Disease||OCD||D009771
20619828||631|638||Disease||anxiety||D001008
20619828||680|704||Disease||behavioral inflexibility||-1
20619828||797|814||Disease||memory impairment||D008569
20619828||843|851||Disease||hoarding||D060845
20619828||857|884||Disease||corticostriatal dysfunction||-1
20619828||1123|1126||Disease||OCD||D009771
20619828||1271|1274||Disease||OCD||D009771
20619828||1296|1299||Disease||OCD||D009771
20619828||1499|1520||Disease||psychiatric disorders||D001523
