20722491||169|175||Disease||tumors||D009369
20722491||187|231||Disease||colorectal, breast and head and neck cancers||D015179|D001943|D006258
20722491||539|563||Disease||renal and kidney disease||D007674
20722491||913|998||Disease||colorectal, breast, pancreaticobiliary, gastric, renal cell and head and neck cancers||D015179|D001943|D010190|D013274|D002292|D006258
20722491||1061|1069||Disease||diarrhea||D003967
20722491||1071|1077||Disease||nausea||D009325
20722491||1079|1087||Disease||vomiting||D014839
20722491||1089|1099||Disease||stomatitis||D013280
20722491||1104|1122||Disease||hand-foot syndrome||D060831
20722491||1230|1260||Disease||hepatic and renal dysfunctions||D008107|D007674
