2224762||253|259||Disease||tumors||D009369
2224762||367|399||Disease||renal and/or hepatic dysfunction||D007674|D008107
2224762||622|638||Disease||granulocytopenia||D000380
2224762||724|740||Disease||thrombocytopenia||D013921
2224762||742|748||Disease||anemia||D000740
2224762||750|756||Disease||nausea||D009325
2224762||763|771||Disease||alopecia||D000505
2224762||773|782||Disease||phlebitis||D010689
2224762||788|797||Disease||mucositis||D052016
2224762||799|815||Disease||Myelosuppression||D001855
2224762||842|861||Disease||hepatic dysfunction||D008107
2224762||1517|1529||Disease||mesothelioma||D008654
2224762||1531|1545||Disease||leiomyosarcoma||D007890
2224762||1551|1571||Disease||basal cell carcinoma||D002280
