2234245||0|28||Disease||Ocular and auditory toxicity||D014786|D006311
2234245||250|270||Disease||audiovisual toxicity||D014786|D006311
2234245||314|341||Disease||visual or auditory toxicity||D014786|D006311
2234245||457|472||Disease||Visual toxicity||D014786
2234245||534|548||Disease||dyschromatopsy||-1
2234245||576|599||Disease||a loss of visual acuity||D014786
2234245||604|631||Disease||pigmentary retinal deposits||D012164
2234245||633|650||Disease||Auditory toxicity||D006311
2234245||697|724||Disease||neurosensorial hearing loss||D006319
2234245||911|923||Disease||hearing loss||D034381
2234245||970|978||Disease||toxicity||D064420
2234245||1144|1164||Disease||audiovisual toxicity||D014786|D006311
