2266990||46|64||Disease||Duchenne dystrophy||D020388
2266990||141|149||Disease||weakness||D018908
2266990||153|171||Disease||Duchenne dystrophy||D020388
2266990||290|308||Disease||Duchenne dystrophy||D020388
2266990||605|613||Disease||weakness||D018908
2266990||743|761||Disease||decreased appetite||D001068
2266990||769|778||Disease||dry mouth||D014987
2266990||815|840||Disease||gastrointestinal symptoms||D012817
2266990||1294|1302||Disease||weakness||D018908
2266990||1306|1324||Disease||Duchenne dystrophy||D020388
