230316||0|13||Disease||Neurotoxicity||D020258
230316||149|159||Disease||neurotoxic||D020258
230316||520|544||Disease||neurological disturbance||D009422
230316||578|592||Disease||encephalopathy||D001927
230316||750|763||Disease||optic atrophy||D009896
230316||863|891||Disease||acrodermatitis enteropathica||C538178
230316||934|944||Disease||myelopathy||D013118
230316||946|964||Disease||visual disturbance||D014786
230316||970|991||Disease||peripheral neuropathy||D010523
230316||1036|1046||Disease||myelopathy||D013118
230316||1050|1071||Disease||peripheral neuropathy||D010523
230316||1180|1194||Disease||encephalopathy||D001927
230316||1334|1356||Disease||myelo-optic neuropathy||D013118|D009901
