234669||57|81||Disease||ventricular fibrillation||D014693
234669||89|108||Disease||respiratory failure||D012131
234669||110|129||Disease||Cardiac arrhythmias||D001145
234669||180|199||Disease||respiratory failure||D012131
234669||269|289||Disease||cardiac disturbances||D006331
234669||307|326||Disease||respiratory failure||D012131
234669||398|422||Disease||ventricular fibrillation||D014693
234669||479|498||Disease||respiratory failure||D012131
234669||549|573||Disease||ventricular fibrillation||D014693
234669||780|804||Disease||ventricular fibrillation||D014693
234669||970|989||Disease||respiratory failure||D012131
234669||1006|1021||Disease||hypoventilation||D007040
234669||1149|1173||Disease||ventricular fibrillation||D014693
234669||1318|1341||Disease||ventricular arrhythmias||D001145
234669||1345|1364||Disease||respiratory failure||D012131
