2355241||9|14||Disease||death||D003643
2355241||35|54||Disease||Parkinson's disease||D010300
2355241||80|100||Disease||cerebral haemorrhage||D002543
2355241||112|117||Disease||death||D003643
2355241||145|165||Disease||cerebral haemorrhage||D002543
2355241||215|234||Disease||Parkinson's disease||D010300
2355241||355|360||Disease||death||D003643
2355241||366|375||Disease||pneumonia||D011014
2355241||380|390||Disease||bronchitis||D001991
2355241||410|419||Disease||neoplasms||D009369
2355241||429|443||Disease||heart diseases||D006331
2355241||452|471||Disease||cerebral infarction||D002544
2355241||483|494||Disease||septicaemia||D018805
2355241||503|523||Disease||Cerebral haemorrhage||D002543
2355241||560|565||Disease||death||D003643
2355241||595|601||Disease||deaths||D003643
2355241||666|671||Disease||death||D003643
2355241||740|760||Disease||cerebral haemorrhage||D002543
2355241||775|780||Disease||death||D003643
2355241||798|817||Disease||Parkinson's disease||D010300
2355241||834|845||Disease||hypotensive||D007022
2355241||871|882||Disease||hypotensive||D007022
2355241||936|948||Disease||parkinsonian||D010300
