2522601||0|16||Disease||Hypersensitivity||D004342
2522601||52|70||Disease||leukemoid reaction||D007955
2522601||72|84||Disease||eosinophilia||D004802
2522601||86|98||Disease||erythroderma||D003873
2522601||104|117||Disease||renal failure||D051437
2522601||147|163||Disease||hypersensitivity||D004342
2522601||208|220||Disease||erythroderma||D003873
2522601||231|249||Disease||leukemoid reaction||D007955
2522601||251|263||Disease||eosinophilia||D004802
2522601||265|277||Disease||hyponatremia||D007010
2522601||283|296||Disease||renal failure||D051437
