2549018||19|28||Disease||akathisia||D017109
2549018||125|154||Disease||obsessive compulsive disorder||D009771
2549018||158|174||Disease||major depression||D003865
2549018||185|194||Disease||akathisia||D017109
2549018||325|332||Disease||anxiety||D001008
2549018||390|399||Disease||akathisia||D017109
2549018||456|465||Disease||akathisia||D017109
2549018||527|536||Disease||akathisia||D017109
2549018||579|588||Disease||Akathisia||D017109
2549018||799|808||Disease||akathisia||D017109
2549018||948|957||Disease||akathisia||D017109
