2673163||0|6||Disease||Stroke||D020521
2673163||98|104||Disease||stroke||D020521
2673163||239|245||Disease||Stroke||D020521
2673163||333|355||Disease||Intracranial aneurysms||D002532
2673163||359|386||Disease||arteriovenous malformations||D001165
2673163||461|480||Disease||cerebral vasculitis||D020293
2673163||510|529||Disease||Cerebral infarction||D002544
2673163||561|585||Disease||intracerebral hemorrhage||D002543
2673163||603|626||Disease||subarachnoid hemorrhage||D013345
2673163||695|701||Disease||stroke||D020521
2673163||763|769||Disease||stroke||D020521
2673163||808|814||Disease||stroke||D020521
2673163||867|873||Disease||stroke||D020521
2673163||922|944||Disease||intracranial aneurysms||D002532
2673163||949|976||Disease||arteriovenous malformations||D001165
2673163||1008|1014||Disease||stroke||D020521
2673163||1033|1056||Disease||intracranial hemorrhage||D020300
2673163||1073|1092||Disease||cerebral infarction||D002544
