3101906||219|233||Disease||hepatotoxicity||D056486
3101906||275|281||Disease||deaths||D003643
3101906||383|389||Disease||deaths||D003643
3101906||621|635||Disease||hepatotoxicity||D056486
3101906||718|726||Disease||jaundice||D007565
3101906||878|899||Disease||hepatocellular injury||D056486
3101906||1037|1048||Disease||cholestasis||D002779
3101906||1157|1161||Disease||rash||D005076
3101906||1166|1178||Disease||eosinophilia||D004802
3101906||1190|1199||Disease||Hepatitis||D056486
3101906||1364|1370||Disease||deaths||D003643
3101906||1466|1474||Disease||jaundice||D007565
3101906||1497|1506||Disease||hepatitis||D056486
3101906||1581|1590||Disease||hepatitis||D056486
3101906||1675|1689||Disease||hepatic injury||D056486
