3187073||136|159||Disease||head and neck carcinoma||D006258
3187073||164|184||Disease||esophageal carcinoma||D004938
3187073||727|749||Disease||cardiovascular disease||D002318
3187073||957|971||Disease||cardiotoxicity||D066126
3187073||1013|1035||Disease||cardiovascular disease||D002318
3187073||1116|1130||Disease||cardiotoxicity||D066126
3187073||1136|1146||Disease||chest pain||D002637
3187073||1170|1189||Disease||atrial fibrillation||D001281
3187073||1212|1236||Disease||ventricular fibrillation||D014693
3187073||1256|1268||Disease||sudden death||D003645
3187073||1412|1422||Disease||chest pain||D002637
3187073||1426|1441||Disease||tachyarrhythmia||D013610
