3192036||0|5||Disease||Death||D003643
3192036||27|60||Disease||gestational trophoblastic disease||D031901
3192036||175|190||Disease||choriocarcinoma||D002822
3192036||701|722||Disease||pulmonary obstruction||D011655
3192036||854|859||Disease||tumor||D009369
3192036||860|868||Disease||necrosis||D009336
3192036||961|966||Disease||tumor||D009369
3192036||1009|1014||Disease||tumor||D009369
3192036||1107|1112||Disease||tumor||D009369
3192036||1224|1232||Disease||embolism||D004617
3192036||1273|1281||Disease||necrosis||D009336
3192036||1335|1347||Disease||pelvic tumor||D010386
