3341566||46|56||Disease||hemorrhage||D006470
3341566||98|109||Disease||hypotension||D007022
3341566||349|360||Disease||hypotension||D007022
3341566||436|446||Disease||hemorrhage||D006470
3341566||448|451||Disease||HEM||D006470
3341566||531|534||Disease||HEM||D006470
3341566||543|554||Disease||hypotension||D007022
3341566||924|935||Disease||hypotension||D007022
3341566||966|969||Disease||HEM||D006470
3341566||1176|1179||Disease||HEM||D006470
3341566||1217|1228||Disease||hypotension||D007022
3341566||1334|1345||Disease||hypotensive||D007022
3341566||1439|1450||Disease||hypovolemia||D020896
3341566||1474|1485||Disease||hypotension||D007022
