3409645||0|18||Disease||Sexual dysfunction||D012735
3409645||39|48||Disease||arthritis||D001168
3409645||70|79||Disease||arthritis||D001168
3409645||84|102||Disease||sexual dysfunction||D012735
3409645||144|164||Disease||rheumatoid arthritis||D001172
3409645||166|180||Disease||osteoarthritis||D010003
3409645||185|204||Disease||spondyloarthropathy||D025242
3409645||286|300||Disease||depressed mood||D003866
3409645||378|397||Disease||Sexual dysfunctions||D012735
3409645||515|524||Disease||Impotence||D007172
3409645||656|670||Disease||Depressed mood||D003866
3409645||768|777||Disease||impotence||D007172
3409645||853|862||Disease||arthritis||D001168
3409645||887|905||Disease||sexual dysfunction||D012735
