3412544||23|40||Disease||urothelial cancer||D014523
3412544||44|68||Disease||renal papillary necrosis||D007681
3412544||93|117||Disease||renal papillary necrosis||D007681
3412544||121|166||Disease||cancer of the renal pelvis, ureter or bladder||D007680|D014516|D001749
3412544||327|351||Disease||renal papillary necrosis||D007681
3412544||445|483||Disease||cancer of the renal pelvis and bladder||D007680|D001749
3412544||496|511||Disease||ureteric cancer||D014516
3412544||608|632||Disease||renal papillary necrosis||D007681
3412544||649|656||Disease||cancers||D009369
3412544||712|732||Disease||cancer of the ureter||D014516
