3496378||10|21||Disease||cholestasis||D002779
3496378||57|66||Disease||hepatitis||D056486
3496378||131|140||Disease||hepatitis||D056486
3496378||177|188||Disease||cholestasis||D002779
3496378||190|198||Disease||Jaundice||D007565
3496378||282|299||Disease||hypereosinophilia||D004802
3496378||301|309||Disease||Jaundice||D007565
3496378||378|389||Disease||cholestasis||D002779
3496378||400|408||Disease||pruritus||D011537
3496378||499|507||Disease||pruritus||D011537
3496378||602|611||Disease||hepatitis||D056486
3496378||658|669||Disease||cholestasis||D002779
3496378||710|719||Disease||hepatitis||D056486
