3503576||18|40||Disease||auditory neurotoxicity||D006311
3503576||85|118||Disease||Visual and auditory neurotoxicity||D014786|D006311
3503576||193|199||Disease||anemia||D000740
3503576||326|415||Disease||abnormal audiograms with deficits mostly in the high frequency range of 4,000 to 8,000 Hz||D006316
3503576||796|816||Disease||permanent disability||D003638
3503576||1048|1068||Disease||auditory abnormality||D006311
3503576||1117|1125||Disease||toxicity||D064420
3503576||1386|1397||Disease||ototoxicity||D006311
3503576||1604|1612||Disease||toxicity||D064420
3503576||1865|1877||Disease||hearing loss||D034381
3503576||2195|2215||Disease||auditory dysfunction||D006311
