3560095||33|62||Disease||juvenile rheumatoid arthritis||D001171
3560095||90|119||Disease||juvenile rheumatoid arthritis||D001171
3560095||249|258||Disease||arthritis||D001168
3560095||336|349||Disease||tender joints||-1
3560095||367|375||Disease||swelling||D004487
3560095||380|390||Disease||tenderness||-1
3560095||434|451||Disease||morning stiffness||-1
3560095||537|555||Disease||fecal occult blood||-1
3560095||615|645||Disease||gastrointestinal (GI) bleeding||D006471
3560095||732|740||Disease||headache||D006261
3560095||745|759||Disease||abdominal pain||D015746
