3629586||99|113||Disease||hematotoxicity||D006402
3629586||167|191||Disease||hematologic disturbances||D006402
3629586||338|354||Disease||blood dyscrasias||D006402
3629586||388|396||Disease||toxicity||D064420
3629586||516|522||Disease||anemia||D000740
3629586||524|535||Disease||neutropenia||D009503
3629586||541|557||Disease||thrombocytopenia||D013921
3629586||607|613||Disease||anemia||D000740
3629586||647|657||Disease||cytopenias||D006402
3629586||773|783||Disease||cytopenias||D006402
3629586||1055|1075||Disease||hematologic syndrome||D006402
3629586||1406|1415||Disease||hemolytic||D006461
3629586||1530|1539||Disease||cytopenia||D006402
3629586||1637|1651||Disease||hematotoxicity||D006402
3629586||1689|1705||Disease||blood dyscrasias||D006402
