3780846||57|74||Disease||muscular rigidity||D009127
3780846||141|158||Disease||muscular rigidity||D009127
3780846||294|302||Disease||rigidity||D009127
3780846||505|513||Disease||rigidity||D009127
3780846||608|616||Disease||akinetic||D018476
3780846||675|683||Disease||rigidity||D009127
3780846||760|768||Disease||akinetic||D018476
3780846||772|784||Disease||hyperkinetic||D006948
3780846||863|871||Disease||rigidity||D009127
3780846||1116|1124||Disease||rigidity||D009127
3780846||1189|1197||Disease||rigidity||D009127
3780846||1326|1334||Disease||rigidity||D009127
3780846||1584|1592||Disease||rigidity||D009127
