3970039||13|22||Disease||neoplasms||D009369
3970039||40|60||Disease||rheumatoid arthritis||D001172
3970039||203|223||Disease||rheumatoid arthritis||D001172
3970039||447|456||Disease||synovitis||D013585
3970039||886|915||Disease||acute nonlymphocytic leukemia||D015470
3970039||1000|1022||Disease||non-Hodgkin's lymphoma||D008228
3970039||1071|1095||Disease||carcinoma of the bladder||D001749|D002277
3970039||1156|1176||Disease||rheumatoid arthritis||D001172
3970039||1264|1271||Disease||cancers||D009369
3970039||1329|1339||Disease||malignancy||D009369
3970039||1343|1363||Disease||rheumatoid arthritis||D001172
3970039||1523|1543||Disease||rheumatoid arthritis||D001172
