3985451||27|37||Disease||hemorrhage||D006470
3985451||54|73||Disease||femoral nerve palsy||D020428
3985451||166|177||Disease||muscle tear||D009135
3985451||203|207||Disease||pain||D010146
3985451||222|233||Disease||contracture||D003286
3985451||295|303||Disease||hematoma||D006406
3985451||316|332||Disease||nerve entrapment||D009408
3985451||349|368||Disease||femoral nerve palsy||D020428
3985451||373|409||Disease||partial loss of quadriceps functions||D009135
3985451||433|452||Disease||femoral nerve palsy||D020428
3985451||505|526||Disease||peripheral neuropathy||D010523
3985451||558|562||Disease||pain||D010146
3985451||606|634||Disease||motor and sensory impairment||D015417
3985451||648|659||Disease||contracture||D003286
