424937||12|26||Disease||hepatic injury||D056486
424937||71|84||Disease||liver disease||D008107
424937||334|342||Disease||Jaundice||D007565
424937||355|367||Disease||hepatomegaly||D006529
424937||410|418||Disease||anorexia||D000855
424937||420|426||Disease||nausea||D009325
424937||431|439||Disease||vomiting||D014839
424937||467|481||Disease||abdominal pain||D015746
424937||584|592||Disease||necrosis||D009336
424937||643|657||Disease||hepatic injury||D056486
424937||693|705||Disease||fatty change||D005234
424937||731|739||Disease||necrosis||D009336
424937||743|767||Disease||massive hepatic necrosis||D047508
424937||809|824||Disease||acute hepatitis||D017114
424937||828|852||Disease||chronic active hepatitis||D006521
424937||869|880||Disease||cholestasis||D002779
424937||1025|1040||Disease||hepatic failure||D017093
424937||1228|1247||Disease||fulminant hepatitis||D017114
424937||1342|1351||Disease||hepatitis||D056486
424937||1441|1460||Disease||hepatic dysfunction||D008107
424937||1495|1504||Disease||hepatitis||D056486
