6133211||83|109||Disease||inflammatory bowel disease||D015212
6133211||200|220||Disease||congenital anomalies||D000013
6133211||265|283||Disease||ulcerative colitis||D003093
6133211||313|337||Disease||coarctation of the aorta||D001017
6133211||344|369||Disease||ventricular septal defect||D006345
6133211||409|424||Disease||Crohn's disease||D003424
6133211||463|496||Disease||Potter-type IIa polycystic kidney||D007690
6133211||503|533||Disease||rudimentary left uterine cornu||-1
6133211||581|596||Disease||Potter's facies||-1
6133211||598|615||Disease||hypoplastic lungs||-1
6133211||617|643||Disease||absent kidneys and ureters||-1
6133211||649|668||Disease||talipes equinovarus||D003025
