6203452||0|26||Disease||Thrombotic microangiopathy||D057049
6203452||31|44||Disease||renal failure||D051437
6203452||109|118||Disease||carcinoma||D002277
6203452||129|155||Disease||thrombotic microangiopathy||D057049
6203452||174|193||Disease||renal insufficiency||D051437
6203452||195|228||Disease||microangiopathic hemolytic anemia||D000743
6203452||242|258||Disease||thrombocytopenia||D013921
6203452||341|376||Disease||thrombotic thrombocytopenic purpura||D011697
6203452||388|413||Disease||hemolytic-uremic syndrome||D006463
6203452||537|562||Disease||intravascular coagulation||D004211
6203452||656|661||Disease||tumor||D009369
6203452||687|692||Disease||tumor||D009369
6203452||728|754||Disease||thrombotic microangiopathy||D057049
6203452||939|952||Disease||renal failure||D051437
6203452||982|996||Disease||nephrotoxicity||D007674
6203452||1005|1011||Disease||anemia||D000740
6203452||1016|1032||Disease||thrombocytopenia||D013921
6203452||1049|1072||Disease||bone marrow suppression||D001855
