6286738||11|19||Disease||toxicity||D064420
6286738||138|151||Disease||hypercalcemia||D006934
6286738||153|170||Disease||hyperphosphatemia||D054559
6286738||519|529||Disease||milk fever||D010319
6286738||621|631||Disease||milk fever||D010319
6286738||672|680||Disease||toxicity||D064420
6286738||802|810||Disease||toxicity||D064420
6286738||927|935||Disease||toxicity||D064420
6286738||1044|1054||Disease||milk fever||D010319
6286738||1077|1087||Disease||milk fever||D010319
6286738||1156|1166||Disease||milk fever||D010319
