6287825||0|29||Disease||Diseases of peripheral nerves||D010523
6287825||108|132||Disease||peripheral nerve disease||D010523
6287825||305|329||Disease||Sensori-motor neuropathy||D010523
6287825||368|392||Disease||Guillain-Barr   syndrome||D020275
6287825||477|493||Disease||motor neuropathy||D010523
6287825||495|516||Disease||Peripheral neuropathy||D010523
6287825||524|546||Disease||nutritional deficiency||D044342
6287825||629|653||Disease||sensori-motor neuropathy||D010523
6287825||655|672||Disease||Diabetes mellitus||D003920
6287825||696|716||Disease||autonomic neuropathy||D009422
6287825||772|782||Disease||neuropathy||D009422
6287825||784|792||Disease||Migraine||D008881
6287825||828|846||Disease||cranial neuropathy||D003389
6287825||856|868||Disease||malignancies||D009369
6287825||1030|1040||Disease||neuropathy||D009422
6287825||1078|1105||Disease||connective tissue disorders||D003240
6287825||1198|1210||Disease||neuropathies||D009422
