6773726||24|35||Disease||hypotension||D007022
6773726||56|85||Disease||diabetic autonomic neuropathy||D003929
6773726||195|203||Disease||diabetic||D003920
6773726||221|241||Disease||autonomic neuropathy||D009422
6773726||249|257||Disease||diabetic||D003920
6773726||272|292||Disease||autonomic neuropathy||D009422
6773726||449|457||Disease||diabetic||D003920
6773726||475|495||Disease||autonomic neuropathy||D009422
6773726||603|611||Disease||diabetic||D003920
6773726||626|646||Disease||autonomic neuropathy||D009422
6773726||745|753||Disease||diabetic||D003920
6773726||788|808||Disease||autonomic neuropathy||D009422
