7234705||34|57||Disease||ventricular tachycardia||D017180
7234705||108|131||Disease||ventricular tachycardia||D017180
7234705||178|201||Disease||ventricular tachycardia||D017180
7234705||308|331||Disease||ventricular tachycardia||D017180
7234705||428|462||Disease||premature ventricular contractions||D018879
7234705||466|480||Disease||atrial flutter||D001282
7234705||501|517||Disease||Q-T prolongation||D008133
7234705||532|539||Disease||syncope||D013575
7234705||560|583||Disease||ventricular tachycardia||D017180
7234705||607|617||Disease||arrhythmia||D001145
7234705||698|708||Disease||arrhythmia||D001145
7234705||731|741||Disease||arrhythmia||D001145
7234705||772|796||Disease||ventricular fibrillation||D014693
7234705||956|979||Disease||ventricular tachycardia||D017180
7234705||1069|1091||Disease||prolonged Q-T syndrome||D008133
7234705||1110|1133||Disease||ventricular tachycardia||D017180
