7504976||0|15||Disease||Toxic hepatitis||D056486
7504976||199|222||Disease||hepatic adverse effects||D056486
7504976||329|344||Disease||hyperthyroidism||D006980
7504976||464|479||Disease||toxic hepatitis||D056486
7504976||569|590||Disease||cholestatic hepatitis||D002779|D056486
7504976||655|666||Disease||cholestatic||D002779
7504976||682|691||Disease||hepatitis||D056486
7504976||778|787||Disease||hepatitis||D056486
7504976||886|895||Disease||hepatitis||D056486
7504976||1098|1109||Disease||neutropenia||D009503
7504976||1123|1138||Disease||Toxic hepatitis||D056486
7504976||1340|1354||Disease||hepatotoxicity||D056486
