7802851||59|70||Disease||agoraphobia||D000379
7802851||76|90||Disease||panic disorder||D016584
7802851||245|259||Disease||panic disorder||D016584
7802851||265|276||Disease||agoraphobia||D000379
7802851||433|447||Disease||panic disorder||D016584
7802851||453|464||Disease||agoraphobia||D000379
7802851||799|809||Disease||depression||D003866
7802851||811|819||Disease||enuresis||D004775
7802851||839|849||Disease||aggression||D001523
7802851||897|909||Disease||irritability||D001523
7802851||911|926||Disease||impaired memory||D008569
7802851||928|939||Disease||weight loss||D015431
7802851||944|950||Disease||ataxia||D001259
