7890216||15|34||Disease||gall bladder stones||D042882
7890216||141|151||Disease||acromegaly||D000172
7890216||161|180||Disease||gall bladder stones||D042882
7890216||396|407||Disease||acromegalic||D000172
7890216||422|433||Disease||gall stones||D042882
7890216||456|467||Disease||gall stones||D042882
7890216||1490|1500||Disease||gall stone||D042882
7890216||1634|1644||Disease||gall stone||D042882
7890216||1713|1724||Disease||gall stones||D042882
7890216||1814|1832||Disease||gall stone disease||D042882
7890216||1905|1916||Disease||gall stones||D042882
