7919560||0|19||Disease||Erythema multiforme||D004892
7919560||24|52||Disease||hypersensitivity myocarditis||D009205
7919560||106|125||Disease||erythema multiforme||D004892
7919560||130|158||Disease||hypersensitivity myocarditis||D009205
7919560||277|287||Disease||septicemia||D018805
7919560||324|343||Disease||erythema multiforme||D004892
7919560||348|372||Disease||congestive heart failure||D006333
7919560||383|394||Disease||myocarditis||D009205
7919560||573|583||Disease||infections||D007239
7919560||592|611||Disease||erythema multiforme||D004892
7919560||616|627||Disease||myocarditis||D009205
7919560||646|676||Disease||drug-induced allergic reaction||D004342
7919560||803|831||Disease||Hypersensitivity myocarditis||D009205
7919560||873|880||Disease||allergy||D004342
