7988234||0|10||Disease||Angioedema||D000799
7988234||129|144||Disease||pulmonary edema||D011654
7988234||158|168||Disease||chest pain||D002637
7988234||221|244||Disease||coronary artery disease||D003324
7988234||259|281||Disease||myocardial infarctions||D009203
7988234||283|295||Disease||hypertension||D006973
7988234||301|318||Disease||diabetes mellitus||D003920
7988234||333|343||Disease||angioedema||D000799
7988234||647|657||Disease||angioedema||D000799
7988234||663|673||Disease||angioedema||D000799
