8092427||10|28||Disease||allergic reactions||D004342
8092427||86|104||Disease||allergic reactions||D004342
8092427||306|314||Disease||allergic||D004342
8092427||366|374||Disease||allergic||D004342
8092427||845|853||Disease||allergic||D004342
8092427||931|938||Disease||allergy||D004342
8092427||966|977||Disease||Anaphylaxis||D000707
8092427||1035|1044||Disease||urticaria||D014581
8092427||1052|1062||Disease||angioedema||D000799
8092427||1150|1153||Disease||MDM||D007645
8092427||1474|1491||Disease||allergic reaction||D004342
8092427||1645|1653||Disease||allergic||D004342
