8387218||12|20||Disease||toxicity||D064420
8387218||44|65||Disease||HIV antibody-positive||D015658
8387218||394|418||Disease||opportunistic infections||D009894
8387218||457|461||Disease||AIDS||D000163
8387218||547|551||Disease||AIDS||D000163
8387218||1078|1087||Disease||diarrhoea||D003967
8387218||1147|1168||Disease||Peripheral neuropathy||D010523
8387218||1197|1209||Disease||pancreatitis||D010195
8387218||1277|1291||Disease||abdominal pain||D015746
8387218||1318|1342||Disease||glucose tolerance curves||D018149
8387218||1361|1369||Disease||diabetes||D003920
