8421099||107|116||Disease||gallstone||D042882
8421099||138|149||Disease||acromegalic||D000172
8421099||280|290||Disease||acromegaly||D000172
8421099||500|510||Disease||gallstones||D042882
8421099||528|547||Disease||acute cholecystitis||D041881
8421099||759|768||Disease||depressed||D003866
8421099||843|853||Disease||gallstones||D042882
8421099||986|996||Disease||gallstones||D042882
8421099||1141|1150||Disease||depressed||D003866
8421099||1327|1337||Disease||gallstones||D042882
8421099||1343|1356||Disease||cholecystitis||D002764
8421099||1394|1405||Disease||acromegalic||D000172
8421099||1532|1543||Disease||acromegalic||D000172
