8558192||44|78||Disease||squamous cell esophageal carcinoma||C562729
8558192||132|138||Disease||Cancer||D009369
8558192||162|168||Disease||Cancer||D009369
8558192||311|345||Disease||squamous cell esophageal carcinoma||C562729
8558192||606|614||Disease||toxicity||D064420
8558192||1261|1269||Disease||toxicity||D064420
8558192||1317|1333||Disease||granulocytopenia||D000380
8558192||1378|1387||Disease||infection||D007239
8558192||1430|1436||Disease||deaths||D003643
8558192||1481|1505||Disease||peripheral neurotoxicity||D010523
8558192||1610|1644||Disease||esophageal squamous cell carcinoma||C562729
8558192||1692|1700||Disease||toxicity||D064420
