8643971||74|95||Disease||head and neck cancers||D006258
8643971||156|180||Disease||head and neck carcinomas||D006258
8643971||433|453||Disease||head and neck cancer||D006258
8643971||582|596||Disease||ovarian cancer||D010051
8643971||669|677||Disease||toxicity||D064420
8643971||850|873||Disease||head and neck carcinoma||D006258
8643971||981|986||Disease||tumor||D009369
8643971||1172|1180||Disease||toxicity||D064420
8643971||1527|1535||Disease||toxicity||D064420
8643971||2223|2231||Disease||Alopecia||D000505
8643971||2233|2245||Disease||paresthesias||D010292
8643971||2251|2262||Disease||arthralgias||D018771
8643971||2263|2271||Disease||myalgias||D063806
8643971||2332|2339||Disease||myalgia||D063806
8643971||2399|2407||Disease||toxicity||D064420
8643971||2507|2527||Disease||head and neck cancer||D006258
