8649546||32|42||Disease||dyskinesia||D004409
8649546||61|80||Disease||Parkinson's disease||D010300
8649546||112|131||Disease||Parkinson's disease||D010300
8649546||133|135||Disease||PD||D010300
8649546||161|171||Disease||dyskinesia||D004409
8649546||304|314||Disease||dyskinesia||D004409
8649546||341|353||Disease||parkinsonian||D010300
8649546||354|370||Disease||motor disability||D009069
8649546||394|404||Disease||dyskinesia||D004409
8649546||440|448||Disease||dystonia||D004421
8649546||579|589||Disease||dyskinesia||D004409
8649546||593|595||Disease||PD||D010300
