8752018||19|52||Disease||cognitive and functional deficits||D003072
8752018||204|220||Disease||bipolar disorder||D001714
8752018||329|337||Disease||polyuria||D011141
8752018||342|348||Disease||tremor||D014202
8752018||391|409||Disease||cognitive deficits||D003072
8752018||411|429||Disease||loss of creativity||D003072
8752018||435|457||Disease||functional impairments||D003072
8752018||530|537||Disease||bipolar||D001714
8752018||599|635||Disease||cognitive and functional impairments||D003072
8752018||821|866||Disease||cognitive, motivational, or creative deficits||D003072
8752018||896|903||Disease||bipolar||D001714
8752018||1013|1020||Disease||bipolar||D001714
8752018||1043|1061||Disease||cognitive deficits||D003072
8752018||1063|1081||Disease||loss of creativity||D003072
8752018||1087|1109||Disease||functional impairments||D003072
