88336||15|19||Disease||coma||D003128
88336||58|74||Disease||cerebral hypoxia||D002534
88336||108|116||Disease||comatose||D003128
88336||120|129||Disease||stuporous||D053608
88336||259|278||Disease||withdrawal symptoms||D013375
88336||304|312||Disease||overdose||D062787
88336||356|364||Disease||overdose||D062787
88336||452|456||Disease||coma||D003128
88336||725|746||Disease||neurological sequelae||D009422
88336||876|886||Disease||depression||D003866
88336||1064|1068||Disease||coma||D003128
88336||1209|1219||Disease||hypoxaemia||D000860
