8953972||6|27||Disease||intracranial bleeding||D013345
8953972||171|188||Disease||allergic reaction||D004342
8953972||202|217||Disease||pulmonary edema||D011654
8953972||223|231||Disease||wheezing||D012135
8953972||253|273||Disease||respiratory distress||D012128
8953972||275|279||Disease||rash||D005076
8953972||409|423||Disease||cardiac arrest||D006323
8953972||434|457||Disease||subarachnoid hemorrhage||D013345
8953972||501|515||Disease||cardiac arrest||D006323
8953972||591|608||Disease||allergic reaction||D004342
8953972||620|632||Disease||hypertension||D006973
