9088814||55|66||Disease||hypotension||D007022
9088814||71|84||Disease||haemodilution||D020141
9088814||174|185||Disease||hypotension||D007022
9088814||190|203||Disease||haemodilution||D020141
9088814||392|403||Disease||hypotension||D007022
9088814||440|453||Disease||haemodilution||D020141
9088814||509|520||Disease||hypotension||D007022
9088814||525|538||Disease||haemodilution||D020141
9088814||540|553||Disease||Haemodilution||D020141
9088814||746|757||Disease||hypotension||D007022
9088814||1206|1217||Disease||hypotension||D007022
9088814||1443|1454||Disease||hypotension||D007022
9088814||1468|1481||Disease||haemodilution||D020141
9088814||1494|1524||Disease||impairment of hepatic function||D008107
