9199746||7|15||Disease||toxicity||D064420
9199746||143|158||Disease||endophthalmitis||D009877
9199746||168|178||Disease||infarction||D007238
9199746||260|276||Disease||retinal toxicity||D012164
9199746||347|376||Disease||streptococcal endophthalmitis||D013290
9199746||387|402||Disease||Endophthalmitis||D009877
9199746||542|556||Disease||telangiectasis||D013684
9199746||633|649||Disease||retinal toxicity||D012164
9199746||662|671||Disease||ischaemia||D007511
9199746||712|728||Disease||retinal toxicity||D012164
