9284778||12|25||Disease||liver disease||D008107
9284778||307|321||Disease||hepatotoxicity||D056486
9284778||381|394||Disease||liver disease||D008107
9284778||825|839||Disease||hepatotoxicity||D056486
9284778||919|932||Disease||liver disease||D008107
9284778||1335|1343||Disease||necrosis||D009336
9284778||1481|1489||Disease||necrosis||D009336
9284778||1633|1652||Disease||halothane hepatitis||C562477
9284778||1800|1812||Disease||liver injury||D056486
9284778||1894|1908||Disease||hepatotoxicity||D056486
