9334596||38|58||Disease||erectile dysfunction||D007172
9334596||232|252||Disease||erectile dysfunction||D007172
9334596||695|712||Disease||low sexual desire||D020018
9334596||714|726||Disease||gynecomastia||D006177
9334596||921|941||Disease||erectile dysfunction||D007172
9334596||1063|1080||Disease||low sexual desire||D020018
9334596||1099|1111||Disease||gynecomastia||D006177
9334596||1203|1215||Disease||hypogonadism||D007006
9334596||1238|1256||Disease||hyperprolactinemia||D006966
9334596||1483|1499||Disease||pituitary tumors||D010911
9334596||1625|1649||Disease||hypothalamic dysfunction||D007027
9334596||1741|1761||Disease||erectile dysfunction||D007172
9334596||1967|1984||Disease||low sexual desire||D020018
9334596||2233|2245||Disease||prolactinoma||D015175
9334596||2400|2413||Disease||prolactinomas||D015175
9334596||2767|2787||Disease||erectile dysfunction||D007172
9334596||2962|2978||Disease||pituitary tumors||D010911
9334596||3065|3082||Disease||low sexual desire||D020018
9334596||3221|3238||Disease||low sexual desire||D020018
9334596||3240|3252||Disease||gynecomastia||D006177
