9390208||43|56||Disease||breast cancer||D001943
9390208||195|203||Disease||toxicity||D064420
9390208||237|250||Disease||breast cancer||D001943
9390208||568|581||Disease||breast cancer||D001943
9390208||1492|1502||Disease||toxicities||D064420
9390208||1508|1522||Disease||cardiotoxicity||D066126
9390208||1527|1537||Disease||leukopenia||D007970
9390208||1625|1633||Disease||toxicity||D064420
9390208||1705|1713||Disease||toxicity||D064420
9390208||1771|1784||Disease||breast cancer||D001943
9390208||1847|1870||Disease||impaired heart function||D006331
