9587734||22|36||Disease||cardiac arrest||D006323
9587734||41|46||Disease||death||D003643
9587734||122|136||Disease||cardiac arrest||D006323
9587734||152|157||Disease||death||D003643
9587734||173|186||Disease||hyperkalaemia||D006947
9587734||300|310||Disease||meningitis||D008581
9587734||435|446||Disease||bradycardia||D001919
9587734||451|465||Disease||cardiac arrest||D006323
9587734||764|777||Disease||hyperkalaemia||D006947
9587734||851|856||Disease||death||D003643
9587734||871|887||Disease||hypersensitivity||D004342
