9721172||28|47||Disease||vanishing bile duct||D001649
9721172||52|77||Disease||Stevens-Johnson syndromes||D013262
9721172||96|115||Disease||vanishing bile duct||D001649
9721172||172|183||Disease||cholestasis||D002779
9721172||313|337||Disease||Stevens-Johnson syndrome||D013262
9721172||383|399||Disease||hypersensitivity||D004342
9721172||449|458||Disease||infection||D007239
9721172||612|640||Disease||vanishing bile duct syndrome||D001649
9721172||655|679||Disease||Stevens-Johnson syndrome||D013262
9721172||825|844||Disease||cholestatic disease||D002779
9721172||867|876||Disease||cirrhosis||D005355
9721172||961|989||Disease||vanishing bile duct syndrome||D001649
9721172||1083|1107||Disease||Stevens-Johnson syndrome||D013262
9721172||1112|1140||Disease||vanishing bile duct syndrome||D001649
