9766615||568|591||Disease||extrapyramidal symptoms||D001480
9766615||593|596||Disease||EPS||D001480
9766615||599|617||Disease||tardive dyskinesia||D004409
9766615||709|732||Disease||orthostatic hypotension||D007024
9766615||781|799||Disease||sexual dysfunction||D012735
9766615||805|816||Disease||weight gain||D015430
9766615||865|868||Disease||EPS||D001480
9766615||972|983||Disease||weight gain||D015430
9766615||985|1003||Disease||sexual dysfunction||D012735
9766615||1030|1037||Disease||seizure||D012640
9766615||1075|1090||Disease||agranulocytosis||D000380
