9812111||74|83||Disease||psychosis||D011618
9812111||88|108||Disease||disruptive behaviors||D019958
9812111||112|131||Disease||Alzheimer's disease||D000544
9812111||272|281||Disease||psychosis||D011618
9812111||286|306||Disease||disruptive behaviors||D019958
9812111||324|343||Disease||Alzheimer's disease||D000544
9812111||558|577||Disease||Alzheimer's disease||D000544
9812111||1007|1016||Disease||psychosis||D011618
9812111||1031|1052||Disease||psychomotor agitation||D011595
9812111||1286|1306||Disease||extrapyramidal signs||D001480
9812111||1712|1732||Disease||extrapyramidal signs||D001480
9812111||1915|1934||Disease||Alzheimer's disease||D000544
9812111||1949|1958||Disease||psychosis||D011618
9812111||1963|1983||Disease||disruptive behaviors||D019958
