9855119||804|819||Disease||IgA nephropathy||D005922
9855119||879|890||Disease||nephropathy||D007674
9855119||920|931||Disease||nephropathy||D007674
9855119||1035|1046||Disease||nephropathy||D007674
9855119||1076|1087||Disease||nephropathy||D007674
9855119||1225|1259||Disease||focal segmental glomerulosclerosis||D005923
9855119||1297|1318||Disease||interstitial fibrosis||D005355
9855119||1405|1416||Disease||nephropathy||D007674
9855119||1530|1541||Disease||nephropathy||D007674
9855119||1616|1627||Disease||nephropathy||D007674
9855119||1768|1779||Disease||nephropathy||D007674
