10091617||0|10||Chemical||Selegiline||D012642
10091617||300|310||Chemical||selegiline||D012642
10091617||323|329||Chemical||L-dopa||D007980
10091617||357|363||Chemical||L-dopa||D007980
10091617||408|418||Chemical||selegiline||D012642
10091617||423|429||Chemical||L-dopa||D007980
10091617||530|540||Chemical||selegiline||D012642
10091617||816|826||Chemical||selegiline||D012642
10091617||1057|1067||Chemical||selegiline||D012642
10091617||1206|1216||Chemical||selegiline||D012642
10091617||1418|1428||Chemical||selegiline||D012642
10091617||1502|1512||Chemical||selegiline||D012642
10091617||1712|1722||Chemical||selegiline||D012642
10091617||1743|1749||Chemical||L-dopa||D007980
10091617||1932|1943||Chemical||amphetamine||D000661
10091617||1948|1962||Chemical||metamphetamine||D008694
