10193204||11|22||Chemical||tetrandrine||C009438
10193204||27|40||Chemical||fangchinoline||C060802
10193204||108|119||Chemical||Tetrandrine||C009438
10193204||121|124||Chemical||TET||C009438
10193204||130|143||Chemical||fangchinoline||C060802
10193204||145|148||Chemical||FAN||C060802
10193204||195|216||Chemical||bisbenzylisoquinoline||D044182
10193204||291|294||Chemical||TET||C009438
10193204||299|302||Chemical||FAN||C060802
10193204||359|370||Chemical||epinephrine||D004837
10193204||372|374||Chemical||EP||D004837
10193204||503|506||Chemical||TET||C009438
10193204||511|514||Chemical||FAN||C060802
10193204||595|615||Chemical||acetylsalicylic acid||D001241
10193204||617|620||Chemical||ASA||D001241
10193204||767|770||Chemical||TET||C009438
10193204||775|778||Chemical||FAN||C060802
10193204||841|844||Chemical||TET||C009438
10193204||849|852||Chemical||FAN||C060802
10193204||1082|1085||Chemical||TET||C009438
10193204||1090|1093||Chemical||FAN||C060802
