10520387||28|36||Chemical||propofol||D015742
10520387||57|66||Chemical||ephedrine||D004809
10520387||166|174||Chemical||propofol||D015742
10520387||289|298||Chemical||ephedrine||D004809
10520387||302|310||Chemical||propofol||D015742
10520387||410|419||Chemical||ephedrine||D004809
10520387||433|441||Chemical||propofol||D015742
10520387||559|568||Chemical||ephedrine||D004809
10520387||572|580||Chemical||propofol||D015742
10520387||656|664||Chemical||propofol||D015742
10520387||753|762||Chemical||ephedrine||D004809
10520387||783|791||Chemical||propofol||D015742
10520387||1019|1028||Chemical||ephedrine||D004809
10520387||1029|1037||Chemical||propofol||D015742
