10526274||0|11||Chemical||Gemcitabine||C056507
10526274||17|28||Chemical||vinorelbine||C030852
10526274||123|132||Chemical||cisplatin||D002945
10526274||426|437||Chemical||vinorelbine||C030852
10526274||439|442||Chemical||VNB||C030852
10526274||447|458||Chemical||gemcitabine||C056507
10526274||460|463||Chemical||GEM||C056507
10526274||666|669||Chemical||GEM||C056507
10526274||674|677||Chemical||VNB||C030852
10526274||767|776||Chemical||cisplatin||D002945
10526274||963|972||Chemical||cisplatin||D002945
10526274||1056|1059||Chemical||VNB||C030852
10526274||1078|1081||Chemical||GEM||C056507
10526274||2236|2239||Chemical||GEM||C056507
10526274||2244|2247||Chemical||VNB||C030852
