10579464||12|20||Chemical||dopamine||D004298
10579464||45|52||Chemical||NRA0160||C121249
10579464||98|105||Chemical||NRA0160||C121249
10579464||107|212||Chemical||5 - [2- ( 4- ( 3 - fluorobenzylidene) piperidin-1-yl) ethyl] - 4 -(4-fluorophenyl) thiazole-2-carboxamide||C121249
10579464||251|259||Chemical||dopamine||D004298
10579464||344|351||Chemical||NRA0160||C121249
10579464||390|398||Chemical||dopamine||D004298
10579464||444|452||Chemical||dopamine||D004298
10579464||467|474||Chemical||NRA0160||C121249
10579464||520|528||Chemical||dopamine||D004298
10579464||557|566||Chemical||serotonin||D012701
10579464||568|572||Chemical||5-HT||D012701
10579464||639|646||Chemical||NRA0160||C121249
10579464||651|660||Chemical||clozapine||D003024
10579464||708|723||Chemical||methamphetamine||D008694
10579464||725|728||Chemical||MAP||D008694
10579464||739|746||Chemical||NRA0160||C121249
10579464||751|760||Chemical||clozapine||D003024
10579464||773|776||Chemical||MAP||D008694
10579464||901|908||Chemical||NRA0160||C121249
10579464||913|922||Chemical||clozapine||D003024
10579464||1048|1055||Chemical||NRA0160||C121249
10579464||1060|1069||Chemical||clozapine||D003024
10579464||1157|1168||Chemical||apomorphine||D001058
10579464||1170|1177||Chemical||NRA0160||C121249
10579464||1182|1191||Chemical||clozapine||D003024
10579464||1220|1233||Chemical||phencyclidine||D010622
10579464||1235|1238||Chemical||PCP||D010622
10579464||1333|1340||Chemical||NRA0160||C121249
