10669626||0|8||Chemical||Warfarin||D014859
10669626||67|76||Chemical||vitamin D||D014807
10669626||126|135||Chemical||vitamin D||D014807
10669626||223|231||Chemical||Warfarin||D014859
10669626||500|508||Chemical||Warfarin||D014859
10669626||550|558||Chemical||Warfarin||D014859
10669626||796|804||Chemical||Warfarin||D014859
10669626||864|872||Chemical||Warfarin||D014859
10669626||1112|1120||Chemical||Warfarin||D014859
10669626||1475|1484||Chemical||phosphate||D010710
10669626||1561|1570||Chemical||phosphate||D010710
10669626||1658|1666||Chemical||Warfarin||D014859
10669626||1836|1844||Chemical||Warfarin||D014859
10669626||1907|1916||Chemical||phosphate||D010710
10669626||1993|2002||Chemical||vitamin D||D014807
10669626||2007|2015||Chemical||Warfarin||D014859
10669626||2055|2064||Chemical||vitamin D||D014807
10669626||2165|2174||Chemical||vitamin K||D014812
10669626||2186|2194||Chemical||Warfarin||D014859
10669626||2420|2428||Chemical||Warfarin||D014859
10669626||2511|2520||Chemical||vitamin D||D014807
10669626||2600|2609||Chemical||vitamin D||D014807
10669626||2657|2666||Chemical||vitamin D||D014807
10669626||2698|2705||Chemical||calcium||D002118
10669626||2727|2736||Chemical||vitamin D||D014807
10669626||2797|2804||Chemical||calcium||D002118
10669626||2814|2822||Chemical||Warfarin||D014859
10669626||2873|2880||Chemical||calcium||D002118
10669626||2893|2902||Chemical||vitamin D||D014807
10669626||2924|2932||Chemical||Warfarin||D014859
10669626||2937|2946||Chemical||vitamin D||D014807
10669626||2997|3005||Chemical||Warfarin||D014859
10669626||3178|3187||Chemical||vitamin D||D014807
10669626||3193|3201||Chemical||Warfarin||D014859
10669626||3281|3299||Chemical||gamma-carboxylated||D015055
10669626||3347|3369||Chemical||gamma-carboxyglutamate||D015055
