10683478||296|307||Chemical||Apomorphine||D001058
10683478||324|340||Chemical||dopamine agonist||D018491
10683478||465|473||Chemical||dopamine||D004298
10683478||583|594||Chemical||apomorphine||D001058
10683478||699|710||Chemical||apomorphine||D001058
10683478||879|890||Chemical||apomorphine||D001058
10683478||934|945||Chemical||apomorphine||D001058
10683478||1236|1247||Chemical||apomorphine||D001058
10683478||1316|1324||Chemical||Dopamine||D004298
10683478||1342|1347||Chemical||DOPAC||D015102
10683478||1348|1350||Chemical||DA||D018491
10683478||1355|1358||Chemical||HVA||D006719
10683478||1359|1361||Chemical||DA||D018491
10683478||1490|1501||Chemical||apomorphine||D001058
10683478||1533|1541||Chemical||dopamine||D004298
