10704919||43|52||Chemical||tamoxifen||D013629
10704919||101|110||Chemical||Tamoxifen||D013629
10704919||112|115||Chemical||TAM||D013629
10704919||316|319||Chemical||TAM||D013629
10704919||404|407||Chemical||TAM||D013629
10704919||506|509||Chemical||TAM||D013629
10704919||657|660||Chemical||TAM||D013629
10704919||758|761||Chemical||TAM||D013629
10704919||847|850||Chemical||TAM||D013629
10704919||889|905||Chemical||alpha-tocopherol||D024502
10704919||907|914||Chemical||alpha-T||D024502
10704919||920|944||Chemical||alpha-tocopherol acetate||D024502
10704919||946|955||Chemical||alpha-TAc||D024502
10704919||981|989||Chemical||hydroxyl||D017665
10704919||1007|1010||Chemical||TAM||D013629
10704919||1115|1121||Chemical||oxygen||D010100
10704919||1192|1195||Chemical||TAM||D013629
10704919||1249|1252||Chemical||TAM||D013629
10704919||1312|1316||Chemical||AAPH||C046728
10704919||1334|1337||Chemical||TAM||D013629
10704919||1389|1392||Chemical||TAM||D013629
10704919||1428|1429||Chemical||K||D011188
10704919||1574|1577||Chemical||TAM||D013629
10704919||1699|1706||Chemical||alpha-T||D024502
10704919||1710|1719||Chemical||alpha-TAc||D024502
10704919||1760|1763||Chemical||TAM||D013629
10704919||1856|1867||Chemical||tocopherols||D024505
10704919||1894|1897||Chemical||TAM||D013629
10704919||2025|2028||Chemical||TAM||D013629
10704919||2339|2342||Chemical||TAM||D013629
10704919||2514|2517||Chemical||TAM||D013629
