10721819||39|52||Chemical||isoproterenol||D007545
10721819||56|69||Chemical||bromocriptine||D001971
10721819||132|145||Chemical||bromocriptine||D001971
10721819||231|239||Chemical||dopamine||D004298
10721819||289|302||Chemical||isoproterenol||D007545
10721819||492|505||Chemical||isoproterenol||D007545
10721819||520|533||Chemical||bromocriptine||D001971
10721819||573|586||Chemical||Isoproterenol||D007545
10721819||726|739||Chemical||bromocriptine||D001971
10721819||805|818||Chemical||Bromocriptine||D001971
10721819||857|870||Chemical||isoproterenol||D007545
10721819||986|997||Chemical||domperidone||D004294
10721819||1069|1082||Chemical||isoproterenol||D007545
10721819||1142|1155||Chemical||isoproterenol||D007545
10721819||1177|1190||Chemical||isoproterenol||D007545
10721819||1335|1348||Chemical||isoproterenol||D007545
10721819||1472|1485||Chemical||isoproterenol||D007545
10721819||1531|1544||Chemical||bromocriptine||D001971
10721819||1803|1816||Chemical||bromocriptine||D001971
10721819||1898|1906||Chemical||dopamine||D004298
