10743446||50|58||Chemical||ketamine||D007649
10743446||63|72||Chemical||lidocaine||D008012
10743446||131|140||Chemical||capsaicin||D002211
10743446||210|218||Chemical||ketamine||D007649
10743446||223|232||Chemical||lidocaine||D008012
10743446||317|326||Chemical||capsaicin||D002211
10743446||443|452||Chemical||Capsaicin||D002211
10743446||548|556||Chemical||ketamine||D007649
10743446||638|647||Chemical||lidocaine||D008012
10743446||723|732||Chemical||capsaicin||D002211
10743446||890|898||Chemical||Ketamine||D007649
10743446||1027|1036||Chemical||Lidocaine||D008012
10743446||1214|1222||Chemical||ketamine||D007649
10743446||1227|1236||Chemical||lidocaine||D008012
