11007689||0|12||Chemical||Cyclosporine||D016572
11007689||17|27||Chemical||tacrolimus||D016559
11007689||146|158||Chemical||cyclosporine||D016572
11007689||242|254||Chemical||cyclosporine||D016572
11007689||584|594||Chemical||tacrolimus||D016559
11007689||689|701||Chemical||cyclosporine||D016572
11007689||729|739||Chemical||tacrolimus||D016559
11007689||810|822||Chemical||cyclosporine||D016572
11007689||876|886||Chemical||tacrolimus||D016559
11007689||913|923||Chemical||tacrolimus||D016559
11007689||1070|1082||Chemical||cyclosporine||D016572
11007689||1087|1097||Chemical||tacrolimus||D016559
11007689||1186|1198||Chemical||cyclosporine||D016572
11007689||1247|1259||Chemical||cyclosporine||D016572
11007689||1356|1366||Chemical||tacrolimus||D016559
11007689||1522|1534||Chemical||cyclosporine||D016572
11007689||1538|1548||Chemical||tacrolimus||D016559
