11027905||32|40||Chemical||ketamine||D007649
11027905||63|71||Chemical||morphine||D009020
11027905||174|182||Chemical||morphine||D009020
11027905||253|273||Chemical||N-methyl-D-aspartate||D016202
11027905||275|279||Chemical||NMDA||D016202
11027905||302|310||Chemical||ketamine||D007649
11027905||451|459||Chemical||ketamine||D007649
11027905||548|556||Chemical||morphine||D009020
11027905||991|999||Chemical||Ketamine||D007649
11027905||1345|1353||Chemical||diazepam||D003975
11027905||1449|1457||Chemical||ketamine||D007649
11027905||1499|1507||Chemical||ketamine||D007649
11027905||1612|1620||Chemical||ketamine||D007649
11027905||1622|1630||Chemical||Ketamine||D007649
11027905||1643|1651||Chemical||morphine||D009020
11027905||1892|1900||Chemical||ketamine||D007649
