11135224||0|10||Chemical||Paclitaxel||D017239
11135224||12|21||Chemical||cisplatin||D002945
11135224||27|38||Chemical||gemcitabine||C056507
11135224||168|177||Chemical||Cisplatin||D002945
11135224||515|525||Chemical||paclitaxel||D017239
11135224||527|536||Chemical||cisplatin||D002945
11135224||542|553||Chemical||gemcitabine||C056507
11135224||768|778||Chemical||paclitaxel||D017239
11135224||834|843||Chemical||cisplatin||D002945
11135224||903|914||Chemical||gemcitabine||C056507
11135224||1651|1661||Chemical||paclitaxel||D017239
11135224||1687|1696||Chemical||cisplatin||D002945
11135224||1727|1738||Chemical||gemcitabine||C056507
11135224||2119|2129||Chemical||paclitaxel||D017239
11135224||2131|2140||Chemical||cisplatin||D002945
11135224||2146|2157||Chemical||gemcitabine||C056507
11135224||2273|2282||Chemical||cisplatin||D002945
