11206082||59|73||Chemical||beta-carboline||C036150
11206082||169|173||Chemical||GABA||D005680
11206082||348|383||Chemical||methyl beta-carboline-3-carboxylate||C036150
11206082||385|393||Chemical||beta-CCM||C036150
11206082||422|426||Chemical||GABA||D005680
11206082||439|453||Chemical||benzodiazepine||D001569
11206082||571|575||Chemical||GABA||D005680
11206082||601|609||Chemical||diazepam||D003975
11206082||663|671||Chemical||diazepam||D003975
11206082||728|738||Chemical||picrotoxin||D010852
11206082||744|761||Chemical||pentylenetetrazol||D010433
11206082||888|896||Chemical||beta-CCM||C036150
11206082||916|924||Chemical||diazepam||D003975
11206082||926|936||Chemical||picrotoxin||D010852
11206082||942|959||Chemical||pentylenetetrazol||D010433
11206082||1058|1062||Chemical||GABA||D005680
