11256525||36|44||Chemical||losartan||D019808
11256525||258|266||Chemical||losartan||D019808
11256525||422|430||Chemical||losartan||D019808
11256525||488|496||Chemical||losartan||D019808
11256525||569|579||Chemical||furosemide||D005665
11256525||584|589||Chemical||amine||D000588
11256525||628|636||Chemical||losartan||D019808
11256525||1076|1087||Chemical||angiotensin||D000809
11256525||1125|1139||Chemical||angiotensin II||D000804
11256525||1161|1169||Chemical||losartan||D019808
11256525||1284|1298||Chemical||angiotensin II||D000804
11256525||1319|1327||Chemical||losartan||D019808
