11334364||86|99||Chemical||acetaminophen||D000082
11334364||124|134||Chemical||amiodarone||D000638
11334364||161|172||Chemical||doxorubicin||D004317
11334364||207|248||Chemical||IH636 grape seed proanthocyanidin extract||C511402
11334364||250|268||Chemical||Grape seed extract||C511402
11334364||293|310||Chemical||proanthocyanidins||D044945
11334364||477|518||Chemical||IH636 grape seed proanthocyanidin extract||C511402
11334364||520|524||Chemical||GSPE||C511402
11334364||537|550||Chemical||acetaminophen||D000082
11334364||552|555||Chemical||AAP||D000082
11334364||581|591||Chemical||amiodarone||D000638
11334364||593|596||Chemical||AMI||D000638
11334364||625|636||Chemical||doxorubicin||D004317
11334364||638|641||Chemical||DOX||D004317
11334364||746|750||Chemical||GSPE||C511402
11334364||773|777||Chemical||GSPE||C511402
11334364||852|856||Chemical||GSPE||C511402
11334364||930|933||Chemical||AAP||D000082
11334364||955|958||Chemical||AMI||D000638
11334364||988|991||Chemical||DOX||D004317
11334364||1303|1307||Chemical||GSPE||C511402
11334364||1329|1332||Chemical||AAP||D000082
11334364||1334|1337||Chemical||AMI||D000638
11334364||1342|1345||Chemical||DOX||D004317
11334364||1675|1679||Chemical||GSPE||C511402
11334364||1714|1718||Chemical||GSPE||C511402
11334364||1955|1958||Chemical||AAP||D000082
11334364||1960|1963||Chemical||AMI||D000638
11334364||1968|1971||Chemical||DOX||D004317
11334364||2083|2087||Chemical||GSPE||C511402
11334364||2095|2098||Chemical||AAP||D000082
11334364||2100|2103||Chemical||AMI||D000638
11334364||2108|2111||Chemical||DOX||D004317
11334364||2208|2212||Chemical||GSPE||C511402
11334364||2500|2503||Chemical||AMI||D000638
11334364||2599|2603||Chemical||GSPE||C511402
