11379838||0|14||Chemical||Antidepressant||D000928
11379838||162|177||Chemical||antidepressants||D000928
11379838||735|749||Chemical||antidepressant||D000928
11379838||794|808||Chemical||antidepressant||D000928
11379838||849|878||Chemical||serotonin reuptake inhibitors||D017367
11379838||880|885||Chemical||SSRIs||D017367
11379838||923|930||Chemical||lithium||D008094
11379838||1244|1249||Chemical||SSRIs||D017367
11379838||1663|1670||Chemical||lithium||D008094
11379838||1717|1724||Chemical||lithium||D008094
11379838||2060|2074||Chemical||antidepressant||D000928
11379838||2101|2108||Chemical||lithium||D008094
