11426838||39|45||Chemical||BD1008||C085527
11426838||63|83||Chemical||oligodeoxynucleotide||D009838
11426838||124|131||Chemical||cocaine||D003042
11426838||149|156||Chemical||Cocaine||D003042
11426838||378|384||Chemical||BD1018||-1
11426838||386|450||Chemical||3S-1-[2-(3,4-dichlorophenyl)ethyl]-1,4-diazabicyclo[4.3.0]nonane||-1
11426838||453|459||Chemical||BD1063||C093337
11426838||461|511||Chemical||1-[2-(3,4-dichlorophenyl)ethyl]-4-methylpiperazine||C093337
11426838||518|523||Chemical||LR132||-1
11426838||819|827||Chemical||dopamine||D004298
11426838||837|841||Chemical||GABA||D005680
11426838||849|853||Chemical||NMDA||D016202
11426838||915|921||Chemical||BD1018||-1
11426838||923|929||Chemical||BD1063||C093337
11426838||934|939||Chemical||LR132||-1
11426838||965|972||Chemical||cocaine||D003042
11426838||1038|1043||Chemical||LR132||-1
11426838||1054|1061||Chemical||cocaine||D003042
11426838||1234|1253||Chemical||di-o-tolylguanidine||C050232
11426838||1255|1258||Chemical||DTG||C050232
11426838||1297|1303||Chemical||BD1031||-1
11426838||1305|1369||Chemical||3R-1-[2-(3,4-dichlorophenyl)ethyl]-1,4-diazabicyclo[4.3.0]nonane||-1
11426838||1412|1419||Chemical||cocaine||D003042
11426838||1495|1501||Chemical||BD1018||-1
11426838||1503|1509||Chemical||BD1063||C093337
11426838||1514|1519||Chemical||LR132||-1
11426838||1582|1589||Chemical||cocaine||D003042
11426838||1640|1647||Chemical||cocaine||D003042
11426838||1730|1750||Chemical||oligodeoxynucleotide||D009838
11426838||1870|1877||Chemical||cocaine||D003042
11426838||1991|1998||Chemical||cocaine||D003042
