11569530||61|66||Chemical||E4031||C063968
11569530||68|77||Chemical||cisapride||D020117
11569530||79|90||Chemical||terfenadine||D016593
11569530||95|105||Chemical||terodiline||C010637
11569530||407|418||Chemical||terfenadine||D016593
11569530||423|433||Chemical||terodiline||C010637
11569530||615|626||Chemical||terfenadine||D016593
11569530||628|638||Chemical||terodiline||C010637
11569530||640|649||Chemical||cisapride||D020117
11569530||654|659||Chemical||E4031||C063968
11569530||1142|1153||Chemical||terfenadine||D016593
11569530||1164|1174||Chemical||terodiline||C010637
11569530||1184|1193||Chemical||cisapride||D020117
11569530||1206|1211||Chemical||E4031||C063968
11569530||1343|1354||Chemical||terfenadine||D016593
11569530||1356|1366||Chemical||terodiline||C010637
11569530||1368|1377||Chemical||cisapride||D020117
