11745184||20|29||Chemical||cisplatin||D002945
11745184||35|42||Chemical||WR-2721||D004999
11745184||44|54||Chemical||amifostine||D004999
11745184||154|163||Chemical||Cisplatin||D002945
11745184||348|357||Chemical||cisplatin||D002945
11745184||446|455||Chemical||cisplatin||D002945
11745184||502|511||Chemical||cisplatin||D002945
11745184||625|632||Chemical||WR-2721||D004999
11745184||636|646||Chemical||amifostine||D004999
11745184||730|740||Chemical||Amifostine||D004999
11745184||816|833||Chemical||alkylating agents||D000477
11745184||838|847||Chemical||cisplatin||D002945
11745184||925|934||Chemical||cisplatin||D002945
11745184||939|949||Chemical||amifostine||D004999
11745184||1000|1009||Chemical||cisplatin||D002945
11745184||1124|1133||Chemical||cisplatin||D002945
11745184||1139|1149||Chemical||amifostine||D004999
11745184||1329|1339||Chemical||amifostine||D004999
11745184||1406|1416||Chemical||amifostine||D004999
11745184||1427|1436||Chemical||cisplatin||D002945
11745184||1507|1515||Chemical||mannitol||D008353
11745184||1550|1559||Chemical||cisplatin||D002945
11745184||2122|2131||Chemical||cisplatin||D002945
11745184||2136|2146||Chemical||amifostine||D004999
11745184||2313|2323||Chemical||amifostine||D004999
11745184||2327|2336||Chemical||cisplatin||D002945
