11752354||0|19||Chemical||Oral contraceptives||D003276
11752354||105|124||Chemical||oral contraceptives||D003276
11752354||268|279||Chemical||progestagen||D011372
11752354||316|327||Chemical||desogestrel||D017135
11752354||331|340||Chemical||gestodene||C033273
11752354||371|385||Chemical||levonorgestrel||D016912
11752354||387|406||Chemical||oral contraceptives||D003276
11752354||420|428||Chemical||estrogen||D004967
11752354||859|877||Chemical||oral-contraceptive||D003276
11752354||1141|1159||Chemical||oral contraceptive||D003276
11752354||1358|1377||Chemical||oral contraceptives||D003276
11752354||1469|1488||Chemical||oral contraceptives||D003276
11752354||1511|1530||Chemical||oral contraceptives||D003276
11752354||1822|1841||Chemical||oral contraceptives||D003276
11752354||1899|1918||Chemical||oral contraceptives||D003276
11752354||2023|2042||Chemical||oral contraceptives||D003276
11752354||2111|2130||Chemical||oral contraceptives||D003276
