11807648||80|95||Chemical||tranexamic acid||D014148
11807648||356|371||Chemical||tranexamic acid||D014148
11807648||373|378||Chemical||tAMCA||D014148
11807648||440|445||Chemical||tAMCA||D014148
11807648||517|522||Chemical||tAMCA||D014148
11807648||643|648||Chemical||tAMCA||D014148
11807648||916|921||Chemical||tAMCA||D014148
11807648||1085|1090||Chemical||tAMCA||D014148
11807648||1123|1128||Chemical||tAMCA||D014148
11807648||1216|1221||Chemical||tAMCA||D014148
11807648||1410|1425||Chemical||Tranexamic acid||D014148
11807648||1494|1499||Chemical||tAMCA||D014148
