11928786||0|9||Chemical||Bupropion||D016642
11928786||11|16||Chemical||Zyban||D016642
11928786||28|37||Chemical||Bupropion||D016642
11928786||54|68||Chemical||antidepressant||D000928
11928786||93|104||Chemical||amphetamine||D000661
11928786||106|111||Chemical||Zyban||D016642
11928786||148|171||Chemical||bupropion hydrochloride||D016642
11928786||818|827||Chemical||bupropion||D016642
11928786||866|874||Chemical||diazepam||D003975
11928786||935|944||Chemical||adenosine||D000241
11928786||946|951||Chemical||Zyban||D016642
