12063090||0|9||Chemical||Metamizol||D004177
12063090||22|30||Chemical||morphine||D009020
12063090||195|203||Chemical||morphine||D009020
12063090||226|235||Chemical||metamizol||D004177
12063090||450|458||Chemical||charcoal||D002606
12063090||545|553||Chemical||morphine||D009020
12063090||559|568||Chemical||metamizol||D004177
12063090||819|827||Chemical||morphine||D009020
12063090||1095|1103||Chemical||naloxone||D009270
12063090||1230|1238||Chemical||morphine||D009020
12063090||1488|1496||Chemical||morphine||D009020
12063090||1550|1559||Chemical||metamizol||D004177
12063090||1579|1587||Chemical||morphine||D009020
12063090||1664|1672||Chemical||morphine||D009020
12063090||1677|1686||Chemical||metamizol||D004177
