12198388||37|50||Chemical||acetylcholine||D000109
12198388||402|409||Chemical||alcohol||D000431
12198388||506|513||Chemical||alcohol||D000431
12198388||571|578||Chemical||ethanol||D000431
12198388||660|667||Chemical||alcohol||D000431
12198388||758|766||Chemical||nicotine||D009538
12198388||768|777||Chemical||carbachol||D002217
12198388||782|793||Chemical||neostigmine||D009388
12198388||967|976||Chemical||potassium||D011188
12198388||988|1001||Chemical||acetylcholine||D000109
12198388||1003|1006||Chemical||ACh||D000109
12198388||1054|1063||Chemical||Potassium||D011188
12198388||1136|1139||Chemical||ACh||D000109
12198388||1271|1279||Chemical||nicotine||D009538
12198388||1281|1290||Chemical||carbachol||D002217
12198388||1296|1307||Chemical||neostigmine||D009388
12198388||1434|1437||Chemical||ACh||D000109
12198388||1449|1452||Chemical||KCl||C522374
12198388||1463|1466||Chemical||ACh||D000109
12198388||1533|1536||Chemical||ACh||D000109
12198388||1574|1577||Chemical||KCl||C522374
12198388||1637|1640||Chemical||ACh||D000109
12198388||1717|1720||Chemical||ACh||D000109
12198388||1976|1983||Chemical||ethanol||D000431
12198388||2044|2051||Chemical||alcohol||D000431
