12464714||52|63||Chemical||rizatriptan||C093622
12464714||77|87||Chemical||ergotamine||D004878
12464714||88|96||Chemical||caffeine||D002110
12464714||110|121||Chemical||Rizatriptan||C093622
12464714||137|141||Chemical||5-HT||D012701
12464714||342|353||Chemical||rizatriptan||C093622
12464714||372|382||Chemical||ergotamine||D004878
12464714||388|396||Chemical||caffeine||D002110
12464714||560|571||Chemical||rizatriptan||C093622
12464714||575|585||Chemical||ergotamine||D004878
12464714||586|594||Chemical||caffeine||D002110
12464714||739|750||Chemical||rizatriptan||C093622
12464714||787|797||Chemical||ergotamine||D004878
12464714||798|806||Chemical||caffeine||D002110
12464714||879|890||Chemical||rizatriptan||C093622
12464714||948|959||Chemical||rizatriptan||C093622
12464714||994|1004||Chemical||ergotamine||D004878
12464714||1005|1013||Chemical||caffeine||D002110
12464714||1032|1043||Chemical||rizatriptan||C093622
12464714||1121|1132||Chemical||rizatriptan||C093622
12464714||1147|1157||Chemical||ergotamine||D004878
12464714||1158|1166||Chemical||caffeine||D002110
12464714||1190|1201||Chemical||rizatriptan||C093622
12464714||1220|1230||Chemical||ergotamine||D004878
12464714||1231|1239||Chemical||caffeine||D002110
12464714||1295|1306||Chemical||rizatriptan||C093622
12464714||1429|1439||Chemical||ergotamine||D004878
12464714||1440|1448||Chemical||caffeine||D002110
12464714||1467|1478||Chemical||Rizatriptan||C093622
12464714||1500|1510||Chemical||ergotamine||D004878
12464714||1511|1519||Chemical||caffeine||D002110
12464714||1767|1778||Chemical||rizatriptan||C093622
12464714||1820|1830||Chemical||ergotamine||D004878
12464714||1831|1839||Chemical||caffeine||D002110
12464714||1898|1909||Chemical||rizatriptan||C093622
12464714||1925|1935||Chemical||ergotamine||D004878
12464714||1936|1944||Chemical||caffeine||D002110
12464714||2062|2073||Chemical||rizatriptan||C093622
12464714||2078|2088||Chemical||ergotamine||D004878
12464714||2089|2097||Chemical||caffeine||D002110
