12584269||73|87||Chemical||cyclosporine A||D016572
12584269||89|99||Chemical||tacrolimus||D016559
12584269||104|113||Chemical||sirolimus||D020123
12584269||138|147||Chemical||Sirolimus||D020123
12584269||149|152||Chemical||SRL||D020123
12584269||254|257||Chemical||SRL||D020123
12584269||405|408||Chemical||SRL||D020123
12584269||676|690||Chemical||cyclosporine A||D016572
12584269||692|695||Chemical||CsA||D016572
12584269||698|708||Chemical||tacrolimus||D016559
12584269||710|715||Chemical||FK506||D016559
12584269||720|723||Chemical||SRL||D020123
12584269||805|808||Chemical||CsA||D016572
12584269||838|843||Chemical||FK506||D016559
12584269||876|879||Chemical||SRL||D020123
12584269||1492|1495||Chemical||CsA||D016572
12584269||1497|1502||Chemical||FK506||D016559
12584269||1507|1510||Chemical||SRL||D020123
12584269||1586|1589||Chemical||CsA||D016572
12584269||1615|1620||Chemical||FK506||D016559
12584269||1624|1627||Chemical||SRL||D020123
12584269||1690|1695||Chemical||FK506||D016559
12584269||1701|1704||Chemical||SRL||D020123
12584269||1904|1907||Chemical||CsA||D016572
12584269||1913|1916||Chemical||SRL||D020123
12584269||2111|2116||Chemical||FK506||D016559
12584269||2122|2125||Chemical||SRL||D020123
12584269||2301|2304||Chemical||CsA||D016572
12584269||2310|2313||Chemical||SRL||D020123
12584269||2323|2328||Chemical||FK506||D016559
12584269||2334|2337||Chemical||SRL||D020123
