12589964||81|92||Chemical||doxorubicin||D004317
12589964||445|456||Chemical||doxorubicin||D004317
12589964||458|461||Chemical||DOX||D004317
12589964||720|723||Chemical||DOX||D004317
12589964||1125|1128||Chemical||DOX||D004317
12589964||1227|1230||Chemical||DOX||D004317
12589964||1268|1271||Chemical||DOX||D004317
12589964||1323|1326||Chemical||DOX||D004317
12589964||1526|1529||Chemical||DOX||D004317
12589964||1650|1653||Chemical||DOX||D004317
12589964||1928|1931||Chemical||DOX||D004317
12589964||2111|2114||Chemical||DOX||D004317
12589964||2185|2188||Chemical||DOX||D004317
12589964||2289|2292||Chemical||DOX||D004317
12589964||2715|2718||Chemical||DOX||D004317
12589964||2930|2933||Chemical||DOX||D004317
12589964||3064|3067||Chemical||DOX||D004317
