12617329||29|39||Chemical||gum Arabic||D006170
12617329||43|53||Chemical||gentamicin||D005839
12617329||168|178||Chemical||gum Arabic||D006170
12617329||213|223||Chemical||gentamicin||D005839
12617329||225|227||Chemical||GM||D005839
12617329||340|350||Chemical||gum Arabic||D006170
12617329||395|405||Chemical||gum Arabic||D006170
12617329||438|448||Chemical||gum Arabic||D006170
12617329||468|470||Chemical||GM||D005839
12617329||615|625||Chemical||creatinine||D003404
12617329||630|634||Chemical||urea||D014508
12617329||661|672||Chemical||glutathione||D005978
12617329||674|677||Chemical||GSH||D005978
12617329||812|822||Chemical||gum Arabic||D006170
12617329||827|829||Chemical||GM||D005839
12617329||854|864||Chemical||creatinine||D003404
12617329||869|873||Chemical||urea||D014508
12617329||986|988||Chemical||GM||D005839
12617329||1022|1025||Chemical||GSH||D005978
12617329||1072|1074||Chemical||GM||D005839
12617329||1086|1088||Chemical||GM||D005839
12617329||1173|1175||Chemical||GM||D005839
12617329||1190|1200||Chemical||gum Arabic||D006170
12617329||1221|1223||Chemical||GM||D005839
12617329||1265|1275||Chemical||gum Arabic||D006170
12617329||1375|1377||Chemical||GM||D005839
