12615818||55|74||Chemical||cyproterone acetate||D017373
12615818||95|112||Chemical||ethinyl estradiol||D004997
12615818||175|194||Chemical||Cyproterone acetate||D017373
12615818||209|226||Chemical||ethinyl estradiol||D004997
12615818||228|231||Chemical||CPA||D017373
12615818||232|234||Chemical||EE||D004997
12615818||479|482||Chemical||CPA||D017373
12615818||483|485||Chemical||EE||D004997
12615818||522|541||Chemical||oral contraceptives||D003276
12615818||884|887||Chemical||CPA||D017373
12615818||888|890||Chemical||EE||D004997
12615818||943|946||Chemical||CPA||D017373
12615818||947|949||Chemical||EE||D004997
12615818||1244|1247||Chemical||CPA||D017373
12615818||1248|1250||Chemical||EE||D004997
12615818||1423|1426||Chemical||CPA||D017373
12615818||1427|1429||Chemical||EE||D004997
