12627929||70|79||Chemical||docetaxel||C067311
12627929||84|95||Chemical||thalidomide||D013792
12627929||322|331||Chemical||docetaxel||C067311
12627929||361|372||Chemical||thalidomide||D013792
12627929||650|659||Chemical||docetaxel||C067311
12627929||761|772||Chemical||thalidomide||D013792
12627929||808|817||Chemical||docetaxel||C067311
12627929||993|1002||Chemical||docetaxel||C067311
12627929||1068|1077||Chemical||docetaxel||C067311
12627929||1083|1094||Chemical||thalidomide||D013792
12627929||1148|1159||Chemical||thalidomide||D013792
12627929||1163|1172||Chemical||docetaxel||C067311
12627929||1325|1336||Chemical||thalidomide||D013792
