12639165||0|11||Chemical||Ticlopidine||D013988
12639165||75|86||Chemical||ticlopidine||D013988
12639165||313|324||Chemical||ticlopidine||D013988
12639165||474|485||Chemical||ticlopidine||D013988
12639165||641|652||Chemical||ticlopidine||D013988
12639165||779|790||Chemical||ticlopidine||D013988
12639165||1181|1192||Chemical||ticlopidine||D013988
12639165||1217|1228||Chemical||ticlopidine||D013988
12639165||1449|1460||Chemical||ticlopidine||D013988
12639165||1671|1682||Chemical||ticlopidine||D013988
12639165||1733|1744||Chemical||clopidogrel||C055162
