12653683||11|17||Chemical||sodium||D012964
12653683||82|107||Chemical||puromycin aminonucleoside||D011692
12653683||180|186||Chemical||sodium||D012964
12653683||387|393||Chemical||sodium||D012964
12653683||422|428||Chemical||sodium||D012964
12653683||509|534||Chemical||puromycin aminonucleoside||D011692
12653683||536|539||Chemical||PAN||D011692
12653683||597|603||Chemical||sodium||D012964
12653683||622|633||Chemical||aldosterone||D000450
12653683||742|745||Chemical||PAN||D011692
12653683||972|978||Chemical||sodium||D012964
12653683||1071|1077||Chemical||Sodium||D012964
12653683||1122|1125||Chemical||PAN||D011692
12653683||1231|1237||Chemical||sodium||D012964
12653683||1388|1399||Chemical||aldosterone||D000450
12653683||1448|1454||Chemical||sodium||D012964
12653683||1568|1571||Chemical||PAN||D011692
12653683||1580|1586||Chemical||sodium||D012964
12653683||1723|1726||Chemical||PAN||D011692
12653683||1808|1819||Chemical||aldosterone||D000450
