12684739||21|37||Chemical||gamma-vinyl GABA||D020888
12684739||39|49||Chemical||vigabatrin||D020888
12684739||60|67||Chemical||cocaine||D003042
12684739||107|115||Chemical||dopamine||D004298
12684739||128|144||Chemical||gamma-Vinyl GABA||D020888
12684739||146|149||Chemical||GVG||D020888
12684739||173|177||Chemical||GABA||D005680
12684739||287|291||Chemical||GABA||D005680
12684739||522|525||Chemical||GVG||D020888
12684739||529|536||Chemical||cocaine||D003042
12684739||583|591||Chemical||dopamine||D004298
12684739||593|595||Chemical||DA||D004298
12684739||896|899||Chemical||GVG||D020888
12684739||933|940||Chemical||cocaine||D003042
12684739||1054|1057||Chemical||GVG||D020888
12684739||1100|1107||Chemical||cocaine||D003042
12684739||1129|1137||Chemical||dopamine||D004298
