12707296||0|10||Chemical||L-arginine||D001120
12707296||36|44||Chemical||cortisol||D006854
12707296||79|89||Chemical||L-arginine||D001120
12707296||90|102||Chemical||nitric oxide||D009569
12707296||127|135||Chemical||cortisol||D006854
12707296||198|208||Chemical||L-arginine||D001120
12707296||281|303||Chemical||Hydrocortisone acetate||C021650
12707296||570|580||Chemical||L-arginine||D001120
12707296||637|647||Chemical||L-arginine||D001120
12707296||696|711||Chemical||[3H]-l-arginine||D001120
12707296||763|778||Chemical||[3H]-L-arginine||D001120
12707296||823|838||Chemical||[3H]-L-arginine||D001120
12707296||969|979||Chemical||L-arginine||D001120
12707296||999|1007||Chemical||cortisol||D006854
12707296||1185|1195||Chemical||L-arginine||D001120
12707296||1327|1337||Chemical||l-arginine||D001120
12707296||1375|1385||Chemical||L-arginine||D001120
12707296||1534|1542||Chemical||cortisol||D006854
12707296||1563|1573||Chemical||L-arginine||D001120
12707296||1611|1619||Chemical||cortisol||D006854
12707296||1648|1656||Chemical||cortisol||D006854
12707296||1738|1748||Chemical||l-arginine||D001120
