12757899||0|9||Chemical||Estradiol||D004958
12757899||173|184||Chemical||kainic acid||D007608
12757899||245|261||Chemical||17beta-estradiol||D004958
12757899||320|327||Chemical||lithium||D008094
12757899||328|339||Chemical||pilocarpine||D010862
12757899||393|409||Chemical||17beta-estradiol||D004958
12757899||561|567||Chemical||silver||D012834
12757899||639|655||Chemical||17beta-Estradiol||D004958
12757899||748|764||Chemical||17beta-Estradiol||D004958
12757899||861|870||Chemical||estradiol||D004958
12757899||948|957||Chemical||estradiol||D004958
