12907309||26|30||Chemical||MPEP||C121465
12907309||66|81||Chemical||methamphetamine||D008694
12907309||150|158||Chemical||dopamine||D004298
12907309||269|278||Chemical||glutamate||D018698
12907309||322|337||Chemical||methamphetamine||D008694
12907309||372|387||Chemical||Methamphetamine||D008694
12907309||450|458||Chemical||dopamine||D004298
12907309||577|611||Chemical||2-methyl-6-(phenylethynyl)pyridine||C121465
12907309||613|617||Chemical||MPEP||C121465
12907309||685|700||Chemical||methamphetamine||D008694
12907309||740|755||Chemical||methamphetamine||D008694
12907309||774|778||Chemical||MPEP||C121465
12907309||834|842||Chemical||dopamine||D004298
12907309||877|885||Chemical||dopamine||D004298
12907309||915|930||Chemical||methamphetamine||D008694
12907309||980|991||Chemical||veratridine||D014701
12907309||1046|1061||Chemical||methamphetamine||D008694
12907309||1133|1137||Chemical||MPEP||C121465
12907309||1229|1237||Chemical||dopamine||D004298
12907309||1381|1385||Chemical||MPEP||C121465
12907309||1428|1443||Chemical||methamphetamine||D008694
12907309||1490|1494||Chemical||MPEP||C121465
12907309||1539|1554||Chemical||methamphetamine||D008694
12907309||1563|1571||Chemical||dopamine||D004298
