12921865||35|43||Chemical||steroids||D013256
12921865||52|59||Chemical||cocaine||D003042
12921865||98|106||Chemical||steroids||D013256
12921865||447|454||Chemical||steroid||D013256
12921865||484|507||Chemical||gamma-aminobutyric acid||D005680
12921865||509|513||Chemical||GABA||D005680
12921865||592|599||Chemical||cocaine||D003042
12921865||623|630||Chemical||cocaine||D003042
12921865||666|682||Chemical||Allopregnanolone||D011280
12921865||684|720||Chemical||3alpha-hydroxy-5alpha-pregnan-20-one||D011280
12921865||723|735||Chemical||pregnanolone||D011280
12921865||737|772||Chemical||3alpha-hydroxy-5beta-pregnan-20-one||D011280
12921865||778|788||Chemical||ganaxolone||C105051
12921865||816|832||Chemical||allopregnanolone||D011280
12921865||833|882||Chemical||3alpha-hydroxy-3beta-methyl-5alpha-pregnan-20-one||C105051
12921865||1011|1018||Chemical||cocaine||D003042
12921865||1131|1138||Chemical||cocaine||D003042
12921865||1173|1177||Chemical||GABA||D005680
12921865||1252|1268||Chemical||allopregnanolone||D011280
12921865||1273|1283||Chemical||ganaxolone||C105051
12921865||1323|1339||Chemical||Allopregnanolone||D011280
12921865||1344|1356||Chemical||pregnanolone||D011280
12921865||1366|1376||Chemical||ganaxolone||C105051
12921865||1487|1495||Chemical||steroids||D013256
12921865||1547|1554||Chemical||cocaine||D003042
