137340||32|40||Chemical||morphine||D009020
137340||129|137||Chemical||morphine||D009020
137340||245|253||Chemical||morphine||D009020
137340||320|328||Chemical||morphine||D009020
137340||370|381||Chemical||scopolamine||D012601
137340||400|413||Chemical||physostigmine||D010830
137340||433|448||Chemical||methscopolamine||D019832
137340||453|464||Chemical||neostigmine||D009388
137340||561|569||Chemical||morphine||D009020
137340||597|617||Chemical||alpha-methyltyrosine||D019805
137340||661|669||Chemical||tyrosine||D014443
137340||742|750||Chemical||morphine||D009020
137340||789|810||Chemical||p-chlorophenylalamine||D010134
137340||842|851||Chemical||serotonin||D012701
137340||972|980||Chemical||morphine||D009020
137340||1012|1026||Chemical||catecholamines||D002395
137340||1121|1129||Chemical||morphine||D009020
137340||1163|1176||Chemical||acetylcholine||D000109
137340||1300|1308||Chemical||morphine||D009020
137340||1414|1422||Chemical||morphine||D009020
