1378968||54|61||Chemical||lithium||D008094
1378968||111|118||Chemical||lithium||D008094
1378968||362|369||Chemical||lithium||D008094
1378968||520|527||Chemical||lithium||D008094
1378968||581|588||Chemical||lithium||D008094
1378968||608|615||Chemical||lithium||D008094
1378968||632|639||Chemical||lithium||D008094
1378968||820|827||Chemical||lithium||D008094
1378968||853|860||Chemical||lithium||D008094
1378968||941|943||Chemical||Li||D008094
1378968||955|962||Chemical||Lithium||D008094
1378968||1156|1166||Chemical||creatinine||D003404
1378968||1177|1184||Chemical||lithium||D008094
1378968||1333|1335||Chemical||Li||D008094
1378968||1379|1381||Chemical||Li||D008094
