1436384||19|30||Chemical||amphetamine||D000661
1436384||69|77||Chemical||dopamine||D004298
1436384||100|108||Chemical||LY274614||C070935
1436384||124|134||Chemical||amino acid||D000596
1436384||147|155||Chemical||LY274614||C070935
1436384||157|235||Chemical||3SR,4aRS,6SR,8aRS-6-[phosphonomethyl]decahydr oisoquinoline-3- carboxylic acid||C070935
1436384||286|306||Chemical||N-methyl-D-aspartate||D016202
1436384||308|312||Chemical||NMDA||D016202
1436384||325|334||Chemical||glutamate||D018698
1436384||403|411||Chemical||dopamine||D004298
1436384||431|442||Chemical||amphetamine||D000661
1436384||446|455||Chemical||iprindole||D007488
1436384||523|534||Chemical||amphetamine||D000661
1436384||578|587||Chemical||iprindole||D007488
1436384||625|633||Chemical||dopamine||D004298
1436384||692|700||Chemical||dopamine||D004298
1436384||736|747||Chemical||dizocilpine||D016291
1436384||749|755||Chemical||MK-801||D016291
1436384||789|793||Chemical||NMDA||D016202
1436384||811|819||Chemical||LY274614||C070935
1436384||849|853||Chemical||NMDA||D016202
1436384||891|899||Chemical||LY274614||C070935
1436384||975|983||Chemical||LY274614||C070935
1436384||1031|1039||Chemical||dopamine||D004298
1436384||1093|1104||Chemical||amphetamine||D000661
1436384||1139|1150||Chemical||amphetamine||D000661
1436384||1165|1173||Chemical||dopamine||D004298
1436384||1216|1224||Chemical||LY274614||C070935
1436384||1258|1269||Chemical||amphetamine||D000661
1436384||1271|1279||Chemical||LY274614||C070935
1436384||1354|1365||Chemical||amphetamine||D000661
1436384||1394|1402||Chemical||dopamine||D004298
1436384||1457|1472||Chemical||methamphetamine||D008694
1436384||1530|1538||Chemical||LY274614||C070935
1436384||1603|1614||Chemical||amphetamine||D000661
1436384||1658|1666||Chemical||dopamine||D004298
1436384||1684|1688||Chemical||NMDA||D016202
1436384||1708|1716||Chemical||LY274614||C070935
1436384||1723|1727||Chemical||NMDA||D016202
