14568327||15|23||Chemical||levodopa||D007980
14568327||135|143||Chemical||Levodopa||D007980
14568327||469|473||Chemical||MPTP||D015632
14568327||623|631||Chemical||levodopa||D007980
14568327||716|720||Chemical||MPTP||D015632
14568327||801|809||Chemical||levodopa||D007980
14568327||871|879||Chemical||levodopa||D007980
14568327||932|936||Chemical||MPTP||D015632
14568327||1024|1032||Chemical||levodopa||D007980
14568327||1143|1151||Chemical||levodopa||D007980
14568327||1224|1232||Chemical||levodopa||D007980
14568327||1453|1461||Chemical||levodopa||D007980
