14596845||89|100||Chemical||amphetamine||D000661
14596845||431|442||Chemical||amphetamine||D000661
14596845||599|606||Chemical||sucrose||D013395
14596845||954|965||Chemical||amphetamine||D000661
14596845||1019|1026||Chemical||sucrose||D013395
14596845||1068|1079||Chemical||amphetamine||D000661
14596845||1130|1137||Chemical||sucrose||D013395
14596845||1159|1170||Chemical||amphetamine||D000661
14596845||1206|1217||Chemical||amphetamine||D000661
14596845||1250|1261||Chemical||amphetamine||D000661
14596845||1277|1284||Chemical||sucrose||D013395
14596845||1521|1532||Chemical||amphetamine||D000661
14596845||1578|1586||Chemical||dopamine||D004298
