14659530||0|2||Chemical||NO||D009569
14659530||54|85||Chemical||calcitonin gene-related peptide||D015740
14659530||87|91||Chemical||CGRP||D015740
14659530||146|155||Chemical||serotonin||D012701
14659530||235|266||Chemical||calcitonin gene-related peptide||D015740
14659530||268|272||Chemical||CGRP||D015740
14659530||301|310||Chemical||serotonin||D012701
14659530||312|331||Chemical||5-hydroxytriptamine||D012701
14659530||333|337||Chemical||5-HT||D012701
14659530||429|442||Chemical||nitroglycerin||D005996
14659530||543|556||Chemical||nitroglycerin||D005996
14659530||670|683||Chemical||nitroglycerin||D005996
14659530||896|900||Chemical||CGRP||D015740
14659530||1173|1177||Chemical||CGRP||D015740
14659530||1287|1291||Chemical||CGRP||D015740
14659530||1344|1348||Chemical||5-HT||D012701
14659530||1432|1441||Chemical||serotonin||D012701
14659530||1489|1502||Chemical||nitroglycerin||D005996
14659530||1647|1651||Chemical||CGRP||D015740
14659530||1768|1772||Chemical||CGRP||D015740
14659530||1800|1809||Chemical||serotonin||D012701
14659530||1916|1920||Chemical||CGRP||D015740
