15036754||0|15||Chemical||Organophosphate||D010755
15036754||86|102||Chemical||organophosphorus||D010755
15036754||104|106||Chemical||OP||D010755
15036754||121|147||Chemical||diisopropylfluorophosphate||D007531
15036754||149|152||Chemical||DFP||D007531
15036754||155|160||Chemical||sarin||D012524
15036754||165|170||Chemical||soman||D012999
15036754||284|287||Chemical||OPs||D010755
15036754||395|408||Chemical||acetylcholine||D000109
15036754||410|413||Chemical||ACh||D000109
15036754||516|519||Chemical||DFP||D007531
15036754||635|657||Chemical||pralidoxime-2-chloride||D011220
15036754||659|663||Chemical||2PAM||D011220
15036754||697|705||Chemical||diazepam||D003975
15036754||727|736||Chemical||adenosine||D000241
15036754||754|780||Chemical||N(6)-cyclopentyl adenosine||C048599
15036754||782|785||Chemical||CPA||C048599
15036754||803|807||Chemical||NMDA||D016202
15036754||828|847||Chemical||dizocilpine maleate||D016291
15036754||935|951||Chemical||atropine sulfate||D001285
15036754||1023|1026||Chemical||DFP||D007531
15036754||1054|1070||Chemical||atropine sulfate||D001285
15036754||1133|1136||Chemical||DFP||D007531
15036754||1210|1213||Chemical||DFP||D007531
15036754||1247|1250||Chemical||DFP||D007531
15036754||1251|1259||Chemical||atropine||D001285
15036754||1282|1284||Chemical||OP||D010755
15036754||1314|1317||Chemical||CPA||C048599
15036754||1319|1327||Chemical||diazepam||D003975
15036754||1331|1335||Chemical||2PAM||D011220
15036754||1364|1367||Chemical||DFP||D007531
15036754||1368|1376||Chemical||atropine||D001285
15036754||1473|1481||Chemical||Atropine||D001285
15036754||1482|1487||Chemical||MK801||D016291
15036754||1536|1539||Chemical||DFP||D007531
15036754||1565|1568||Chemical||CPA||C048599
15036754||1570|1578||Chemical||diazepam||D003975
15036754||1583|1587||Chemical||2PAM||D011220
15036754||1608|1616||Chemical||atropine||D001285
15036754||1705|1708||Chemical||DFP||D007531
