150790||2|12||Chemical||pyridoxine||D011736
150790||55|64||Chemical||isoniazid||D007538
150790||213|222||Chemical||isoniazid||D007538
150790||269|293||Chemical||pyridoxine hydrochloride||D011736
150790||350|359||Chemical||isoniazid||D007538
150790||431|441||Chemical||pyridoxine||D011736
150790||472|483||Chemical||niacinamide||D009536
150790||504|514||Chemical||pyridoxine||D011736
150790||539|549||Chemical||pyridoxine||D011736
150790||611|620||Chemical||pyridoxal||D011730
150790||719|729||Chemical||kynurenine||D007737
150790||741|751||Chemical||tryptophan||D014364
150790||848|858||Chemical||pyridoxine||D011736
