15145918||27|35||Chemical||estrogen||D004967
15145918||64|75||Chemical||imidazoline||D048288
15145918||150|158||Chemical||estrogen||D004967
15145918||206|215||Chemical||clonidine||D003000
15145918||394|402||Chemical||estrogen||D004967
15145918||514|525||Chemical||rilmenidine||C032302
15145918||545|561||Chemical||alpha-methyldopa||D008750
15145918||822|830||Chemical||estrogen||D004967
15145918||1207|1218||Chemical||rilmenidine||C032302
15145918||1222|1238||Chemical||alpha-methyldopa||D008750
15145918||1402|1418||Chemical||alpha-methyldopa||D008750
15145918||1475|1491||Chemical||alpha-methyldopa||D008750
15145918||1521|1532||Chemical||rilmenidine||C032302
15145918||1559|1575||Chemical||alpha-methyldopa||D008750
15145918||1702|1718||Chemical||17beta-estradiol||D004958
15145918||1826|1842||Chemical||alpha-methyldopa||D008750
15145918||1896|1904||Chemical||estrogen||D004967
15145918||2026|2042||Chemical||alpha-methyldopa||D008750
15145918||2043|2051||Chemical||estrogen||D004967
