15233872||27|48||Chemical||tincture of Crataegus||C007145
15233872||52|65||Chemical||isoproterenol||D007545
15233872||105|126||Chemical||Tincture of Crataegus||C007145
15233872||128|131||Chemical||TCR||C007145
15233872||137|181||Chemical||alcoholic extract of the berries of hawthorn||C007145
15233872||183|202||Chemical||Crataegus oxycantha||C007145
15233872||316|319||Chemical||TCR||C007145
15233872||393|396||Chemical||TCR||C007145
15233872||552|565||Chemical||isoproterenol||D007545
15233872||635|638||Chemical||TCR||C007145
15233872||653|666||Chemical||isoproterenol||D007545
15233872||746|749||Chemical||ADP||D000244
15233872||761|767||Chemical||oxygen||D010100
15233872||807|810||Chemical||TCR||C007145
15233872||861|874||Chemical||isoproterenol||D007545
15233872||929|932||Chemical||TCR||C007145
15233872||983|996||Chemical||isoproterenol||D007545
