15278670||15|26||Chemical||sevoflurane||C009250
15278670||30|39||Chemical||lidocaine||D008012
15278670||78|89||Chemical||sevoflurane||C009250
15278670||93|102||Chemical||lidocaine||D008012
15278670||215|224||Chemical||lidocaine||D008012
15278670||345|356||Chemical||sevoflurane||C009250
15278670||427|438||Chemical||sevoflurane||C009250
15278670||481|492||Chemical||sevoflurane||C009250
15278670||595|606||Chemical||sevoflurane||C009250
15278670||611|620||Chemical||enflurane||D004737
15278670||698|709||Chemical||sevoflurane||C009250
15278670||713|722||Chemical||enflurane||D004737
15278670||811|822||Chemical||sevoflurane||C009250
15278670||845|854||Chemical||enflurane||D004737
15278670||908|917||Chemical||lidocaine||D008012
15278670||991|997||Chemical||Apamin||D001030
15278670||1022|1029||Chemical||calcium||D002118
15278670||1040|1049||Chemical||potassium||D011188
15278670||1134|1145||Chemical||sevoflurane||C009250
15278670||1206|1212||Chemical||Apamin||D001030
15278670||1379|1390||Chemical||sevoflurane||C009250
15278670||1424|1433||Chemical||lidocaine||D008012
