15325671||56|72||Chemical||cyclophosphamide||D003520
15325671||136|152||Chemical||Cyclophosphamide||D003520
15325671||343|353||Chemical||paclitaxel||D017239
15325671||355|364||Chemical||melphalan||D008558
15325671||379|395||Chemical||cyclophosphamide||D003520
15325671||397|405||Chemical||thiotepa||D013852
15325671||411|422||Chemical||carboplatin||D016190
15325671||623|639||Chemical||cyclophosphamide||D003520
15325671||959|973||Chemical||anthracyclines||D018943
15325671||1105|1121||Chemical||cyclophosphamide||D003520
15325671||1204|1220||Chemical||cyclophosphamide||D003520
15325671||1683|1699||Chemical||cyclophosphamide||D003520
