15458908||43|53||Chemical||raloxifene||D020849
15458908||76|86||Chemical||raloxifene||D020849
15458908||135|145||Chemical||raloxifene||D020849
15458908||201|209||Chemical||estrogen||D004967
15458908||221|230||Chemical||tamoxifen||D013629
15458908||266|276||Chemical||Raloxifene||D020849
15458908||423|433||Chemical||raloxifene||D020849
15458908||626|636||Chemical||raloxifene||D020849
15458908||938|948||Chemical||raloxifene||D020849
15458908||1088|1098||Chemical||Raloxifene||D020849
15458908||1317|1327||Chemical||Raloxifene||D020849
