15632880||0|14||Chemical||Spironolactone||D013148
15632880||165|179||Chemical||spironolactone||D013148
15632880||349|363||Chemical||spironolactone||D013148
15632880||611|625||Chemical||spironolactone||D013148
15632880||709|723||Chemical||spironolactone||D013148
15632880||798|799||Chemical||K||D011188
15632880||839|841||Chemical||Cr||D002857
15632880||1110|1124||Chemical||spironolactone||D013148
15632880||1288|1297||Chemical||potassium||D011188
15632880||1324|1333||Chemical||potassium||D011188
15632880||1531|1541||Chemical||creatinine||D003404
15632880||1624|1632||Chemical||thiazide||D049971
15632880||1671|1685||Chemical||Spironolactone||D013148
