15649445||6|15||Chemical||reserpine||D012110
15649445||31|42||Chemical||haloperidol||D006220
15649445||80|89||Chemical||glutamate||D018698
15649445||138|147||Chemical||Reserpine||D012110
15649445||153|164||Chemical||haloperidol||D006220
15649445||408|417||Chemical||reserpine||D012110
15649445||433|444||Chemical||haloperidol||D006220
15649445||469|478||Chemical||Reserpine||D012110
15649445||670|681||Chemical||Haloperidol||D006220
15649445||925|934||Chemical||glutamate||D018698
15649445||993|1002||Chemical||glutamate||D018698
15649445||1072|1081||Chemical||reserpine||D012110
15649445||1086|1097||Chemical||haloperidol||D006220
15649445||1151|1160||Chemical||glutamate||D018698
15649445||1294|1303||Chemical||glutamate||D018698
