15863244||125|128||Chemical||DFU||C106876
15863244||133|142||Chemical||piroxicam||D010894
15863244||440|449||Chemical||piroxicam||D010894
15863244||466|469||Chemical||DFU||C106876
15863244||471|545||Chemical||5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulphonyl) phenyl-2(5H)-furanon||C106876
15863244||716|725||Chemical||piroxicam||D010894
15863244||757|760||Chemical||DFU||C106876
15863244||1010|1019||Chemical||piroxicam||D010894
15863244||1263|1272||Chemical||piroxicam||D010894
15863244||1325|1328||Chemical||DFU||C106876
15863244||1443|1452||Chemical||piroxicam||D010894
15863244||1457|1460||Chemical||DFU||C106876
15863244||1771|1774||Chemical||DFU||C106876
15863244||1776|1785||Chemical||piroxicam||D010894
