15899738||41|49||Chemical||creatine||D003401
15899738||639|648||Chemical||magnesium||D008274
15899738||654|663||Chemical||potassium||D011188
15899738||734|741||Chemical||alcohol||D000431
15899738||856|864||Chemical||creatine||D003401
15899738||968|975||Chemical||heparin||D006493
15899738||999|1008||Chemical||diltiazem||D004110
15899738||1042|1052||Chemical||amiodarone||D000638
15899738||1141|1151||Chemical||metoprolol||D008790
15899738||1156|1163||Chemical||aspirin||D001241
15899738||1258|1266||Chemical||creatine||D003401
15899738||1360|1368||Chemical||creatine||D003401
15899738||1491|1499||Chemical||creatine||D003401
