1592014||24|31||Chemical||cocaine||D003042
1592014||43|58||Chemical||benzoylecgonine||C005618
1592014||92|99||Chemical||cocaine||D003042
1592014||272|279||Chemical||cocaine||D003042
1592014||389|396||Chemical||cocaine||D003042
1592014||398|413||Chemical||benzoylecgonine||C005618
1592014||415|417||Chemical||BE||C005618
1592014||498|505||Chemical||cocaine||D003042
1592014||509|511||Chemical||BE||C005618
1592014||705|707||Chemical||BE||C005618
1592014||832|839||Chemical||cocaine||D003042
1592014||849|856||Chemical||cocaine||D003042
1592014||971|973||Chemical||BE||C005618
1592014||1190|1192||Chemical||BE||C005618
1592014||1281|1288||Chemical||cocaine||D003042
1592014||1341|1348||Chemical||cocaine||D003042
1592014||1354|1356||Chemical||BE||C005618
1592014||1438|1445||Chemical||cocaine||D003042
1592014||1498|1505||Chemical||cocaine||D003042
1592014||1518|1520||Chemical||BE||C005618
