15957009||40|49||Chemical||Ro4368554||C507242
15957009||165|174||Chemical||serotonin||D012701
15957009||183|187||Chemical||5-HT||D012701
15957009||353|366||Chemical||acetylcholine||D000109
15957009||368|371||Chemical||ACh||D000109
15957009||461|465||Chemical||5-HT||D012701
15957009||480|489||Chemical||Ro4368554||C507242
15957009||491|545||Chemical||3-benzenesulfonyl-7-(4-methyl-piperazin-1-yl)1H-indole||C507242
15957009||605|616||Chemical||scopolamine||D012601
15957009||652|662||Chemical||tryptophan||D014364
15957009||664|667||Chemical||TRP||D014364
15957009||780|791||Chemical||metrifonate||D014236
15957009||909|920||Chemical||metrifonate||D014236
15957009||985|994||Chemical||Ro4368554||C507242
15957009||1015|1024||Chemical||Ro4368554||C507242
15957009||1072|1083||Chemical||metrifonate||D014236
15957009||1151|1162||Chemical||scopolamine||D012601
15957009||1167|1170||Chemical||TRP||D014364
15957009||1256|1265||Chemical||Ro4368554||C507242
15957009||1465|1474||Chemical||Ro4368554||C507242
15957009||1496|1500||Chemical||5-HT||D012701
