16005948||50|57||Chemical||GNC92H2||-1
16005948||119|126||Chemical||cocaine||D003042
16005948||418|425||Chemical||GNC92H2||-1
16005948||603|610||Chemical||cocaine||D003042
16005948||615|622||Chemical||GNC92H2||-1
16005948||663|670||Chemical||GNC92H2||-1
16005948||729|736||Chemical||cocaine||D003042
16005948||772|779||Chemical||cocaine||D003042
16005948||826|833||Chemical||GNC92H2||-1
16005948||947|954||Chemical||GNC92H2||-1
16005948||981|988||Chemical||cocaine||D003042
16005948||1047|1054||Chemical||GNC92H2||-1
