16160878||22|34||Chemical||urotensin-II||D014579
16160878||67|79||Chemical||Urotensin-II||D014579
16160878||81|85||Chemical||U-II||D014579
16160878||197|201||Chemical||U-II||D014579
16160878||348|352||Chemical||U-II||D014579
16160878||453|457||Chemical||U-II||D014579
16160878||551|555||Chemical||U-II||D014579
16160878||1031|1035||Chemical||U-II||D014579
16160878||1276|1280||Chemical||U-II||D014579
16160878||1329|1340||Chemical||apomorphine||D001058
16160878||1414|1428||Chemical||corticosterone||D003345
16160878||1513|1517||Chemical||U-II||D014579
16160878||1630|1634||Chemical||U-II||D014579
