16298782||0|29||Chemical||Nitro-L-arginine methyl ester||D019331
16298782||61|71||Chemical||gentamicin||D005839
16298782||89|101||Chemical||nitric oxide||D009569
16298782||103|105||Chemical||NO||D009569
16298782||117|146||Chemical||nitro-L-arginine methyl ester||D019331
16298782||148|154||Chemical||L-NAME||D019331
16298782||230|240||Chemical||gentamicin||D005839
16298782||289|303||Chemical||Aminoglycoside||D000617
16298782||486|488||Chemical||NO||D009569
16298782||519|521||Chemical||NO||D009569
16298782||555|569||Chemical||aminoglycoside||D000617
16298782||681|691||Chemical||gentamicin||D005839
16298782||741|747||Chemical||L-NAME||D019331
16298782||925|931||Chemical||L-NAME||D019331
16298782||940|950||Chemical||gentamicin||D005839
