16330293||20|28||Chemical||nicotine||D009538
16330293||59|67||Chemical||nicotine||D009538
16330293||178|186||Chemical||Nicotine||D009538
16330293||231|239||Chemical||nicotine||D009538
16330293||274|282||Chemical||nicotine||D009538
16330293||313|321||Chemical||nicotine||D009538
16330293||505|513||Chemical||nicotine||D009538
16330293||531|539||Chemical||nicotine||D009538
16330293||824|832||Chemical||nicotine||D009538
16330293||849|857||Chemical||nicotine||D009538
16330293||1460|1468||Chemical||nicotine||D009538
16330293||1481|1489||Chemical||nicotine||D009538
16330293||1541|1549||Chemical||nicotine||D009538
16330293||2545|2553||Chemical||nicotine||D009538
16330293||2571|2579||Chemical||nicotine||D009538
