1639466||22|29||Chemical||calcium||D002118
1639466||46|58||Chemical||nitrendipine||D009568
1639466||160|167||Chemical||calcium||D002118
1639466||184|196||Chemical||nitrendipine||D009568
1639466||204|215||Chemical||angiotensin||D000809
1639466||244|253||Chemical||enalapril||D004656
1639466||582|591||Chemical||enalapril||D004656
1639466||612|624||Chemical||nitrendipine||D009568
1639466||936|945||Chemical||Enalapril||D004656
1639466||954|966||Chemical||nitrendipine||D009568
1639466||1197|1206||Chemical||enalapril||D004656
1639466||1238|1250||Chemical||nitrendipine||D009568
1639466||1468|1480||Chemical||nitrendipine||D009568
1639466||1619|1631||Chemical||nitrendipine||D009568
1639466||1690|1699||Chemical||enalapril||D004656
