16740173||33|42||Chemical||carbachol||D002217
16740173||90|99||Chemical||carbachol||D002217
16740173||442|456||Chemical||carbamylcholin||D002217
16740173||468|477||Chemical||carbachol||D002217
16740173||497|506||Chemical||carbachol||D002217
16740173||587|596||Chemical||Carbachol||D002217
16740173||956|966||Chemical||adrenaline||D004837
16740173||968|979||Chemical||epinephrine||D004837
16740173||982|990||Chemical||atropine||D001285
16740173||995|1005||Chemical||furosemide||D005665
16740173||1287|1295||Chemical||atropine||D001285
16740173||1324|1334||Chemical||adrenaline||D004837
16740173||1339|1347||Chemical||dopamine||D004298
16740173||1825|1834||Chemical||carbachol||D002217
16740173||2208|2217||Chemical||carbachol||D002217
16740173||2271|2280||Chemical||carbachol||D002217
