16755009||221|232||Chemical||cholesterol||D002784
16755009||297|327||Chemical||extract of Daucus carota seeds||D010936
16755009||329|332||Chemical||DCE||D010936
16755009||582|590||Chemical||Diazepam||D003975
16755009||593|604||Chemical||scopolamine||D012601
16755009||680|683||Chemical||DCE||D010936
16755009||822|825||Chemical||DCE||D010936
16755009||1061|1064||Chemical||DCE||D010936
16755009||1097|1108||Chemical||scopolamine||D012601
16755009||1131|1139||Chemical||diazepam||D003975
16755009||1157|1178||Chemical||Daucus carota extract||D010936
16755009||1268|1279||Chemical||cholesterol||D002784
16755009||1379|1382||Chemical||DCE||D010936
16755009||1489|1500||Chemical||cholesterol||D002784
16755009||1588|1591||Chemical||DCE||D010936
16755009||1604|1607||Chemical||DCE||D010936
16755009||1771|1782||Chemical||cholesterol||D002784
