16858720||32|40||Chemical||warfarin||D014859
16858720||151|159||Chemical||warfarin||D014859
16858720||197|205||Chemical||warfarin||D014859
16858720||210|218||Chemical||warfarin||D014859
16858720||485|493||Chemical||warfarin||D014859
16858720||498|506||Chemical||warfarin||D014859
16858720||744|752||Chemical||warfarin||D014859
16858720||903|911||Chemical||warfarin||D014859
16858720||935|943||Chemical||warfarin||D014859
16858720||1022|1030||Chemical||warfarin||D014859
16858720||1143|1151||Chemical||Warfarin||D014859
16858720||1280|1288||Chemical||warfarin||D014859
16858720||1335|1343||Chemical||warfarin||D014859
16858720||1480|1488||Chemical||warfarin||D014859
