16867021||30|42||Chemical||thioperamide||C052075
16867021||264|273||Chemical||histamine||D006632
16867021||330|341||Chemical||apomorphine||D001058
16867021||372|383||Chemical||amphetamine||D000661
16867021||447|458||Chemical||haloperidol||D006220
16867021||481|492||Chemical||apomorphine||D001058
16867021||514|525||Chemical||amphetamine||D000661
16867021||622|647||Chemical||(R)-alpha-methylhistamine||C069357
16867021||649|653||Chemical||RAMH||C069357
16867021||677|689||Chemical||thioperamide||C052075
16867021||691|694||Chemical||THP||C052075
16867021||763|766||Chemical||THP||C052075
16867021||810|821||Chemical||haloperidol||D006220
16867021||922|926||Chemical||RAMH||C069357
16867021||968|971||Chemical||THP||C052075
16867021||989|993||Chemical||RAMH||C069357
16867021||1089|1092||Chemical||THP||C052075
16867021||1154|1165||Chemical||amphetamine||D000661
16867021||1189|1192||Chemical||THP||C052075
16867021||1309|1313||Chemical||RAMH||C069357
16867021||1372|1375||Chemical||THP||C052075
16867021||1424|1435||Chemical||apomorphine||D001058
16867021||1472|1475||Chemical||THP||C052075
16867021||1530|1534||Chemical||RAMH||C069357
16867021||1536|1539||Chemical||THP||C052075
16867021||1596|1607||Chemical||haloperidol||D006220
16867021||1636|1647||Chemical||amphetamine||D000661
16867021||1683|1694||Chemical||apomorphine||D001058
16867021||1737|1740||Chemical||THP||C052075
16867021||1758|1762||Chemical||RAMH||C069357
16867021||1793|1802||Chemical||histamine||D006632
