17020434||230|238||Chemical||warfarin||D014859
17020434||283|290||Chemical||aspirin||D001241
17020434||354|362||Chemical||warfarin||D014859
17020434||378|385||Chemical||aspirin||D001241
17020434||448|460||Chemical||Ximelagatran||C426686
17020434||529|538||Chemical||vitamin K||D014812
17020434||701|712||Chemical||Clopidogrel||C055162
17020434||724|734||Chemical||Irbesartan||C081309
17020434||798|806||Chemical||warfarin||D014859
17020434||840|851||Chemical||clopidogrel||C055162
17020434||857|864||Chemical||aspirin||D001241
17020434||903|914||Chemical||Idraparinux||C479958
17020434||996|1007||Chemical||Angiotensin||D000809
17020434||1041|1055||Chemical||angiotensin II||D000804
17020434||1178|1185||Chemical||statins||D019821
