17042910||24|36||Chemical||atorvastatin||C065179
17042910||40|53||Chemical||dexamethasone||D003907
17042910||90|103||Chemical||Dexamethasone||D003907
17042910||105|108||Chemical||Dex||D003907
17042910||191|203||Chemical||nitric oxide||D009569
17042910||205|207||Chemical||NO||D009569
17042910||234|244||Chemical||superoxide||D013481
17042910||246|249||Chemical||O2-||D013481
17042910||263|275||Chemical||Atorvastatin||C065179
17042910||277|280||Chemical||Ato||C065179
17042910||405|407||Chemical||NO||D009569
17042910||420|423||Chemical||O2-||D013481
17042910||539|542||Chemical||Ato||C065179
17042910||569|571||Chemical||NO||D009569
17042910||623|626||Chemical||O2-||D013481
17042910||732|735||Chemical||Ato||C065179
17042910||799|812||Chemical||Dexamethasone||D003907
17042910||880|883||Chemical||Ato||C065179
17042910||1069|1082||Chemical||acetylcholine||D000109
17042910||1110|1123||Chemical||phenylephrine||D010656
17042910||1295|1298||Chemical||Dex||D003907
17042910||1412|1415||Chemical||Ato||C065179
17042910||1418|1421||Chemical||Dex||D003907
17042910||1586|1589||Chemical||Dex||D003907
17042910||1686|1689||Chemical||Dex||D003907
17042910||1692|1695||Chemical||Ato||C065179
17042910||1714|1717||Chemical||Dex||D003907
17042910||1777|1787||Chemical||superoxide||D013481
17042910||1816|1819||Chemical||Dex||D003907
17042910||1822|1825||Chemical||Ato||C065179
17042910||1869|1872||Chemical||Dex||D003907
17042910||1911|1914||Chemical||Ato||C065179
17042910||1954|1964||Chemical||superoxide||D013481
17042910||1995|1998||Chemical||Dex||D003907
