17111419||7|14||Chemical||citrate||C102006
17111419||103|110||Chemical||citrate||C102006
17111419||363|373||Chemical||bumetanide||D002034
17111419||375|386||Chemical||pravastatin||D017035
17111419||392|402||Chemical||paroxetine||D017374
17111419||632|649||Chemical||calcium gluconate||D002125
17111419||794|801||Chemical||calcium||D002118
17111419||815|829||Chemical||sodium citrate||C102006
17111419||950|960||Chemical||bumetanide||D002034
17111419||966|979||Chemical||loop diuretic||D049994
17111419||1182|1189||Chemical||citrate||C102006
17111419||1246|1253||Chemical||calcium||D002118
