17147461||0|9||Chemical||Sirolimus||D020123
17147461||56|65||Chemical||Sirolimus||D020123
17147461||206|215||Chemical||rapamycin||D020123
17147461||232|241||Chemical||Sirolimus||D020123
17147461||501|510||Chemical||sirolimus||D020123
17147461||714|723||Chemical||sirolimus||D020123
17147461||884|893||Chemical||sirolimus||D020123
17147461||1075|1084||Chemical||sirolimus||D020123
17147461||1246|1255||Chemical||sirolimus||D020123
17147461||1522|1531||Chemical||sirolimus||D020123
17147461||1558|1567||Chemical||sirolimus||D020123
17147461||1663|1674||Chemical||angiotensin||D000809
17147461||1707|1721||Chemical||angiotensin II||D000804
17147461||1848|1857||Chemical||sirolimus||D020123
