17175308||32|41||Chemical||sirolimus||D020123
17175308||74|83||Chemical||Sirolimus||D020123
17175308||85|88||Chemical||SRL||D020123
17175308||197|206||Chemical||sirolimus||D020123
17175308||389|392||Chemical||SRL||D020123
17175308||460|463||Chemical||SRL||D020123
17175308||676|679||Chemical||SRL||D020123
17175308||775|778||Chemical||SRL||D020123
17175308||1462|1472||Chemical||creatinine||D003404
17175308||1536|1539||Chemical||SRL||D020123
17175308||1863|1873||Chemical||creatinine||D003404
17175308||1997|2000||Chemical||SRL||D020123
17175308||2209|2212||Chemical||SRL||D020123
