1720453||23|33||Chemical||ifosfamide||D007069
1720453||279|289||Chemical||ifosfamide||D007069
1720453||509|519||Chemical||ifosfamide||D007069
1720453||541|582||Chemical||ifosfamide, vincristine, and dactinomycin||C064227
1720453||584|587||Chemical||IVA||C064227
1720453||617|626||Chemical||cisplatin||D002945
1720453||919|929||Chemical||creatinine||D003404
1720453||941|950||Chemical||phosphate||D010710
1720453||1404|1413||Chemical||phosphate||D010710
1720453||1573|1583||Chemical||ifosfamide||D007069
1720453||1768|1778||Chemical||ifosfamide||D007069
