17244258||74|90||Chemical||cyclophosphamide||D003520
17244258||123|139||Chemical||cyclophosphamide||D003520
17244258||417|433||Chemical||cyclophosphamide||D003520
17244258||614|622||Chemical||atropine||D001285
17244258||830|876||Chemical||alpha,beta-methylene adenosine-5'-triphosphate||C002630
17244258||878|894||Chemical||alpha,beta-meATP||C002630
17244258||987|995||Chemical||atropine||D001285
17244258||997|1033||Chemical||4-diphenylacetoxy-N-methylpiperidine||C042375
17244258||1035|1041||Chemical||4-DAMP||C042375
17244258||1073|1086||Chemical||methoctramine||C054938
17244258||1110|1121||Chemical||pirenzepine||D010890
17244258||1278|1284||Chemical||4-DAMP||C042375
17244258||1349|1362||Chemical||methoctramine||C054938
17244258||1367|1378||Chemical||pirenzepine||D010890
17244258||1542|1553||Chemical||pirenzepine||D010890
17244258||1558|1564||Chemical||4-DAMP||C042375
17244258||1666|1679||Chemical||methoctramine||C054938
17244258||1780|1789||Chemical||carbachol||D002217
17244258||1794|1797||Chemical||ATP||D000255
17244258||1874|1883||Chemical||potassium||D011188
17244258||1894|1906||Chemical||isoprenaline||D007545
