17261653||57|74||Chemical||cyclic nucleotide||D009712
17261653||103|112||Chemical||clonidine||D003000
17261653||435|444||Chemical||clonidine||D003000
17261653||538|547||Chemical||clonidine||D003000
17261653||586|595||Chemical||clonidine||D003000
17261653||855|864||Chemical||clonidine||D003000
17261653||875|884||Chemical||clonidine||D003000
17261653||957|966||Chemical||Clonidine||D003000
17261653||1134|1143||Chemical||clonidine||D003000
17261653||1247|1256||Chemical||Clonidine||D003000
17261653||1399|1416||Chemical||cyclic nucleotide||D009712
17261653||1513|1522||Chemical||clonidine||D003000
17261653||1791|1800||Chemical||clonidine||D003000
17261653||1839|1848||Chemical||clonidine||D003000
