1732369||0|10||Chemical||Dobutamine||D004280
1732369||108|119||Chemical||doxorubicin||D004317
1732369||169|180||Chemical||Doxorubicin||D004317
1732369||367|378||Chemical||doxorubicin||D004317
1732369||415|425||Chemical||dobutamine||D004280
1732369||518|529||Chemical||doxorubicin||D004317
1732369||739|750||Chemical||doxorubicin||D004317
1732369||856|866||Chemical||dobutamine||D004280
1732369||1048|1058||Chemical||Dobutamine||D004280
1732369||1382|1393||Chemical||doxorubicin||D004317
1732369||1497|1507||Chemical||dobutamine||D004280
1732369||1596|1607||Chemical||doxorubicin||D004317
1732369||1790|1800||Chemical||dobutamine||D004280
1732369||1818|1829||Chemical||doxorubicin||D004317
