17439425||8|16||Chemical||xanthine||D019820
17439425||28|41||Chemical||dexamethasone||D003907
17439425||149|161||Chemical||nitric oxide||D009569
17439425||205|213||Chemical||xanthine||D019820
17439425||297|310||Chemical||dexamethasone||D003907
17439425||333|336||Chemical||dex||D003907
17439425||435|448||Chemical||dexamethasone||D003907
17439425||450|453||Chemical||dex||D003907
17439425||456|467||Chemical||allopurinol||D000493
17439425||485|496||Chemical||allopurinol||D000493
17439425||502|505||Chemical||dex||D003907
17439425||664|669||Chemical||urate||D014527
17439425||698|701||Chemical||Dex||D003907
17439425||816|827||Chemical||Allopurinol||D000493
17439425||844|849||Chemical||urate||D014527
17439425||954|957||Chemical||dex||D003907
17439425||988|999||Chemical||Allopurinol||D000493
17439425||1016|1019||Chemical||dex||D003907
17439425||1071|1082||Chemical||allopurinol||D000493
