17562951||256|271||Chemical||contrast medium||D003287
17562951||272|281||Chemical||iopamidol||D007479
17562951||314|329||Chemical||contrast medium||D003287
17562951||330|339||Chemical||iodixanol||C044834
17562951||459|468||Chemical||iopamidol||D007479
17562951||473|482||Chemical||iodixanol||C044834
17562951||659|669||Chemical||creatinine||D003404
17562951||1130|1146||Chemical||N-acetylcysteine||D000111
17562951||1315|1324||Chemical||iopamidol||D007479
17562951||1361|1370||Chemical||iodixanol||C044834
17562951||1559|1568||Chemical||iopamidol||D007479
17562951||1604|1613||Chemical||iodixanol||C044834
17562951||1755|1764||Chemical||iopamidol||D007479
17562951||2085|2094||Chemical||iopamidol||D007479
17562951||2098|2107||Chemical||iodixanol||C044834
