17600377||18|38||Chemical||maltolyl p-coumarate||C524754
17600377||260|280||Chemical||maltolyl p-coumarate||C524754
17600377||306|312||Chemical||maltol||C008316
17600377||317|332||Chemical||p-coumaric acid||C032171
17600377||380|400||Chemical||maltolyl p-coumarate||C524754
17600377||436|447||Chemical||scopolamine||D012601
17600377||469|495||Chemical||amyloid beta peptide(1-42)||C544092
17600377||510|530||Chemical||Maltolyl p-coumarate||C524754
17600377||691|717||Chemical||amyloid beta peptide(1-42)||C544092
17600377||780|800||Chemical||maltolyl p-coumarate||C524754
17600377||858|878||Chemical||maltolyl p-coumarate||C524754
17600377||898|924||Chemical||amyloid beta peptide(1-42)||C544092
17600377||926|935||Chemical||glutamate||D018698
17600377||939|943||Chemical||H2O2||D006861
17600377||959|979||Chemical||maltolyl p-coumarate||C524754
17600377||1186|1206||Chemical||maltolyl p-coumarate||C524754
