17608141||15|30||Chemical||methamphetamine||D008694
17608141||91|109||Chemical||lipopolysaccharide||D008070
17608141||185|200||Chemical||methamphetamine||D008694
17608141||279|297||Chemical||lipopolysaccharide||D008070
17608141||371|386||Chemical||methamphetamine||D008694
17608141||409|417||Chemical||dopamine||D004298
17608141||433|451||Chemical||Lipopolysaccharide||D008070
17608141||510|525||Chemical||methamphetamine||D008694
17608141||580|598||Chemical||lipopolysaccharide||D008070
17608141||619|634||Chemical||methamphetamine||D008694
17608141||652|660||Chemical||dopamine||D004298
17608141||665|695||Chemical||3,4-dihydroxyphenylacetic acid||D015102
17608141||772|790||Chemical||lipopolysaccharide||D008070
17608141||847|862||Chemical||methamphetamine||D008694
17608141||879|894||Chemical||methamphetamine||D008694
17608141||912|920||Chemical||dopamine||D004298
17608141||925|955||Chemical||3,4-dihydroxyphenylacetic acid||D015102
17608141||1006|1024||Chemical||lipopolysaccharide||D008070
17608141||1065|1080||Chemical||methamphetamine||D008694
17608141||1099|1107||Chemical||dopamine||D004298
17608141||1112|1142||Chemical||3,4-dihydroxyphenylacetic acid||D015102
17608141||1212|1230||Chemical||lipopolysaccharide||D008070
17608141||1306|1321||Chemical||methamphetamine||D008694
17608141||1372|1390||Chemical||lipopolysaccharide||D008070
17608141||1445|1460||Chemical||methamphetamine||D008694
17608141||1483|1491||Chemical||dopamine||D004298
