17615423||78|89||Chemical||simvastatin||D019821
17615423||91|101||Chemical||amiodarone||D000638
17615423||107|117||Chemical||atazanavir||C413408
17615423||179|190||Chemical||simvastatin||D019821
17615423||192|202||Chemical||amiodarone||D000638
17615423||208|218||Chemical||atazanavir||C413408
17615423||524|535||Chemical||simvastatin||D019821
17615423||576|586||Chemical||amiodarone||D000638
17615423||683|693||Chemical||atazanavir||C413408
17615423||783|791||Chemical||creatine||D003401
17615423||809|828||Chemical||blood urea nitrogen||D001806
17615423||840|850||Chemical||creatinine||D003404
17615423||861|870||Chemical||aspartate||D001224
17615423||901|908||Chemical||alanine||D000409
17615423||927|938||Chemical||Simvastatin||D019821
17615423||940|950||Chemical||amiodarone||D000638
17615423||1151|1159||Chemical||creatine||D003401
17615423||1195|1205||Chemical||creatinine||D003404
17615423||1432|1443||Chemical||simvastatin||D019821
17615423||1456|1467||Chemical||Simvastatin||D019821
17615423||1494|1504||Chemical||Amiodarone||D000638
17615423||1509|1519||Chemical||atazanavir||C413408
17615423||1598|1605||Chemical||statins||D019821
17615423||1736|1743||Chemical||statins||D019821
17615423||1767|1778||Chemical||pravastatin||D017035
17615423||1780|1791||Chemical||fluvastatin||C065180
17615423||1797|1809||Chemical||rosuvastatin||C422923
17615423||1854|1866||Chemical||atorvastatin||C065179
17615423||1898|1909||Chemical||simvastatin||D019821
17615423||1914|1924||Chemical||lovastatin||D008148
