17639754||20|28||Chemical||warfarin||D014859
17639754||33|45||Chemical||levofloxacin||D064704
17639754||60|68||Chemical||Warfarin||D014859
17639754||159|171||Chemical||Levofloxacin||D064704
17639754||175|190||Chemical||fluoroquinolone||D024841
17639754||438|446||Chemical||warfarin||D014859
17639754||451|463||Chemical||levofloxacin||D064704
17639754||506|518||Chemical||levofloxacin||D064704
17639754||578|586||Chemical||warfarin||D014859
17639754||696|704||Chemical||warfarin||D014859
17639754||709|721||Chemical||levofloxacin||D064704
17639754||813|825||Chemical||levofloxacin||D064704
17639754||845|853||Chemical||warfarin||D014859
