17854040||26|36||Chemical||lamivudine||D019259
17854040||59|61||Chemical||na||D012964
17854040||279|289||Chemical||lamivudine||D019259
17854040||344|354||Chemical||lamivudine||D019259
17854040||355|357||Chemical||na||D012964
17854040||479|489||Chemical||lamivudine||D019259
17854040||490|492||Chemical||na||D012964
17854040||702|707||Chemical||HBsAg||D006514
17854040||735|740||Chemical||HBsAg||D006514
17854040||762|767||Chemical||HBsAg||D006514
17854040||1031|1039||Chemical||tyrosine||D014443
17854040||1040|1050||Chemical||methionine||D008715
17854040||1051|1060||Chemical||aspartate||D001224
17854040||1061|1070||Chemical||aspartate||D001224
17854040||1261|1271||Chemical||lamivudine||D019259
17854040||1472|1482||Chemical||lamivudine||D019259
17854040||1512|1514||Chemical||na||D012964
17854040||1838|1848||Chemical||lamivudine||D019259
