17879945||18|35||Chemical||cholesteryl ester||D002788
17879945||102|111||Chemical||ritonavir||D019438
17879945||224|233||Chemical||ritonavir||D019438
17879945||371|380||Chemical||ritonavir||D019438
17879945||542|551||Chemical||ritonavir||D019438
17879945||577|594||Chemical||cholesteryl ester||D002788
17879945||712|723||Chemical||cholesterol||D002784
17879945||792|801||Chemical||ritonavir||D019438
17879945||1026|1042||Chemical||17beta-estradiol||D004958
17879945||1044|1046||Chemical||E2||D004958
17879945||1056|1068||Chemical||progesterone||D011374
17879945||1087|1094||Chemical||ethanol||D000431
17879945||1135|1144||Chemical||ritonavir||D019438
17879945||1267|1269||Chemical||E2||D004958
17879945||1300|1318||Chemical||cholesteryl esters||D002788
17879945||1344|1353||Chemical||ritonavir||D019438
17879945||1365|1374||Chemical||Ritonavir||D019438
17879945||1487|1496||Chemical||ritonavir||D019438
17879945||1662|1664||Chemical||E2||D004958
17879945||1728|1730||Chemical||E2||D004958
17879945||1860|1862||Chemical||E2||D004958
17879945||1983|2000||Chemical||cholesteryl ester||D002788
17879945||2024|2033||Chemical||ritonavir||D019438
