17919553||41|54||Chemical||telithromycin||C106791
17919553||539|552||Chemical||telithromycin||C106791
17919553||669|676||Chemical||alanine||D000409
17919553||732|741||Chemical||aspartate||D001224
17919553||904|913||Chemical||bilirubin||D001663
17919553||950|959||Chemical||bilirubin||D001663
17919553||1037|1044||Chemical||alcohol||D000431
17919553||1180|1193||Chemical||telithromycin||C106791
17919553||1252|1265||Chemical||Telithromycin||C106791
17919553||1548|1561||Chemical||telithromycin||C106791
17919553||1830|1843||Chemical||telithromycin||C106791
17919553||1961|1974||Chemical||telithromycin||C106791
