18004067||49|56||Chemical||alcohol||D000431
18004067||79|90||Chemical||paracetamol||D000082
18004067||147|154||Chemical||alcohol||D000431
18004067||229|240||Chemical||paracetamol||D000082
18004067||242|255||Chemical||acetaminophen||D000082
18004067||345|352||Chemical||alcohol||D000431
18004067||436|443||Chemical||alcohol||D000431
18004067||485|496||Chemical||paracetamol||D000082
18004067||504|515||Chemical||paracetamol||D000082
18004067||696|707||Chemical||paracetamol||D000082
18004067||794|801||Chemical||alcohol||D000431
18004067||886|897||Chemical||paracetamol||D000082
18004067||1029|1040||Chemical||paracetamol||D000082
