18020536||28|43||Chemical||benzodiazepines||D001569
18020536||219|234||Chemical||benzodiazepines||D001569
18020536||253|257||Chemical||BZDs||D001569
18020536||583|587||Chemical||BZDs||D001569
18020536||907|911||Chemical||BZDs||D001569
18020536||1205|1213||Chemical||oxazepam||D010076
18020536||1215|1224||Chemical||temazepam||D013693
18020536||1229|1238||Chemical||zopiclone||C515050
18020536||1347|1351||Chemical||BZDs||D001569
18020536||1638|1642||Chemical||BZDs||D001569
18020536||1731|1735||Chemical||BZDs||D001569
18020536||1971|1975||Chemical||BZDs||D001569
18020536||2141|2150||Chemical||temazepam||D013693
