18083142||0|14||Chemical||Norepinephrine||D009638
18083142||89|96||Chemical||cocaine||D003042
18083142||126|133||Chemical||Cocaine||D003042
18083142||250|257||Chemical||cocaine||D003042
18083142||385|392||Chemical||cocaine||D003042
18083142||467|475||Chemical||dopamine||D004298
18083142||529|543||Chemical||norepinephrine||D009638
18083142||545|547||Chemical||NE||D009638
18083142||640|647||Chemical||cocaine||D003042
18083142||688|695||Chemical||cocaine||D003042
18083142||942|949||Chemical||cocaine||D003042
18083142||951|958||Chemical||Cocaine||D003042
18083142||1039|1049||Chemical||disulfiram||D004221
18083142||1053|1061||Chemical||dopamine||D004298
18083142||1222|1233||Chemical||propranolol||D011433
18083142||1242|1249||Chemical||cocaine||D003042
18083142||1350|1358||Chemical||prazosin||D011224
18083142||1387|1396||Chemical||yohimbine||D015016
18083142||1523|1530||Chemical||cocaine||D003042
