18162529||42|58||Chemical||ribonucleic acid||D012313
18162529||182|191||Chemical||estradiol||D004958
18162529||507|515||Chemical||estrogen||D004967
18162529||576|584||Chemical||dopamine||D004298
18162529||596|605||Chemical||sulpiride||D013469
18162529||722|731||Chemical||estradiol||D004958
18162529||733|742||Chemical||Sulpiride||D013469
18162529||777|784||Chemical||steroid||D013256
18162529||864|873||Chemical||Estradiol||D004958
18162529||1032|1040||Chemical||estrogen||D004967
18162529||1124|1133||Chemical||estradiol||D004958
18162529||1343|1352||Chemical||sulpiride||D013469
18162529||1357|1366||Chemical||estradiol||D004958
18162529||1368|1377||Chemical||Sulpiride||D013469
18162529||1562|1571||Chemical||Estradiol||D004958
18162529||1629|1638||Chemical||estradiol||D004958
18162529||1792|1799||Chemical||steroid||D013256
18162529||1849|1858||Chemical||estradiol||D004958
