18182964||0|9||Chemical||Clonidine||D003000
18182964||154|163||Chemical||clonidine||D003000
18182964||183|198||Chemical||methylphenidate||D008774
18182964||368|377||Chemical||clonidine||D003000
18182964||388|403||Chemical||methylphenidate||D008774
18182964||414|423||Chemical||clonidine||D003000
18182964||428|443||Chemical||methylphenidate||D008774
18182964||525|534||Chemical||clonidine||D003000
18182964||553|568||Chemical||methylphenidate||D008774
18182964||794|803||Chemical||clonidine||D003000
18182964||841|850||Chemical||clonidine||D003000
18182964||1036|1045||Chemical||clonidine||D003000
18182964||1050|1065||Chemical||methylphenidate||D008774
18182964||1167|1176||Chemical||clonidine||D003000
18182964||1297|1306||Chemical||clonidine||D003000
18182964||1361|1370||Chemical||Clonidine||D003000
18182964||1391|1406||Chemical||methylphenidate||D008774
18182964||1482|1491||Chemical||clonidine||D003000
