18221780||19|23||Chemical||NMDA||D016202
18221780||50|58||Chemical||morphine||D009020
18221780||81|90||Chemical||capsaicin||D002211
18221780||180|200||Chemical||N-methyl-D-aspartate||D016202
18221780||202|206||Chemical||NMDA||D016202
18221780||259|267||Chemical||morphine||D009020
18221780||641|650||Chemical||capsaicin||D002211
18221780||959|963||Chemical||NMDA||D016202
18221780||975|991||Chemical||dextromethorphan||D003915
18221780||1057|1065||Chemical||morphine||D009020
18221780||1209|1217||Chemical||morphine||D009020
18221780||1237|1253||Chemical||dextromethorphan||D003915
18221780||1441|1445||Chemical||NMDA||D016202
18221780||1462|1470||Chemical||morphine||D009020
