18261172||43|52||Chemical||sirolimus||D020123
18261172||252|260||Chemical||sirolmus||D020123
18261172||262|265||Chemical||Srl||D020123
18261172||331|334||Chemical||Srl||D020123
18261172||459|462||Chemical||Srl||D020123
18261172||547|559||Chemical||cyclosporine||D016572
18261172||563|566||Chemical||Srl||D020123
18261172||605|626||Chemical||mycophenolate mofetil||C063008
18261172||631|639||Chemical||steroids||D013256
18261172||916|929||Chemical||ACE inhibitor||D000806
18261172||934|963||Chemical||angiotensin-releasing blocker||D057911
18261172||965|968||Chemical||ARB||D057911
18261172||1325|1328||Chemical||Srl||D020123
18261172||1400|1403||Chemical||Srl||D020123
18261172||1424|1428||Chemical||ACEi||D000806
18261172||1429|1432||Chemical||ARB||D057911
