18308784||0|15||Chemical||Ginsenoside Rg1||C035054
18308784||71|79||Chemical||morphine||D009020
18308784||104|107||Chemical||Rg1||C035054
18308784||114|125||Chemical||ginsenoside||D036145
18308784||242|245||Chemical||Rg1||C035054
18308784||329|337||Chemical||morphine||D009020
18308784||394|397||Chemical||Rg1||C035054
18308784||432|440||Chemical||morphine||D009020
18308784||547|555||Chemical||morphine||D009020
18308784||617|620||Chemical||Rg1||C035054
18308784||701|709||Chemical||morphine||D009020
18308784||841|849||Chemical||Morphine||D009020
18308784||850|853||Chemical||Rg1||C035054
18308784||1051|1054||Chemical||Rg1||C035054
18308784||1109|1117||Chemical||morphine||D009020
18308784||1220|1223||Chemical||Rg1||C035054
18308784||1278|1286||Chemical||morphine||D009020
18308784||1345|1353||Chemical||morphine||D009020
18308784||1354|1357||Chemical||Rg1||C035054
18308784||1411|1431||Chemical||N-methyl-D-aspartate||D016202
18308784||1433|1437||Chemical||NMDA||D016202
18308784||1459|1464||Chemical||MK801||D016291
18308784||1483|1486||Chemical||Rg1||C035054
18308784||1562|1570||Chemical||morphine||D009020
18308784||1602|1610||Chemical||morphine||D009020
18308784||1641|1645||Chemical||NMDA||D016202
