1833784||41|49||Chemical||dopamine||D004298
1833784||73|81||Chemical||nicotine||D009538
1833784||247|255||Chemical||nicotine||D009538
1833784||391|399||Chemical||nicotine||D009538
1833784||447|455||Chemical||dopamine||D004298
1833784||479|487||Chemical||nicotine||D009538
1833784||583|591||Chemical||dopamine||D004298
1833784||636|644||Chemical||nicotine||D009538
1833784||733|741||Chemical||Nicotine||D009538
1833784||989|997||Chemical||nicotine||D009538
1833784||1046|1058||Chemical||mecamylamine||D008464
1833784||1103|1116||Chemical||hexamethonium||D018738
1833784||1200|1208||Chemical||Nicotine||D009538
1833784||1274|1283||Chemical||SCH 23390||C534628
1833784||1313|1323||Chemical||raclopride||D020891
1833784||1349|1361||Chemical||fluphenazine||D005476
1833784||1396|1400||Chemical||PHNO||-1
1833784||1410|1418||Chemical||nicotine||D009538
1833784||1465|1474||Chemical||SKF 38393||D015647
1833784||1522|1530||Chemical||nicotine||D009538
1833784||1665|1673||Chemical||nicotine||D009538
1833784||1778|1786||Chemical||dopamine||D004298
