1835291||33|52||Chemical||ipratropium bromide||D009241
1835291||57|69||Chemical||theophylline||D013806
1835291||159|178||Chemical||ipratropium bromide||D009241
1835291||220|232||Chemical||theophylline||D013806
1835291||643|654||Chemical||ipratropium||D009241
1835291||690|702||Chemical||theophylline||D013806
1835291||781|792||Chemical||ipratropium||D009241
1835291||804|816||Chemical||theophylline||D013806
1835291||865|876||Chemical||ipratropium||D009241
1835291||896|908||Chemical||theophylline||D013806
1835291||964|976||Chemical||theophylline||D013806
1835291||1066|1077||Chemical||ipratropium||D009241
1835291||1120|1132||Chemical||theophylline||D013806
