18410508||0|15||Chemical||Methamphetamine||D008694
18410508||116|131||Chemical||Methamphetamine||D008694
18410508||133|137||Chemical||METH||D008694
18410508||147|155||Chemical||dopamine||D004298
18410508||157|159||Chemical||DA||D004298
18410508||466|470||Chemical||MPTP||D015632
18410508||500|502||Chemical||DA||D004298
18410508||545|549||Chemical||METH||D008694
18410508||554|558||Chemical||MPTP||D015632
18410508||587|589||Chemical||DA||D004298
18410508||688|692||Chemical||METH||D008694
18410508||883|887||Chemical||METH||D008694
18410508||929|933||Chemical||METH||D008694
18410508||943|945||Chemical||DA||D004298
18410508||1124|1128||Chemical||METH||D008694
18410508||1302|1306||Chemical||METH||D008694
18410508||1498|1502||Chemical||METH||D008694
18410508||1575|1579||Chemical||METH||D008694
18410508||1688|1692||Chemical||METH||D008694
