18439803||17|42||Chemical||N-(2-propylpentanoyl)urea||C108761
18439803||58|68||Chemical||amino acid||D000596
18439803||90|101||Chemical||pilocarpine||D010862
18439803||245|255||Chemical||amino acid||D000596
18439803||275|284||Chemical||glutamate||D018698
18439803||286|295||Chemical||aspartate||D001224
18439803||297|304||Chemical||glycine||D005998
18439803||309|313||Chemical||GABA||D005680
18439803||318|343||Chemical||N-(2-propylpentanoyl)urea||C108761
18439803||345|348||Chemical||VPU||C108761
18439803||388|401||Chemical||valproic acid||D014635
18439803||403|406||Chemical||VPA||D014635
18439803||409|412||Chemical||VPU||C108761
18439803||434|437||Chemical||VPA||D014635
18439803||524|535||Chemical||pilocarpine||D010862
18439803||588|591||Chemical||VPA||D014635
18439803||684|695||Chemical||pilocarpine||D010862
18439803||742|751||Chemical||glutamate||D018698
18439803||756|765||Chemical||aspartate||D001224
18439803||825|832||Chemical||glycine||D005998
18439803||837|841||Chemical||GABA||D005680
18439803||868|871||Chemical||VPU||C108761
18439803||894|897||Chemical||VPA||D014635
18439803||939|950||Chemical||pilocarpine||D010862
18439803||985|994||Chemical||glutamate||D018698
18439803||999|1008||Chemical||aspartate||D001224
18439803||1095|1099||Chemical||GABA||D005680
18439803||1104|1111||Chemical||glycine||D005998
18439803||1149|1158||Chemical||glutamate||D018698
18439803||1163|1172||Chemical||aspartate||D001224
18439803||1206|1209||Chemical||VPU||C108761
18439803||1214|1217||Chemical||VPA||D014635
18439803||1252|1263||Chemical||pilocarpine||D010862
18439803||1329|1339||Chemical||amino acid||D000596
18439803||1422|1431||Chemical||glutamate||D018698
18439803||1436|1445||Chemical||aspartate||D001224
18439803||1463|1466||Chemical||VPA||D014635
18439803||1485|1488||Chemical||VPU||C108761
18439803||1514|1525||Chemical||pilocarpine||D010862
18439803||1547|1556||Chemical||glutamate||D018698
18439803||1561|1570||Chemical||aspartate||D001224
18439803||1648|1659||Chemical||pilocarpine||D010862
