18442015||21|30||Chemical||verapamil||D014700
18442015||308|317||Chemical||histamine||D006632
18442015||501|511||Chemical||vitamin D2||D004872
18442015||516|527||Chemical||cholesterol||D002784
18442015||568|577||Chemical||verapamil||D014700
18442015||723|733||Chemical||vitamin D2||D004872
18442015||738|749||Chemical||cholesterol||D002784
18442015||980|989||Chemical||histamine||D006632
18442015||1033|1040||Chemical||luminal||D010634
18442015||1144|1151||Chemical||calcium||D002118
18442015||1159|1170||Chemical||cholesterol||D002784
18442015||1361|1370||Chemical||histamine||D006632
18442015||1399|1406||Chemical||luminal||D010634
18442015||1496|1505||Chemical||histamine||D006632
18442015||1696|1705||Chemical||verapamil||D014700
18442015||1827|1836||Chemical||histamine||D006632
18442015||1905|1914||Chemical||verapamil||D014700
