18464113||0|10||Chemical||Lamivudine||D019259
18464113||67|94||Chemical||hepatitis-B surface antigen||D006514
18464113||96|101||Chemical||HBSAG||D006514
18464113||576|586||Chemical||lamivudine||D019259
18464113||666|676||Chemical||lamivudine||D019259
18464113||724|734||Chemical||lamivudine||D019259
18464113||890|899||Chemical||lamivudin||D019259
18464113||957|967||Chemical||lamivudine||D019259
18464113||1078|1088||Chemical||lamivudine||D019259
18464113||1342|1352||Chemical||lamivudine||D019259
18464113||1512|1519||Chemical||alanine||D000409
18464113||1593|1603||Chemical||lamivudine||D019259
18464113||1667|1677||Chemical||lamivudine||D019259
18464113||1882|1892||Chemical||nucleoside||D009705
18464113||1896|1906||Chemical||nucleotide||D009711
