18544179||9|17||Chemical||fentanyl||D005283
18544179||78|89||Chemical||sevoflurane||C009250
18544179||201|212||Chemical||sevoflurane||C009250
18544179||267|275||Chemical||Fentanyl||D005283
18544179||514|525||Chemical||sevoflurane||C009250
18544179||643|651||Chemical||fentanyl||D005283
18544179||682|695||Chemical||dexamethasone||D003907
18544179||711|719||Chemical||fentanyl||D005283
18544179||742|750||Chemical||fentanyl||D005283
18544179||941|949||Chemical||fentanyl||D005283
18544179||954|962||Chemical||fentanyl||D005283
18544179||963|976||Chemical||dexamethasone||D003907
18544179||1085|1098||Chemical||Dexamethasone||D003907
18544179||1210|1218||Chemical||fentanyl||D005283
18544179||1591|1599||Chemical||fentanyl||D005283
18544179||1601|1609||Chemical||Fentanyl||D005283
18544179||1662|1673||Chemical||sevoflurane||C009250
18544179||1771|1779||Chemical||fentanyl||D005283
18544179||1990|2001||Chemical||sevoflurane||C009250
