18619688||0|10||Chemical||Adriamycin||D004317
18619688||170|180||Chemical||adriamycin||D004317
18619688||340|350||Chemical||adriamycin||D004317
18619688||430|445||Chemical||3-methyladenine||C025946
18619688||447|450||Chemical||3MA||C025946
18619688||540|550||Chemical||adriamycin||D004317
18619688||660|670||Chemical||adriamycin||D004317
18619688||692|695||Chemical||3MA||C025946
18619688||701|711||Chemical||adriamycin||D004317
18619688||842|843||Chemical||K||D011188
18619688||1146|1149||Chemical||3MA||C025946
18619688||1237|1247||Chemical||adriamycin||D004317
18619688||1298|1301||Chemical||3MA||C025946
18619688||1355|1365||Chemical||adriamycin||D004317
18619688||1563|1573||Chemical||adriamycin||D004317
18619688||1658|1668||Chemical||adriamycin||D004317
