18703024||36|44||Chemical||dopamine||D004298
18703024||509|520||Chemical||apomorphine||D001058
18703024||560|571||Chemical||amphetamine||D000661
18703024||652|663||Chemical||haloperidol||D006220
18703024||685|691||Chemical||MK-801||D016291
18703024||783|784||Chemical||H||D006859
18703024||785|791||Chemical||MK-801||D016291
18703024||896|897||Chemical||H||D006859
18703024||898|909||Chemical||haloperidol||D006220
18703024||932|940||Chemical||dopamine||D004298
18703024||1101|1102||Chemical||H||D006859
18703024||1103|1109||Chemical||MK-801||D016291
