18726058||27|37||Chemical||papaverine||D010208
18726058||78|102||Chemical||Papaverine hydrochloride||D010208
18726058||283|293||Chemical||papaverine||D010208
18726058||567|577||Chemical||papaverine||D010208
18726058||601|611||Chemical||papaverine||D010208
18726058||713|723||Chemical||papaverine||D010208
18726058||1017|1027||Chemical||papaverine||D010208
18726058||1115|1125||Chemical||papaverine||D010208
18726058||1267|1277||Chemical||papaverine||D010208
18726058||1505|1515||Chemical||papaverine||D010208
18726058||1565|1575||Chemical||papaverine||D010208
18726058||1946|1956||Chemical||papaverine||D010208
