18752389||0|21||Chemical||Simvastatin-ezetimibe||C492458
18752389||224|230||Chemical||statin||D019821
18752389||305|314||Chemical||ezetimibe||C108606
18752389||340|361||Chemical||simvastatin-ezetimibe||C492458
18752389||511|522||Chemical||simvastatin||D019821
18752389||536|569||Chemical||simvastatin 10 mg-ezetimibe 40 mg||C492458
18752389||626|637||Chemical||simvastatin||D019821
18752389||814|834||Chemical||Simvastatinezetimibe||C492458
18752389||839|851||Chemical||escitalopram||D015283
18752389||1314|1323||Chemical||Ezetimibe||C108606
18752389||1363|1382||Chemical||uridine diphosphate||D014530
18752389||1487|1511||Chemical||simvastatin hydroxy acid||C532833
18752389||1536|1547||Chemical||simvastatin||D019821
18752389||1639|1660||Chemical||simvastatin-ezetimibe||C492458
18752389||1762|1782||Chemical||simvastatinezetimibe||C492458
18752389||1823|1834||Chemical||simvastatin||D019821
18752389||1847|1856||Chemical||ezetimibe||C108606
18752389||1944|1965||Chemical||simvastatin-ezetimibe||C492458
