18809400||0|17||Chemical||Alpha-lipoic acid||D008063
18809400||133|150||Chemical||alpha-lipoic acid||D008063
18809400||330|347||Chemical||alpha-lipoic acid||D008063
18809400||574|584||Chemical||paclitaxel||D017239
18809400||589|598||Chemical||cisplatin||D002945
18809400||713|730||Chemical||alpha-lipoic acid||D008063
18809400||872|889||Chemical||alpha-lipoic acid||D008063
18809400||925|934||Chemical||cisplatin||D002945
18809400||939|949||Chemical||paclitaxel||D017239
18809400||1068|1085||Chemical||Alpha-lipoic acid||D008063
18809400||1407|1417||Chemical||paclitaxel||D017239
18809400||1422|1431||Chemical||cisplatin||D002945
18809400||1455|1472||Chemical||Alpha-lipoic acid||D008063
18809400||1637|1654||Chemical||alpha-lipoic acid||D008063
