18821488||59|75||Chemical||8-aminoquinoline||C080436
18821488||76|152||Chemical||8-[(4-amino-l-methylbutyl)amino]- 5-(l-hexyloxy)-6-methoxy-4-methylquinoline||C068820
18821488||154|162||Chemical||WR242511||C068820
18821488||462|478||Chemical||8-aminoquinoline||C080436
18821488||479|487||Chemical||WR242511||C068820
18821488||664|672||Chemical||WR242511||C068820
18821488||809|817||Chemical||WR242511||C068820
18821488||939|947||Chemical||WR242511||C068820
18821488||1200|1208||Chemical||WR242511||C068820
18821488||1610|1618||Chemical||WR242511||C068820
