19058010||10|19||Chemical||green tea||D010936
19058010||24|33||Chemical||vitamin E||D014810
19058010||49|62||Chemical||isoproterenol||D007545
19058010||169|178||Chemical||green tea||D010936
19058010||183|192||Chemical||vitamin E||D014810
19058010||319|332||Chemical||isoproterenol||D007545
19058010||334|337||Chemical||ISO||D007545
19058010||415|418||Chemical||ISO||D007545
19058010||573|575||Chemical||Ca||D002118
19058010||682|684||Chemical||Na||D012964
19058010||687|688||Chemical||K||D011188
19058010||701|703||Chemical||Mg||D008274
19058010||739|748||Chemical||green tea||D010936
19058010||775|784||Chemical||vitamin E||D014810
19058010||860|863||Chemical||ISO||D007545
19058010||988|990||Chemical||Ca||D002118
19058010||1072|1074||Chemical||Na||D012964
19058010||1076|1077||Chemical||K||D011188
19058010||1090|1092||Chemical||Mg||D008274
19058010||1121|1124||Chemical||ISO||D007545
19058010||1143|1152||Chemical||green tea||D010936
19058010||1156|1165||Chemical||vitamin E||D014810
19058010||1249|1258||Chemical||green tea||D010936
19058010||1263|1272||Chemical||vitamin E||D014810
19058010||1280|1283||Chemical||ISO||D007545
