19211690||0|12||Chemical||Testosterone||D013739
19211690||91|95||Chemical||salt||D017673
19211690||140|144||Chemical||salt||D017673
19211690||199|203||Chemical||salt||D017673
19211690||230|234||Chemical||salt||D017673
19211690||320|331||Chemical||angiotensin||D000809
19211690||638|650||Chemical||testosterone||D013739
19211690||711|715||Chemical||salt||D017673
19211690||1265|1277||Chemical||Testosterone||D013739
19211690||1406|1418||Chemical||Testosterone||D013739
19211690||1564|1575||Chemical||angiotensin||D000809
