19300402||0|10||Chemical||Bradykinin||D001920
19300402||37|49||Chemical||nitric oxide||D009569
19300402||73|84||Chemical||vincristine||D014750
19300402||89|103||Chemical||streptozotocin||D013311
19300402||244|246||Chemical||NO||D009569
19300402||327|329||Chemical||NO||D009569
19300402||409|411||Chemical||NO||D009569
19300402||549|559||Chemical||bradykinin||D001920
19300402||561|568||Chemical||HOE 140||C065679
19300402||588|605||Chemical||des Arg10 HOE 140||C078665
19300402||969|979||Chemical||bradykinin||D001920
19300402||1004|1006||Chemical||NO||D009569
19300402||1033|1035||Chemical||NO||D009569
19300402||1190|1197||Chemical||HOE 140||C065679
19300402||1202|1219||Chemical||des Arg10 HOE 140||C078665
19300402||1271|1273||Chemical||NO||D009569
19300402||1296|1298||Chemical||NO||D009569
19300402||1330|1340||Chemical||bradykinin||D001920
19300402||1382|1393||Chemical||vincristine||D014750
19300402||1475|1482||Chemical||HOE 140||C065679
19300402||1486|1502||Chemical||des-Arg10HOE 140||C078665
19300402||1688|1702||Chemical||streptozotocin||D013311
19300402||1735|1737||Chemical||NO||D009569
19300402||1790|1800||Chemical||bradykinin||D001920
19300402||1813|1824||Chemical||vincristine||D014750
19300402||1846|1856||Chemical||bradykinin||D001920
19300402||1885|1887||Chemical||NO||D009569
19300402||1962|1972||Chemical||bradykinin||D001920
19300402||1998|2000||Chemical||NO||D009569
