19356307||64|75||Chemical||scopolamine||D012601
19356307||106|116||Chemical||s-limonene||C008281
19356307||121|139||Chemical||s-perillyl alcohol||C032208
19356307||314|325||Chemical||scopolamine||D012601
19356307||336|354||Chemical||s-perillyl alcohol||C032208
19356307||568|576||Chemical||dopamine||D004298
19356307||606|617||Chemical||scopolamine||D012601
19356307||726|736||Chemical||s-limonene||C008281
19356307||740|758||Chemical||s-perillyl alcohol||C032208
19356307||801|812||Chemical||scopolamine||D012601
