19356053||67|76||Chemical||sirolimus||D020123
19356053||121|130||Chemical||Sirolimus||D020123
19356053||383|392||Chemical||sirolimus||D020123
19356053||485|494||Chemical||sirolimus||D020123
19356053||576|585||Chemical||sirolimus||D020123
19356053||621|630||Chemical||sirolimus||D020123
19356053||845|854||Chemical||sirolimus||D020123
19356053||1046|1056||Chemical||creatinine||D003404
19356053||1175|1184||Chemical||sirolimus||D020123
19356053||1530|1539||Chemical||sirolimus||D020123
19356053||1634|1643||Chemical||sirolimus||D020123
19356053||1748|1757||Chemical||sirolimus||D020123
19356053||1831|1840||Chemical||Sirolimus||D020123
19356053||1998|2007||Chemical||sirolimus||D020123
