19445921||27|45||Chemical||salvianolic acid A||C066201
19445921||49|62||Chemical||isoproterenol||D007545
19445921||179|197||Chemical||salvianolic acid A||C066201
19445921||201|214||Chemical||isoproterenol||D007545
19445921||556|569||Chemical||Isoproterenol||D007545
19445921||629|636||Chemical||lactate||D019344
19445921||652|661||Chemical||aspartate||D001224
19445921||676|684||Chemical||creatine||D003401
19445921||696|711||Chemical||malondialdehyde||D008315
19445921||759|769||Chemical||superoxide||D013481
19445921||794|805||Chemical||glutathione||D005978
19445921||1154|1157||Chemical||ADP||D000244
19445921||1176|1189||Chemical||isoproterenol||D007545
19445921||1222|1240||Chemical||salvianolic acid A||C066201
19445921||1289|1302||Chemical||isoproterenol||D007545
19445921||1425|1443||Chemical||salvianolic acid A||C066201
19445921||1452|1465||Chemical||isoproterenol||D007545
19445921||1586|1604||Chemical||salvianolic acid A||C066201
19445921||1681|1694||Chemical||isoproterenol||D007545
