19473225||10|19||Chemical||glutamate||D018698
19473225||90|100||Chemical||paclitaxel||D017239
19473225||191|201||Chemical||paclitaxel||D017239
19473225||203|206||Chemical||PAC||D017239
19473225||218|227||Chemical||glutamate||D018698
19473225||252|262||Chemical||amino acid||D000596
19473225||263|272||Chemical||glutamine||D018698
19473225||300|303||Chemical||PAC||D017239
19473225||366|375||Chemical||glutamate||D018698
19473225||407|410||Chemical||PAC||D017239
19473225||629|632||Chemical||PAC||D017239
19473225||681|690||Chemical||glutamate||D018698
19473225||1409|1418||Chemical||glutamate||D018698
19473225||1510|1513||Chemical||PAC||D017239
