19581773||40|60||Chemical||pegylated interferon||C417083
19581773||65|74||Chemical||ribavirin||D012254
19581773||192|227||Chemical||pegylated interferon (IFN) alpha-2b||C417083
19581773||232|241||Chemical||ribavirin||D012254
19581773||500|513||Chemical||acetylcholine||D000109
19581773||746|768||Chemical||pegylated IFN alpha-2b||C417083
19581773||773|782||Chemical||ribavirin||D012254
19581773||845|867||Chemical||pegylated IFN alpha-2b||C417083
19581773||872|881||Chemical||ribavirin||D012254
19581773||997|1000||Chemical||IFN||C417083
