19631624||32|39||Chemical||ecstasy||D018817
19631624||139|146||Chemical||ecstasy||D018817
19631624||251|258||Chemical||ecstasy||D018817
19631624||616|623||Chemical||ecstasy||D018817
19631624||693|701||Chemical||cannabis||D002188
19631624||713|720||Chemical||ecstasy||D018817
19631624||782|790||Chemical||cannabis||D002188
19631624||952|960||Chemical||cannabis||D002188
19631624||995|1002||Chemical||Ecstasy||D018817
19631624||1087|1095||Chemical||cannabis||D002188
19631624||1179|1186||Chemical||ecstasy||D018817
19631624||1330|1337||Chemical||Ecstasy||D018817
19631624||1471|1478||Chemical||ecstasy||D018817
19631624||1483|1491||Chemical||cannabis||D002188
19631624||1665|1672||Chemical||ecstasy||D018817
19631624||1733|1741||Chemical||cannabis||D002188
19631624||1753|1760||Chemical||ecstasy||D018817
19631624||1883|1890||Chemical||ecstasy||D018817
