19657887||0|10||Chemical||Disulfiram||D004221
19657887||31|49||Chemical||hydrogen cyanamide||D003484
19657887||106|124||Chemical||Hydrogen cyanamide||D003484
19657887||300|308||Chemical||aldehyde||D000079
19657887||338|350||Chemical||acetaldehyde||D000079
19657887||371|378||Chemical||alcohol||D000431
19657887||441|451||Chemical||disulfiram||D004221
19657887||501|519||Chemical||hydrogen cyanamide||D003484
19657887||572|578||Chemical||Dormex||D003484
19657887||595|613||Chemical||hydrogen cyanamide||D003484
19657887||668|675||Chemical||alcohol||D000431
19657887||734|741||Chemical||alcohol||D000431
19657887||974|980||Chemical||Dormex||D003484
19657887||1022|1032||Chemical||disulfiram||D004221
19657887||1268|1275||Chemical||alcohol||D000431
19657887||1334|1340||Chemical||Dormex||D003484
