19759529||4|11||Chemical||glycine||D005998
19759529||36|45||Chemical||SSR103800||-1
19759529||202|210||Chemical||dopamine||D004298
19759529||279|288||Chemical||glutamate||D018698
19759529||289|309||Chemical||N-methyl-D-aspartate||D016202
19759529||311|315||Chemical||NMDA||D016202
19759529||448|452||Chemical||NMDA||D016202
19759529||667|671||Chemical||NMDA||D016202
19759529||697|704||Chemical||glycine||D005998
19759529||746|755||Chemical||SSR103800||-1
19759529||782|786||Chemical||NMDA||D016202
19759529||823|830||Chemical||glycine||D005998
19759529||853|857||Chemical||NMDA||D016202
19759529||972|981||Chemical||SSR103800||-1
19759529||1072|1083||Chemical||amphetamine||D000661
19759529||1088|1094||Chemical||MK-801||D016291
19759529||1120|1124||Chemical||NMDA||D016202
19759529||1172|1181||Chemical||SSR103800||-1
19759529||1254|1258||Chemical||NMDA||D016202
19759529||1280|1286||Chemical||MK-801||D016291
19759529||1339|1343||Chemical||NMDA||D016202
19759529||1375|1384||Chemical||SSR103800||-1
19759529||1427|1438||Chemical||amphetamine||D000661
19759529||1464|1472||Chemical||dopamine||D004298
19759529||1559|1570||Chemical||haloperidol||D006220
19759529||1586|1596||Chemical||olanzapine||C076029
19759529||1598|1607||Chemical||clozapine||D003024
19759529||1612|1624||Chemical||aripiprazole||C094645
19759529||1724|1733||Chemical||SSR103800||-1
19759529||1863|1872||Chemical||SSR103800||-1
