19767176||0|27||Chemical||Pyrrolidine dithiocarbamate||C020972
19767176||64|75||Chemical||pilocarpine||D010862
19767176||102|129||Chemical||Pyrrolidine dithiocarbamate||C020972
19767176||131|135||Chemical||PDTC||C020972
19767176||272|278||Chemical||oxygen||D010100
19767176||467|471||Chemical||PDTC||C020972
19767176||592|603||Chemical||pilocarpine||D010862
19767176||636|640||Chemical||PDTC||C020972
19767176||760|764||Chemical||PDTC||C020972
19767176||1030|1034||Chemical||PDTC||C020972
19767176||1219|1223||Chemical||PDTC||C020972
19767176||1322|1326||Chemical||PDTC||C020972
19767176||1463|1469||Chemical||oxygen||D010100
19767176||1731|1735||Chemical||PDTC||C020972
