19884587||926|938||Chemical||Sulfonamides||D013449
19884587||1314|1329||Chemical||Nitrofurantoins||D009582
19884587||1650|1663||Chemical||erythromycins||D004917
19884587||1677|1688||Chemical||penicillins||D010406
19884587||1701|1715||Chemical||cephalosporins||D002511
19884587||1732|1742||Chemical||quinolones||D015363
19884587||1782|1793||Chemical||penicillins||D010406
19884587||1795|1808||Chemical||erythromycins||D004917
19884587||1814|1828||Chemical||cephalosporins||D002511
19884587||1917|1929||Chemical||Sulfonamides||D013449
19884587||1934|1949||Chemical||nitrofurantoins||D009582
