19889778||85|95||Chemical||lamivudine||D019259
19889778||106|133||Chemical||hepatitis B virus e antigen||D006513
19889778||774|784||Chemical||lamivudine||D019259
19889778||786|789||Chemical||LAM||D019259
19889778||798|803||Chemical||HBeAg||D006513
19889778||876|879||Chemical||LAM||D019259
19889778||941|946||Chemical||HBeAg||D006513
19889778||963|968||Chemical||HBeAg||D006513
19889778||1083|1088||Chemical||HBsAg||D006514
19889778||1154|1157||Chemical||LAM||D019259
19889778||1319|1324||Chemical||HBsAg||D006514
19889778||1374|1377||Chemical||LAM||D019259
19889778||1435|1440||Chemical||HBeAg||D006513
19889778||1474|1477||Chemical||LAM||D019259
19889778||1606|1609||Chemical||LAM||D019259
19889778||1636|1646||Chemical||nucleotide||D009711
19889778||1657|1665||Chemical||adefovir||C053001
19889778||1670|1679||Chemical||tenofovir||C096918
