19957053||0|13||Chemical||Phenylephrine||D010656
19957053||22|31||Chemical||ephedrine||D004809
19957053||216|229||Chemical||phenylephrine||D010656
19957053||234|243||Chemical||ephedrine||D004809
19957053||371|379||Chemical||fentanyl||D005283
19957053||401|409||Chemical||propofol||D015742
19957053||448|461||Chemical||phenylephrine||D010656
19957053||499|508||Chemical||ephedrine||D004809
19957053||831|844||Chemical||phenylephrine||D010656
19957053||1085|1094||Chemical||ephedrine||D004809
19957053||1276|1289||Chemical||phenylephrine||D010656
19957053||1375|1384||Chemical||ephedrine||D004809
