20067456||30|39||Chemical||bupropion||D016642
20067456||80|118||Chemical||selective serotonin reuptake inhibitor||D017367
20067456||238|247||Chemical||bupropion||D016642
20067456||316|354||Chemical||selective serotonin reuptake inhibitor||D017367
20067456||356|360||Chemical||SSRI||D017367
20067456||396|401||Chemical||SSRIs||D017367
20067456||569|573||Chemical||SSRI||D017367
20067456||609|618||Chemical||bupropion||D016642
20067456||1180|1189||Chemical||bupropion||D016642
20067456||1276|1285||Chemical||bupropion||D016642
20067456||1491|1500||Chemical||bupropion||D016642
20067456||1597|1606||Chemical||bupropion||D016642
20067456||1826|1830||Chemical||SSRI||D017367
20067456||1858|1867||Chemical||Bupropion||D016642
20067456||1917|1922||Chemical||SSRIs||D017367
20067456||1998|2007||Chemical||bupropion||D016642
