20080983||23|32||Chemical||modafinil||C048833
20080983||53|60||Chemical||cocaine||D003042
20080983||157|166||Chemical||modafinil||C048833
20080983||210|217||Chemical||cocaine||D003042
20080983||240|247||Chemical||cocaine||D003042
20080983||305|314||Chemical||modafinil||C048833
20080983||919|926||Chemical||cocaine||D003042
20080983||1029|1038||Chemical||modafinil||C048833
20080983||1111|1118||Chemical||cocaine||D003042
20080983||1157|1166||Chemical||modafinil||C048833
20080983||1389|1396||Chemical||cocaine||D003042
20080983||1465|1474||Chemical||modafinil||C048833
20080983||1478|1485||Chemical||cocaine||D003042
20080983||1510|1519||Chemical||Modafinil||C048833
20080983||1716|1725||Chemical||modafinil||C048833
20080983||1829|1836||Chemical||cocaine||D003042
20080983||1894|1901||Chemical||cocaine||D003042
