2024540||51|60||Chemical||enalapril||D004656
2024540||65|73||Chemical||prazosin||D011224
2024540||174|220||Chemical||angiotensin converting enzyme (ACE) inhibitors||D000806
2024540||426|439||Chemical||ACE inhibitor||D000806
2024540||440|449||Chemical||enalapril||D004656
2024540||477|485||Chemical||prazosin||D011224
2024540||643|652||Chemical||enalapril||D004656
2024540||660|668||Chemical||prazosin||D011224
2024540||790|799||Chemical||enalapril||D004656
2024540||922|930||Chemical||prazosin||D011224
2024540||1001|1010||Chemical||enalapril||D004656
2024540||1110|1119||Chemical||enalapril||D004656
