20477932||0|7||Chemical||Cocaine||D003042
20477932||134|144||Chemical||topiramate||C052342
20477932||191|198||Chemical||cocaine||D003042
20477932||312|319||Chemical||cocaine||D003042
20477932||585|597||Chemical||nitric oxide||D009569
20477932||677|687||Chemical||topiramate||C052342
20477932||785|792||Chemical||cocaine||D003042
20477932||874|881||Chemical||cocaine||D003042
20477932||907|910||Chemical||GSH||D005978
20477932||929|940||Chemical||glutathione||D005978
20477932||1087|1094||Chemical||cocaine||D003042
20477932||1313|1324||Chemical||glutathione||D005978
20477932||1479|1486||Chemical||cocaine||D003042
20477932||1488|1498||Chemical||Topiramate||C052342
