20528871||21|31||Chemical||nelarabine||C104457
20528871||33|42||Chemical||etoposide||D005047
20528871||48|64||Chemical||cyclophosphamide||D003520
20528871||168|178||Chemical||nelarabine||C104457
20528871||180|184||Chemical||AraG||C104457
20528871||198|207||Chemical||etoposide||D005047
20528871||209|211||Chemical||VP||D005047
20528871||217|233||Chemical||cyclophosphamide||D003520
20528871||235|238||Chemical||CPM||D003520
20528871||435|439||Chemical||AraG||C104457
20528871||579|583||Chemical||AraG||C104457
20528871||827|831||Chemical||AraG||C104457
20528871||832|834||Chemical||VP||D005047
20528871||835|838||Chemical||CPM||D003520
20528871||885|889||Chemical||AraG||C104457
20528871||927|936||Chemical||etoposide||D005047
20528871||941|957||Chemical||cyclophosphamide||D003520
