20520283||23|32||Chemical||asenapine||C522667
20520283||51|62||Chemical||haloperidol||D006220
20520283||134|143||Chemical||Asenapine||C522667
20520283||463|472||Chemical||asenapine||C522667
20520283||500|509||Chemical||asenapine||C522667
20520283||536|547||Chemical||haloperidol||D006220
20520283||761|770||Chemical||asenapine||C522667
20520283||795|806||Chemical||haloperidol||D006220
20520283||950|959||Chemical||asenapine||C522667
20520283||1015|1026||Chemical||haloperidol||D006220
20520283||1194|1203||Chemical||asenapine||C522667
20520283||1423|1432||Chemical||asenapine||C522667
20520283||1453|1464||Chemical||haloperidol||D006220
20520283||1585|1594||Chemical||asenapine||C522667
20520283||1615|1626||Chemical||haloperidol||D006220
20520283||1810|1819||Chemical||asenapine||C522667
20520283||1824|1835||Chemical||haloperidol||D006220
