20621845||89|94||Chemical||CaCl2||D002122
20621845||239|255||Chemical||calcium chloride||D002122
20621845||257|264||Chemical||CaCl(2)||D002122
20621845||534|541||Chemical||CaCl(2)||D002122
20621845||560|564||Chemical||NaCl||D012965
20621845||611|618||Chemical||CaCl(2)||D002122
20621845||628|635||Chemical||CaCl(2)||D002122
20621845||657|661||Chemical||NaCl||D012965
20621845||925|932||Chemical||CaCl(2)||D002122
20621845||946|953||Chemical||CaCl(2)||D002122
20621845||966|970||Chemical||NaCl||D012965
20621845||1167|1174||Chemical||CaCl(2)||D002122
20621845||1257|1264||Chemical||CaCl(2)||D002122
20621845||1324|1331||Chemical||CaCl(2)||D002122
20621845||1369|1373||Chemical||NaCl||D012965
20621845||1533|1540||Chemical||CaCl(2)||D002122
20621845||1708|1715||Chemical||CaCl(2)||D002122
