20667451||0|8||Chemical||Curcumin||D003474
20667451||67|81||Chemical||phenobarbitone||D010634
20667451||86|99||Chemical||carbamazepine||D002220
20667451||144|158||Chemical||phenobarbitone||D010634
20667451||163|176||Chemical||carbamazepine||D002220
20667451||381|389||Chemical||Curcumin||D003474
20667451||546|554||Chemical||curcumin||D003474
20667451||573|587||Chemical||phenobarbitone||D010634
20667451||593|606||Chemical||carbamazepine||D002220
20667451||698|706||Chemical||curcumin||D003474
20667451||712|726||Chemical||phenobarbitone||D010634
20667451||731|744||Chemical||carbamazepine||D002220
20667451||963|977||Chemical||phenobarbitone||D010634
20667451||982|995||Chemical||carbamazepine||D002220
20667451||1009|1024||Chemical||malondialdehyde||D008315
20667451||1037|1048||Chemical||glutathione||D005978
20667451||1094|1108||Chemical||phenobarbitone||D010634
20667451||1113|1126||Chemical||carbamazepine||D002220
20667451||1247|1255||Chemical||curcumin||D003474
20667451||1389|1397||Chemical||Curcumin||D003474
20667451||1493|1507||Chemical||phenobarbitone||D010634
20667451||1519|1532||Chemical||carbamazepine||D002220
20667451||1558|1566||Chemical||curcumin||D003474
20667451||1686|1700||Chemical||phenobarbitone||D010634
20667451||1705|1718||Chemical||carbamazepine||D002220
20667451||1804|1812||Chemical||curcumin||D003474
20667451||1877|1891||Chemical||phenobarbitone||D010634
20667451||1896|1909||Chemical||carbamazepine||D002220
