20698227||46|55||Chemical||ribavirin||D012254
20698227||111|120||Chemical||ribavirin||D012254
20698227||208|217||Chemical||sunitinib||C473478
20698227||222|231||Chemical||sorafenib||C471405
20698227||553|582||Chemical||pegylated interferon alpha 2a||C100416
20698227||587|596||Chemical||ribavirin||D012254
20698227||1024|1044||Chemical||pegylated interferon||C417083
20698227||1049|1058||Chemical||ribavirin||D012254
20698227||1279|1288||Chemical||ribavirin||D012254
20698227||1489|1498||Chemical||ribavirin||D012254
