20722491||10|22||Chemical||capecitabine||C110904
20722491||59|76||Chemical||Fluoropyrimidines||-1
20722491||92|106||Chemical||5-fluorouracil||D005472
20722491||108|112||Chemical||5-FU||D005472
20722491||333|345||Chemical||capecitabine||C110904
20722491||467|479||Chemical||capecitabine||C110904
20722491||615|627||Chemical||capecitabine||C110904
20722491||663|675||Chemical||Capecitabine||C110904
20722491||698|702||Chemical||5-FU||D005472
20722491||1044|1056||Chemical||capecitabine||C110904
20722491||1124|1136||Chemical||Capecitabine||C110904
