20882060||20|31||Chemical||neurotensin||D009496
20882060||35|46||Chemical||haloperidol||D006220
20882060||348|359||Chemical||neurotensin||D009496
20882060||470|481||Chemical||neurotensin||D009496
20882060||485|496||Chemical||haloperidol||D006220
20882060||665|676||Chemical||neurotensin||D009496
20882060||711|722||Chemical||haloperidol||D006220
20882060||825|836||Chemical||neurotensin||D009496
20882060||904|915||Chemical||haloperidol||D006220
20882060||936|974||Chemical||neurotensin type-1 receptor antagonist||C079087
20882060||975|982||Chemical||SR48692||C079087
20882060||1059|1070||Chemical||neurotensin||D009496
20882060||1107|1118||Chemical||neurotensin||D009496
20882060||1148|1159||Chemical||neurotensin||D009496
