2224762||19|51||Chemical||4'-0-tetrahydropyranyladriamycin||C027260
2224762||139|171||Chemical||4'-0-tetrahydropyranyladriamycin||C027260
2224762||173|184||Chemical||Pirarubicin||C027260
2224762||912|923||Chemical||Pirarubicin||C027260
2224762||1207|1219||Chemical||Adriamycinol||C010013
2224762||1221|1232||Chemical||doxorubicin||D004317
2224762||1234|1247||Chemical||adriamycinone||C010012
2224762||1253|1282||Chemical||tetrahydropyranyladriamycinol||C027260
2224762||1341|1352||Chemical||doxorubicin||D004317
2224762||1430|1441||Chemical||Pirarubicin||C027260
