2273650||45|53||Chemical||morphine||D009020
2273650||165|176||Chemical||scopolamine||D012601
2273650||181|194||Chemical||cycloheximide||D003513
2273650||212|220||Chemical||morphine||D009020
2273650||281|289||Chemical||morphine||D009020
2273650||356|364||Chemical||naloxone||D009270
2273650||412|423||Chemical||scopolamine||D012601
2273650||447|458||Chemical||scopolamine||D012601
2273650||512|525||Chemical||cycloheximide||D003513
2273650||548|561||Chemical||cycloheximide||D003513
2273650||655|663||Chemical||morphine||D009020
2273650||694|702||Chemical||morphine||D009020
