227508||0|8||Chemical||Naloxone||D009270
227508||49|58||Chemical||clonidine||D003000
227508||181|190||Chemical||clonidine||D003000
227508||244|252||Chemical||nalozone||-1
227508||306|322||Chemical||alpha-methyldopa||D008750
227508||354|362||Chemical||naloxone||D009270
227508||364|372||Chemical||Naloxone||D009270
227508||487|496||Chemical||clonidine||D003000
227508||563|576||Chemical||[3H]-naloxone||-1
227508||589|597||Chemical||naloxone||D009270
227508||637|646||Chemical||clonidine||D003000
227508||671|695||Chemical||[3H]-dihydroergocryptine||-1
227508||865|873||Chemical||naloxone||D009270
227508||878|887||Chemical||clonidine||D003000
227508||1026|1035||Chemical||clonidine||D003000
227508||1039|1055||Chemical||alpha-methyldopa||D008750
