2348231||0|14||Chemical||Pentoxifylline||D010431
2348231||16|23||Chemical||Trental||D010431
2348231||42|54||Chemical||dipyridamole||D004176
2348231||100|112||Chemical||dipyridamole||D004176
2348231||113|121||Chemical||thallium||D013793
2348231||146|158||Chemical||Dipyridamole||D004176
2348231||159|167||Chemical||thallium||D013793
2348231||304|318||Chemical||pentoxifylline||D010431
2348231||320|327||Chemical||Trental||D010431
2348231||332|346||Chemical||methylxanthine||C008514
2348231||411|425||Chemical||pentoxifylline||D010431
2348231||435|447||Chemical||dipyridamole||D004176
2348231||486|501||Chemical||methylxanthines||C008514
2348231||510|522||Chemical||theophylline||D013806
2348231||554|566||Chemical||dipyridamole||D004176
2348231||567|575||Chemical||thallium||D013793
2348231||648|660||Chemical||dipyridamole||D004176
2348231||730|744||Chemical||pentoxifylline||D010431
2348231||775|787||Chemical||theophylline||D013806
2348231||898|910||Chemical||Dipyridamole||D004176
2348231||993|1007||Chemical||pentoxifylline||D010431
2348231||1045|1059||Chemical||pentoxifylline||D010431
2348231||1088|1100||Chemical||dipyridamole||D004176
2348231||1181|1193||Chemical||theophylline||D013806
2348231||1231|1246||Chemical||pentoxyifylline||D010431
2348231||1264|1276||Chemical||dipyridamole||D004176
