2396046||18|31||Chemical||phenobarbital||D010634
2396046||66|73||Chemical||choline||D002794
2396046||155|168||Chemical||phenobarbital||D010634
2396046||174|181||Chemical||choline||D002794
2396046||329|336||Chemical||choline||D002794
2396046||347|354||Chemical||choline||D002794
2396046||399|412||Chemical||phenobarbital||D010634
2396046||508|515||Chemical||choline||D002794
2396046||650|663||Chemical||phenobarbital||D010634
2396046||790|797||Chemical||choline||D002794
2396046||844|857||Chemical||phenobarbital||D010634
2396046||869|876||Chemical||choline||D002794
2396046||961|968||Chemical||choline||D002794
2396046||984|997||Chemical||phenobarbital||D010634
