2440413||24|51||Chemical||gamma-hexachlorocyclohexane||D001556
2440413||53|60||Chemical||lindane||D001556
2440413||101|128||Chemical||Gamma-hexachlorocyclohexane||D001556
2440413||130|139||Chemical||gamma-HCH||D001556
2440413||183|190||Chemical||lindane||D001556
2440413||257|260||Chemical||PTZ||D010433
2440413||284|293||Chemical||gamma-HCH||D001556
2440413||331|334||Chemical||PTZ||D010433
2440413||375|384||Chemical||gamma-HCH||D001556
2440413||560|569||Chemical||gamma-HCH||D001556
2440413||608|617||Chemical||gamma-HCH||D001556
2440413||722|731||Chemical||gamma-HCH||D001556
2440413||794|797||Chemical||PTZ||D010433
2440413||802|812||Chemical||picrotoxin||D010852
2440413||814|817||Chemical||PTX||D010852
2440413||881|905||Chemical||3-mercaptopropionic acid||D015097
2440413||907|910||Chemical||MPA||D015097
2440413||913|924||Chemical||bicuculline||D001640
2440413||926|929||Chemical||BCC||D001640
2440413||932|986||Chemical||methyl 6,7-dimethoxy-4-ethyl-B-carboline-3-carboxylate||C034818
2440413||988|992||Chemical||DMCM||C034818
2440413||998|1008||Chemical||strychnine||D013331
2440413||1010|1013||Chemical||STR||D013331
2440413||1057|1066||Chemical||gamma-HCH||D001556
2440413||1068|1085||Chemical||pentylenetetrazol||D010433
2440413||1090|1100||Chemical||picrotoxin||D010852
2440413||1123|1130||Chemical||3H-TBOB||C046308
2440413||1220|1223||Chemical||MPA||D015097
2440413||1225|1228||Chemical||BCC||D001640
2440413||1230|1234||Chemical||DMCM||C034818
2440413||1240|1243||Chemical||STR||D013331
2440413||1268|1275||Chemical||3H-TBOB||C046308
2440413||1277|1306||Chemical||t-butyl bicyclo-orthobenzoate||C046308
2440413||1448|1451||Chemical||PTZ||D010433
2440413||1456|1459||Chemical||PTX||D010852
2440413||1471|1480||Chemical||gamma-HCH||D001556
2440413||1657|1666||Chemical||gamma-HCH||D001556
2440413||1678|1682||Chemical||GABA||D005680
