2484011||33|43||Chemical||amantadine||D000547
2484011||75|81||Chemical||amines||D000588
2484011||97|121||Chemical||amantadine hydrochloride||D000547
2484011||246|252||Chemical||amines||D000588
2484011||415|425||Chemical||Amantadine||D000547
2484011||502|512||Chemical||amantadine||D000547
2484011||629|639||Chemical||amantadine||D000547
2484011||952|962||Chemical||amantadine||D000547
2484011||994|1004||Chemical||amantadine||D000547
2484011||1196|1206||Chemical||amantadine||D000547
2484011||1233|1241||Chemical||dopamine||D004298
2484011||1278|1308||Chemical||3,4-dihydroxyphenylacetic acid||D015102
2484011||1374|1389||Chemical||normetanephrine||D009647
2484011||1441|1451||Chemical||amantadine||D000547
2484011||1521|1531||Chemical||amantadine||D000547
2484011||1749|1759||Chemical||amantadine||D000547
2484011||1803|1809||Chemical||amines||D000588
2484011||1864|1877||Chemical||catecholamine||D002395
2484011||1976|1990||Chemical||norepinephrine||D009638
2484011||2047|2057||Chemical||amantadine||D000547
