2578334||0|13||Chemical||5-azacytidine||D001374
2578334||208|221||Chemical||5-azacytidine||D001374
2578334||223|228||Chemical||5-AzC||D001374
2578334||364|379||Chemical||benzo[a]-pyrene||D001564
2578334||393|415||Chemical||N-methyl-N-nitrosourea||D008770
2578334||431|452||Chemical||1,2-dimethylhydrazine||D019813
2578334||454|461||Chemical||1,2-DMH||D019813
2578334||658|679||Chemical||2-acetylaminofluorene||D015073
2578334||714|718||Chemical||CCl4||D002251
2578334||801|806||Chemical||5-AzC||D001374
2578334||911|916||Chemical||5-AzC||D001374
2578334||1028|1051||Chemical||[3H]-5-azadeoxycytidine||C014347
2578334||1091|1098||Chemical||1,2-DMH||D019813
2578334||1134|1142||Chemical||cytosine||D003596
2578334||1226|1231||Chemical||5-AzC||D001374
2578334||1298|1303||Chemical||5-AzC||D001374
