2632720||53|65||Chemical||ketoconazole||D007654
2632720||154|166||Chemical||ketoconazole||D007654
2632720||246|254||Chemical||cortisol||D006854
2632720||290|302||Chemical||ketoconazole||D007654
2632720||467|486||Chemical||deoxycorticosterone||D003900
2632720||491|507||Chemical||11-deoxycortisol||D003350
2632720||572|591||Chemical||deoxycorticosterone||D003900
2632720||596|612||Chemical||11-deoxycortisol||D003350
2632720||628|639||Chemical||aldosterone||D000450
2632720||770|782||Chemical||ketoconazole||D007654
