2670794||27|38||Chemical||angiotensin||D000809
2670794||58|67||Chemical||Captopril||D002216
2670794||250|265||Chemical||tranexamic acid||D014148
2670794||267|271||Chemical||AMCA||D014148
2670794||402|411||Chemical||Captopril||D002216
2670794||439|450||Chemical||angiotensin||D000809
2670794||705|714||Chemical||Captopril||D002216
2670794||813|817||Chemical||urea||D014508
2670794||856|865||Chemical||Captopril||D002216
2670794||975|979||Chemical||AMCA||D014148
2670794||1023|1032||Chemical||Captopril||D002216
2670794||1138|1153||Chemical||Angiotension II||D000804
2670794||1173|1185||Chemical||prostacyclin||D011464
2670794||1215|1225||Chemical||bradykinin||D001920
2670794||1228|1237||Chemical||Captopril||D002216
