2802551||0|6||Chemical||Sodium||D012964
2802551||33|47||Chemical||amphotericin B||D000666
2802551||101|115||Chemical||amphotericin B||D000666
2802551||262|276||Chemical||amphotericin B||D000666
2802551||287|297||Chemical||creatinine||D003404
2802551||394|404||Chemical||creatinine||D003404
2802551||493|503||Chemical||creatinine||D003404
2802551||593|599||Chemical||sodium||D012964
2802551||779|793||Chemical||amphotericin B||D000666
2802551||922|936||Chemical||amphotericin B||D000666
2802551||1204|1214||Chemical||creatinine||D003404
2802551||1235|1249||Chemical||amphotericin B||D000666
2802551||1277|1291||Chemical||amphotericin B||D000666
2802551||1357|1363||Chemical||sodium||D012964
