2870085||0|9||Chemical||Flestolol||C047847
2870085||65|74||Chemical||Flestolol||C047847
2870085||76|84||Chemical||ACC-9089||C047847
2870085||217|226||Chemical||Flestolol||C047847
2870085||446|455||Chemical||flestolol||C047847
2870085||555|564||Chemical||Flestolol||C047847
2870085||686|695||Chemical||flestolol||C047847
2870085||726|735||Chemical||Flestolol||C047847
2870085||777|790||Chemical||isoproterenol||D007545
2870085||858|867||Chemical||flestolol||C047847
2870085||951|960||Chemical||flestolol||C047847
2870085||1071|1080||Chemical||Flestolol||C047847
2870085||1197|1206||Chemical||flestolol||C047847
2870085||1299|1308||Chemical||flestolol||C047847
2870085||1396|1405||Chemical||flestolol||C047847
