2924746||8|21||Chemical||carbamazepine||D002220
2924746||96|102||Chemical||folate||D005492
2924746||119|125||Chemical||Folate||D005492
2924746||206|219||Chemical||Carbamazepine||D002220
2924746||221|224||Chemical||CBZ||D002220
2924746||354|357||Chemical||CBZ||D002220
2924746||371|377||Chemical||folate||D005492
2924746||463|479||Chemical||propylene glycol||D019946
2924746||621|644||Chemical||hexafluorodiethyl ether||D005481
2924746||646|650||Chemical||HFDE||D005481
2924746||716|719||Chemical||CBZ||D002220
2924746||796|799||Chemical||CBZ||D002220
2924746||894|898||Chemical||HFDE||D005481
2924746||998|1001||Chemical||CBZ||D002220
2924746||1134|1137||Chemical||CBZ||D002220
2924746||1172|1178||Chemical||folate||D005492
2924746||1223|1229||Chemical||folate||D005492
