3015567||146|159||Chemical||Nitroprusside||D009599
3015567||390|410||Chemical||arginine vasopressin||D001127
3015567||415|423||Chemical||oxytocin||D010121
3015567||540|554||Chemical||corticosterone||D003345
3015567||567|575||Chemical||urethane||D014520
3015567||699|719||Chemical||arginine vasopressin||D001127
3015567||724|732||Chemical||oxytocin||D010121
3015567||740|754||Chemical||corticosterone||D003345
3015567||833|847||Chemical||corticosterone||D003345
3015567||890|904||Chemical||corticosterone||D003345
3015567||979|992||Chemical||nitroprusside||D009599
3015567||1048|1062||Chemical||corticosterone||D003345
