3031535||50|78||Chemical||delta 9-tetrahydrocannabinol||D013759
3031535||175|203||Chemical||delta 9-tetrahydrocannabinol||D013759
3031535||205|208||Chemical||THC||D013759
3031535||243|260||Chemical||6-hydroxydopamine||D016627
3031535||262|268||Chemical||6-OHDA||D016627
3031535||278|289||Chemical||desipramine||D003891
3031535||294|300||Chemical||6-OHDA||D016627
3031535||392|395||Chemical||THC||D013759
3031535||443|449||Chemical||6-OHDA||D016627
3031535||527|538||Chemical||desipramine||D003891
3031535||543|549||Chemical||6-OHDA||D016627
3031535||628|639||Chemical||haloperidol||D006220
3031535||687|698||Chemical||desipramine||D003891
3031535||703|709||Chemical||6-OHDA||D016627
3031535||739|745||Chemical||6-OHDA||D016627
3031535||912|915||Chemical||THC||D013759
3031535||984|995||Chemical||haloperidol||D006220
