3076126||59|69||Chemical||Lovastatin||D008148
3076126||74|85||Chemical||simvastatin||D019821
3076126||217|227||Chemical||lovastatin||D008148
3076126||328|339||Chemical||simvastatin||D019821
3076126||422|432||Chemical||Lovastatin||D008148
3076126||564|575||Chemical||cholesterol||D002784
3076126||599|610||Chemical||cholesterol||D002784
3076126||663|674||Chemical||cholesterol||D002784
3076126||1254|1262||Chemical||creatine||D003401
3076126||1445|1455||Chemical||lovastatin||D008148
3076126||1507|1518||Chemical||cyclosporin||D016572
3076126||1520|1531||Chemical||gemfibrozil||D015248
3076126||1535|1541||Chemical||niacin||D009525
3076126||1543|1553||Chemical||Lovastatin||D008148
3076126||1558|1569||Chemical||simvastatin||D019821
3076126||1653|1664||Chemical||cholesterol||D002784
