3425586||0|7||Chemical||Dapsone||D003622
3425586||215|222||Chemical||dapsone||D003622
3425586||374|385||Chemical||glutathione||D005978
3425586||387|390||Chemical||GSH||D005978
3425586||407|410||Chemical||GSH||D005978
3425586||426|443||Chemical||pentose phosphate||D010428
3425586||466|473||Chemical||dapsone||D003622
3425586||580|587||Chemical||dapsone||D003622
3425586||638|641||Chemical||GSH||D005978
3425586||654|657||Chemical||GSH||D005978
3425586||685|702||Chemical||pentose phosphate||D010428
3425586||729|736||Chemical||dapsone||D003622
3425586||897|904||Chemical||dapsone||D003622
