3437726||98|108||Chemical||metoprolol||D008790
3437726||110|121||Chemical||propafenone||D011405
3437726||123|132||Chemical||diltiazem||D004110
3437726||138|147||Chemical||sparteine||D013034
3437726||384|394||Chemical||metoprolol||D008790
3437726||480|489||Chemical||diltiazem||D004110
3437726||609|619||Chemical||metoprolol||D008790
3437726||650|659||Chemical||diltiazem||D004110
3437726||822|832||Chemical||metoprolol||D008790
3437726||834|843||Chemical||diltiazem||D004110
3437726||845|856||Chemical||propafenone||D011405
3437726||908|917||Chemical||sparteine||D013034
3437726||938|950||Chemical||debrisoquine||D003647
3437726||951|960||Chemical||sparteine||D013034
3437726||1208|1217||Chemical||sparteine||D013034
3437726||1218|1230||Chemical||debrisoquine||D003647
