3629586||27|36||Chemical||cefonicid||D015790
3629586||41|51||Chemical||cefazedone||C021341
3629586||85|98||Chemical||cephalosporin||D002511
3629586||122|135||Chemical||Cephalosporin||D002511
3629586||440|449||Chemical||cefonicid||D015790
3629586||453|463||Chemical||cefazedone||C021341
3629586||724|733||Chemical||cefonicid||D015790
3629586||751|761||Chemical||cefazedone||C021341
3629586||1036|1049||Chemical||cephalosporin||D002511
3629586||1112|1121||Chemical||cefonicid||D015790
3629586||1131|1141||Chemical||cefazedone||C021341
3629586||1594|1603||Chemical||cefonicid||D015790
3629586||1607|1617||Chemical||cefazedone||C021341
3629586||1667|1680||Chemical||cephalosporin||D002511
