3970039||253|269||Chemical||cyclophosphamide||D003520
3970039||274|286||Chemical||chlorambucil||D002699
3970039||288|305||Chemical||alkylating agents||D000477
3970039||308|320||Chemical||azathioprine||D001379
3970039||322|328||Chemical||purine||D011687
3970039||344|356||Chemical||methotrexate||D008727
3970039||358|368||Chemical||folic acid||D005492
3970039||827|844||Chemical||alkylating agents||D000477
3970039||926|943||Chemical||alkylating agents||D000477
3970039||948|960||Chemical||azathioprine||D001379
3970039||1024|1040||Chemical||Cyclophosphamide||D003520
3970039||1190|1202||Chemical||azathioprine||D001379
3970039||1207|1223||Chemical||cyclophosphamide||D003520
3970039||1484|1501||Chemical||alkylating agents||D000477
