6308277||13|21||Chemical||caffeine||D002110
6308277||34|47||Chemical||acetaminophen||D000082
6308277||138|161||Chemical||sodium acetylsalicylate||-1
6308277||163|171||Chemical||caffeine||D002110
6308277||177|190||Chemical||acetaminophen||D000082
6308277||274|282||Chemical||caffeine||D002110
6308277||377|385||Chemical||caffeine||D002110
6308277||460|473||Chemical||acetaminophen||D000082
6308277||521|529||Chemical||caffeine||D002110
6308277||588|601||Chemical||acetaminophen||D000082
6308277||667|675||Chemical||caffeine||D002110
6308277||784|797||Chemical||acetaminophen||D000082
6308277||882|890||Chemical||caffeine||D002110
6308277||977|985||Chemical||caffeine||D002110
6308277||1015|1028||Chemical||acetaminophen||D000082
6308277||1048|1056||Chemical||caffeine||D002110
6308277||1058|1071||Chemical||acetaminophen||D000082
6308277||1191|1208||Chemical||pentylenetetrezol||D010433
6308277||1286|1299||Chemical||Acetaminophen||D000082
6308277||1374|1383||Chemical||adenosine||D000241
6308277||1389|1392||Chemical||ATP||D000255
6308277||1455|1468||Chemical||acetaminophen||D000082
6308277||1496|1504||Chemical||caffeine||D002110
