6386793||51|74||Chemical||dothiepin hydrochloride||D004308
6386793||173|182||Chemical||dothiepin||D004308
6386793||187|200||Chemical||amitriptyline||D000639
6386793||272|281||Chemical||Dothiepin||D004308
6386793||286|299||Chemical||amitriptyline||D000639
6386793||566|575||Chemical||dothiepin||D004308
6386793||586|599||Chemical||amitriptyline||D000639
6386793||601|610||Chemical||Dothiepin||D004308
6386793||732|741||Chemical||Dothiepin||D004308
6386793||776|790||Chemical||antidepressant||D000928
6386793||836|849||Chemical||amitriptyline||D000639
