6466532||19|33||Chemical||glycopyrrolate||D006024
6466532||38|46||Chemical||atropine||D001285
6466532||124|137||Chemical||suxamethonium||D013390
6466532||190|204||Chemical||glycopyrrolate||D006024
6466532||234|242||Chemical||atropine||D001285
6466532||389|402||Chemical||suxamethonium||D013390
6466532||502|516||Chemical||glycopyrrolate||D006024
6466532||521|529||Chemical||atropine||D001285
6466532||854|868||Chemical||glycopyrrolate||D006024
6466532||891|899||Chemical||atropine||D001285
6466532||1024|1037||Chemical||suxamethonium||D013390
