6692345||10|17||Chemical||aspirin||D001241
6692345||21|66||Chemical||N-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide||D005200
6692345||176|183||Chemical||aspirin||D001241
6692345||189|234||Chemical||N-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide||D005200
6692345||236|241||Chemical||FANFT||D005200
6692345||286|291||Chemical||FANFT||D005200
6692345||449|454||Chemical||FANFT||D005200
6692345||481|488||Chemical||aspirin||D001241
6692345||534|541||Chemical||aspirin||D001241
6692345||589|594||Chemical||FANFT||D005200
6692345||627|632||Chemical||FANFT||D005200
6692345||707|714||Chemical||aspirin||D001241
6692345||814|821||Chemical||aspirin||D001241
6692345||841|846||Chemical||FANFT||D005200
6692345||1007|1012||Chemical||FANFT||D005200
6692345||1069|1076||Chemical||aspirin||D001241
6692345||1089|1094||Chemical||FANFT||D005200
6692345||1273|1280||Chemical||aspirin||D001241
