6861444||55|68||Chemical||noradrenaline||D009638
6861444||97|112||Chemical||Sodium chloride||D012965
6861444||132|145||Chemical||noradrenaline||D009638
6861444||346|359||Chemical||noradrenaline||D009638
6861444||486|499||Chemical||noradrenaline||D009638
6861444||521|534||Chemical||noradrenaline||D009638
6861444||576|589||Chemical||noradrenaline||D009638
6861444||653|666||Chemical||noradrenaline||D009638
6861444||740|753||Chemical||noradrenaline||D009638
6861444||818|831||Chemical||noradrenaline||D009638
