7053303||27|37||Chemical||cimetidine||D002927
7053303||83|93||Chemical||cimetidine||D002927
7053303||195|205||Chemical||cimetidine||D002927
7053303||253|263||Chemical||creatinine||D003404
7053303||265|275||Chemical||Cimetidine||D002927
7053303||351|361||Chemical||cimetidine||D002927
7053303||395|405||Chemical||cimetidine||D002927
7053303||456|466||Chemical||cimetidine||D002927
7053303||480|490||Chemical||creatinine||D003404
7053303||565|575||Chemical||cimetidine||D002927
7053303||665|675||Chemical||cimetidine||D002927
7053303||706|716||Chemical||cimetidine||D002927
7053303||793|803||Chemical||cimetidine||D002927
7053303||928|938||Chemical||cimetidine||D002927
7053303||982|992||Chemical||cimetidine||D002927
