7248170||0|14||Chemical||Phenobarbitone||D010634
7248170||80|100||Chemical||carbon tetrachloride||D002251
7248170||405|425||Chemical||carbon tetrachloride||D002251
7248170||456|470||Chemical||phenobarbitone||D010634
7248170||556|576||Chemical||carbon tetrachloride||D002251
7248170||596|610||Chemical||phenobarbitone||D010634
7248170||699|703||Chemical||CCl4||D002251
7248170||775|789||Chemical||phenobarbitone||D010634
7248170||985|1005||Chemical||carbon tetrachloride||D002251
7248170||1027|1041||Chemical||phenobarbitone||D010634
