7352670||27|47||Chemical||sodium nitroprusside||D009599
7352670||61|70||Chemical||saralasin||D012504
7352670||103|114||Chemical||angiotensin||D000809
7352670||166|175||Chemical||halothane||D006221
7352670||191|211||Chemical||sodium nitroprusside||D009599
7352670||213|216||Chemical||SNP||D009599
7352670||275|284||Chemical||halothane||D006221
7352670||330|333||Chemical||SNP||D009599
7352670||504|513||Chemical||saralasin||D012504
7352670||542|556||Chemical||angiotensin II||D000804
7352670||609|612||Chemical||SNP||D009599
7352670||735|738||Chemical||SNP||D009599
7352670||846|855||Chemical||saralasin||D012504
7352670||919|922||Chemical||SNP||D009599
7352670||1016|1025||Chemical||saralasin||D012504
7352670||1078|1087||Chemical||halothane||D006221
7352670||1146|1149||Chemical||SNP||D009599
7352670||1172|1175||Chemical||SNP||D009599
7352670||1231|1240||Chemical||saralasin||D012504
7352670||1292|1303||Chemical||angiotensin||D000809
7352670||1363|1372||Chemical||halothane||D006221
7352670||1377|1380||Chemical||SNP||D009599
