7420681||27|37||Chemical||tobramycin||D014031
7420681||42|52||Chemical||gentamicin||D005839
7420681||125|139||Chemical||aminoglycoside||D000617
7420681||162|180||Chemical||Gentamicin sulfate||D005839
7420681||185|203||Chemical||tobramycin sulfate||D014031
7420681||405|423||Chemical||gentamicin sulfate||D005839
7420681||427|445||Chemical||tobramycin sulfate||D014031
7420681||528|542||Chemical||aminoglycoside||D000617
7420681||728|738||Chemical||tobramycin||D014031
7420681||784|794||Chemical||gentamicin||D005839
7420681||837|847||Chemical||gentamicin||D005839
7420681||920|930||Chemical||tobramycin||D014031
