7423039||25|35||Chemical||adriamycin||D004317
7423039||79|89||Chemical||adriamycin||D004317
7423039||163|173||Chemical||Adriamycin||D004317
7423039||393|411||Chemical||phosphorylcreatine||D010725
7423039||449|459||Chemical||adriamycin||D004317
7423039||554|571||Chemical||phophorylcreatine||D010725
7423039||642|650||Chemical||creatine||D003401
7423039||687|696||Chemical||adenosine||D000241
7423039||752|755||Chemical||ATP||D000255
7423039||830|833||Chemical||ATP||D000255
7423039||847|857||Chemical||adriamycin||D004317
7423039||889|898||Chemical||adenosine||D000241
