7453952||19|26||Chemical||lithium||D008094
7453952||71|80||Chemical||amiloride||D000584
7453952||104|113||Chemical||amiloride||D000584
7453952||117|124||Chemical||lithium||D008094
7453952||168|175||Chemical||lithium||D008094
7453952||299|303||Chemical||LiCl||D018021
7453952||305|314||Chemical||Amiloride||D000584
7453952||453|462||Chemical||amiloride||D000584
7453952||496|503||Chemical||lithium||D008094
7453952||623|630||Chemical||lithium||D008094
7453952||715|722||Chemical||lithium||D008094
7453952||818|825||Chemical||lithium||D008094
7453952||870|879||Chemical||amiloride||D000584
7453952||936|943||Chemical||lithium||D008094
7453952||1038|1047||Chemical||potassium||D011188
7453952||1082|1091||Chemical||amiloride||D000584
7453952||1110|1117||Chemical||lithium||D008094
7453952||1217|1226||Chemical||amiloride||D000584
7453952||1268|1275||Chemical||lithium||D008094
