7516729||38|40||Chemical||Na||D012964
7516729||48|50||Chemical||Ca||D002118
7516729||149|151||Chemical||Na||D012964
7516729||156|158||Chemical||Ca||D002118
7516729||161|163||Chemical||Na||D012964
7516729||171|173||Chemical||Ca||D002118
7516729||250|259||Chemical||verapamil||D014700
7516729||422|424||Chemical||Na||D012964
7516729||437|439||Chemical||Ca||D002118
7516729||484|486||Chemical||Na||D012964
7516729||543|545||Chemical||Na||D012964
7516729||562|564||Chemical||Ca||D002118
7516729||616|618||Chemical||Na||D012964
7516729||647|649||Chemical||Ca||D002118
7516729||684|686||Chemical||Na||D012964
7516729||735|737||Chemical||Ca||D002118
7516729||805|807||Chemical||Ca||D002118
7516729||943|952||Chemical||verapamil||D014700
7516729||1031|1033||Chemical||Na||D012964
7516729||1038|1040||Chemical||Ca||D002118
7516729||1082|1091||Chemical||verapamil||D014700
7516729||1236|1245||Chemical||verapamil||D014700
7516729||1438|1440||Chemical||Na||D012964
7516729||1452|1454||Chemical||Ca||D002118
7516729||1534|1543||Chemical||verapamil||D014700
