7628595||21|32||Chemical||vitamin B12||D014805
7628595||37|49||Chemical||folinic acid||D002955
7628595||104|114||Chemical||zidovudine||D015215
7628595||186|197||Chemical||vitamin B12||D014805
7628595||202|214||Chemical||folinic acid||D002955
7628595||245|255||Chemical||zidovudine||D015215
7628595||257|260||Chemical||ZDV||D015215
7628595||427|430||Chemical||ZDV||D015215
7628595||493|505||Chemical||folinic acid||D002955
7628595||538|549||Chemical||vitamin B12||D014805
7628595||842|853||Chemical||vitamin B12||D014805
7628595||858|864||Chemical||folate||D005492
7628595||1287|1298||Chemical||vitamin B12||D014805
7628595||1302|1308||Chemical||folate||D005492
7628595||1353|1364||Chemical||Vitamin B12||D014805
7628595||1369|1381||Chemical||folinic acid||D002955
7628595||1401|1404||Chemical||ZDV||D015215
7628595||1460|1463||Chemical||ZDV||D015215
