7858459||51|65||Chemical||5-fluorouracil||D005472
7858459||70|82||Chemical||folinic acid||D002955
7858459||158|169||Chemical||cisplatinum||D002945
7858459||171|180||Chemical||etoposide||D005047
7858459||192|206||Chemical||5-fluorouracil||D005472
7858459||234|246||Chemical||folinic acid||D002955
7858459||484|498||Chemical||5-fluorouracil||D005472
7858459||503|515||Chemical||folinic acid||D002955
7858459||591|605||Chemical||5-fluorouracil||D005472
7858459||610|622||Chemical||folinic acid||D002955
7858459||670|682||Chemical||folinic acid||D002955
7858459||765|779||Chemical||5-fluorouracil||D005472
7858459||822|836||Chemical||5-fluorouracil||D005472
7858459||891|904||Chemical||fluoroacetate||D005463
7858459||909|922||Chemical||fluorocitrate||C007744
7858459||924|932||Chemical||thiamine||D013831
7858459||948|961||Chemical||dihydrouracil||C007419
7858459||998|1012||Chemical||5-fluorouracil||D005472
7858459||1013|1025||Chemical||folinic acid||D002955
