7890216||51|61||Chemical||octreotide||D015282
7890216||80|100||Chemical||ursodeoxycholic acid||D014580
7890216||102|112||Chemical||Octreotide||D015282
7890216||377|387||Chemical||octreotide||D015282
7890216||555|566||Chemical||cholesterol||D002784
7890216||773|784||Chemical||cholesterol||D002784
7890216||958|969||Chemical||cholesterol||D002784
7890216||1050|1061||Chemical||cholesterol||D002784
7890216||1151|1162||Chemical||cholesterol||D002784
7890216||1244|1264||Chemical||ursodeoxycholic acid||D014580
7890216||1266|1270||Chemical||UDCA||D014580
7890216||1337|1341||Chemical||UDCA||D014580
7890216||1548|1559||Chemical||cholesterol||D002784
7890216||1694|1704||Chemical||octreotide||D015282
7890216||1760|1771||Chemical||cholesterol||D002784
7890216||1928|1935||Chemical||calcium||D002118
