7977601||27|44||Chemical||indocyanine green||D007208
7977601||103|120||Chemical||indocyanine green||D007208
7977601||213|230||Chemical||indocyanine green||D007208
7977601||360|377||Chemical||indocyanine green||D007208
7977601||476|493||Chemical||indocyanine green||D007208
7977601||618|635||Chemical||indocyanine green||D007208
7977601||821|838||Chemical||indocyanine green||D007208
7977601||1333|1350||Chemical||indocyanine green||D007208
7977601||1411|1429||Chemical||fluorescein sodium||D019793
7977601||1445|1462||Chemical||indocyanine green||D007208
7977601||1476|1487||Chemical||fluorescein||D019793
