8073369||10|17||Chemical||coniine||C007112
8073369||50|57||Chemical||Coniine||C007112
8073369||263|270||Chemical||coniine||C007112
8073369||436|443||Chemical||coniine||C007112
8073369||448|456||Chemical||nicotine||D009538
8073369||500|507||Chemical||coniine||C007112
8073369||512|520||Chemical||nicotine||D009538
8073369||722|730||Chemical||nicotine||D009538
8073369||787|794||Chemical||coniine||C007112
8073369||848|855||Chemical||coniine||C007112
8073369||860|868||Chemical||nicotine||D009538
8073369||1115|1123||Chemical||nicotine||D009538
8073369||1226|1233||Chemical||coniine||C007112
8073369||1238|1246||Chemical||nicotine||D009538
8073369||1369|1376||Chemical||coniine||C007112
8073369||1469|1477||Chemical||nicotine||D009538
8073369||1591|1598||Chemical||coniine||C007112
