8092427||32|43||Chemical||amoxicillin||D000658
8092427||108|119||Chemical||beta-lactam||D047090
8092427||318|329||Chemical||beta-lactam||D047090
8092427||388|399||Chemical||amoxicillin||D000658
8092427||401|403||Chemical||AX||D000658
8092427||439|449||Chemical||penicillin||D010406
8092427||494|525||Chemical||benzylpenicilloyl-poly-L-lysine||-1
8092427||527|534||Chemical||BPO-PLL||-1
8092427||537|555||Chemical||benzylpenicilloate||-1
8092427||557|573||Chemical||benzylpenicillin||D010400
8092427||575|577||Chemical||PG||D010400
8092427||580|590||Chemical||ampicillin||D000667
8092427||592|595||Chemical||AMP||D000667
8092427||602|604||Chemical||AX||D000658
8092427||615|622||Chemical||BPO-PLL||-1
8092427||627|629||Chemical||AX||D000658
8092427||677|680||Chemical||BPO||-1
8092427||778|780||Chemical||PG||D010400
8092427||799|801||Chemical||AX||D000658
8092427||857|868||Chemical||beta-lactam||D047090
8092427||928|930||Chemical||AX||D000658
8092427||962|964||Chemical||PG||D010400
8092427||1108|1111||Chemical||BPO||-1
8092427||1177|1179||Chemical||PG||D010400
8092427||1197|1199||Chemical||AX||D000658
8092427||1258|1260||Chemical||AX||D000658
8092427||1289|1292||Chemical||BPO||-1
8092427||1349|1351||Chemical||AX||D000658
8092427||1369|1372||Chemical||BPO||-1
8092427||1395|1397||Chemical||AX||D000658
8092427||1495|1497||Chemical||AX||D000658
8092427||1549|1551||Chemical||AX||D000658
8092427||1567|1569||Chemical||PG||D010400
8092427||1642|1644||Chemical||AX||D000658
8092427||1682|1684||Chemical||PG||D010400
8092427||1763|1765||Chemical||AX||D000658
