809711||12|25||Chemical||phenylephrine||D010656
809711||67|80||Chemical||nitroglycerin||D005996
809711||127|140||Chemical||Nitroglycerin||D005996
809711||279|292||Chemical||nitroglycerin||D005996
809711||374|387||Chemical||nitroglycerin||D005996
809711||392|405||Chemical||phenylephrine||D010656
809711||494|507||Chemical||nitroglycerin||D005996
809711||832|845||Chemical||nitroglycerin||D005996
809711||870|883||Chemical||phenylephrine||D010656
809711||1176|1189||Chemical||phenylephrine||D010656
809711||1193|1206||Chemical||nitroglycerin||D005996
