8231633||11|18||Chemical||calcium||D002118
8231633||39|50||Chemical||bupivacaine||D002045
8231633||131|138||Chemical||calcium||D002118
8231633||159|170||Chemical||bupivacaine||D002045
8231633||224|231||Chemical||calcium||D002118
8231633||250|259||Chemical||diltiazem||D004110
8231633||261|270||Chemical||verapamil||D014700
8231633||275|283||Chemical||bepridil||D015764
8231633||510|521||Chemical||bupivacaine||D002045
8231633||722|729||Chemical||calcium||D002118
8231633||775|786||Chemical||bupivacaine||D002045
8231633||822|829||Chemical||calcium||D002118
8231633||887|898||Chemical||bupivacaine||D002045
8231633||957|965||Chemical||bepridil||D015764
