8302922||27|43||Chemical||prostaglandin E1||D000527
8302922||47|59||Chemical||trimethaphan||D014294
8302922||107|123||Chemical||prostaglandin E1||D000527
8302922||125|129||Chemical||PGE1||D000527
8302922||134|146||Chemical||trimethaphan||D014294
8302922||148|151||Chemical||TMP||D014294
8302922||342|352||Chemical||isoflurane||D007530
8302922||413|417||Chemical||PGE1||D000527
8302922||464|467||Chemical||TMP||D014294
8302922||731|735||Chemical||PGE1||D000527
8302922||739|742||Chemical||TMP||D014294
8302922||886|890||Chemical||PGE1||D000527
8302922||1024|1028||Chemical||PGE1||D000527
8302922||1053|1056||Chemical||TMP||D014294
8302922||1128|1131||Chemical||TMP||D014294
8302922||1291|1295||Chemical||PGE1||D000527
8302922||1317|1320||Chemical||TMP||D014294
8302922||1375|1378||Chemical||TMP||D014294
