8595686||0|11||Chemical||Thiopentone||D013874
8595686||29|37||Chemical||propofol||D015742
8595686||101|109||Chemical||propofol||D015742
8595686||307|315||Chemical||propofol||D015742
8595686||381|390||Chemical||lidocaine||D008012
8595686||420|431||Chemical||thiopentone||D013874
8595686||538|546||Chemical||propofol||D015742
8595686||1257|1265||Chemical||propofol||D015742
8595686||1302|1311||Chemical||lidocaine||D008012
8595686||1350|1358||Chemical||propofol||D015742
8595686||1405|1416||Chemical||thiopentone||D013874
