8643971||22|32||Chemical||paclitaxel||D017239
8643971||38|47||Chemical||cisplatin||D002945
8643971||323|333||Chemical||paclitaxel||D017239
8643971||335|340||Chemical||Taxol||D017239
8643971||463|473||Chemical||paclitaxel||D017239
8643971||474|483||Chemical||cisplatin||D002945
8643971||692|702||Chemical||paclitaxel||D017239
8643971||734|743||Chemical||cisplatin||D002945
8643971||1305|1315||Chemical||paclitaxel||D017239
8643971||1376|1385||Chemical||cisplatin||D002945
8643971||1437|1447||Chemical||paclitaxel||D017239
8643971||1684|1694||Chemical||paclitaxel||D017239
8643971||2423|2433||Chemical||Paclitaxel||D017239
8643971||2434|2443||Chemical||cisplatin||D002945
8643971||2615|2625||Chemical||paclitaxel||D017239
