8669433||16|29||Chemical||acetaminophen||D000082
8669433||92|102||Chemical||phenacetin||D010615
8669433||192|202||Chemical||phenacetin||D010615
8669433||385|395||Chemical||phenacetin||D010615
8669433||592|605||Chemical||acetaminophen||D000082
8669433||739|749||Chemical||phenacetin||D010615
8669433||754|767||Chemical||acetaminophen||D000082
8669433||1036|1049||Chemical||acetaminophen||D000082
8669433||1167|1180||Chemical||acetaminophen||D000082
8669433||1268|1278||Chemical||phenacetin||D010615
8669433||1352|1365||Chemical||acetaminophen||D000082
