8690168||13|29||Chemical||heparan sulphate||D006497
8690168||104|118||Chemical||streptozotocin||D013311
8690168||149|165||Chemical||Heparan sulphate||D006497
8690168||288|302||Chemical||streptozotocin||D013311
8690168||372|387||Chemical||cuprolinic blue||C015445
8690168||496|512||Chemical||heparan sulphate||D006497
8690168||532|547||Chemical||cuprolinic blue||C015445
8690168||577|594||Chemical||glycosaminoglycan||D006025
8690168||1358|1374||Chemical||heparan sulphate||D006497
8690168||1792|1806||Chemical||streptozotocin||D013311
8690168||1876|1892||Chemical||heparan sulphate||D006497
