869641||50|56||Chemical||L-dopa||D007980
869641||69|77||Chemical||dopamine||D004298
869641||97|103||Chemical||L-Dopa||D007980
869641||209|215||Chemical||MK-486||D002230
869641||247|250||Chemical||MAO||D008995
869641||318|332||Chemical||norepinephrine||D009638
869641||363|369||Chemical||L-dopa||D007980
869641||371|401||Chemical||DL-Threo-dihydroxyphenylserine||D015103
869641||469|483||Chemical||norepinephrine||D009638
869641||485|491||Chemical||FLA-63||D005406
869641||495|503||Chemical||dopamine||D004298
869641||614|620||Chemical||L-dopa||D007980
869641||622|630||Chemical||Pimozide||D010868
869641||661|667||Chemical||L-dopa||D007980
869641||884|898||Chemical||norepinephrine||D009638
869641||909|915||Chemical||L-dopa||D007980
869641||951|965||Chemical||norepinephrine||D009638
869641||1023|1028||Chemical||5-HTP||D006916
869641||1124|1138||Chemical||norepinephrine||D009638
869641||1161|1167||Chemical||L-dopa||D007980
869641||1286|1294||Chemical||dopamine||D004298
869641||1307|1321||Chemical||norepinephrine||D009638
