8701950||47|52||Chemical||FK506||D016559
8701950||54|64||Chemical||tacrolimus||D016559
8701950||176|181||Chemical||FK506||D016559
8701950||183|193||Chemical||tacrolimus||D016559
8701950||238|243||Chemical||FK506||D016559
8701950||313|328||Chemical||corticosteroids||D000305
8701950||330|337||Chemical||aspirin||D001241
8701950||343|355||Chemical||dipyridamole||D004176
8701950||417|422||Chemical||FK506||D016559
8701950||456|461||Chemical||FK506||D016559
8701950||604|609||Chemical||FK506||D016559
8701950||644|657||Chemical||cyclosporin A||D016572
8701950||659|662||Chemical||CyA||D016572
