8739323||128|143||Chemical||nitrogranulogen||D008466
8739323||145|147||Chemical||NG||D008466
8739323||150|162||Chemical||methotrexate||D008727
8739323||164|167||Chemical||MTX||D008727
8739323||170|184||Chemical||5-fluorouracil||D005472
8739323||186|190||Chemical||5-FU||D005472
8739323||196|212||Chemical||cyclophosphamide||D003520
8739323||214|216||Chemical||CY||D003520
8739323||256|259||Chemical||MTX||D008727
8739323||262|266||Chemical||5-FU||D005472
8739323||269|271||Chemical||CY||D003520
8739323||351|361||Chemical||creatinine||D003404
8739323||448|458||Chemical||creatinine||D003404
8739323||538|541||Chemical||MTX||D008727
8739323||607|617||Chemical||creatinine||D003404
8739323||675|685||Chemical||creatinine||D003404
8739323||756|758||Chemical||NG||D008466
8739323||760|764||Chemical||5-FU||D005472
8739323||769|771||Chemical||CY||D003520
8739323||820|830||Chemical||creatinine||D003404
8739323||864|874||Chemical||creatinine||D003404
8739323||1051|1061||Chemical||creatinine||D003404
8739323||1087|1097||Chemical||creatinine||D003404
8739323||1165|1167||Chemical||CY||D003520
8739323||1270|1274||Chemical||5-FU||D005472
8739323||1279|1282||Chemical||MTX||D008727
8739323||1353|1356||Chemical||MTX||D008727
8739323||1358|1360||Chemical||CY||D003520
8739323||1365|1367||Chemical||NG||D008466
8739323||1409|1413||Chemical||5-FU||D005472
8739323||1442|1445||Chemical||MTX||D008727
8739323||1448|1452||Chemical||5-FU||D005472
8739323||1455|1457||Chemical||CY||D003520
8739323||1524|1527||Chemical||MTX||D008727
8739323||1530|1534||Chemical||5-FU||D005472
8739323||1537|1539||Chemical||CY||D003520
