8752018||0|7||Chemical||Lithium||D008094
8752018||76|93||Chemical||divalproex sodium||D014635
8752018||122|129||Chemical||Lithium||D008094
8752018||312|319||Chemical||lithium||D008094
8752018||362|369||Chemical||lithium||D008094
8752018||552|559||Chemical||lithium||D008094
8752018||563|580||Chemical||divalproex sodium||D014635
8752018||724|731||Chemical||lithium||D008094
8752018||765|782||Chemical||divalproex sodium||D014635
8752018||881|888||Chemical||lithium||D008094
8752018||954|971||Chemical||divalproex sodium||D014635
8752018||1002|1009||Chemical||lithium||D008094
