8829025||10|20||Chemical||nifedipine||D009543
8829025||80|90||Chemical||tacrolimus||D016559
8829025||106|116||Chemical||nifedipine||D009543
8829025||185|195||Chemical||tacrolimus||D016559
8829025||282|292||Chemical||tacrolimus||D016559
8829025||394|404||Chemical||nifedipine||D009543
8829025||470|480||Chemical||nifedipine||D009543
8829025||548|558||Chemical||Nifedipine||D009543
8829025||646|656||Chemical||creatinine||D003404
8829025||716|726||Chemical||nifedipine||D009543
8829025||774|784||Chemical||tacrolimus||D016559
