9100294||53|60||Chemical||calcium||D002118
9100294||138|145||Chemical||calcium||D002118
9100294||163|173||Chemical||Ro 40-5967||D020748
9100294||335|342||Chemical||calcium||D002118
9100294||465|472||Chemical||calcium||D002118
9100294||514|524||Chemical||nifedipine||D009543
9100294||526|535||Chemical||diltiazem||D004110
9100294||541|550||Chemical||verapamil||D014700
9100294||623|630||Chemical||calcium||D002118
9100294||871|878||Chemical||calcium||D002118
9100294||955|964||Chemical||verapamil||D014700
9100294||969|979||Chemical||nifedipine||D009543
9100294||1092|1102||Chemical||Ro 40-5967||D020748
9100294||1107|1116||Chemical||verapamil||D014700
