9245658||12|20||Chemical||nicotine||D009538
9245658||64|72||Chemical||Nicotine||D009538
9245658||227|235||Chemical||nicotine||D009538
9245658||388|396||Chemical||nicotine||D009538
9245658||524|532||Chemical||nicotine||D009538
9245658||631|646||Chemical||carbon monoxide||D002248
9245658||648|656||Chemical||Nicotine||D009538
9245658||771|779||Chemical||nicotine||D009538
9245658||820|828||Chemical||nicotine||D009538
9245658||947|955||Chemical||nicotine||D009538
9245658||995|1003||Chemical||nicotine||D009538
