9284778||36|60||Chemical||hydrochlorofluorocarbons||-1
9284778||69|74||Chemical||ozone||D010126
9284778||98|117||Chemical||chlorofluorocarbons||D017402
9284778||131|155||Chemical||Hydrochlorofluorocarbons||-1
9284778||157|162||Chemical||HCFCs||-1
9284778||217|222||Chemical||ozone||D010126
9284778||233|252||Chemical||chlorofluorocarbons||D017402
9284778||254|258||Chemical||CFCs||D017402
9284778||479|513||Chemical||1,1-dichloro-2,2,2-trifluoroethane||C067411
9284778||515|523||Chemical||HCFC 123||C067411
9284778||529|563||Chemical||1-chloro-1,2,2,2-tetrafluoroethane||C072959
9284778||565|573||Chemical||HCFC 124||C072959
9284778||685|723||Chemical||1-bromo-1-chloro-2,2,2-trifluoroethane||D006221
9284778||725|734||Chemical||halothane||D006221
9284778||753|768||Chemical||trifluoroacetyl||D014269
9284778||843|852||Chemical||halothane||D006221
9284778||879|896||Chemical||HCFCs 123 and 124||C067411|C072959
9284778||1043|1058||Chemical||trifluoroacetyl||D014269
9284778||1492|1507||Chemical||Trifluoroacetyl||D014269
9284778||1760|1777||Chemical||HCFCs 123 and 124||C067411|C072959
9284778||1964|1979||Chemical||trifluoroacetyl||D014269
