9334596||153|165||Chemical||testosterone||D013739
9334596||535|547||Chemical||Testosterone||D013739
9334596||630|642||Chemical||testosterone||D013739
9334596||730|742||Chemical||testosterone||D013739
9334596||1144|1166||Chemical||testosterone heptylate||C004648
9334596||1220|1233||Chemical||bromocriptine||D001971
9334596||1267|1279||Chemical||Testosterone||D013739
9334596||1396|1408||Chemical||testosterone||D013739
9334596||1522|1534||Chemical||testosterone||D013739
9334596||1572|1584||Chemical||testosterone||D013739
9334596||1937|1949||Chemical||testosterone||D013739
9334596||2062|2074||Chemical||testosterone||D013739
9334596||2428|2441||Chemical||Bromocriptine||D001971
9334596||2598|2610||Chemical||Testosterone||D013739
9334596||2732|2744||Chemical||testosterone||D013739
9334596||3021|3033||Chemical||testosterone||D013739
9334596||3260|3272||Chemical||testosterone||D013739
