9351491||33|44||Chemical||risperidone||D018967
9351491||49|60||Chemical||haloperidol||D006220
9351491||105|116||Chemical||Risperidone||D018967
9351491||164|172||Chemical||dopamine||D004298
9351491||180|195||Chemical||serotonin 5-HT2||D044348
9351491||252|263||Chemical||risperidone||D018967
9351491||486|497||Chemical||risperidone||D018967
9351491||703|714||Chemical||risperidone||D018967
9351491||727|738||Chemical||haloperidol||D006220
9351491||753|764||Chemical||risperidone||D018967
9351491||769|780||Chemical||haloperidol||D006220
9351491||946|957||Chemical||haloperidol||D006220
9351491||961|972||Chemical||risperidone||D018967
9351491||1038|1049||Chemical||risperidone||D018967
9351491||1060|1071||Chemical||haloperidol||D006220
9351491||1205|1216||Chemical||risperidone||D018967
