9390208||60|72||Chemical||mitoxantrone||D008942
9390208||118|122||Chemical||5-FU||D005472
9390208||127|137||Chemical||leucovorin||D002955
9390208||139|142||Chemical||MFL||C085788
9390208||324|336||Chemical||mitoxantrone||D008942
9390208||348|362||Chemical||5-fluorouracil||D005472
9390208||364|368||Chemical||5-FU||D005472
9390208||374|384||Chemical||leucovorin||D002955
9390208||386|397||Chemical||MFL regimen||C085788
9390208||585|597||Chemical||mitoxantrone||D008942
9390208||645|649||Chemical||5-FU||D005472
9390208||677|687||Chemical||leucovorin||D002955
9390208||909|922||Chemical||anthracycline||D018943
9390208||1044|1055||Chemical||MFL regimen||C085788
9390208||1104|1116||Chemical||mitoxantrone||D008942
9390208||1639|1650||Chemical||MFL regimen||C085788
