9406968||34|45||Chemical||vasopressin||D014667
9406968||103|110||Chemical||lithium||D008094
9406968||161|181||Chemical||arginine vasopressin||D001127
9406968||183|186||Chemical||AVP||D001127
9406968||280|287||Chemical||lithium||D008094
9406968||289|291||Chemical||Li||D008094
9406968||429|433||Chemical||LiCl||D018021
9406968||490|492||Chemical||Li||D008094
9406968||587|593||Chemical||sodium||D012964
9406968||652|654||Chemical||Li||D008094
9406968||725|728||Chemical||AVP||D001127
9406968||748|751||Chemical||AVP||D001127
9406968||812|814||Chemical||Li||D008094
9406968||983|986||Chemical||AVP||D001127
9406968||1011|1014||Chemical||AVP||D001127
9406968||1061|1063||Chemical||Li||D008094
