9495837||84|88||Chemical||PG-9||C087567
9495837||120|162||Chemical||3 alpha-tropyl 2-(p-bromophenyl)propionate||C087567
9495837||170|174||Chemical||PG-9||C087567
9495837||401|405||Chemical||PG-9||C087567
9495837||518|522||Chemical||PG-9||C087567
9495837||578|586||Chemical||atropine||D001285
9495837||617|628||Chemical||pirenzepine||D010890
9495837||633|644||Chemical||dicyclomine||D004025
9495837||653|666||Chemical||acetylcholine||D000109
9495837||676|691||Chemical||hemicholinium-3||D006426
9495837||726|734||Chemical||naloxone||D009270
9495837||740|764||Chemical||gamma-aminobutyric acidB||D005680
9495837||776|821||Chemical||3-aminopropyl-diethoxy-methyl-phosphinic acid||C066430
9495837||838|863||Chemical||R-(alpha)-methylhistamine||C069357
9495837||883|893||Chemical||quinpirole||D019257
9495837||899|919||Chemical||5-hydroxytryptamine4||D012701
9495837||931|997||Chemical||2-methoxy-4-amino-5-chlorobenzoic acid 2-(diethylamino)ethyl ester||C072790
9495837||1017|1037||Chemical||5-hydroxytryptamin1A||D012701
9495837||1049|1105||Chemical||1-(2-methoxyphenyl)-4-[4-(2-phthalimido)butyl]piperazine||C058895
9495837||1147|1156||Chemical||reserpine||D012110
9495837||1211|1215||Chemical||PG-9||C087567
9495837||1320|1324||Chemical||PG-9||C087567
9495837||1385|1396||Chemical||scopolamine||D012601
9495837||1418|1429||Chemical||dicyclomine||D004025
9495837||1511|1515||Chemical||PG-9||C087567
9495837||1852|1856||Chemical||PG-9||C087567
9495837||1880|1893||Chemical||acetylcholine||D000109
9495837||1973|1977||Chemical||PG-9||C087567
