9523805||78|88||Chemical||prilocaine||D011318
9523805||93|104||Chemical||bupivacaine||D002045
9523805||115|124||Chemical||lidocaine||D008012
9523805||223|232||Chemical||lidocaine||D008012
9523805||275|286||Chemical||bupivacaine||D002045
9523805||365|374||Chemical||lidocaine||D008012
9523805||432|442||Chemical||Prilocaine||D011318
9523805||517|526||Chemical||lidocaine||D008012
9523805||594|604||Chemical||prilocaine||D011318
9523805||610|619||Chemical||lidocaine||D008012
9523805||624|635||Chemical||bupivacaine||D002045
9523805||920|929||Chemical||lidocaine||D008012
9523805||938|945||Chemical||glucose||D005947
9523805||950|960||Chemical||prilocaine||D011318
9523805||969|976||Chemical||glucose||D005947
9523805||986|997||Chemical||bupivacaine||D002045
9523805||1006|1013||Chemical||glucose||D005947
9523805||1414|1423||Chemical||lidocaine||D008012
9523805||1469|1479||Chemical||prilocaine||D011318
9523805||1535|1546||Chemical||bupivacaine||D002045
9523805||1606|1615||Chemical||lidocaine||D008012
9523805||1620|1630||Chemical||prilocaine||D011318
9523805||1703|1714||Chemical||bupivacaine||D002045
9523805||1771|1781||Chemical||Prilocaine||D011318
9523805||1803|1812||Chemical||lidocaine||D008012
