9660111||9|21||Chemical||trimipramine||D014299
9660111||30|38||Chemical||dopamine||D004298
9660111||82|94||Chemical||Trimipramine||D014299
9660111||96|99||Chemical||TRI||D014299
9660111||125|139||Chemical||antidepressant||D000928
9660111||175|185||Chemical||imipramine||D007099
9660111||223|236||Chemical||noradrenaline||D009638
9660111||241|260||Chemical||5-hydroxytryptamine||D012701
9660111||335|349||Chemical||antidepressant||D000928
9660111||430|433||Chemical||TRI||D014299
9660111||580|595||Chemical||antidepressants||D000928
9660111||597|600||Chemical||TRI||D014299
9660111||717|720||Chemical||TRI||D014299
9660111||758|767||Chemical||reserpine||D012110
9660111||816|835||Chemical||5-hydroxytryptophan||D006916
9660111||859|862||Chemical||TRI||D014299
9660111||937|950||Chemical||d-amphetamine||D003913
9660111||952|962||Chemical||quinpirole||D019257
9660111||1005|1013||Chemical||dopamine||D004298
9660111||1062|1075||Chemical||d-amphetamine||D003913
9660111||1079|1090||Chemical||apomorphine||D001058
9660111||1114|1117||Chemical||TRI||D014299
9660111||1168|1181||Chemical||phenylephrine||D010656
9660111||1291|1300||Chemical||clonidine||D003000
9660111||1425|1440||Chemical||antidepressants||D000928
9660111||1461|1464||Chemical||TRI||D014299
9660111||1520|1528||Chemical||dopamine||D004298
9660111||1752|1767||Chemical||antidepressants||D000928
9660111||1805|1819||Chemical||antidepressant||D000928
