9727773||65|86||Chemical||appetite suppressants||D001067
9727773||221|241||Chemical||appetite suppressant||D001067
9727773||376|397||Chemical||appetite suppressants||D001067
9727773||546|567||Chemical||appetite-suppressants||D001067
9727773||692|713||Chemical||appetite suppressants||D001067
9727773||722|735||Chemical||fenfluramines||D005277
9727773||866|887||Chemical||appetite suppressants||D001067
9727773||986|1007||Chemical||appetite suppressants||D001067
9727773||1046|1067||Chemical||appetite suppressants||D001067
9727773||1228|1249||Chemical||appetite suppressants||D001067
9727773||1335|1356||Chemical||appetite suppressants||D001067
