9746003||21|34||Chemical||carbamazepine||D002220
9746003||39|49||Chemical||vigabatrin||D020888
9746003||79|92||Chemical||Carbamazepine||D002220
9746003||97|107||Chemical||vigabatrin||D020888
9746003||271|284||Chemical||carbamazepine||D002220
9746003||324|334||Chemical||Vigabatrin||D020888
9746003||445|458||Chemical||carbamazepine||D002220
9746003||535|548||Chemical||carbamazepine||D002220
9746003||595|605||Chemical||vigabatrin||D020888
9746003||694|710||Chemical||sodium valproate||D014635
9746003||712|723||Chemical||lamotrigine||C047781
9746003||728|740||Chemical||ethosuximide||D005013
