9812111||58|69||Chemical||haloperidol||D006220
9812111||228|239||Chemical||haloperidol||D006220
9812111||434|445||Chemical||haloperidol||D006220
9812111||479|490||Chemical||haloperidol||D006220
9812111||683|694||Chemical||haloperidol||D006220
9812111||797|808||Chemical||haloperidol||D006220
9812111||876|887||Chemical||haloperidol||D006220
9812111||934|945||Chemical||haloperidol||D006220
9812111||1472|1483||Chemical||haloperidol||D006220
9812111||1627|1638||Chemical||haloperidol||D006220
9812111||1858|1869||Chemical||haloperidol||D006220
