983936||11|31||Chemical||acetylsalicylic acid||D001241
983936||33|45||Chemical||dipyridamole||D004176
983936||51|65||Chemical||hydrocortisone||D006854
983936||69|80||Chemical||epinephrine||D004837
983936||178|189||Chemical||epinephrine||D004837
983936||357|368||Chemical||epinephrine||D004837
983936||423|435||Chemical||radiocalcium||D002132
983936||723|730||Chemical||calcium||D002118
983936||827|843||Chemical||calcium chloride||D002122
983936||870|877||Chemical||calcium||D002118
983936||929|936||Chemical||calcium||D002118
983936||984|996||Chemical||radiocalcium||D002132
983936||1061|1081||Chemical||acetylsalicylic acid||D001241
983936||1085|1097||Chemical||dipyridamole||D004176
983936||1106|1120||Chemical||hydrocortisone||D006854
983936||1138|1149||Chemical||epinephrine||D004837
983936||1255|1262||Chemical||calcium||D002118
983936||1543|1563||Chemical||Acetylsalicylic acid||D001241
983936||1565|1577||Chemical||dipyridamole||D004176
983936||1583|1597||Chemical||hydrocortisone||D006854
