9869257||87|100||Chemical||acetylcholine||D000109
9869257||110|114||Chemical||PG-9||C087567
9869257||131|135||Chemical||PG-9||C087567
9869257||137|178||Chemical||3alpha-tropyl 2-(p-bromophenyl)propionate||C087567
9869257||185|198||Chemical||acetylcholine||D000109
9869257||322|326||Chemical||PG-9||C087567
9869257||469|480||Chemical||scopolamine||D012601
9869257||513|525||Chemical||S-(-)-ET-126||C098725
9869257||564|568||Chemical||PG-9||C087567
9869257||743|747||Chemical||PG-9||C087567
9869257||923|927||Chemical||PG-9||C087567
9869257||1069|1073||Chemical||PG-9||C087567
9869257||1194|1198||Chemical||PG-9||C087567
9869257||1242|1246||Chemical||PG-9||C087567
9869257||1371|1375||Chemical||PG-9||C087567
